/lns-big-delta.d/1.2/Thu Jan 28 00:24:29 2010//
/lns-big-delta.s/1.1/Thu Jan 28 00:24:29 2010//
/lns-common-1-alt.d/1.3/Thu Jan 28 00:24:29 2010//
/lns-common-1-ia64.s/1.2/Thu Jan 28 00:24:29 2010//
/lns-common-1.d/1.4/Thu Jan 28 00:24:29 2010//
/lns-common-1.s/1.4/Thu Jan 28 00:24:29 2010//
/lns-diag-1.l/1.2/Thu Jan 28 00:24:29 2010//
/lns-diag-1.s/1.2/Thu Jan 28 00:24:29 2010//
/lns-duplicate.d/1.2/Thu Jan 28 00:24:29 2010//
/lns-duplicate.s/1.1/Thu Jan 28 00:24:29 2010//
/lns.exp/1.13/Thu Jan 28 00:24:29 2010//
D
