/lns-big-delta.d/1.2/Wed Nov 18 20:13:12 2009//
/lns-big-delta.s/1.1/Wed Nov 18 20:13:12 2009//
/lns-common-1-alt.d/1.3/Wed Nov 18 20:13:12 2009//
/lns-common-1-ia64.s/1.2/Wed Nov 18 20:13:12 2009//
/lns-common-1.d/1.4/Wed Nov 18 20:13:12 2009//
/lns-common-1.s/1.4/Wed Nov 18 20:13:12 2009//
/lns-diag-1.l/1.2/Wed Nov 18 20:13:12 2009//
/lns-diag-1.s/1.2/Wed Nov 18 20:13:12 2009//
/lns-duplicate.d/1.2/Wed Nov 18 20:13:12 2009//
/lns-duplicate.s/1.1/Wed Nov 18 20:13:12 2009//
/lns.exp/1.13/Wed Dec  9 22:24:55 2009//
D
