D/rs6000////
/arm-with-iwmmxt.dat/1.3/Wed Nov 18 20:13:18 2009//
/arm-with-neon.dat/1.1/Wed Nov 18 20:13:18 2009//
/arm-with-vfpv2.dat/1.1/Wed Nov 18 20:13:18 2009//
/arm-with-vfpv3.dat/1.1/Wed Nov 18 20:13:18 2009//
/mips-linux.dat/1.2/Wed Nov 18 20:13:18 2009//
/mips64-linux.dat/1.2/Wed Nov 18 20:13:18 2009//
/reg-arm.dat/1.2/Wed Nov 18 20:13:18 2009//
/reg-cf.dat/1.2/Tue Nov 17 18:05:05 2009//
/reg-cris.dat/1.1/Wed Nov 18 20:13:18 2009//
/reg-crisv32.dat/1.2/Wed Nov 18 20:13:18 2009//
/reg-i386-linux.dat/1.3/Wed Nov 18 20:13:18 2009//
/reg-i386.dat/1.2/Wed Nov 18 20:13:18 2009//
/reg-ia64.dat/1.2/Wed Nov 18 20:13:18 2009//
/reg-m32r.dat/1.1/Wed Nov 18 20:13:18 2009//
/reg-m68k.dat/1.2/Wed Nov 18 20:13:18 2009//
/reg-sh.dat/1.1/Wed Nov 18 20:13:18 2009//
/reg-sparc64.dat/1.1/Wed Nov 18 20:13:18 2009//
/reg-spu.dat/1.3/Wed Nov 18 20:13:18 2009//
/reg-x86-64-linux.dat/1.3/Wed Nov 18 20:13:18 2009//
/reg-x86-64.dat/1.3/Wed Nov 18 20:13:18 2009//
/reg-xtensa.dat/1.2/Wed Nov 18 20:13:18 2009//
/regdat.sh/1.12/Wed Jan  6 04:54:04 2010//
/regdef.h/1.8/Wed Jan  6 04:54:04 2010//
/s390-linux32.dat/1.1/Mon Jan  4 15:03:00 2010//
/s390-linux64.dat/1.1/Mon Jan  4 15:03:00 2010//
/s390x-linux64.dat/1.1/Mon Jan  4 15:03:00 2010//
