D/rs6000////
/arm-with-iwmmxt.dat/1.3/Thu Jan 28 00:24:31 2010//
/arm-with-neon.dat/1.1/Thu Jan 28 00:24:31 2010//
/arm-with-vfpv2.dat/1.1/Thu Jan 28 00:24:31 2010//
/arm-with-vfpv3.dat/1.1/Thu Jan 28 00:24:31 2010//
/mips-linux.dat/1.2/Thu Jan 28 00:24:31 2010//
/mips64-linux.dat/1.2/Thu Jan 28 00:24:31 2010//
/reg-arm.dat/1.2/Thu Jan 28 00:24:31 2010//
/reg-cf.dat/1.2/Thu Jan 28 00:24:31 2010//
/reg-cris.dat/1.1/Thu Jan 28 00:24:31 2010//
/reg-crisv32.dat/1.2/Thu Jan 28 00:24:31 2010//
/reg-ia64.dat/1.2/Thu Jan 28 00:24:31 2010//
/reg-m32r.dat/1.1/Thu Jan 28 00:24:31 2010//
/reg-m68k.dat/1.2/Thu Jan 28 00:24:31 2010//
/reg-sh.dat/1.1/Thu Jan 28 00:24:31 2010//
/reg-sparc64.dat/1.1/Thu Jan 28 00:24:31 2010//
/reg-spu.dat/1.3/Thu Jan 28 00:24:31 2010//
/reg-xtensa.dat/1.2/Thu Jan 28 00:24:31 2010//
/regdat.sh/1.12/Thu Jan 28 00:24:31 2010//
/regdef.h/1.8/Thu Jan 28 00:24:31 2010//
/s390-linux32.dat/1.1/Thu Jan 28 00:24:31 2010//
/s390-linux64.dat/1.1/Thu Jan 28 00:24:31 2010//
/s390x-linux64.dat/1.1/Thu Jan 28 00:24:31 2010//
