D/rs6000////
D/i386////
/arm-with-iwmmxt.dat/1.3/Thu Sep 13 21:52:38 2012//
/arm-with-neon.dat/1.1/Thu Sep 13 21:52:38 2012//
/arm-with-vfpv2.dat/1.1/Thu Sep 13 21:52:38 2012//
/arm-with-vfpv3.dat/1.1/Thu Sep 13 21:52:38 2012//
/mips-dsp-linux.dat/1.1/Thu Mar  1 22:19:47 2012//
/mips-linux.dat/1.2/Thu Sep 13 21:52:38 2012//
/mips64-dsp-linux.dat/1.1/Thu Mar  1 22:19:47 2012//
/mips64-linux.dat/1.2/Thu Sep 13 21:52:38 2012//
/reg-arm.dat/1.2/Thu Sep 13 21:52:38 2012//
/reg-bfin.dat/1.1/Thu Sep 13 21:52:38 2012//
/reg-cf.dat/1.2/Thu Sep 13 21:52:38 2012//
/reg-cris.dat/1.1/Thu Sep 13 21:52:38 2012//
/reg-crisv32.dat/1.2/Thu Sep 13 21:52:38 2012//
/reg-ia64.dat/1.2/Thu Sep 13 21:52:38 2012//
/reg-m32r.dat/1.1/Thu Sep 13 21:52:38 2012//
/reg-m68k.dat/1.2/Thu Sep 13 21:52:38 2012//
/reg-sh.dat/1.1/Thu Sep 13 21:52:38 2012//
/reg-sparc64.dat/1.1/Thu Sep 13 21:52:38 2012//
/reg-spu.dat/1.3/Thu Sep 13 21:52:38 2012//
/reg-tilegx.dat/1.1/Wed May 30 19:31:44 2012//
/reg-xtensa.dat/1.2/Thu Sep 13 21:52:38 2012//
/regdat.sh/1.15/Fri Sep 14 05:04:02 2012//
/regdef.h/1.10/Fri Sep 14 05:04:02 2012//
/s390-linux32.dat/1.2/Fri Sep 14 05:04:02 2012//
/s390-linux32v1.dat/1.1/Tue Dec  6 14:14:50 2011//
/s390-linux32v2.dat/1.1/Tue Dec  6 14:14:50 2011//
/s390-linux64.dat/1.2/Fri Sep 14 05:04:02 2012//
/s390-linux64v1.dat/1.1/Tue Dec  6 14:14:50 2011//
/s390-linux64v2.dat/1.1/Tue Dec  6 14:14:50 2011//
/s390x-linux64.dat/1.2/Fri Sep 14 05:04:02 2012//
/s390x-linux64v1.dat/1.1/Tue Dec  6 14:14:50 2011//
/s390x-linux64v2.dat/1.1/Tue Dec  6 14:14:50 2011//
/tic6x-c62x-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/tic6x-c62x.dat/1.1/Thu Sep 13 21:52:38 2012//
/tic6x-c64x-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/tic6x-c64x.dat/1.1/Thu Sep 13 21:52:38 2012//
/tic6x-c64xp-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/tic6x-c64xp.dat/1.1/Thu Sep 13 21:52:38 2012//
