/allinsns.exp/1.1/Wed Nov 18 20:13:23 2009//
/bsh.cgs/1.1/Wed Nov 18 20:13:23 2009//
/div.cgs/1.1/Wed Nov 18 20:13:23 2009//
/divh.cgs/1.1/Wed Nov 18 20:13:23 2009//
/divh_3.cgs/1.1/Wed Nov 18 20:13:23 2009//
/divhu.cgs/1.1/Wed Nov 18 20:13:23 2009//
/divu.cgs/1.1/Wed Nov 18 20:13:23 2009//
/sar.cgs/1.1/Wed Nov 18 20:13:23 2009//
/satadd.cgs/1.1/Wed Nov 18 20:13:23 2009//
/satsub.cgs/1.1/Wed Nov 18 20:13:23 2009//
/satsubi.cgs/1.1/Wed Nov 18 20:13:23 2009//
/satsubr.cgs/1.1/Wed Nov 18 20:13:23 2009//
/shl.cgs/1.1/Wed Nov 18 20:13:23 2009//
/shr.cgs/1.1/Wed Nov 18 20:13:23 2009//
/testutils.cgs/1.1/Wed Nov 18 20:13:23 2009//
/testutils.inc/1.1/Wed Nov 18 20:13:23 2009//
D
