/ChangeLog/1.1/Wed Mar 21 04:46:59 2012//
/allinsns.exp/1.1/Thu Sep 13 21:52:46 2012//
/bsh.cgs/1.1/Thu Sep 13 21:52:46 2012//
/div.cgs/1.1/Thu Sep 13 21:52:46 2012//
/divh.cgs/1.1/Thu Sep 13 21:52:46 2012//
/divh_3.cgs/1.1/Thu Sep 13 21:52:46 2012//
/divhu.cgs/1.1/Thu Sep 13 21:52:46 2012//
/divu.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sar.cgs/1.1/Thu Sep 13 21:52:46 2012//
/satadd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/satsub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/satsubi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/satsubr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/testutils.cgs/1.1/Thu Sep 13 21:52:46 2012//
/testutils.inc/1.1/Thu Sep 13 21:52:46 2012//
D
