/allinsn.exp/1.2/Fri May 29 23:30:15 2009//
/cmqaddhss.cgs/1.2/Fri May 29 23:30:15 2009//
/cmqaddhus.cgs/1.2/Fri May 29 23:30:15 2009//
/cmqsubhss.cgs/1.2/Fri May 29 23:30:15 2009//
/cmqsubhus.cgs/1.2/Fri May 29 23:30:15 2009//
/dcpl.cgs/1.2/Fri May 29 23:30:15 2009//
/dcul.cgs/1.2/Fri May 29 23:30:15 2009//
/mclracc.cgs/1.2/Fri May 29 23:30:15 2009//
/mqaddhss.cgs/1.2/Fri May 29 23:30:15 2009//
/mqaddhus.cgs/1.2/Fri May 29 23:30:15 2009//
/mqsubhss.cgs/1.2/Fri May 29 23:30:15 2009//
/mqsubhus.cgs/1.2/Fri May 29 23:30:15 2009//
D
