/allinsn.exp/1.2/Thu Jan 28 00:24:39 2010//
/cmqaddhss.cgs/1.2/Thu Jan 28 00:24:39 2010//
/cmqaddhus.cgs/1.2/Thu Jan 28 00:24:39 2010//
/cmqsubhss.cgs/1.2/Thu Jan 28 00:24:39 2010//
/cmqsubhus.cgs/1.2/Thu Jan 28 00:24:39 2010//
/dcpl.cgs/1.2/Thu Jan 28 00:24:39 2010//
/dcul.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mclracc.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mqaddhss.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mqaddhus.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mqsubhss.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mqsubhus.cgs/1.2/Thu Jan 28 00:24:39 2010//
D
