/allinsn.exp/1.2/Sat Jun  4 17:41:33 2011//
/cmqaddhss.cgs/1.2/Sat Jun  4 17:41:33 2011//
/cmqaddhus.cgs/1.2/Sat Jun  4 17:41:33 2011//
/cmqsubhss.cgs/1.2/Sat Jun  4 17:41:33 2011//
/cmqsubhus.cgs/1.2/Sat Jun  4 17:41:33 2011//
/dcpl.cgs/1.2/Sat Jun  4 17:41:33 2011//
/dcul.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mclracc.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mqaddhss.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mqaddhus.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mqsubhss.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mqsubhus.cgs/1.2/Sat Jun  4 17:41:33 2011//
D
