D/arm////
D/bfin////
D/config////
D/cris////
D/crx////
D/d30v////
D/doc////
D/fr30////
D/frv////
D/hp74x////
D/i386////
D/i960////
D/iq2000////
D/libnosys////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/mcore////
D/mep////
D/mips////
D/mn10200////
D/mn10300////
D/mt////
D/pa////
D/rs6000////
D/sh////
D/sparc////
D/spu////
D/testsuite////
D/v850////
D/wince////
D/xstormy16////
D/lm32////
D/moxie////
D/microblaze////
D/rx////
D/xc16x////
D/tic6x////
D/cr16////
/ChangeLog/1.348/Fri Sep 14 04:49:53 2012//
/Makefile.in/1.7/Thu Sep 13 21:52:42 2012//
/README/1.6/Fri Sep 14 04:49:53 2012//
/acinclude.m4/1.1/Thu Sep 13 21:52:42 2012//
/aclocal.m4/1.1/Thu Sep 13 21:52:42 2012//
/close.c/1.1/Thu Sep 13 21:52:42 2012//
/configure/1.37/Fri Sep 14 04:49:54 2012//
/configure.in/1.36/Fri Sep 14 04:49:54 2012//
/debug.c/1.1/Thu Sep 13 21:52:42 2012//
/debug.h/1.2/Thu Sep 13 21:52:42 2012//
/fstat.c/1.1/Thu Sep 13 21:52:42 2012//
/getpid.c/1.1/Thu Sep 13 21:52:42 2012//
/glue.h/1.1/Thu Sep 13 21:52:42 2012//
/isatty.c/1.1/Thu Sep 13 21:52:42 2012//
/kill.c/1.1/Thu Sep 13 21:52:42 2012//
/lseek.c/1.1/Thu Sep 13 21:52:42 2012//
/open.c/1.1/Thu Sep 13 21:52:42 2012//
/print.c/1.1/Thu Sep 13 21:52:42 2012//
/putnum.c/1.1/Thu Sep 13 21:52:42 2012//
/read.c/1.2/Thu Sep 13 21:52:42 2012//
/sbrk.c/1.1/Thu Sep 13 21:52:42 2012//
/stat.c/1.1/Thu Sep 13 21:52:42 2012//
/syscall.h/1.4/Thu Sep 13 21:52:42 2012//
/unlink.c/1.1/Thu Sep 13 21:52:42 2012//
/write.c/1.1/Thu Sep 13 21:52:42 2012//
