D/arm////
D/bfin////
D/config////
D/cris////
D/crx////
D/d30v////
D/doc////
D/fr30////
D/frv////
D/hp74x////
D/i386////
D/i960////
D/iq2000////
D/libnosys////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/mcore////
D/mep////
D/mips////
D/mn10200////
D/mn10300////
D/mt////
D/pa////
D/rs6000////
D/sh////
D/sparc////
D/spu////
D/testsuite////
D/v850////
D/wince////
D/xstormy16////
D/lm32////
D/moxie////
D/ms1////
D/microblaze////
D/rx////
D/xc16x////
D/tic6x////
D/cr16////
/ChangeLog/1.328/Thu Aug 25 20:07:42 2011//
/Makefile.in/1.7/Sun Jun  5 16:54:39 2011//
/README/1.5/Sun Jun  5 16:54:39 2011//
/acinclude.m4/1.1/Sun Jun  5 16:54:39 2011//
/aclocal.m4/1.1/Sun Jun  5 16:54:39 2011//
/close.c/1.1/Sun Jun  5 16:54:39 2011//
/configure/1.33/Thu Aug 25 20:07:42 2011//
/configure.in/1.32/Thu Aug 25 20:07:42 2011//
/debug.c/1.1/Sun Jun  5 16:54:39 2011//
/debug.h/1.2/Sun Jun  5 16:54:39 2011//
/fstat.c/1.1/Sun Jun  5 16:54:39 2011//
/getpid.c/1.1/Sun Jun  5 16:54:39 2011//
/glue.h/1.1/Sun Jun  5 16:54:39 2011//
/isatty.c/1.1/Sun Jun  5 16:54:39 2011//
/kill.c/1.1/Sun Jun  5 16:54:39 2011//
/lseek.c/1.1/Sun Jun  5 16:54:39 2011//
/open.c/1.1/Sun Jun  5 16:54:39 2011//
/print.c/1.1/Sun Jun  5 16:54:39 2011//
/putnum.c/1.1/Sun Jun  5 16:54:39 2011//
/read.c/1.2/Sun Jun  5 16:54:39 2011//
/sbrk.c/1.1/Sun Jun  5 16:54:39 2011//
/stat.c/1.1/Sun Jun  5 16:54:39 2011//
/syscall.h/1.4/Sun Jun  5 16:54:39 2011//
/unlink.c/1.1/Sun Jun  5 16:54:39 2011//
/write.c/1.1/Sun Jun  5 16:54:39 2011//
