D/arm////
D/bfin////
D/config////
D/cris////
D/crx////
D/d30v////
D/doc////
D/fr30////
D/frv////
D/hp74x////
D/i386////
D/i960////
D/iq2000////
D/libnosys////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/mcore////
D/mep////
D/mips////
D/mn10200////
D/mn10300////
D/mt////
D/pa////
D/rs6000////
D/sh////
D/sparc////
D/spu////
D/testsuite////
D/v850////
D/wince////
D/xstormy16////
D/lm32////
D/moxie////
D/ms1////
D/microblaze////
D/rx////
D/xc16x////
/ChangeLog/1.299/Result of merge+Fri Jul 30 08:45:08 2010//
/Makefile.in/1.6/Thu Jul  8 13:29:59 2010//
/README/1.4/Thu Jul  8 13:29:59 2010//
/acinclude.m4/1.1/Thu Jul  8 13:29:59 2010//
/aclocal.m4/1.1/Thu Jul  8 13:29:59 2010//
/close.c/1.1/Thu Jul  8 13:29:59 2010//
/configure/1.30/Fri Jul 30 08:45:09 2010//
/configure.in/1.29/Fri Jul 30 08:45:09 2010//
/debug.c/1.1/Thu Jul  8 13:29:59 2010//
/debug.h/1.2/Thu Jul  8 13:29:59 2010//
/fstat.c/1.1/Thu Jul  8 13:29:59 2010//
/getpid.c/1.1/Thu Jul  8 13:29:59 2010//
/glue.h/1.1/Thu Jul  8 13:29:59 2010//
/isatty.c/1.1/Thu Jul  8 13:29:59 2010//
/kill.c/1.1/Thu Jul  8 13:29:59 2010//
/lseek.c/1.1/Thu Jul  8 13:29:59 2010//
/open.c/1.1/Thu Jul  8 13:29:59 2010//
/print.c/1.1/Thu Jul  8 13:29:59 2010//
/putnum.c/1.1/Thu Jul  8 13:29:59 2010//
/read.c/1.2/Thu Jul  8 13:29:59 2010//
/sbrk.c/1.1/Thu Jul  8 13:29:59 2010//
/stat.c/1.1/Thu Jul  8 13:29:59 2010//
/syscall.h/1.4/Thu Jul  8 13:29:59 2010//
/unlink.c/1.1/Thu Jul  8 13:29:59 2010//
/write.c/1.1/Thu Jul  8 13:29:59 2010//
