D/po////
/ChangeLog/1.1672/Mon Nov 22 20:07:51 2010//
/ChangeLog-0001/1.1/Sat Nov 13 14:05:52 2010//
/ChangeLog-0203/1.1/Sat Nov 13 14:05:52 2010//
/ChangeLog-2004/1.1/Sat Nov 13 14:05:52 2010//
/ChangeLog-2005/1.1/Sat Nov 13 14:05:52 2010//
/ChangeLog-2006/1.1/Sat Nov 13 14:05:52 2010//
/ChangeLog-2007/1.2/Sat Nov 13 14:05:52 2010//
/ChangeLog-2008/1.1/Sat Nov 13 14:05:52 2010//
/ChangeLog-2009/1.1/Sat Nov 13 14:05:52 2010//
/ChangeLog-9297/1.3/Sat Nov 13 14:05:52 2010//
/ChangeLog-9899/1.2/Sat Nov 13 14:05:52 2010//
/MAINTAINERS/1.1/Sat Nov 13 14:05:52 2010//
/Makefile.am/1.160/Mon Nov 22 20:07:51 2010//
/Makefile.in/1.182/Mon Nov 22 20:07:51 2010//
/aclocal.m4/1.31/Sat Nov 13 14:05:52 2010//
/alpha-dis.c/1.10/Sat Nov 13 14:05:52 2010//
/alpha-opc.c/1.16/Sat Nov 13 14:05:52 2010//
/arc-dis.c/1.15/Sat Nov 13 14:05:52 2010//
/arc-dis.h/1.5/Sat Nov 13 14:05:52 2010//
/arc-ext.c/1.8/Sat Nov 13 14:05:52 2010//
/arc-ext.h/1.5/Sat Nov 13 14:05:52 2010//
/arc-opc.c/1.17/Sat Nov 13 14:05:52 2010//
/arm-dis.c/1.135/Mon Nov 22 20:07:52 2010//
/avr-dis.c/1.22/Sat Nov 13 14:05:52 2010//
/bfin-dis.c/1.29/Mon Nov 22 20:07:52 2010//
/cgen-asm.c/1.14/Sat Nov 13 14:05:52 2010//
/cgen-asm.in/1.19/Sat Nov 13 14:05:52 2010//
/cgen-bitset.c/1.3/Sat Nov 13 14:05:52 2010//
/cgen-dis.c/1.12/Sat Nov 13 14:05:52 2010//
/cgen-dis.in/1.26/Sat Nov 13 14:05:52 2010//
/cgen-ibld.in/1.25/Sat Nov 13 14:05:52 2010//
/cgen-opc.c/1.20/Sat Nov 13 14:05:52 2010//
/cgen.sh/1.8/Sat Nov 13 14:05:52 2010//
/config.in/1.15/Sat Nov 13 14:05:52 2010//
/configure/1.131/Mon Nov 22 20:07:53 2010//
/configure.com/1.1/Sat Nov 13 14:05:52 2010//
/configure.in/1.96/Sat Nov 13 14:05:52 2010//
/cr16-dis.c/1.7/Sat Nov 13 14:05:52 2010//
/cr16-opc.c/1.5/Sat Nov 13 14:05:52 2010//
/cris-dis.c/1.21/Sat Nov 13 14:05:52 2010//
/cris-opc.c/1.9/Sat Nov 13 14:05:52 2010//
/crx-dis.c/1.16/Sat Nov 13 14:05:52 2010//
/crx-opc.c/1.13/Sat Nov 13 14:05:52 2010//
/d10v-dis.c/1.13/Sat Nov 13 14:05:52 2010//
/d10v-opc.c/1.14/Sat Nov 13 14:05:52 2010//
/d30v-dis.c/1.11/Sat Nov 13 14:05:52 2010//
/d30v-opc.c/1.12/Sat Nov 13 14:05:52 2010//
/dep-in.sed/1.6/Sat Nov 13 14:05:52 2010//
/dis-buf.c/1.15/Sat Nov 13 14:05:52 2010//
/dis-init.c/1.6/Sat Nov 13 14:05:52 2010//
/disassemble.c/1.78/Mon Nov 22 20:07:53 2010//
/dlx-dis.c/1.6/Mon Nov 22 20:07:53 2010//
/fr30-asm.c/1.25/Sat Nov 13 14:05:52 2010//
/fr30-desc.c/1.26/Sat Nov 13 14:05:52 2010//
/fr30-desc.h/1.22/Mon Nov 22 20:07:53 2010//
/fr30-dis.c/1.26/Sat Nov 13 14:05:52 2010//
/fr30-ibld.c/1.21/Sat Nov 13 14:05:52 2010//
/fr30-opc.c/1.20/Sat Nov 13 14:05:52 2010//
/fr30-opc.h/1.14/Sat Nov 13 14:05:52 2010//
/frv-asm.c/1.19/Sat Nov 13 14:05:52 2010//
/frv-desc.c/1.27/Sat Nov 13 14:05:52 2010//
/frv-desc.h/1.21/Mon Nov 22 20:07:53 2010//
/frv-dis.c/1.17/Sat Nov 13 14:05:52 2010//
/frv-ibld.c/1.14/Sat Nov 13 14:05:52 2010//
/frv-opc.c/1.26/Mon Nov 22 20:07:53 2010//
/frv-opc.h/1.17/Sat Nov 13 14:05:52 2010//
/h8300-dis.c/1.24/Sat Nov 13 14:05:52 2010//
/h8500-dis.c/1.12/Sat Nov 13 14:05:52 2010//
/h8500-opc.h/1.10/Sat Nov 13 14:05:52 2010//
/hppa-dis.c/1.49/Sat Nov 13 14:05:52 2010//
/i370-dis.c/1.6/Sat Nov 13 14:05:52 2010//
/i370-opc.c/1.8/Sat Nov 13 14:05:52 2010//
/i386-dis.c/1.252/Mon Nov 22 20:07:54 2010//
/i386-gen.c/1.71/Mon Nov 22 20:07:54 2010//
/i386-init.h/1.36/Mon Nov 22 20:07:54 2010//
/i386-opc.c/1.14/Sat Nov 13 14:05:52 2010//
/i386-opc.h/1.76/Mon Nov 22 20:07:54 2010//
/i386-opc.tbl/1.93/Mon Nov 22 20:07:54 2010//
/i386-reg.tbl/1.12/Sat Nov 13 14:05:52 2010//
/i386-tbl.h/1.97/Mon Nov 22 20:07:59 2010//
/i860-dis.c/1.9/Sat Nov 13 14:05:52 2010//
/i960-dis.c/1.10/Sat Nov 13 14:05:52 2010//
/ia64-asmtab.c/1.30/Sat Nov 13 14:05:52 2010//
/ia64-asmtab.h/1.6/Sat Nov 13 14:05:52 2010//
/ia64-dis.c/1.19/Sat Nov 13 14:05:52 2010//
/ia64-gen.c/1.29/Sat Nov 13 14:05:52 2010//
/ia64-ic.tbl/1.12/Sat Nov 13 14:05:52 2010//
/ia64-opc-a.c/1.9/Sat Nov 13 14:05:52 2010//
/ia64-opc-b.c/1.11/Sat Nov 13 14:05:52 2010//
/ia64-opc-d.c/1.8/Sat Nov 13 14:05:52 2010//
/ia64-opc-f.c/1.10/Sat Nov 13 14:05:52 2010//
/ia64-opc-i.c/1.10/Sat Nov 13 14:05:52 2010//
/ia64-opc-m.c/1.11/Sat Nov 13 14:05:52 2010//
/ia64-opc-x.c/1.7/Sat Nov 13 14:05:52 2010//
/ia64-opc.c/1.12/Sat Nov 13 14:05:52 2010//
/ia64-opc.h/1.8/Sat Nov 13 14:05:52 2010//
/ia64-raw.tbl/1.6/Sat Nov 13 14:05:52 2010//
/ia64-war.tbl/1.2/Sat Nov 13 14:05:52 2010//
/ia64-waw.tbl/1.6/Sat Nov 13 14:05:52 2010//
/ip2k-asm.c/1.14/Sat Nov 13 14:05:52 2010//
/ip2k-desc.c/1.13/Sat Nov 13 14:05:52 2010//
/ip2k-desc.h/1.13/Mon Nov 22 20:07:59 2010//
/ip2k-dis.c/1.14/Sat Nov 13 14:05:52 2010//
/ip2k-ibld.c/1.10/Sat Nov 13 14:05:52 2010//
/ip2k-opc.c/1.13/Sat Nov 13 14:05:52 2010//
/ip2k-opc.h/1.10/Sat Nov 13 14:05:52 2010//
/iq2000-asm.c/1.18/Sat Nov 13 14:05:52 2010//
/iq2000-desc.c/1.13/Sat Nov 13 14:05:52 2010//
/iq2000-desc.h/1.13/Mon Nov 22 20:07:59 2010//
/iq2000-dis.c/1.13/Sat Nov 13 14:05:52 2010//
/iq2000-ibld.c/1.12/Sat Nov 13 14:05:52 2010//
/iq2000-opc.c/1.13/Sat Nov 13 14:05:52 2010//
/iq2000-opc.h/1.9/Sat Nov 13 14:05:52 2010//
/lm32-asm.c/1.3/Sat Nov 13 14:05:52 2010//
/lm32-desc.c/1.4/Sat Nov 13 14:05:52 2010//
/lm32-desc.h/1.6/Mon Nov 22 20:07:59 2010//
/lm32-dis.c/1.3/Sat Nov 13 14:05:52 2010//
/lm32-ibld.c/1.4/Sat Nov 13 14:05:52 2010//
/lm32-opc.c/1.5/Sat Nov 13 14:05:52 2010//
/lm32-opc.h/1.3/Sat Nov 13 14:05:52 2010//
/lm32-opinst.c/1.6/Sat Nov 13 14:05:52 2010//
/m10200-dis.c/1.7/Sat Nov 13 14:05:52 2010//
/m10200-opc.c/1.6/Sat Nov 13 14:05:52 2010//
/m10300-dis.c/1.14/Sat Nov 13 14:05:52 2010//
/m10300-opc.c/1.14/Sat Nov 13 14:05:52 2010//
/m32c-asm.c/1.18/Sat Nov 13 14:05:52 2010//
/m32c-desc.c/1.22/Sat Nov 13 14:05:52 2010//
/m32c-desc.h/1.16/Mon Nov 22 20:08:02 2010//
/m32c-dis.c/1.17/Sat Nov 13 14:05:52 2010//
/m32c-ibld.c/1.16/Sat Nov 13 14:05:52 2010//
/m32c-opc.c/1.20/Sat Nov 13 14:05:52 2010//
/m32c-opc.h/1.16/Sat Nov 13 14:05:52 2010//
/m32r-asm.c/1.35/Sat Nov 13 14:05:52 2010//
/m32r-desc.c/1.29/Sat Nov 13 14:05:52 2010//
/m32r-desc.h/1.25/Mon Nov 22 20:08:07 2010//
/m32r-dis.c/1.30/Sat Nov 13 14:05:52 2010//
/m32r-ibld.c/1.26/Sat Nov 13 14:05:52 2010//
/m32r-opc.c/1.24/Sat Nov 13 14:05:52 2010//
/m32r-opc.h/1.16/Sat Nov 13 14:05:52 2010//
/m32r-opinst.c/1.20/Sat Nov 13 14:05:52 2010//
/m68hc11-dis.c/1.13/Sat Nov 13 14:05:52 2010//
/m68hc11-opc.c/1.5/Sat Nov 13 14:05:52 2010//
/m68k-dis.c/1.37/Sat Nov 13 14:05:52 2010//
/m68k-opc.c/1.35/Mon Nov 22 20:08:08 2010//
/m88k-dis.c/1.13/Sat Nov 13 14:05:52 2010//
/makefile.vms/1.4/Sat Nov 13 14:05:52 2010//
/mcore-dis.c/1.24/Sat Nov 13 14:05:52 2010//
/mcore-opc.h/1.15/Sat Nov 13 14:05:52 2010//
/mep-asm.c/1.16/Sat Nov 13 14:05:52 2010//
/mep-desc.c/1.16/Sat Nov 13 14:05:52 2010//
/mep-desc.h/1.13/Mon Nov 22 20:08:08 2010//
/mep-dis.c/1.13/Sat Nov 13 14:05:52 2010//
/mep-ibld.c/1.13/Sat Nov 13 14:05:52 2010//
/mep-opc.c/1.18/Mon Nov 22 20:08:08 2010//
/mep-opc.h/1.11/Sat Nov 13 14:05:52 2010//
/microblaze-dis.c/1.4/Sat Nov 13 14:05:52 2010//
/microblaze-dis.h/1.1/Sat Nov 13 14:05:52 2010//
/microblaze-opc.h/1.1/Sat Nov 13 14:05:52 2010//
/microblaze-opcm.h/1.1/Sat Nov 13 14:05:52 2010//
/mips-dis.c/1.82/Mon Nov 22 20:08:08 2010//
/mips-opc.c/1.82/Mon Nov 22 20:08:08 2010//
/mips16-opc.c/1.15/Sat Nov 13 14:05:52 2010//
/mmix-dis.c/1.7/Sat Nov 13 14:05:52 2010//
/mmix-opc.c/1.8/Sat Nov 13 14:05:52 2010//
/moxie-dis.c/1.3/Sat Nov 13 14:05:52 2010//
/moxie-opc.c/1.4/Sat Nov 13 14:05:52 2010//
/msp430-dis.c/1.7/Sat Nov 13 14:05:52 2010//
/mt-asm.c/1.7/Sat Nov 13 14:05:52 2010//
/mt-desc.c/1.5/Sat Nov 13 14:05:52 2010//
/mt-desc.h/1.7/Mon Nov 22 20:08:09 2010//
/mt-dis.c/1.5/Sat Nov 13 14:05:52 2010//
/mt-ibld.c/1.7/Sat Nov 13 14:05:52 2010//
/mt-opc.c/1.7/Sat Nov 13 14:05:52 2010//
/mt-opc.h/1.4/Sat Nov 13 14:05:52 2010//
/ns32k-dis.c/1.12/Sat Nov 13 14:05:52 2010//
/opc2c.c/1.2/Sat Nov 13 14:05:52 2010//
/openrisc-asm.c/1.22/Sat Nov 13 14:05:52 2010//
/openrisc-desc.c/1.20/Sat Nov 13 14:05:52 2010//
/openrisc-desc.h/1.14/Mon Nov 22 20:08:09 2010//
/openrisc-dis.c/1.18/Sat Nov 13 14:05:52 2010//
/openrisc-ibld.c/1.18/Sat Nov 13 14:05:52 2010//
/openrisc-opc.c/1.16/Sat Nov 13 14:05:52 2010//
/openrisc-opc.h/1.11/Sat Nov 13 14:05:52 2010//
/opintl.h/1.8/Sat Nov 13 14:05:52 2010//
/or32-dis.c/1.8/Mon Nov 22 20:08:09 2010//
/or32-opc.c/1.11/Mon Nov 22 20:08:09 2010//
/pdp11-dis.c/1.10/Sat Nov 13 14:05:52 2010//
/pdp11-opc.c/1.6/Sat Nov 13 14:05:52 2010//
/pj-dis.c/1.11/Sat Nov 13 14:05:52 2010//
/pj-opc.c/1.10/Sat Nov 13 14:05:52 2010//
/ppc-dis.c/1.50/Sat Nov 13 14:05:52 2010//
/ppc-opc.c/1.135/Mon Nov 22 20:08:11 2010//
/rx-decode.c/1.6/Sat Nov 13 14:05:52 2010//
/rx-decode.opc/1.5/Sat Nov 13 14:05:52 2010//
/rx-dis.c/1.2/Sat Nov 13 14:05:52 2010//
/s390-dis.c/1.19/Mon Nov 22 20:08:11 2010//
/s390-mkopc.c/1.18/Mon Nov 22 20:08:11 2010//
/s390-opc.c/1.27/Mon Nov 22 20:08:11 2010//
/s390-opc.txt/1.32/Mon Nov 22 20:08:11 2010//
/score-dis.c/1.6/Sat Nov 13 14:05:52 2010//
/score-opc.h/1.5/Sat Nov 13 14:05:52 2010//
/score7-dis.c/1.2/Sat Nov 13 14:05:52 2010//
/sh-dis.c/1.28/Sat Nov 13 14:05:52 2010//
/sh-opc.h/1.26/Sat Nov 13 14:05:52 2010//
/sh64-dis.c/1.9/Sat Nov 13 14:05:52 2010//
/sh64-opc.c/1.5/Sat Nov 13 14:05:52 2010//
/sh64-opc.h/1.5/Sat Nov 13 14:05:52 2010//
/sparc-dis.c/1.17/Sat Nov 13 14:05:52 2010//
/sparc-opc.c/1.16/Sat Nov 13 14:05:52 2010//
/spu-dis.c/1.3/Sat Nov 13 14:05:52 2010//
/spu-opc.c/1.2/Sat Nov 13 14:05:52 2010//
/stamp-h.in/1.1.1.1/Sat Nov 13 14:05:52 2010//
/sysdep.h/1.8/Sat Nov 13 14:05:52 2010//
/tic30-dis.c/1.12/Sat Nov 13 14:05:52 2010//
/tic4x-dis.c/1.9/Sat Nov 13 14:05:52 2010//
/tic54x-dis.c/1.13/Sat Nov 13 14:05:52 2010//
/tic54x-opc.c/1.9/Sat Nov 13 14:05:52 2010//
/tic6x-dis.c/1.3/Mon Nov 22 20:08:11 2010//
/tic80-dis.c/1.8/Sat Nov 13 14:05:52 2010//
/tic80-opc.c/1.7/Sat Nov 13 14:05:52 2010//
/v850-dis.c/1.12/Sat Nov 13 14:05:52 2010//
/v850-opc.c/1.12/Sat Nov 13 14:05:52 2010//
/vax-dis.c/1.15/Sat Nov 13 14:05:52 2010//
/w65-dis.c/1.10/Sat Nov 13 14:05:52 2010//
/w65-opc.h/1.8/Sat Nov 13 14:05:52 2010//
/xc16x-asm.c/1.7/Sat Nov 13 14:05:52 2010//
/xc16x-desc.c/1.6/Sat Nov 13 14:05:52 2010//
/xc16x-desc.h/1.8/Mon Nov 22 20:08:11 2010//
/xc16x-dis.c/1.6/Sat Nov 13 14:05:52 2010//
/xc16x-ibld.c/1.7/Sat Nov 13 14:05:52 2010//
/xc16x-opc.c/1.6/Sat Nov 13 14:05:52 2010//
/xc16x-opc.h/1.4/Sat Nov 13 14:05:52 2010//
/xstormy16-asm.c/1.16/Sat Nov 13 14:05:52 2010//
/xstormy16-desc.c/1.17/Sat Nov 13 14:05:52 2010//
/xstormy16-desc.h/1.14/Mon Nov 22 20:08:11 2010//
/xstormy16-dis.c/1.14/Sat Nov 13 14:05:52 2010//
/xstormy16-ibld.c/1.11/Sat Nov 13 14:05:52 2010//
/xstormy16-opc.c/1.15/Sat Nov 13 14:05:52 2010//
/xstormy16-opc.h/1.10/Sat Nov 13 14:05:52 2010//
/xtensa-dis.c/1.7/Sat Nov 13 14:05:52 2010//
/z80-dis.c/1.6/Sat Nov 13 14:05:52 2010//
/z8k-dis.c/1.19/Sat Nov 13 14:05:52 2010//
/z8k-opc.h/1.15/Sat Nov 13 14:05:52 2010//
/z8kgen.c/1.19/Sat Nov 13 14:05:52 2010//
