/Makefile.am/1.15/Thu Sep 13 21:52:43 2012/-ko/
/Makefile.in/1.34/Fri Sep 14 04:48:12 2012/-ko/
/closer.c/1.1.1.1/Thu Sep 13 21:52:43 2012/-ko/
/execr.c/1.4/Thu Sep 13 21:52:43 2012/-ko/
/fcntlr.c/1.2/Thu Sep 13 21:52:43 2012//
/fstat64r.c/1.3/Thu Sep 13 21:52:43 2012//
/fstatr.c/1.2/Thu Sep 13 21:52:43 2012/-ko/
/getreent.c/1.2/Thu Sep 13 21:52:43 2012//
/gettimeofdayr.c/1.2/Thu Sep 13 21:52:43 2012//
/impure.c/1.4/Thu Sep 13 21:52:43 2012/-ko/
/isattyr.c/1.1/Thu Sep 13 21:52:43 2012//
/linkr.c/1.3/Thu Sep 13 21:52:43 2012/-ko/
/lseek64r.c/1.4/Thu Sep 13 21:52:43 2012//
/lseekr.c/1.4/Thu Sep 13 21:52:43 2012/-ko/
/mkdirr.c/1.2/Fri Sep 14 04:48:12 2012//
/open64r.c/1.2/Thu Sep 13 21:52:43 2012//
/openr.c/1.3/Thu Sep 13 21:52:43 2012/-ko/
/readr.c/1.3/Thu Sep 13 21:52:43 2012/-ko/
/reent.c/1.11/Thu Sep 13 21:52:43 2012/-ko/
/reent.tex/1.4/Thu Sep 13 21:52:43 2012/-ko/
/renamer.c/1.3/Fri Sep 14 04:48:12 2012//
/sbrkr.c/1.5/Thu Sep 13 21:52:43 2012/-ko/
/signalr.c/1.3/Thu Sep 13 21:52:43 2012/-ko/
/signgam.c/1.4/Thu Sep 13 21:52:43 2012//
/stat64r.c/1.1/Thu Sep 13 21:52:43 2012//
/statr.c/1.3/Thu Sep 13 21:52:43 2012/-ko/
/timesr.c/1.1/Thu Sep 13 21:52:43 2012//
/unlinkr.c/1.2/Thu Sep 13 21:52:43 2012//
/writer.c/1.3/Thu Sep 13 21:52:43 2012/-ko/
D
