/Makefile.am/1.15/Sun Jun  5 16:54:40 2011/-ko/
/Makefile.in/1.33/Sun Jun  5 16:54:40 2011/-ko/
/closer.c/1.1.1.1/Sun Jun  5 16:54:40 2011/-ko/
/execr.c/1.4/Sun Jun  5 16:54:40 2011/-ko/
/fcntlr.c/1.2/Sun Jun  5 16:54:40 2011//
/fstat64r.c/1.3/Sun Jun  5 16:54:40 2011//
/fstatr.c/1.2/Sun Jun  5 16:54:40 2011/-ko/
/getreent.c/1.2/Sun Jun  5 16:54:40 2011//
/gettimeofdayr.c/1.2/Sun Jun  5 16:54:40 2011//
/impure.c/1.4/Sun Jun  5 16:54:40 2011/-ko/
/isattyr.c/1.1/Sun Jun  5 16:54:40 2011//
/linkr.c/1.3/Sun Jun  5 16:54:40 2011/-ko/
/lseek64r.c/1.4/Sun Jun  5 16:54:40 2011//
/lseekr.c/1.4/Sun Jun  5 16:54:40 2011/-ko/
/mkdirr.c/1.1/Sun Jun  5 16:54:40 2011//
/open64r.c/1.2/Sun Jun  5 16:54:40 2011//
/openr.c/1.3/Sun Jun  5 16:54:40 2011/-ko/
/readr.c/1.3/Sun Jun  5 16:54:40 2011/-ko/
/reent.c/1.11/Sun Jun  5 16:54:40 2011/-ko/
/reent.tex/1.4/Sun Jun  5 16:54:40 2011/-ko/
/renamer.c/1.2/Sun Jun  5 16:54:40 2011//
/sbrkr.c/1.5/Thu Aug 25 20:06:49 2011/-ko/
/signalr.c/1.3/Sun Jun  5 16:54:40 2011/-ko/
/signgam.c/1.4/Sun Jun  5 16:54:40 2011//
/stat64r.c/1.1/Sun Jun  5 16:54:40 2011//
/statr.c/1.3/Sun Jun  5 16:54:40 2011/-ko/
/timesr.c/1.1/Sun Jun  5 16:54:40 2011//
/unlinkr.c/1.2/Sun Jun  5 16:54:40 2011//
/writer.c/1.3/Sun Jun  5 16:54:40 2011/-ko/
D
