/Makefile.am/1.14/Wed Apr 22 21:48:59 2009/-ko/
/Makefile.in/1.27/Wed Apr 22 21:48:59 2009/-ko/
/closer.c/1.1.1.1/Thu Mar 19 21:10:31 2009/-ko/
/execr.c/1.4/Thu Mar 19 21:10:31 2009/-ko/
/fcntlr.c/1.2/Thu Mar 19 21:10:31 2009//
/fstat64r.c/1.3/Thu Mar 19 21:10:31 2009//
/fstatr.c/1.2/Thu Mar 19 21:10:31 2009/-ko/
/getreent.c/1.2/Thu Mar 19 21:10:31 2009//
/gettimeofdayr.c/1.2/Thu Mar 19 21:10:31 2009//
/impure.c/1.4/Wed Apr 22 21:48:06 2009/-ko/
/isattyr.c/1.1/Thu Mar 19 21:10:31 2009//
/linkr.c/1.3/Thu Mar 19 21:10:31 2009/-ko/
/lseek64r.c/1.4/Thu Mar 19 21:10:31 2009//
/lseekr.c/1.4/Thu Mar 19 21:10:31 2009/-ko/
/open64r.c/1.2/Thu Mar 19 21:10:31 2009//
/openr.c/1.3/Thu Mar 19 21:10:31 2009/-ko/
/readr.c/1.3/Thu Mar 19 21:10:31 2009/-ko/
/reent.c/1.10/Thu Mar 19 21:10:31 2009/-ko/
/reent.tex/1.4/Thu Mar 19 21:10:31 2009/-ko/
/renamer.c/1.2/Thu Mar 19 21:10:31 2009//
/sbrkr.c/1.4/Thu Mar 19 21:10:31 2009/-ko/
/signalr.c/1.3/Thu Mar 19 21:10:31 2009/-ko/
/signgam.c/1.4/Thu Mar 19 21:10:31 2009//
/stat64r.c/1.1/Thu Mar 19 21:10:31 2009//
/statr.c/1.3/Thu Mar 19 21:10:31 2009/-ko/
/timesr.c/1.1/Thu Mar 19 21:10:31 2009//
/unlinkr.c/1.2/Thu Mar 19 21:10:31 2009//
/writer.c/1.3/Thu Mar 19 21:10:31 2009/-ko/
D
