/Makefile.am/1.15/Mon Jul 11 12:59:21 2011/-ko/
/Makefile.in/1.33/Mon Jul 11 12:59:21 2011/-ko/
/closer.c/1.1.1.1/Mon Jul 11 12:59:21 2011/-ko/
/execr.c/1.4/Mon Jul 11 12:59:21 2011/-ko/
/fcntlr.c/1.2/Mon Jul 11 12:59:21 2011//
/fstat64r.c/1.3/Mon Jul 11 12:59:21 2011//
/fstatr.c/1.2/Mon Jul 11 12:59:21 2011/-ko/
/getreent.c/1.2/Mon Jul 11 12:59:21 2011//
/gettimeofdayr.c/1.2/Mon Jul 11 12:59:21 2011//
/impure.c/1.4/Mon Jul 11 12:59:21 2011/-ko/
/isattyr.c/1.1/Mon Jul 11 12:59:21 2011//
/linkr.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/lseek64r.c/1.4/Mon Jul 11 12:59:21 2011//
/lseekr.c/1.4/Mon Jul 11 12:59:21 2011/-ko/
/mkdirr.c/1.1/Mon Jul 11 12:59:21 2011//
/open64r.c/1.2/Mon Jul 11 12:59:21 2011//
/openr.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/readr.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/reent.c/1.11/Mon Jul 11 12:59:21 2011/-ko/
/reent.tex/1.4/Mon Jul 11 12:59:21 2011/-ko/
/renamer.c/1.2/Mon Jul 11 12:59:21 2011//
/sbrkr.c/1.5/Sun Sep 25 16:57:53 2011/-ko/
/signalr.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/signgam.c/1.4/Mon Jul 11 12:59:21 2011//
/stat64r.c/1.1/Mon Jul 11 12:59:21 2011//
/statr.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/timesr.c/1.1/Mon Jul 11 12:59:21 2011//
/unlinkr.c/1.2/Mon Jul 11 12:59:21 2011//
/writer.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
D
