/Makefile.am/1.15/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.32/Tue Jul 27 14:04:21 2010/-ko/
/closer.c/1.1.1.1/Thu Jul  8 13:29:59 2010/-ko/
/execr.c/1.4/Thu Jul  8 13:29:59 2010/-ko/
/fcntlr.c/1.2/Thu Jul  8 13:29:59 2010//
/fstat64r.c/1.3/Thu Jul  8 13:29:59 2010//
/fstatr.c/1.2/Thu Jul  8 13:29:59 2010/-ko/
/getreent.c/1.2/Thu Jul  8 13:29:59 2010//
/gettimeofdayr.c/1.2/Thu Jul  8 13:29:59 2010//
/impure.c/1.4/Thu Jul  8 13:29:59 2010/-ko/
/isattyr.c/1.1/Thu Jul  8 13:29:59 2010//
/linkr.c/1.3/Thu Jul  8 13:29:59 2010/-ko/
/lseek64r.c/1.4/Thu Jul  8 13:29:59 2010//
/lseekr.c/1.4/Thu Jul  8 13:29:59 2010/-ko/
/mkdirr.c/1.1/Thu Jul  8 13:29:59 2010//
/open64r.c/1.2/Thu Jul  8 13:29:59 2010//
/openr.c/1.3/Thu Jul  8 13:29:59 2010/-ko/
/readr.c/1.3/Thu Jul  8 13:29:59 2010/-ko/
/reent.c/1.11/Thu Jul  8 13:29:59 2010/-ko/
/reent.tex/1.4/Thu Jul  8 13:29:59 2010/-ko/
/renamer.c/1.2/Thu Jul  8 13:29:59 2010//
/sbrkr.c/1.4/Thu Jul  8 13:29:59 2010/-ko/
/signalr.c/1.3/Thu Jul  8 13:29:59 2010/-ko/
/signgam.c/1.4/Thu Jul  8 13:29:59 2010//
/stat64r.c/1.1/Thu Jul  8 13:29:59 2010//
/statr.c/1.3/Thu Jul  8 13:29:59 2010/-ko/
/timesr.c/1.1/Thu Jul  8 13:29:59 2010//
/unlinkr.c/1.2/Thu Jul  8 13:29:59 2010//
/writer.c/1.3/Thu Jul  8 13:29:59 2010/-ko/
D
