/Makefile.am/1.1/Sat Nov 13 14:05:50 2010//
/Makefile.in/1.1/Sat Nov 13 14:05:50 2010//
/aclocal.m4/1.1/Sat Nov 13 14:05:50 2010//
/configure/1.1/Sat Nov 13 14:05:50 2010//
/configure.in/1.1/Sat Nov 13 14:05:50 2010//
/memchr.S/1.1/Sat Nov 13 14:05:50 2010//
/memcpy.S/1.1/Sat Nov 13 14:05:50 2010//
/memmove.S/1.1/Sat Nov 13 14:05:50 2010//
/mempcpy.S/1.1/Sat Nov 13 14:05:50 2010//
/memset.S/1.1/Sat Nov 13 14:05:50 2010//
/setjmp.S/1.1/Sat Nov 13 14:05:50 2010//
/strcat.S/1.1/Sat Nov 13 14:05:50 2010//
/strcmp.S/1.1/Sat Nov 13 14:05:50 2010//
/strcpy.S/1.1/Sat Nov 13 14:05:50 2010//
/strlen.S/1.1/Sat Nov 13 14:05:50 2010//
/strncat.S/1.2/Sat Nov 13 14:05:50 2010//
/strncmp.S/1.1/Sat Nov 13 14:05:50 2010//
/strncpy.S/1.1/Sat Nov 13 14:05:50 2010//
D
