/Makefile.am/1.1/Thu Sep 13 21:52:42 2012//
/Makefile.in/1.3/Fri Sep 14 04:47:31 2012//
/aclocal.m4/1.3/Fri Sep 14 04:47:31 2012//
/configure/1.3/Fri Sep 14 04:47:32 2012//
/configure.in/1.1/Thu Sep 13 21:52:42 2012//
/memchr.S/1.1/Thu Sep 13 21:52:42 2012//
/memcpy.S/1.1/Thu Sep 13 21:52:42 2012//
/memmove.S/1.1/Thu Sep 13 21:52:42 2012//
/mempcpy.S/1.1/Thu Sep 13 21:52:42 2012//
/memset.S/1.1/Thu Sep 13 21:52:42 2012//
/setjmp.S/1.1/Thu Sep 13 21:52:42 2012//
/strcat.S/1.1/Thu Sep 13 21:52:42 2012//
/strcmp.S/1.1/Thu Sep 13 21:52:42 2012//
/strcpy.S/1.1/Thu Sep 13 21:52:42 2012//
/strlen.S/1.1/Thu Sep 13 21:52:42 2012//
/strncat.S/1.2/Thu Sep 13 21:52:42 2012//
/strncmp.S/1.1/Thu Sep 13 21:52:42 2012//
/strncpy.S/1.1/Thu Sep 13 21:52:42 2012//
D
