/Makefile.am/1.1/Mon Jul 11 12:59:21 2011//
/Makefile.in/1.2/Mon Jul 11 12:59:21 2011//
/aclocal.m4/1.2/Mon Jul 11 12:59:21 2011//
/configure/1.2/Mon Jul 11 12:59:21 2011//
/configure.in/1.1/Mon Jul 11 12:59:21 2011//
/memchr.S/1.1/Mon Jul 11 12:59:21 2011//
/memcpy.S/1.1/Mon Jul 11 12:59:21 2011//
/memmove.S/1.1/Mon Jul 11 12:59:21 2011//
/mempcpy.S/1.1/Mon Jul 11 12:59:21 2011//
/memset.S/1.1/Mon Jul 11 12:59:21 2011//
/setjmp.S/1.1/Mon Jul 11 12:59:21 2011//
/strcat.S/1.1/Mon Jul 11 12:59:21 2011//
/strcmp.S/1.1/Mon Jul 11 12:59:21 2011//
/strcpy.S/1.1/Mon Jul 11 12:59:21 2011//
/strlen.S/1.1/Mon Jul 11 12:59:21 2011//
/strncat.S/1.2/Mon Jul 11 12:59:21 2011//
/strncmp.S/1.1/Mon Jul 11 12:59:21 2011//
/strncpy.S/1.1/Mon Jul 11 12:59:21 2011//
D
