/Makefile.am/1.1/Mon Oct 26 10:05:23 2009//
/Makefile.in/1.1/Mon Oct 26 10:05:23 2009//
/aclocal.m4/1.1/Mon Oct 26 10:05:23 2009//
/configure/1.1/Mon Oct 26 10:05:23 2009//
/configure.in/1.1/Mon Oct 26 10:05:23 2009//
/memchr.S/1.1/Mon Oct 26 10:05:23 2009//
/memcpy.S/1.1/Mon Oct 26 10:05:23 2009//
/memmove.S/1.1/Mon Oct 26 10:05:23 2009//
/mempcpy.S/1.1/Mon Oct 26 10:05:23 2009//
/memset.S/1.1/Mon Oct 26 10:05:23 2009//
/setjmp.S/1.1/Mon Oct 26 10:05:23 2009//
/strcat.S/1.1/Mon Oct 26 10:05:23 2009//
/strcmp.S/1.1/Mon Oct 26 10:05:23 2009//
/strcpy.S/1.1/Mon Oct 26 10:05:23 2009//
/strlen.S/1.1/Mon Oct 26 10:05:23 2009//
/strncat.S/1.2/Fri Nov 20 12:54:29 2009//
/strncmp.S/1.1/Mon Oct 26 10:05:23 2009//
/strncpy.S/1.1/Mon Oct 26 10:05:23 2009//
D
