/Makefile.am/1.7/Fri May 29 23:30:13 2009//
/Makefile.in/1.19/Fri May 29 23:30:13 2009//
/dummy.c/1.1/Fri May 29 23:30:13 2009//
/fdopen64.c/1.5/Fri May 29 23:30:13 2009//
/fgetpos64.c/1.4/Fri May 29 23:30:13 2009//
/fopen64.c/1.7/Fri May 29 23:30:13 2009//
/freopen64.c/1.17/Fri May 29 23:30:13 2009//
/fseeko64.c/1.13/Fri May 29 23:30:13 2009//
/fsetpos64.c/1.3/Fri May 29 23:30:13 2009//
/ftello64.c/1.9/Fri May 29 23:30:13 2009//
/stdio64.c/1.3/Fri May 29 23:30:13 2009//
/stdio64.tex/1.1/Fri May 29 23:30:13 2009//
/tmpfile64.c/1.6/Fri May 29 23:30:13 2009//
D
