/Makefile.am/1.7/Sat Nov 13 14:05:51 2010//
/Makefile.in/1.23/Sat Nov 13 14:05:51 2010//
/dummy.c/1.1/Sat Nov 13 14:05:51 2010//
/fdopen64.c/1.5/Sat Nov 13 14:05:51 2010//
/fgetpos64.c/1.4/Sat Nov 13 14:05:51 2010//
/fopen64.c/1.7/Sat Nov 13 14:05:51 2010//
/freopen64.c/1.17/Sat Nov 13 14:05:51 2010//
/fseeko64.c/1.14/Sat Nov 13 14:05:51 2010//
/fsetpos64.c/1.3/Sat Nov 13 14:05:51 2010//
/ftello64.c/1.9/Sat Nov 13 14:05:51 2010//
/stdio64.c/1.3/Sat Nov 13 14:05:51 2010//
/stdio64.tex/1.1/Sat Nov 13 14:05:51 2010//
/tmpfile64.c/1.6/Sat Nov 13 14:05:51 2010//
D
