/Makefile.am/1.7/Sat Jun  4 17:41:32 2011//
/Makefile.in/1.24/Sat Jun  4 17:44:44 2011//
/dummy.c/1.1/Sat Jun  4 17:41:32 2011//
/fdopen64.c/1.5/Sat Jun  4 17:41:32 2011//
/fgetpos64.c/1.4/Sat Jun  4 17:41:32 2011//
/fopen64.c/1.7/Sat Jun  4 17:41:32 2011//
/freopen64.c/1.18/Sat Jun  4 17:44:44 2011//
/fseeko64.c/1.14/Sat Jun  4 17:41:32 2011//
/fsetpos64.c/1.3/Sat Jun  4 17:41:32 2011//
/ftello64.c/1.9/Sat Jun  4 17:41:32 2011//
/stdio64.c/1.3/Sat Jun  4 17:41:32 2011//
/stdio64.tex/1.1/Sat Jun  4 17:41:32 2011//
/tmpfile64.c/1.6/Sat Jun  4 17:41:32 2011//
D
