/Makefile.am/1.7/Thu Jan 28 00:24:36 2010//
/Makefile.in/1.22/Sat Mar 13 04:47:18 2010//
/dummy.c/1.1/Thu Jan 28 00:24:36 2010//
/fdopen64.c/1.5/Thu Jan 28 00:24:36 2010//
/fgetpos64.c/1.4/Thu Jan 28 00:24:36 2010//
/fopen64.c/1.7/Thu Jan 28 00:24:36 2010//
/freopen64.c/1.17/Thu Jan 28 00:24:36 2010//
/fseeko64.c/1.14/Thu Jan 28 00:24:36 2010//
/fsetpos64.c/1.3/Thu Jan 28 00:24:36 2010//
/ftello64.c/1.9/Thu Jan 28 00:24:36 2010//
/stdio64.c/1.3/Thu Jan 28 00:24:36 2010//
/stdio64.tex/1.1/Thu Jan 28 00:24:36 2010//
/tmpfile64.c/1.6/Thu Jan 28 00:24:36 2010//
D
