/Makefile.am/1.7/Sun Jun  5 16:54:40 2011//
/Makefile.in/1.24/Sun Jun  5 16:54:40 2011//
/dummy.c/1.1/Sun Jun  5 16:54:40 2011//
/fdopen64.c/1.5/Sun Jun  5 16:54:40 2011//
/fgetpos64.c/1.4/Sun Jun  5 16:54:40 2011//
/fopen64.c/1.7/Sun Jun  5 16:54:40 2011//
/freopen64.c/1.18/Sun Jun  5 16:54:40 2011//
/fseeko64.c/1.14/Sun Jun  5 16:54:40 2011//
/fsetpos64.c/1.3/Sun Jun  5 16:54:40 2011//
/ftello64.c/1.9/Sun Jun  5 16:54:40 2011//
/stdio64.c/1.3/Sun Jun  5 16:54:40 2011//
/stdio64.tex/1.1/Sun Jun  5 16:54:40 2011//
/tmpfile64.c/1.6/Sun Jun  5 16:54:40 2011//
D
