/Makefile.am/1.7/Wed Nov 18 20:13:20 2009//
/Makefile.in/1.20/Wed Dec  9 22:25:21 2009//
/dummy.c/1.1/Wed Nov 18 20:13:20 2009//
/fdopen64.c/1.5/Wed Nov 18 20:13:20 2009//
/fgetpos64.c/1.4/Wed Nov 18 20:13:20 2009//
/fopen64.c/1.7/Wed Nov 18 20:13:20 2009//
/freopen64.c/1.17/Wed Nov 18 20:13:20 2009//
/fsetpos64.c/1.3/Wed Nov 18 20:13:20 2009//
/ftello64.c/1.9/Wed Nov 18 20:13:20 2009//
/stdio64.c/1.3/Wed Nov 18 20:13:20 2009//
/stdio64.tex/1.1/Wed Nov 18 20:13:20 2009//
/tmpfile64.c/1.6/Wed Nov 18 20:13:20 2009//
/fseeko64.c/1.14/Wed Jan  6 04:54:22 2010//
D
