/Makefile.am/1.7/Thu Sep 13 21:52:43 2012//
/Makefile.in/1.25/Fri Sep 14 04:48:17 2012//
/dummy.c/1.1/Thu Sep 13 21:52:43 2012//
/fdopen64.c/1.6/Fri Sep 14 04:48:17 2012//
/fgetpos64.c/1.4/Thu Sep 13 21:52:43 2012//
/fopen64.c/1.8/Fri Sep 14 04:48:17 2012//
/freopen64.c/1.19/Fri Sep 14 04:48:17 2012//
/fseeko64.c/1.15/Fri Sep 14 04:48:18 2012//
/fsetpos64.c/1.3/Thu Sep 13 21:52:43 2012//
/ftello64.c/1.10/Fri Sep 14 04:48:18 2012//
/stdio64.c/1.3/Thu Sep 13 21:52:43 2012//
/stdio64.tex/1.1/Thu Sep 13 21:52:43 2012//
/tmpfile64.c/1.6/Thu Sep 13 21:52:43 2012//
D
