/Makefile.am/1.7/Thu Jul  8 13:29:59 2010//
/Makefile.in/1.23/Tue Jul 27 14:04:23 2010//
/dummy.c/1.1/Thu Jul  8 13:29:59 2010//
/fdopen64.c/1.5/Thu Jul  8 13:29:59 2010//
/fgetpos64.c/1.4/Thu Jul  8 13:29:59 2010//
/fopen64.c/1.7/Thu Jul  8 13:29:59 2010//
/freopen64.c/1.17/Thu Jul  8 13:29:59 2010//
/fseeko64.c/1.14/Thu Jul  8 13:29:59 2010//
/fsetpos64.c/1.3/Thu Jul  8 13:29:59 2010//
/ftello64.c/1.9/Thu Jul  8 13:29:59 2010//
/stdio64.c/1.3/Thu Jul  8 13:29:59 2010//
/stdio64.tex/1.1/Thu Jul  8 13:29:59 2010//
/tmpfile64.c/1.6/Thu Jul  8 13:29:59 2010//
D
