/Makefile.am/1.7/Wed Apr 22 21:48:59 2009//
/Makefile.in/1.19/Wed Apr 22 21:48:59 2009//
/dummy.c/1.1/Thu Mar 19 21:10:31 2009//
/fdopen64.c/1.5/Thu Mar 19 21:10:31 2009//
/fgetpos64.c/1.4/Thu Mar 19 21:10:31 2009//
/fopen64.c/1.7/Thu Mar 19 21:10:31 2009//
/freopen64.c/1.17/Thu Mar 19 21:10:31 2009//
/fseeko64.c/1.13/Thu Mar 19 21:10:31 2009//
/fsetpos64.c/1.3/Thu Mar 19 21:10:31 2009//
/ftello64.c/1.9/Thu Mar 19 21:10:31 2009//
/stdio64.c/1.3/Thu Mar 19 21:10:31 2009//
/stdio64.tex/1.1/Thu Mar 19 21:10:31 2009//
/tmpfile64.c/1.6/Thu Mar 19 21:10:31 2009//
D
