m4trace:configure.ac:3: -1- AC_INIT([Makefile.in])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_PROG_CC
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:6: -1- AC_PROG_INSTALL
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST([AR])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:8: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:10: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:10: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:12: -1- AC_PROG_CC
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST([HDEFINES])
m4trace:configure.ac:16: -1- AC_SUBST([AR])
m4trace:configure.ac:17: -1- AC_PROG_RANLIB
m4trace:configure.ac:17: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:25: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:27: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.ac:51: -1- AC_CONFIG_SUBDIRS([arm])
m4trace:configure.ac:51: -1- AC_SUBST([subdirs], ["$subdirs arm"])
m4trace:configure.ac:55: -1- AC_CONFIG_SUBDIRS([avr])
m4trace:configure.ac:55: -1- AC_SUBST([subdirs], ["$subdirs avr"])
m4trace:configure.ac:58: -1- AC_CONFIG_SUBDIRS([cr16])
m4trace:configure.ac:58: -1- AC_SUBST([subdirs], ["$subdirs cr16"])
m4trace:configure.ac:62: -1- AC_CONFIG_SUBDIRS([cris])
m4trace:configure.ac:62: -1- AC_SUBST([subdirs], ["$subdirs cris"])
m4trace:configure.ac:66: -1- AC_CONFIG_SUBDIRS([d10v])
m4trace:configure.ac:66: -1- AC_SUBST([subdirs], ["$subdirs d10v"])
m4trace:configure.ac:69: -1- AC_CONFIG_SUBDIRS([frv])
m4trace:configure.ac:69: -1- AC_SUBST([subdirs], ["$subdirs frv"])
m4trace:configure.ac:73: -1- AC_CONFIG_SUBDIRS([moxie])
m4trace:configure.ac:73: -1- AC_SUBST([subdirs], ["$subdirs moxie"])
m4trace:configure.ac:77: -1- AC_CONFIG_SUBDIRS([h8300])
m4trace:configure.ac:77: -1- AC_SUBST([subdirs], ["$subdirs h8300"])
m4trace:configure.ac:81: -1- AC_CONFIG_SUBDIRS([iq2000])
m4trace:configure.ac:81: -1- AC_SUBST([subdirs], ["$subdirs iq2000"])
m4trace:configure.ac:85: -1- AC_CONFIG_SUBDIRS([m32c])
m4trace:configure.ac:85: -1- AC_SUBST([subdirs], ["$subdirs m32c"])
m4trace:configure.ac:88: -1- AC_CONFIG_SUBDIRS([m32r])
m4trace:configure.ac:88: -1- AC_SUBST([subdirs], ["$subdirs m32r"])
m4trace:configure.ac:92: -1- AC_CONFIG_SUBDIRS([m68hc11])
m4trace:configure.ac:92: -1- AC_SUBST([subdirs], ["$subdirs m68hc11"])
m4trace:configure.ac:96: -1- AC_CONFIG_SUBDIRS([mcore])
m4trace:configure.ac:96: -1- AC_SUBST([subdirs], ["$subdirs mcore"])
m4trace:configure.ac:100: -1- AC_CONFIG_SUBDIRS([mips])
m4trace:configure.ac:100: -1- AC_SUBST([subdirs], ["$subdirs mips"])
m4trace:configure.ac:105: -1- AC_CONFIG_SUBDIRS([mn10300])
m4trace:configure.ac:105: -1- AC_SUBST([subdirs], ["$subdirs mn10300"])
m4trace:configure.ac:109: -1- AC_CONFIG_SUBDIRS([sh64])
m4trace:configure.ac:109: -1- AC_SUBST([subdirs], ["$subdirs sh64"])
m4trace:configure.ac:113: -1- AC_CONFIG_SUBDIRS([sh])
m4trace:configure.ac:113: -1- AC_SUBST([subdirs], ["$subdirs sh"])
m4trace:configure.ac:117: -1- AC_CONFIG_SUBDIRS([erc32])
m4trace:configure.ac:117: -1- AC_SUBST([subdirs], ["$subdirs erc32"])
m4trace:configure.ac:121: -1- AC_CONFIG_SUBDIRS([ppc])
m4trace:configure.ac:121: -1- AC_SUBST([subdirs], ["$subdirs ppc"])
m4trace:configure.ac:124: -1- AC_CONFIG_SUBDIRS([v850])
m4trace:configure.ac:124: -1- AC_SUBST([subdirs], ["$subdirs v850"])
m4trace:configure.ac:134: -1- AC_CONFIG_SUBDIRS([testsuite])
m4trace:configure.ac:134: -1- AC_SUBST([subdirs], ["$subdirs testsuite"])
m4trace:configure.ac:137: -1- AC_CONFIG_SUBDIRS([common])
m4trace:configure.ac:137: -1- AC_SUBST([subdirs], ["$subdirs common"])
m4trace:configure.ac:140: -1- AC_CONFIG_SUBDIRS([igen])
m4trace:configure.ac:140: -1- AC_SUBST([subdirs], ["$subdirs igen"])
m4trace:configure.ac:144: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:144: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:144: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
