/00gnulib.m4/1.1/Thu Apr 19 15:27:51 2012//
/alloca.m4/1.1/Mon Jul  2 11:52:39 2012//
/codeset.m4/1.1/Mon Jul  2 11:52:39 2012//
/configmake.m4/1.1/Mon Jul  2 11:52:39 2012//
/extensions.m4/1.2/Sun Jun 24 09:12:33 2012//
/fcntl-o.m4/1.1/Mon Jul  2 11:52:39 2012//
/fnmatch.m4/1.1/Mon Jul  2 11:52:39 2012//
/glibc21.m4/1.1/Mon Jul  2 11:52:39 2012//
/gnulib-cache.m4/1.3/Mon Jul  2 11:52:39 2012//
/gnulib-common.m4/1.2/Sun Jun 24 09:12:33 2012//
/gnulib-comp.m4/1.3/Mon Jul  2 11:52:39 2012//
/gnulib-tool.m4/1.1/Thu Apr 19 15:27:51 2012//
/include_next.m4/1.1/Thu Apr 19 15:27:51 2012//
/inttypes-pri.m4/1.1/Thu Apr 19 15:27:51 2012//
/inttypes.m4/1.1/Thu Apr 19 15:27:51 2012//
/localcharset.m4/1.1/Mon Jul  2 11:52:39 2012//
/locale-fr.m4/1.1/Mon Jul  2 11:52:39 2012//
/locale-ja.m4/1.1/Mon Jul  2 11:52:39 2012//
/locale-zh.m4/1.1/Mon Jul  2 11:52:39 2012//
/longlong.m4/1.1/Thu Apr 19 15:27:51 2012//
/mbrtowc.m4/1.1/Mon Jul  2 11:52:39 2012//
/mbsinit.m4/1.1/Mon Jul  2 11:52:39 2012//
/mbsrtowcs.m4/1.1/Mon Jul  2 11:52:39 2012//
/mbstate_t.m4/1.1/Mon Jul  2 11:52:39 2012//
/memchr.m4/1.1/Thu Apr 19 15:27:51 2012//
/memmem.m4/1.2/Sun Jun 24 09:12:33 2012//
/mmap-anon.m4/1.2/Sun Jun 24 09:12:33 2012//
/multiarch.m4/1.2/Sun Jun 24 09:12:33 2012//
/onceonly.m4/1.1/Thu Apr 19 15:27:51 2012//
/stdbool.m4/1.1/Mon Jul  2 11:52:39 2012//
/stddef_h.m4/1.1/Thu Apr 19 15:27:51 2012//
/stdint.m4/1.1/Thu Apr 19 15:27:51 2012//
/string_h.m4/1.1/Thu Apr 19 15:27:51 2012//
/warn-on-use.m4/1.1/Thu Apr 19 15:27:51 2012//
/wchar_h.m4/1.1/Mon Jul  2 11:52:39 2012//
/wchar_t.m4/1.1/Thu Apr 19 15:27:51 2012//
/wctype_h.m4/1.1/Mon Jul  2 11:52:39 2012//
/wint_t.m4/1.1/Mon Jul  2 11:52:39 2012//
D
