D/a29k////
D/arm////
D/bfin////
D/cris////
D/crx////
D/d10v////
D/d30v////
D/fr30////
D/frv////
D/h8300////
D/h8500////
D/hppa////
D/i386////
D/i960////
D/iq2000////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/m88k////
D/mep////
D/mips////
D/mn10200////
D/mn10300////
D/mt////
D/necv70////
D/powerpc////
D/sh////
D/sparc////
D/spu////
D/tic4x////
D/tic80////
D/v850////
D/w65////
D/x86_64////
D/xscale////
D/xstormy16////
D/z8k////
D/lm32////
D/moxie////
/Makefile.am/1.3/Wed Apr 22 21:48:59 2009/-ko/
/Makefile.in/1.13/Wed Apr 22 21:48:59 2009/-ko/
/aclocal.m4/1.25/Thu Mar 19 21:10:30 2009/-ko/
/configure/1.35/Wed Apr 22 21:47:59 2009/-ko/
/configure.in/1.11/Wed Apr 22 21:47:59 2009/-ko/
