D/a29k////
D/arm////
D/bfin////
D/cris////
D/crx////
D/d10v////
D/d30v////
D/fr30////
D/frv////
D/h8300////
D/h8500////
D/hppa////
D/i386////
D/i960////
D/iq2000////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/m88k////
D/mep////
D/mips////
D/mn10200////
D/mn10300////
D/mt////
D/necv70////
D/powerpc////
D/sh////
D/sparc////
D/spu////
D/tic4x////
D/tic80////
D/v850////
D/w65////
D/x86_64////
D/xscale////
D/xstormy16////
D/z8k////
D/lm32////
D/moxie////
D/ms1////
D/arc////
D/microblaze////
D/rx////
D/xc16x////
D/tic6x////
D/cr16////
/Makefile.am/1.3/Sun Jun  5 16:54:39 2011/-ko/
/Makefile.in/1.16/Sun Jun  5 16:54:39 2011/-ko/
/aclocal.m4/1.28/Sun Jun  5 16:54:39 2011/-ko/
/configure/1.44/Thu Aug 25 20:06:31 2011/-ko/
/configure.in/1.18/Thu Aug 25 20:06:31 2011/-ko/
