D/a29k////
D/arm////
D/bfin////
D/cris////
D/crx////
D/d10v////
D/d30v////
D/fr30////
D/frv////
D/h8300////
D/h8500////
D/hppa////
D/i386////
D/i960////
D/iq2000////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/m88k////
D/mep////
D/mips////
D/mn10200////
D/mn10300////
D/mt////
D/necv70////
D/powerpc////
D/sh////
D/sparc////
D/spu////
D/tic4x////
D/tic80////
D/v850////
D/w65////
D/x86_64////
D/xscale////
D/xstormy16////
D/z8k////
D/lm32////
D/moxie////
D/microblaze////
D/rx////
D/xc16x////
D/tic6x////
D/cr16////
/Makefile.am/1.3/Thu Sep 13 21:52:42 2012/-ko/
/Makefile.in/1.17/Fri Sep 14 04:47:01 2012/-ko/
/aclocal.m4/1.29/Fri Sep 14 04:47:01 2012/-ko/
/configure/1.47/Fri Sep 14 04:47:02 2012/-ko/
/configure.in/1.20/Fri Sep 14 04:47:02 2012/-ko/
