D/sys////
D/machine////
/Makefile.am/1.9/Wed Nov 18 20:13:20 2009/-ko/
/Makefile.in/1.20/Wed Dec  9 22:25:21 2009/-ko/
/aclocal.m4/1.23/Wed Dec  9 22:25:21 2009/-ko/
/aeabi_atexit.c/1.1/Wed Nov 18 20:13:20 2009//
/configure.in/1.2/Wed Nov 18 20:13:20 2009/-ko/
/crt0.S/1.12/Wed Nov 18 20:13:20 2009/-ko/
/libcfunc.c/1.3/Wed Nov 18 20:13:20 2009/-ko/
/swi.h/1.3/Wed Nov 18 20:13:20 2009/-ko/
/syscalls.c/1.15/Wed Nov 18 20:13:20 2009/-ko/
/trap.S/1.2/Wed Nov 18 20:13:20 2009/-ko/
/configure/1.29/Wed Jan  6 04:54:23 2010/-ko/
