D/sys////
D/machine////
/Makefile.am/1.9/Sun Jun  5 16:54:40 2011/-ko/
/Makefile.in/1.22/Sun Jun  5 16:54:40 2011/-ko/
/aclocal.m4/1.25/Sun Jun  5 16:54:40 2011/-ko/
/aeabi_atexit.c/1.1/Sun Jun  5 16:54:40 2011//
/configure/1.30/Sun Jun  5 16:54:40 2011/-ko/
/configure.in/1.2/Sun Jun  5 16:54:40 2011/-ko/
/crt0.S/1.12/Sun Jun  5 16:54:40 2011/-ko/
/libcfunc.c/1.3/Sun Jun  5 16:54:40 2011/-ko/
/swi.h/1.3/Sun Jun  5 16:54:40 2011/-ko/
/syscalls.c/1.15/Sun Jun  5 16:54:40 2011/-ko/
/trap.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
