D/sys////
D/machine////
/Makefile.am/1.9/Sat Jun  4 17:41:32 2011/-ko/
/Makefile.in/1.22/Sat Jun  4 17:44:45 2011/-ko/
/aclocal.m4/1.25/Sat Jun  4 17:44:45 2011/-ko/
/aeabi_atexit.c/1.1/Sat Jun  4 17:41:32 2011//
/configure/1.30/Sat Jun  4 17:44:46 2011/-ko/
/configure.in/1.2/Sat Jun  4 17:41:32 2011/-ko/
/crt0.S/1.12/Sat Jun  4 17:41:32 2011/-ko/
/libcfunc.c/1.3/Sat Jun  4 17:41:32 2011/-ko/
/swi.h/1.3/Sat Jun  4 17:41:32 2011/-ko/
/syscalls.c/1.15/Sat Jun  4 17:41:32 2011/-ko/
/trap.S/1.2/Sat Jun  4 17:41:32 2011/-ko/
