/aligncomm-a.d/1.1/Thu Jan 28 00:24:29 2010//
/aligncomm-a.s/1.1/Thu Jan 28 00:24:29 2010//
/aligncomm-b.d/1.1/Thu Jan 28 00:24:29 2010//
/aligncomm-b.s/1.1/Thu Jan 28 00:24:29 2010//
/aligncomm-c.d/1.2/Wed Feb  3 12:13:36 2010//
/aligncomm-c.s/1.1/Thu Jan 28 00:24:29 2010//
/aligncomm-d.d/1.1/Thu Jan 28 00:24:29 2010//
/aligncomm-d.s/1.1/Thu Jan 28 00:24:29 2010//
/pe.exp/1.2/Wed Feb  3 12:13:36 2010//
/section-align-1.d/1.2/Thu Jan 28 19:00:02 2010//
/section-align-1.s/1.1/Wed Jan 27 22:01:38 2010//
/section-align-3.d/1.2/Thu Jan 28 19:00:03 2010//
/section-align-3.s/1.1/Wed Jan 27 22:01:38 2010//
D
