/aligncomm-a.d/1.1/Thu Jul  8 13:29:55 2010//
/aligncomm-a.s/1.1/Thu Jul  8 13:29:55 2010//
/aligncomm-b.d/1.2/Mon Jul 12 15:58:47 2010//
/aligncomm-b.s/1.1/Thu Jul  8 13:29:55 2010//
/aligncomm-c.d/1.2/Thu Jul  8 13:29:55 2010//
/aligncomm-c.s/1.1/Thu Jul  8 13:29:55 2010//
/aligncomm-d.d/1.2/Mon Jul 12 15:58:47 2010//
/aligncomm-d.s/1.1/Thu Jul  8 13:29:55 2010//
/pe.exp/1.2/Thu Jul  8 13:29:55 2010//
/section-align-1.d/1.2/Thu Jul  8 13:29:55 2010//
/section-align-1.s/1.1/Thu Jul  8 13:29:55 2010//
/section-align-3.d/1.2/Thu Jul  8 13:29:55 2010//
/section-align-3.s/1.1/Thu Jul  8 13:29:55 2010//
D
