D/alpha////
D/arm////
D/djgpp////
D/i386////
D/ia64////
D/m32r////
D/m68k////
D/m88k////
D/mips////
D/pa////
D/powerpc////
D/rs6000////
D/s390////
D/sh////
D/sparc////
D/vax////
D/xtensa////
D/a29k////
D/arc////
D/avr////
D/convex////
D/cris////
D/d10v////
D/d30v////
D/fr30////
D/frv////
D/gould////
D/h8300////
D/h8500////
D/i960////
D/iq2000////
D/m32c////
D/m68hc11////
D/mcore////
D/mep////
D/mn10200////
D/mn10300////
D/ms1////
D/mt////
D/none////
D/ns32k////
D/pyr////
D/romp////
D/score////
D/sh64////
D/spu////
D/tahoe////
D/tic80////
D/v850////
D/w65////
D/xstormy16////
D/z8k////
/nm-linux.h/1.35/Mon Jul 12 16:13:09 2010/-ko/
/nm-nto.h/1.6/Thu Jul  8 13:29:56 2010//
