/cli-cmds.c/1.113/Sat Jun  4 17:46:18 2011//
/cli-cmds.h/1.18/Sat Jun  4 17:46:18 2011//
/cli-decode.c/1.94/Sat Jun  4 17:46:18 2011//
/cli-decode.h/1.38/Sat Jun  4 17:46:18 2011//
/cli-dump.c/1.44/Sat Jun  4 17:46:18 2011//
/cli-dump.h/1.11/Sat Jun  4 17:46:18 2011//
/cli-interp.c/1.21/Sat Jun  4 17:46:18 2011//
/cli-logging.c/1.29/Sat Jun  4 17:46:18 2011//
/cli-script.c/1.69/Sat Jun  4 17:46:18 2011//
/cli-script.h/1.17/Sat Jun  4 17:46:18 2011//
/cli-setshow.c/1.44/Sat Jun  4 17:46:18 2011//
/cli-setshow.h/1.12/Sat Jun  4 17:46:18 2011//
/cli-utils.c/1.13/Wed Mar 16 21:12:12 2011//
/cli-utils.h/1.13/Wed Mar 16 21:12:12 2011//
D
