/Makefile.am/1.6/Mon Jul 11 12:59:22 2011/-ko/
/Makefile.in/1.24/Mon Jul 11 12:59:22 2011/-ko/
/sysclose.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/sysexecve.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/sysfcntl.c/1.5/Mon Jul 11 12:59:22 2011/-ko/
/sysfork.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/sysfstat.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/sysgetpid.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/sysgettod.c/1.5/Mon Jul 11 12:59:22 2011/-ko/
/sysisatty.c/1.1/Mon Jul 11 12:59:22 2011//
/syskill.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/syslink.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/syslseek.c/1.3/Mon Jul 11 12:59:22 2011/-ko/
/sysopen.c/1.3/Mon Jul 11 12:59:22 2011/-ko/
/sysread.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/syssbrk.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/sysstat.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/systimes.c/1.3/Mon Jul 11 12:59:22 2011/-ko/
/sysunlink.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/syswait.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
/syswrite.c/1.4/Mon Jul 11 12:59:22 2011/-ko/
D
