/Makefile.am/1.6/Thu Jan 28 00:24:37 2010/-ko/
/Makefile.in/1.22/Sat Mar 13 04:47:34 2010/-ko/
/sysclose.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/sysexecve.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/sysfcntl.c/1.5/Thu Jan 28 00:24:37 2010/-ko/
/sysfork.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/sysfstat.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/sysgetpid.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/sysgettod.c/1.5/Thu Jan 28 00:24:37 2010/-ko/
/sysisatty.c/1.1/Thu Jan 28 00:24:37 2010//
/syskill.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/syslink.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/syslseek.c/1.3/Thu Jan 28 00:24:37 2010/-ko/
/sysopen.c/1.3/Thu Jan 28 00:24:37 2010/-ko/
/sysread.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/syssbrk.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/sysstat.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/systimes.c/1.3/Thu Jan 28 00:24:37 2010/-ko/
/sysunlink.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/syswait.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
/syswrite.c/1.4/Thu Jan 28 00:24:37 2010/-ko/
D
