/Makefile.am/1.6/Fri May 29 23:30:14 2009/-ko/
/Makefile.in/1.19/Fri May 29 23:30:14 2009/-ko/
/sysclose.c/1.4/Fri May 29 23:30:14 2009/-ko/
/sysexecve.c/1.4/Fri May 29 23:30:14 2009/-ko/
/sysfcntl.c/1.5/Fri May 29 23:30:14 2009/-ko/
/sysfork.c/1.4/Fri May 29 23:30:14 2009/-ko/
/sysfstat.c/1.4/Fri May 29 23:30:14 2009/-ko/
/sysgetpid.c/1.4/Fri May 29 23:30:14 2009/-ko/
/sysgettod.c/1.5/Fri May 29 23:30:14 2009/-ko/
/sysisatty.c/1.1/Fri May 29 23:30:14 2009//
/syskill.c/1.4/Fri May 29 23:30:14 2009/-ko/
/syslink.c/1.4/Fri May 29 23:30:14 2009/-ko/
/syslseek.c/1.3/Fri May 29 23:30:14 2009/-ko/
/sysopen.c/1.3/Fri May 29 23:30:14 2009/-ko/
/sysread.c/1.4/Fri May 29 23:30:14 2009/-ko/
/syssbrk.c/1.4/Fri May 29 23:30:14 2009/-ko/
/sysstat.c/1.4/Fri May 29 23:30:14 2009/-ko/
/systimes.c/1.3/Fri May 29 23:30:14 2009/-ko/
/sysunlink.c/1.4/Fri May 29 23:30:14 2009/-ko/
/syswait.c/1.4/Fri May 29 23:30:14 2009/-ko/
/syswrite.c/1.4/Fri May 29 23:30:14 2009/-ko/
D
