/Makefile.am/1.6/Sat Nov 13 14:05:51 2010/-ko/
/Makefile.in/1.23/Sat Nov 13 14:05:51 2010/-ko/
/sysclose.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/sysexecve.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/sysfcntl.c/1.5/Sat Nov 13 14:05:51 2010/-ko/
/sysfork.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/sysfstat.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/sysgetpid.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/sysgettod.c/1.5/Sat Nov 13 14:05:51 2010/-ko/
/sysisatty.c/1.1/Sat Nov 13 14:05:51 2010//
/syskill.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/syslink.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/syslseek.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sysopen.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sysread.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/syssbrk.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/sysstat.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/systimes.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sysunlink.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/syswait.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/syswrite.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
D
