D/sys////
/Makefile.am/1.7/Sat Jun  4 17:41:33 2011/-ko/
/Makefile.in/1.20/Sat Jun  4 17:44:51 2011/-ko/
/aclocal.m4/1.25/Sat Jun  4 17:44:51 2011/-ko/
/configure/1.30/Sat Jun  4 17:44:51 2011/-ko/
/configure.in/1.2/Sat Jun  4 17:41:33 2011/-ko/
/creat.c/1.1.1.1/Sat Jun  4 17:41:33 2011/-ko/
/crt0.S/1.5/Sat Jun  4 17:41:33 2011/-ko/
/ftruncate.c/1.1/Sat Jun  4 17:41:33 2011//
/syscalls.c/1.7/Sat Jun  4 17:41:33 2011/-ko/
/trap.S/1.2/Sat Jun  4 17:41:33 2011/-ko/
/truncate.c/1.1/Sat Jun  4 17:41:33 2011//
