D/sys////
/Makefile.am/1.7/Wed Nov 18 20:13:20 2009/-ko/
/Makefile.in/1.18/Wed Dec  9 22:25:24 2009/-ko/
/aclocal.m4/1.23/Wed Dec  9 22:25:24 2009/-ko/
/configure.in/1.2/Wed Nov 18 20:13:20 2009/-ko/
/creat.c/1.1.1.1/Wed Nov 18 20:13:20 2009/-ko/
/crt0.S/1.5/Wed Nov 18 20:13:20 2009/-ko/
/ftruncate.c/1.1/Wed Nov 18 20:13:20 2009//
/syscalls.c/1.7/Wed Nov 18 20:13:20 2009/-ko/
/trap.S/1.2/Wed Nov 18 20:13:20 2009/-ko/
/truncate.c/1.1/Wed Nov 18 20:13:20 2009//
/configure/1.29/Wed Jan  6 04:54:26 2010/-ko/
