D/sys////
/Makefile.am/1.6/Fri May 29 23:30:14 2009/-ko/
/Makefile.in/1.16/Fri May 29 23:30:14 2009/-ko/
/aclocal.m4/1.22/Fri May 29 23:30:14 2009/-ko/
/configure/1.27/Fri May 29 23:30:14 2009/-ko/
/configure.in/1.2/Fri May 29 23:30:14 2009/-ko/
/creat.c/1.1.1.1/Fri May 29 23:30:14 2009/-ko/
/crt0.S/1.5/Fri May 29 23:30:14 2009/-ko/
/ftruncate.c/1.1/Fri May 29 23:30:14 2009//
/syscalls.c/1.7/Fri May 29 23:30:14 2009/-ko/
/trap.S/1.2/Fri May 29 23:30:14 2009/-ko/
/truncate.c/1.1/Fri May 29 23:30:14 2009//
