D/sys////
/aclocal.m4/1.22/Mon Jul  6 10:46:48 2009/-ko/
/configure/1.27/Mon Jul  6 10:46:48 2009/-ko/
/configure.in/1.2/Mon Jul  6 10:46:48 2009/-ko/
/creat.c/1.1.1.1/Mon Jul  6 10:46:48 2009/-ko/
/crt0.S/1.5/Mon Jul  6 10:46:48 2009/-ko/
/ftruncate.c/1.1/Mon Jul  6 10:46:48 2009//
/syscalls.c/1.7/Mon Jul  6 10:46:48 2009/-ko/
/trap.S/1.2/Mon Jul  6 10:46:48 2009/-ko/
/truncate.c/1.1/Mon Jul  6 10:46:48 2009//
/Makefile.am/1.7/Tue Sep  8 03:27:43 2009/-ko/
/Makefile.in/1.17/Tue Sep  8 03:27:43 2009/-ko/
