D/sys////
/Makefile.am/1.7/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.19/Thu Jul  8 13:29:59 2010/-ko/
/aclocal.m4/1.24/Thu Jul  8 13:29:59 2010/-ko/
/configure/1.29/Thu Jul  8 13:29:59 2010/-ko/
/configure.in/1.2/Thu Jul  8 13:29:59 2010/-ko/
/creat.c/1.1.1.1/Thu Jul  8 13:29:59 2010/-ko/
/crt0.S/1.5/Thu Jul  8 13:29:59 2010/-ko/
/ftruncate.c/1.1/Thu Jul  8 13:29:59 2010//
/syscalls.c/1.7/Thu Jul  8 13:29:59 2010/-ko/
/trap.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
/truncate.c/1.1/Thu Jul  8 13:29:59 2010//
