D/sys////
/Makefile.am/1.7/Thu Jan 28 00:24:37 2010/-ko/
/Makefile.in/1.19/Sat Mar 13 04:47:31 2010/-ko/
/aclocal.m4/1.24/Sat Mar 13 04:47:31 2010/-ko/
/configure/1.29/Thu Jan 28 00:24:37 2010/-ko/
/configure.in/1.2/Thu Jan 28 00:24:37 2010/-ko/
/creat.c/1.1.1.1/Thu Jan 28 00:24:37 2010/-ko/
/crt0.S/1.5/Thu Jan 28 00:24:37 2010/-ko/
/ftruncate.c/1.1/Thu Jan 28 00:24:37 2010//
/syscalls.c/1.7/Thu Jan 28 00:24:37 2010/-ko/
/trap.S/1.2/Thu Jan 28 00:24:37 2010/-ko/
/truncate.c/1.1/Thu Jan 28 00:24:37 2010//
