/README/1.1.1.1/Wed Nov 18 20:13:18 2009//
/aix.sc/1.7/Wed Dec  9 22:25:09 2009//
/alpha.sc/1.2/Wed Nov 18 20:13:18 2009//
/aout.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/armaout.sc/1.2/Wed Nov 18 20:13:18 2009//
/armbpabi.sc/1.18/Wed Dec  9 22:25:09 2009//
/armcoff.sc/1.6/Wed Nov 18 20:13:18 2009//
/avr.sc/1.9/Wed Dec  9 22:25:09 2009//
/crisaout.sc/1.7/Wed Nov 18 20:13:18 2009//
/delta68.sc/1.2/Wed Nov 18 20:13:18 2009//
/dlx.sc/1.1/Wed Nov 18 20:13:18 2009//
/elf.sc/1.98/Wed Dec  9 22:25:09 2009//
/elf32cr16.sc/1.6/Wed Dec  9 22:25:09 2009//
/elf32cr16c.sc/1.6/Wed Dec  9 22:25:09 2009//
/elf32crx.sc/1.10/Wed Dec  9 22:25:09 2009//
/elf32msp430.sc/1.7/Wed Dec  9 22:25:09 2009//
/elf32msp430_3.sc/1.5/Wed Dec  9 22:25:09 2009//
/elf32sh-symbian.sc/1.12/Wed Dec  9 22:25:09 2009//
/elf32xc16x.sc/1.2/Wed Nov 18 20:13:18 2009//
/elf32xc16xl.sc/1.2/Wed Nov 18 20:13:18 2009//
/elf32xc16xs.sc/1.2/Wed Nov 18 20:13:18 2009//
/elf64hppa.sc/1.4/Wed Dec  9 22:25:09 2009//
/elf_chaos.sc/1.10/Wed Dec  9 22:25:09 2009//
/elfd10v.sc/1.13/Wed Dec  9 22:25:09 2009//
/elfd30v.sc/1.11/Wed Dec  9 22:25:09 2009//
/elfi370.sc/1.8/Wed Dec  9 22:25:09 2009//
/elfm68hc11.sc/1.15/Wed Dec  9 22:25:09 2009//
/elfm68hc12.sc/1.17/Wed Dec  9 22:25:09 2009//
/elfmicroblaze.sc/1.4/Wed Dec  9 22:25:09 2009//
/elfxtensa.sc/1.20/Wed Dec  9 22:25:09 2009//
/epocpe.sc/1.3/Wed Nov 18 20:13:18 2009//
/h8300.sc/1.6/Wed Nov 18 20:13:18 2009//
/h8300h.sc/1.5/Wed Nov 18 20:13:18 2009//
/h8300hn.sc/1.2/Wed Nov 18 20:13:18 2009//
/h8300s.sc/1.5/Wed Nov 18 20:13:18 2009//
/h8300sn.sc/1.2/Wed Nov 18 20:13:18 2009//
/h8300sx.sc/1.2/Wed Nov 18 20:13:18 2009//
/h8300sxn.sc/1.2/Wed Nov 18 20:13:18 2009//
/h8500.sc/1.3/Wed Nov 18 20:13:18 2009//
/h8500b.sc/1.3/Wed Nov 18 20:13:18 2009//
/h8500c.sc/1.3/Wed Nov 18 20:13:18 2009//
/h8500m.sc/1.3/Wed Nov 18 20:13:18 2009//
/h8500s.sc/1.3/Wed Nov 18 20:13:18 2009//
/hppaelf.sc/1.2/Wed Nov 18 20:13:18 2009//
/i386beos.sc/1.3/Wed Nov 18 20:13:18 2009//
/i386coff.sc/1.2/Wed Nov 18 20:13:18 2009//
/i386go32.sc/1.9/Wed Nov 18 20:13:18 2009//
/i386msdos.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/i860coff.sc/1.1/Wed Nov 18 20:13:18 2009//
/i960.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/ip2k.sc/1.2/Wed Nov 18 20:13:18 2009//
/iq2000.sc/1.9/Wed Dec  9 22:25:09 2009//
/m68kaux.sc/1.2/Wed Nov 18 20:13:18 2009//
/m68kcoff.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/m88kbcs.sc/1.2/Wed Nov 18 20:13:18 2009//
/maxqcoff.sc/1.2/Wed Nov 18 20:13:18 2009//
/mcorepe.sc/1.6/Wed Nov 18 20:13:18 2009//
/mep.sc/1.7/Wed Dec  9 22:25:09 2009//
/mips.sc/1.3/Wed Nov 18 20:13:18 2009//
/mipsbsd.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/mmo.sc/1.7/Wed Nov 18 20:13:18 2009//
/moxie.sc/1.1/Wed Nov 18 20:13:18 2009//
/nw.sc/1.5/Wed Dec  9 22:25:09 2009//
/or32.sc/1.1/Wed Nov 18 20:13:18 2009//
/pe.sc/1.22/Wed Dec  9 22:25:09 2009//
/pep.sc/1.10/Wed Dec  9 22:25:09 2009//
/pj.sc/1.1/Wed Nov 18 20:13:18 2009//
/ppcpe.sc/1.3/Wed Nov 18 20:13:18 2009//
/psos.sc/1.3/Wed Dec  9 22:25:09 2009//
/riscix.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/sh.sc/1.2/Wed Nov 18 20:13:18 2009//
/sparccoff.sc/1.2/Wed Nov 18 20:13:18 2009//
/st2000.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/tic30aout.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/tic30coff.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/tic4xcoff.sc/1.4/Wed Nov 18 20:13:18 2009//
/tic54xcoff.sc/1.5/Wed Dec  9 22:25:09 2009//
/tic80coff.sc/1.2/Wed Nov 18 20:13:18 2009//
/v850.sc/1.8/Wed Nov 18 20:13:18 2009//
/vanilla.sc/1.1.1.1/Wed Nov 18 20:13:18 2009//
/w65.sc/1.2/Wed Nov 18 20:13:18 2009//
/xstormy16.sc/1.13/Wed Dec  9 22:25:09 2009//
/z80.sc/1.1/Wed Nov 18 20:13:18 2009//
/z8000.sc/1.3/Wed Nov 18 20:13:18 2009//
D
