/addss.cgs/1.2/Wed Nov 18 20:13:23 2009//
/allinsn.exp/1.3/Wed Nov 18 20:13:23 2009//
/csdiv.cgs/1.1/Wed Nov 18 20:13:23 2009//
/maddaccs.cgs/1.1/Wed Nov 18 20:13:23 2009//
/masaccs.cgs/1.1/Wed Nov 18 20:13:23 2009//
/maveh.cgs/1.1/Wed Nov 18 20:13:23 2009//
/mclracc.cgs/1.1/Wed Nov 18 20:13:23 2009//
/mhdseth.cgs/1.1/Wed Nov 18 20:13:23 2009//
/mhdsets.cgs/1.1/Wed Nov 18 20:13:23 2009//
/mhsethih.cgs/1.1/Wed Nov 18 20:13:23 2009//
/mhsethis.cgs/1.1/Wed Nov 18 20:13:23 2009//
/mhsetloh.cgs/1.1/Wed Nov 18 20:13:23 2009//
/mhsetlos.cgs/1.1/Wed Nov 18 20:13:23 2009//
/movgs.cgs/1.1/Wed Nov 18 20:13:23 2009//
/movsg.cgs/1.1/Wed Nov 18 20:13:23 2009//
/msubaccs.cgs/1.1/Wed Nov 18 20:13:23 2009//
/scutss.cgs/1.3/Wed Nov 18 20:13:23 2009//
/sdiv.cgs/1.1/Wed Nov 18 20:13:23 2009//
/sdivi.cgs/1.1/Wed Nov 18 20:13:23 2009//
/slass.cgs/1.2/Wed Nov 18 20:13:23 2009//
/smass.cgs/1.2/Wed Nov 18 20:13:23 2009//
/smsss.cgs/1.2/Wed Nov 18 20:13:23 2009//
/smu.cgs/1.2/Wed Nov 18 20:13:23 2009//
/subss.cgs/1.2/Wed Nov 18 20:13:23 2009//
/udiv.cgs/1.2/Wed Nov 18 20:13:23 2009//
/udivi.cgs/1.2/Wed Nov 18 20:13:23 2009//
D
