/addss.cgs/1.2/Thu Jan 28 00:24:39 2010//
/allinsn.exp/1.3/Thu Jan 28 00:24:39 2010//
/csdiv.cgs/1.1/Thu Jan 28 00:24:39 2010//
/maddaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/masaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/maveh.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mclracc.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mhdseth.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mhdsets.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mhsethih.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mhsethis.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mhsetloh.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mhsetlos.cgs/1.1/Thu Jan 28 00:24:39 2010//
/movgs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/movsg.cgs/1.1/Thu Jan 28 00:24:39 2010//
/msubaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/scutss.cgs/1.3/Thu Jan 28 00:24:39 2010//
/sdiv.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sdivi.cgs/1.1/Thu Jan 28 00:24:39 2010//
/slass.cgs/1.2/Thu Jan 28 00:24:39 2010//
/smass.cgs/1.2/Thu Jan 28 00:24:39 2010//
/smsss.cgs/1.2/Thu Jan 28 00:24:39 2010//
/smu.cgs/1.2/Thu Jan 28 00:24:39 2010//
/subss.cgs/1.2/Thu Jan 28 00:24:39 2010//
/udiv.cgs/1.2/Thu Jan 28 00:24:39 2010//
/udivi.cgs/1.2/Thu Jan 28 00:24:39 2010//
D
