/addss.cgs/1.2/Sun Jun  5 16:54:43 2011//
/allinsn.exp/1.3/Sun Jun  5 16:54:43 2011//
/csdiv.cgs/1.1/Sun Jun  5 16:54:43 2011//
/maddaccs.cgs/1.1/Sun Jun  5 16:54:43 2011//
/masaccs.cgs/1.1/Sun Jun  5 16:54:43 2011//
/maveh.cgs/1.1/Sun Jun  5 16:54:43 2011//
/mclracc.cgs/1.1/Sun Jun  5 16:54:43 2011//
/mhdseth.cgs/1.1/Sun Jun  5 16:54:43 2011//
/mhdsets.cgs/1.1/Sun Jun  5 16:54:43 2011//
/mhsethih.cgs/1.1/Sun Jun  5 16:54:43 2011//
/mhsethis.cgs/1.1/Sun Jun  5 16:54:43 2011//
/mhsetloh.cgs/1.1/Sun Jun  5 16:54:43 2011//
/mhsetlos.cgs/1.1/Sun Jun  5 16:54:43 2011//
/movgs.cgs/1.1/Sun Jun  5 16:54:43 2011//
/movsg.cgs/1.1/Sun Jun  5 16:54:43 2011//
/msubaccs.cgs/1.1/Sun Jun  5 16:54:43 2011//
/scutss.cgs/1.3/Sun Jun  5 16:54:43 2011//
/sdiv.cgs/1.1/Sun Jun  5 16:54:43 2011//
/sdivi.cgs/1.1/Sun Jun  5 16:54:43 2011//
/slass.cgs/1.2/Sun Jun  5 16:54:43 2011//
/smass.cgs/1.2/Sun Jun  5 16:54:43 2011//
/smsss.cgs/1.2/Sun Jun  5 16:54:43 2011//
/smu.cgs/1.2/Sun Jun  5 16:54:43 2011//
/subss.cgs/1.2/Sun Jun  5 16:54:43 2011//
/udiv.cgs/1.2/Sun Jun  5 16:54:43 2011//
/udivi.cgs/1.2/Sun Jun  5 16:54:43 2011//
D
