s/\([^A-Z_]\)HAVE_DECL_GETENV/\1PWL_HAVE_DECL_GETENV/g
s/\([^A-Z_]\)HAVE_DLFCN_H/\1PWL_HAVE_DLFCN_H/g
s/\([^A-Z_]\)HAVE_FENV_H/\1PWL_HAVE_FENV_H/g
s/\([^A-Z_]\)HAVE_INTTYPES_H/\1PWL_HAVE_INTTYPES_H/g
s/\([^A-Z_]\)HAVE_MEMORY_H/\1PWL_HAVE_MEMORY_H/g
s/\([^A-Z_]\)HAVE_SETITIMER_H/\1PWL_HAVE_SETITIMER_H/g
s/\([^A-Z_]\)HAVE_STDINT_H/\1PWL_HAVE_STDINT_H/g
s/\([^A-Z_]\)HAVE_STDLIB_H/\1PWL_HAVE_STDLIB_H/g
s/\([^A-Z_]\)HAVE_STRINGS_H/\1PWL_HAVE_STRINGS_H/g
s/\([^A-Z_]\)HAVE_STRING_H/\1PWL_HAVE_STRING_H/g
s/\([^A-Z_]\)HAVE_SYS_STAT_H/\1PWL_HAVE_SYS_STAT_H/g
s/\([^A-Z_]\)HAVE_SYS_TIME_H/\1PWL_HAVE_SYS_TIME_H/g
s/\([^A-Z_]\)HAVE_SYS_TYPES_H/\1PWL_HAVE_SYS_TYPES_H/g
s/\([^A-Z_]\)HAVE_UNISTD_H/\1PWL_HAVE_UNISTD_H/g
s/\([^A-Z_]\)PACKAGE_BUGREPORT/\1PWL_PACKAGE_BUGREPORT/g
s/\([^A-Z_]\)PACKAGE_NAME/\1PWL_PACKAGE_NAME/g
s/\([^A-Z_]\)PACKAGE_STRING/\1PWL_PACKAGE_STRING/g
s/\([^A-Z_]\)PACKAGE_TARNAME/\1PWL_PACKAGE_TARNAME/g
s/\([^A-Z_]\)PACKAGE_VERSION/\1PWL_PACKAGE_VERSION/g
s/\([^A-Z_]\)STDC_HEADERS/\1PWL_STDC_HEADERS/g
s/\([^A-Z_]\)TIME_WITH_SYS_TIME/\1PWL_TIME_WITH_SYS_TIME/g
