/add_test.d/1.1/Sat Jun  4 17:41:29 2011//
/add_test.s/1.1/Sat Jun  4 17:41:29 2011//
/and_test.d/1.1/Sat Jun  4 17:41:29 2011//
/and_test.s/1.1/Sat Jun  4 17:41:29 2011//
/ash_test.d/1.1/Sat Jun  4 17:41:29 2011//
/ash_test.s/1.1/Sat Jun  4 17:41:29 2011//
/bal_test.d/1.1/Sat Jun  4 17:41:29 2011//
/bal_test.s/1.1/Sat Jun  4 17:41:29 2011//
/bcc_test.d/1.1/Sat Jun  4 17:41:29 2011//
/bcc_test.s/1.1/Sat Jun  4 17:41:29 2011//
/beq0_test.d/1.1/Sat Jun  4 17:41:29 2011//
/beq0_test.s/1.1/Sat Jun  4 17:41:29 2011//
/cbitb_test.d/1.1/Sat Jun  4 17:41:29 2011//
/cbitb_test.s/1.1/Sat Jun  4 17:41:29 2011//
/cbitw_test.d/1.1/Sat Jun  4 17:41:29 2011//
/cbitw_test.s/1.1/Sat Jun  4 17:41:29 2011//
/cinv_test.d/1.2/Sat Jun  4 17:41:29 2011//
/cinv_test.s/1.1/Sat Jun  4 17:41:29 2011//
/cmp_test.d/1.1/Sat Jun  4 17:41:29 2011//
/cmp_test.s/1.1/Sat Jun  4 17:41:29 2011//
/cr16.exp/1.2/Sat Jun  4 17:41:29 2011//
/excp_test.d/1.1/Sat Jun  4 17:41:29 2011//
/excp_test.s/1.1/Sat Jun  4 17:41:29 2011//
/jal_test.d/1.1/Sat Jun  4 17:41:29 2011//
/jal_test.s/1.1/Sat Jun  4 17:41:29 2011//
/jcc_test.d/1.1/Sat Jun  4 17:41:29 2011//
/jcc_test.s/1.1/Sat Jun  4 17:41:29 2011//
/loadb_test.d/1.1/Sat Jun  4 17:41:29 2011//
/loadb_test.s/1.1/Sat Jun  4 17:41:29 2011//
/loadd_test.d/1.1/Sat Jun  4 17:41:29 2011//
/loadd_test.s/1.1/Sat Jun  4 17:41:29 2011//
/loadm_test.d/1.1/Sat Jun  4 17:41:29 2011//
/loadm_test.s/1.1/Sat Jun  4 17:41:29 2011//
/loadw_test.d/1.1/Sat Jun  4 17:41:29 2011//
/loadw_test.s/1.1/Sat Jun  4 17:41:29 2011//
/lpsp_test.d/1.1/Sat Jun  4 17:41:29 2011//
/lpsp_test.s/1.1/Sat Jun  4 17:41:29 2011//
/lsh_test.d/1.1/Sat Jun  4 17:41:29 2011//
/lsh_test.s/1.1/Sat Jun  4 17:41:29 2011//
/mov_test.d/1.1/Sat Jun  4 17:41:29 2011//
/mov_test.s/1.1/Sat Jun  4 17:41:29 2011//
/mul_test.d/1.1/Sat Jun  4 17:41:29 2011//
/mul_test.s/1.1/Sat Jun  4 17:41:29 2011//
/or_test.d/1.1/Sat Jun  4 17:41:29 2011//
/or_test.s/1.1/Sat Jun  4 17:41:29 2011//
/pic.exp/1.1/Sat Jun  4 17:41:29 2011//
/pic1.d/1.1/Sat Jun  4 17:41:29 2011//
/pic1.s/1.1/Sat Jun  4 17:41:29 2011//
/pic2.d/1.1/Sat Jun  4 17:41:29 2011//
/pic2.s/1.1/Sat Jun  4 17:41:29 2011//
/pop_test.d/1.1/Sat Jun  4 17:41:29 2011//
/pop_test.s/1.1/Sat Jun  4 17:41:29 2011//
/popret_test.d/1.1/Sat Jun  4 17:41:29 2011//
/popret_test.s/1.1/Sat Jun  4 17:41:29 2011//
/push_test.d/1.1/Sat Jun  4 17:41:29 2011//
/push_test.s/1.1/Sat Jun  4 17:41:29 2011//
/sbitb_test.d/1.1/Sat Jun  4 17:41:29 2011//
/sbitb_test.s/1.1/Sat Jun  4 17:41:29 2011//
/sbitw_test.d/1.1/Sat Jun  4 17:41:29 2011//
/sbitw_test.s/1.1/Sat Jun  4 17:41:29 2011//
/scc_test.d/1.1/Sat Jun  4 17:41:29 2011//
/scc_test.s/1.1/Sat Jun  4 17:41:29 2011//
/storb_test.d/1.1/Sat Jun  4 17:41:29 2011//
/storb_test.s/1.1/Sat Jun  4 17:41:29 2011//
/stord_test.d/1.1/Sat Jun  4 17:41:29 2011//
/stord_test.s/1.1/Sat Jun  4 17:41:29 2011//
/storm_test.d/1.1/Sat Jun  4 17:41:29 2011//
/storm_test.s/1.1/Sat Jun  4 17:41:29 2011//
/storw_test.d/1.1/Sat Jun  4 17:41:29 2011//
/storw_test.s/1.1/Sat Jun  4 17:41:29 2011//
/sub_test.d/1.1/Sat Jun  4 17:41:29 2011//
/sub_test.s/1.1/Sat Jun  4 17:41:29 2011//
/tbit_test.d/1.1/Sat Jun  4 17:41:29 2011//
/tbit_test.s/1.1/Sat Jun  4 17:41:29 2011//
/tbitb_test.d/1.1/Sat Jun  4 17:41:29 2011//
/tbitb_test.s/1.1/Sat Jun  4 17:41:29 2011//
/tbitw_test.d/1.1/Sat Jun  4 17:41:29 2011//
/tbitw_test.s/1.1/Sat Jun  4 17:41:29 2011//
/xor_test.d/1.1/Sat Jun  4 17:41:29 2011//
/xor_test.s/1.1/Sat Jun  4 17:41:29 2011//
D
