/add_test.d/1.1/Thu Jan 28 00:24:28 2010//
/add_test.s/1.1/Thu Jan 28 00:24:28 2010//
/and_test.d/1.1/Thu Jan 28 00:24:28 2010//
/and_test.s/1.1/Thu Jan 28 00:24:28 2010//
/ash_test.d/1.1/Thu Jan 28 00:24:28 2010//
/ash_test.s/1.1/Thu Jan 28 00:24:28 2010//
/bal_test.d/1.1/Thu Jan 28 00:24:28 2010//
/bal_test.s/1.1/Thu Jan 28 00:24:28 2010//
/bcc_test.d/1.1/Thu Jan 28 00:24:28 2010//
/bcc_test.s/1.1/Thu Jan 28 00:24:28 2010//
/beq0_test.d/1.1/Thu Jan 28 00:24:28 2010//
/beq0_test.s/1.1/Thu Jan 28 00:24:28 2010//
/cbitb_test.d/1.1/Thu Jan 28 00:24:28 2010//
/cbitb_test.s/1.1/Thu Jan 28 00:24:28 2010//
/cbitw_test.d/1.1/Thu Jan 28 00:24:28 2010//
/cbitw_test.s/1.1/Thu Jan 28 00:24:28 2010//
/cinv_test.d/1.2/Thu Jan 28 00:24:28 2010//
/cinv_test.s/1.1/Thu Jan 28 00:24:28 2010//
/cmp_test.d/1.1/Thu Jan 28 00:24:28 2010//
/cmp_test.s/1.1/Thu Jan 28 00:24:28 2010//
/cr16.exp/1.2/Thu Jan 28 00:24:28 2010//
/excp_test.d/1.1/Thu Jan 28 00:24:28 2010//
/excp_test.s/1.1/Thu Jan 28 00:24:28 2010//
/jal_test.d/1.1/Thu Jan 28 00:24:28 2010//
/jal_test.s/1.1/Thu Jan 28 00:24:28 2010//
/jcc_test.d/1.1/Thu Jan 28 00:24:28 2010//
/jcc_test.s/1.1/Thu Jan 28 00:24:28 2010//
/loadb_test.d/1.1/Thu Jan 28 00:24:28 2010//
/loadb_test.s/1.1/Thu Jan 28 00:24:28 2010//
/loadd_test.d/1.1/Thu Jan 28 00:24:28 2010//
/loadd_test.s/1.1/Thu Jan 28 00:24:28 2010//
/loadm_test.d/1.1/Thu Jan 28 00:24:28 2010//
/loadm_test.s/1.1/Thu Jan 28 00:24:28 2010//
/loadw_test.d/1.1/Thu Jan 28 00:24:28 2010//
/loadw_test.s/1.1/Thu Jan 28 00:24:28 2010//
/lpsp_test.d/1.1/Thu Jan 28 00:24:28 2010//
/lpsp_test.s/1.1/Thu Jan 28 00:24:28 2010//
/lsh_test.d/1.1/Thu Jan 28 00:24:28 2010//
/lsh_test.s/1.1/Thu Jan 28 00:24:28 2010//
/mov_test.d/1.1/Thu Jan 28 00:24:28 2010//
/mov_test.s/1.1/Thu Jan 28 00:24:28 2010//
/mul_test.d/1.1/Thu Jan 28 00:24:28 2010//
/mul_test.s/1.1/Thu Jan 28 00:24:28 2010//
/or_test.d/1.1/Thu Jan 28 00:24:28 2010//
/or_test.s/1.1/Thu Jan 28 00:24:28 2010//
/pic.exp/1.1/Thu Jan 28 00:24:28 2010//
/pic1.d/1.1/Thu Jan 28 00:24:28 2010//
/pic1.s/1.1/Thu Jan 28 00:24:28 2010//
/pic2.d/1.1/Thu Jan 28 00:24:28 2010//
/pic2.s/1.1/Thu Jan 28 00:24:28 2010//
/pop_test.d/1.1/Thu Jan 28 00:24:28 2010//
/pop_test.s/1.1/Thu Jan 28 00:24:28 2010//
/popret_test.d/1.1/Thu Jan 28 00:24:28 2010//
/popret_test.s/1.1/Thu Jan 28 00:24:28 2010//
/push_test.d/1.1/Thu Jan 28 00:24:28 2010//
/push_test.s/1.1/Thu Jan 28 00:24:28 2010//
/sbitb_test.d/1.1/Thu Jan 28 00:24:28 2010//
/sbitb_test.s/1.1/Thu Jan 28 00:24:28 2010//
/sbitw_test.d/1.1/Thu Jan 28 00:24:28 2010//
/sbitw_test.s/1.1/Thu Jan 28 00:24:28 2010//
/scc_test.d/1.1/Thu Jan 28 00:24:28 2010//
/scc_test.s/1.1/Thu Jan 28 00:24:28 2010//
/storb_test.d/1.1/Thu Jan 28 00:24:28 2010//
/storb_test.s/1.1/Thu Jan 28 00:24:28 2010//
/stord_test.d/1.1/Thu Jan 28 00:24:28 2010//
/stord_test.s/1.1/Thu Jan 28 00:24:28 2010//
/storm_test.d/1.1/Thu Jan 28 00:24:28 2010//
/storm_test.s/1.1/Thu Jan 28 00:24:28 2010//
/storw_test.d/1.1/Thu Jan 28 00:24:28 2010//
/storw_test.s/1.1/Thu Jan 28 00:24:28 2010//
/sub_test.d/1.1/Thu Jan 28 00:24:28 2010//
/sub_test.s/1.1/Thu Jan 28 00:24:28 2010//
/tbit_test.d/1.1/Thu Jan 28 00:24:28 2010//
/tbit_test.s/1.1/Thu Jan 28 00:24:28 2010//
/tbitb_test.d/1.1/Thu Jan 28 00:24:28 2010//
/tbitb_test.s/1.1/Thu Jan 28 00:24:28 2010//
/tbitw_test.d/1.1/Thu Jan 28 00:24:28 2010//
/tbitw_test.s/1.1/Thu Jan 28 00:24:28 2010//
/xor_test.d/1.1/Thu Jan 28 00:24:28 2010//
/xor_test.s/1.1/Thu Jan 28 00:24:28 2010//
D
