/add_test.d/1.1/Thu Sep 13 21:52:37 2012//
/add_test.s/1.1/Thu Sep 13 21:52:37 2012//
/and_test.d/1.1/Thu Sep 13 21:52:37 2012//
/and_test.s/1.1/Thu Sep 13 21:52:37 2012//
/ash_test.d/1.1/Thu Sep 13 21:52:37 2012//
/ash_test.s/1.1/Thu Sep 13 21:52:37 2012//
/bal_test.d/1.1/Thu Sep 13 21:52:37 2012//
/bal_test.s/1.1/Thu Sep 13 21:52:37 2012//
/bcc_test.d/1.1/Thu Sep 13 21:52:37 2012//
/bcc_test.s/1.1/Thu Sep 13 21:52:37 2012//
/beq0_test.d/1.1/Thu Sep 13 21:52:37 2012//
/beq0_test.s/1.1/Thu Sep 13 21:52:37 2012//
/cbitb_test.d/1.1/Thu Sep 13 21:52:37 2012//
/cbitb_test.s/1.1/Thu Sep 13 21:52:37 2012//
/cbitw_test.d/1.1/Thu Sep 13 21:52:37 2012//
/cbitw_test.s/1.1/Thu Sep 13 21:52:37 2012//
/cinv_test.d/1.2/Thu Sep 13 21:52:37 2012//
/cinv_test.s/1.1/Thu Sep 13 21:52:37 2012//
/cmp_test.d/1.1/Thu Sep 13 21:52:37 2012//
/cmp_test.s/1.1/Thu Sep 13 21:52:37 2012//
/cr16.exp/1.2/Thu Sep 13 21:52:37 2012//
/excp_test.d/1.1/Thu Sep 13 21:52:37 2012//
/excp_test.s/1.1/Thu Sep 13 21:52:37 2012//
/jal_test.d/1.1/Thu Sep 13 21:52:37 2012//
/jal_test.s/1.1/Thu Sep 13 21:52:37 2012//
/jcc_test.d/1.1/Thu Sep 13 21:52:37 2012//
/jcc_test.s/1.1/Thu Sep 13 21:52:37 2012//
/loadb_test.d/1.1/Thu Sep 13 21:52:37 2012//
/loadb_test.s/1.1/Thu Sep 13 21:52:37 2012//
/loadd_test.d/1.1/Thu Sep 13 21:52:37 2012//
/loadd_test.s/1.1/Thu Sep 13 21:52:37 2012//
/loadm_test.d/1.1/Thu Sep 13 21:52:37 2012//
/loadm_test.s/1.1/Thu Sep 13 21:52:37 2012//
/loadw_test.d/1.1/Thu Sep 13 21:52:37 2012//
/loadw_test.s/1.1/Thu Sep 13 21:52:37 2012//
/lpsp_test.d/1.1/Thu Sep 13 21:52:37 2012//
/lpsp_test.s/1.1/Thu Sep 13 21:52:37 2012//
/lsh_test.d/1.1/Thu Sep 13 21:52:37 2012//
/lsh_test.s/1.1/Thu Sep 13 21:52:37 2012//
/mov_test.d/1.1/Thu Sep 13 21:52:37 2012//
/mov_test.s/1.1/Thu Sep 13 21:52:37 2012//
/mul_test.d/1.1/Thu Sep 13 21:52:37 2012//
/mul_test.s/1.1/Thu Sep 13 21:52:37 2012//
/or_test.d/1.1/Thu Sep 13 21:52:37 2012//
/or_test.s/1.1/Thu Sep 13 21:52:37 2012//
/pic.exp/1.1/Thu Sep 13 21:52:37 2012//
/pic1.d/1.1/Thu Sep 13 21:52:37 2012//
/pic1.s/1.1/Thu Sep 13 21:52:37 2012//
/pic2.d/1.1/Thu Sep 13 21:52:37 2012//
/pic2.s/1.1/Thu Sep 13 21:52:37 2012//
/pop_test.d/1.1/Thu Sep 13 21:52:37 2012//
/pop_test.s/1.1/Thu Sep 13 21:52:37 2012//
/popret_test.d/1.1/Thu Sep 13 21:52:37 2012//
/popret_test.s/1.1/Thu Sep 13 21:52:37 2012//
/push_test.d/1.1/Thu Sep 13 21:52:37 2012//
/push_test.s/1.1/Thu Sep 13 21:52:37 2012//
/sbitb_test.d/1.1/Thu Sep 13 21:52:37 2012//
/sbitb_test.s/1.1/Thu Sep 13 21:52:37 2012//
/sbitw_test.d/1.1/Thu Sep 13 21:52:37 2012//
/sbitw_test.s/1.1/Thu Sep 13 21:52:37 2012//
/scc_test.d/1.1/Thu Sep 13 21:52:37 2012//
/scc_test.s/1.1/Thu Sep 13 21:52:37 2012//
/storb_test.d/1.1/Thu Sep 13 21:52:37 2012//
/storb_test.s/1.1/Thu Sep 13 21:52:37 2012//
/stord_test.d/1.1/Thu Sep 13 21:52:37 2012//
/stord_test.s/1.1/Thu Sep 13 21:52:37 2012//
/storm_test.d/1.1/Thu Sep 13 21:52:37 2012//
/storm_test.s/1.1/Thu Sep 13 21:52:37 2012//
/storw_test.d/1.1/Thu Sep 13 21:52:37 2012//
/storw_test.s/1.1/Thu Sep 13 21:52:37 2012//
/sub_test.d/1.1/Thu Sep 13 21:52:37 2012//
/sub_test.s/1.1/Thu Sep 13 21:52:37 2012//
/tbit_test.d/1.1/Thu Sep 13 21:52:37 2012//
/tbit_test.s/1.1/Thu Sep 13 21:52:37 2012//
/tbitb_test.d/1.1/Thu Sep 13 21:52:37 2012//
/tbitb_test.s/1.1/Thu Sep 13 21:52:37 2012//
/tbitw_test.d/1.1/Thu Sep 13 21:52:37 2012//
/tbitw_test.s/1.1/Thu Sep 13 21:52:37 2012//
/xor_test.d/1.1/Thu Sep 13 21:52:37 2012//
/xor_test.s/1.1/Thu Sep 13 21:52:37 2012//
D
