/abs.d/1.1/Sat Jun  4 17:41:29 2011//
/abs.sm/1.1/Sat Jun  4 17:41:29 2011//
/adc.d/1.1/Sat Jun  4 17:41:29 2011//
/adc.sm/1.1/Sat Jun  4 17:41:29 2011//
/add.d/1.1/Sat Jun  4 17:41:29 2011//
/add.sm/1.1/Sat Jun  4 17:41:29 2011//
/and.d/1.1/Sat Jun  4 17:41:29 2011//
/and.sm/1.1/Sat Jun  4 17:41:29 2011//
/bclr.d/1.1/Sat Jun  4 17:41:29 2011//
/bclr.sm/1.1/Sat Jun  4 17:41:29 2011//
/bcnd.d/1.2/Sat Jun  4 17:43:16 2011//
/bcnd.sm/1.1/Sat Jun  4 17:41:29 2011//
/bmcnd.d/1.1/Sat Jun  4 17:41:29 2011//
/bmcnd.sm/1.1/Sat Jun  4 17:41:29 2011//
/bnot.d/1.1/Sat Jun  4 17:41:29 2011//
/bnot.sm/1.1/Sat Jun  4 17:41:29 2011//
/bra.d/1.2/Sat Jun  4 17:43:16 2011//
/bra.sm/1.1/Sat Jun  4 17:41:29 2011//
/brk.d/1.1/Sat Jun  4 17:41:29 2011//
/brk.sm/1.1/Sat Jun  4 17:41:29 2011//
/bset.d/1.1/Sat Jun  4 17:41:29 2011//
/bset.sm/1.1/Sat Jun  4 17:41:29 2011//
/bsr.d/1.1/Sat Jun  4 17:41:29 2011//
/bsr.sm/1.1/Sat Jun  4 17:41:29 2011//
/btst.d/1.1/Sat Jun  4 17:41:29 2011//
/btst.sm/1.1/Sat Jun  4 17:41:29 2011//
/clrpsw.d/1.1/Sat Jun  4 17:41:29 2011//
/clrpsw.sm/1.1/Sat Jun  4 17:41:29 2011//
/cmp.d/1.1/Sat Jun  4 17:41:29 2011//
/cmp.sm/1.1/Sat Jun  4 17:41:29 2011//
/dbt.d/1.1/Sat Jun  4 17:41:29 2011//
/dbt.sm/1.1/Sat Jun  4 17:41:29 2011//
/div.d/1.1/Sat Jun  4 17:41:29 2011//
/div.sm/1.1/Sat Jun  4 17:41:29 2011//
/divu.d/1.1/Sat Jun  4 17:41:29 2011//
/divu.sm/1.1/Sat Jun  4 17:41:29 2011//
/emul.d/1.1/Sat Jun  4 17:41:29 2011//
/emul.sm/1.1/Sat Jun  4 17:41:29 2011//
/emulu.d/1.1/Sat Jun  4 17:41:29 2011//
/emulu.sm/1.1/Sat Jun  4 17:41:29 2011//
/explode/1.1/Sat Jun  4 17:41:29 2011//
/fadd.d/1.1/Sat Jun  4 17:41:29 2011//
/fadd.sm/1.1/Sat Jun  4 17:41:29 2011//
/fcmp.d/1.1/Sat Jun  4 17:41:29 2011//
/fcmp.sm/1.1/Sat Jun  4 17:41:29 2011//
/fdiv.d/1.1/Sat Jun  4 17:41:29 2011//
/fdiv.sm/1.1/Sat Jun  4 17:41:29 2011//
/fmul.d/1.1/Sat Jun  4 17:41:29 2011//
/fmul.sm/1.1/Sat Jun  4 17:41:29 2011//
/fsub.d/1.1/Sat Jun  4 17:41:29 2011//
/fsub.sm/1.1/Sat Jun  4 17:41:29 2011//
/ftoi.d/1.1/Sat Jun  4 17:41:29 2011//
/ftoi.sm/1.1/Sat Jun  4 17:41:29 2011//
/gprel.d/1.1/Sat Jun  4 17:41:29 2011//
/gprel.sm/1.1/Sat Jun  4 17:41:29 2011//
/int.d/1.1/Sat Jun  4 17:41:29 2011//
/int.sm/1.1/Sat Jun  4 17:41:29 2011//
/itof.d/1.1/Sat Jun  4 17:41:29 2011//
/itof.sm/1.1/Sat Jun  4 17:41:29 2011//
/jmp.d/1.1/Sat Jun  4 17:41:29 2011//
/jmp.sm/1.1/Sat Jun  4 17:41:29 2011//
/jsr.d/1.1/Sat Jun  4 17:41:29 2011//
/jsr.sm/1.1/Sat Jun  4 17:41:29 2011//
/machi.d/1.1/Sat Jun  4 17:41:29 2011//
/machi.sm/1.1/Sat Jun  4 17:41:29 2011//
/maclo.d/1.1/Sat Jun  4 17:41:29 2011//
/maclo.sm/1.1/Sat Jun  4 17:41:29 2011//
/macros.inc/1.3/Sat Jun  4 17:43:16 2011//
/make-d/1.1/Sat Jun  4 17:41:29 2011//
/max.d/1.2/Sat Jun  4 17:43:16 2011//
/max.sm/1.2/Sat Jun  4 17:43:16 2011//
/min.d/1.1/Sat Jun  4 17:41:29 2011//
/min.sm/1.1/Sat Jun  4 17:41:29 2011//
/mov.d/1.2/Sat Jun  4 17:43:16 2011//
/mov.sm/1.2/Sat Jun  4 17:43:16 2011//
/movu.d/1.1/Sat Jun  4 17:41:29 2011//
/movu.sm/1.1/Sat Jun  4 17:41:29 2011//
/mul.d/1.1/Sat Jun  4 17:41:29 2011//
/mul.sm/1.1/Sat Jun  4 17:41:29 2011//
/mulhi.d/1.1/Sat Jun  4 17:41:29 2011//
/mulhi.sm/1.1/Sat Jun  4 17:41:29 2011//
/mullo.d/1.1/Sat Jun  4 17:41:29 2011//
/mullo.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvfachi.d/1.1/Sat Jun  4 17:41:29 2011//
/mvfachi.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvfaclo.d/1.1/Sat Jun  4 17:41:29 2011//
/mvfaclo.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvfacmi.d/1.1/Sat Jun  4 17:41:29 2011//
/mvfacmi.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvfc.d/1.2/Sat Jun  4 17:41:29 2011//
/mvfc.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvfcp.d/1.1/Sat Jun  4 17:41:29 2011//
/mvfcp.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvtachi.d/1.1/Sat Jun  4 17:41:29 2011//
/mvtachi.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvtaclo.d/1.1/Sat Jun  4 17:41:29 2011//
/mvtaclo.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvtc.d/1.2/Sat Jun  4 17:41:29 2011//
/mvtc.sm/1.1/Sat Jun  4 17:41:29 2011//
/mvtcp.d/1.1/Sat Jun  4 17:41:29 2011//
/mvtcp.sm/1.1/Sat Jun  4 17:41:29 2011//
/neg.d/1.1/Sat Jun  4 17:41:29 2011//
/neg.sm/1.1/Sat Jun  4 17:41:29 2011//
/nop.d/1.1/Sat Jun  4 17:41:29 2011//
/nop.sm/1.1/Sat Jun  4 17:41:29 2011//
/not.d/1.1/Sat Jun  4 17:41:29 2011//
/not.sm/1.1/Sat Jun  4 17:41:29 2011//
/opecp.d/1.1/Sat Jun  4 17:41:29 2011//
/opecp.sm/1.1/Sat Jun  4 17:41:29 2011//
/or.d/1.1/Sat Jun  4 17:41:29 2011//
/or.sm/1.1/Sat Jun  4 17:41:29 2011//
/pop.d/1.1/Sat Jun  4 17:41:29 2011//
/pop.sm/1.1/Sat Jun  4 17:41:29 2011//
/popc.d/1.2/Sat Jun  4 17:41:29 2011//
/popc.sm/1.1/Sat Jun  4 17:41:29 2011//
/popm.d/1.1/Sat Jun  4 17:41:29 2011//
/popm.sm/1.1/Sat Jun  4 17:41:29 2011//
/push.d/1.1/Sat Jun  4 17:41:29 2011//
/push.sm/1.1/Sat Jun  4 17:41:29 2011//
/pushc.d/1.2/Sat Jun  4 17:41:29 2011//
/pushc.sm/1.1/Sat Jun  4 17:41:29 2011//
/pushm.d/1.1/Sat Jun  4 17:41:29 2011//
/pushm.sm/1.1/Sat Jun  4 17:41:29 2011//
/r-bcc.d/1.1/Sat Jun  4 17:41:29 2011//
/r-bcc.sm/1.1/Sat Jun  4 17:41:29 2011//
/r-bra.d/1.1/Sat Jun  4 17:41:29 2011//
/r-bra.sm/1.1/Sat Jun  4 17:41:29 2011//
/racw.d/1.1/Sat Jun  4 17:41:29 2011//
/racw.sm/1.1/Sat Jun  4 17:41:29 2011//
/revl.d/1.1/Sat Jun  4 17:41:29 2011//
/revl.sm/1.1/Sat Jun  4 17:41:29 2011//
/revw.d/1.1/Sat Jun  4 17:41:29 2011//
/revw.sm/1.1/Sat Jun  4 17:41:29 2011//
/rmpa.d/1.1/Sat Jun  4 17:41:29 2011//
/rmpa.sm/1.1/Sat Jun  4 17:41:29 2011//
/rolc.d/1.1/Sat Jun  4 17:41:29 2011//
/rolc.sm/1.1/Sat Jun  4 17:41:29 2011//
/rorc.d/1.1/Sat Jun  4 17:41:29 2011//
/rorc.sm/1.1/Sat Jun  4 17:41:29 2011//
/rotl.d/1.1/Sat Jun  4 17:41:29 2011//
/rotl.sm/1.1/Sat Jun  4 17:41:29 2011//
/rotr.d/1.1/Sat Jun  4 17:41:29 2011//
/rotr.sm/1.1/Sat Jun  4 17:41:29 2011//
/round.d/1.1/Sat Jun  4 17:41:29 2011//
/round.sm/1.1/Sat Jun  4 17:41:29 2011//
/rte.d/1.1/Sat Jun  4 17:41:29 2011//
/rte.sm/1.1/Sat Jun  4 17:41:29 2011//
/rtfi.d/1.1/Sat Jun  4 17:41:29 2011//
/rtfi.sm/1.1/Sat Jun  4 17:41:29 2011//
/rts.d/1.1/Sat Jun  4 17:41:29 2011//
/rts.sm/1.1/Sat Jun  4 17:41:29 2011//
/rtsd.d/1.1/Sat Jun  4 17:41:29 2011//
/rtsd.sm/1.1/Sat Jun  4 17:41:29 2011//
/rx-asm-bad.l/1.1/Sat Jun  4 17:41:29 2011//
/rx-asm-bad.s/1.1/Sat Jun  4 17:41:29 2011//
/rx-asm-good.d/1.4/Sat Jun  4 17:43:16 2011//
/rx-asm-good.inc/1.1/Sat Jun  4 17:41:29 2011//
/rx-asm-good.s/1.2/Sat Jun  4 17:43:16 2011//
/rx.exp/1.1/Sat Jun  4 17:41:29 2011//
/sat.d/1.1/Sat Jun  4 17:41:29 2011//
/sat.sm/1.1/Sat Jun  4 17:41:29 2011//
/satr.d/1.1/Sat Jun  4 17:41:29 2011//
/satr.sm/1.1/Sat Jun  4 17:41:29 2011//
/sbb.d/1.1/Sat Jun  4 17:41:29 2011//
/sbb.sm/1.1/Sat Jun  4 17:41:29 2011//
/sccnd.d/1.1/Sat Jun  4 17:41:29 2011//
/sccnd.sm/1.1/Sat Jun  4 17:41:29 2011//
/scmpu.d/1.1/Sat Jun  4 17:41:29 2011//
/scmpu.sm/1.1/Sat Jun  4 17:41:29 2011//
/setpsw.d/1.1/Sat Jun  4 17:41:29 2011//
/setpsw.sm/1.1/Sat Jun  4 17:41:29 2011//
/shar.d/1.1/Sat Jun  4 17:41:29 2011//
/shar.sm/1.1/Sat Jun  4 17:41:29 2011//
/shll.d/1.1/Sat Jun  4 17:41:29 2011//
/shll.sm/1.1/Sat Jun  4 17:41:29 2011//
/shlr.d/1.1/Sat Jun  4 17:41:29 2011//
/shlr.sm/1.1/Sat Jun  4 17:41:29 2011//
/smovb.d/1.1/Sat Jun  4 17:41:29 2011//
/smovb.sm/1.1/Sat Jun  4 17:41:29 2011//
/smovf.d/1.1/Sat Jun  4 17:41:29 2011//
/smovf.sm/1.1/Sat Jun  4 17:41:29 2011//
/smovu.d/1.1/Sat Jun  4 17:41:29 2011//
/smovu.sm/1.1/Sat Jun  4 17:41:29 2011//
/sstr.d/1.1/Sat Jun  4 17:41:29 2011//
/sstr.sm/1.1/Sat Jun  4 17:41:29 2011//
/stnz.d/1.1/Sat Jun  4 17:41:29 2011//
/stnz.sm/1.1/Sat Jun  4 17:41:29 2011//
/stz.d/1.1/Sat Jun  4 17:41:29 2011//
/stz.sm/1.1/Sat Jun  4 17:41:29 2011//
/sub.d/1.1/Sat Jun  4 17:41:29 2011//
/sub.sm/1.1/Sat Jun  4 17:41:29 2011//
/suntil.d/1.1/Sat Jun  4 17:41:29 2011//
/suntil.sm/1.1/Sat Jun  4 17:41:29 2011//
/swhile.d/1.1/Sat Jun  4 17:41:29 2011//
/swhile.sm/1.1/Sat Jun  4 17:41:29 2011//
/tst.d/1.1/Sat Jun  4 17:41:29 2011//
/tst.sm/1.1/Sat Jun  4 17:41:29 2011//
/wait.d/1.1/Sat Jun  4 17:41:29 2011//
/wait.sm/1.1/Sat Jun  4 17:41:29 2011//
/xchg.d/1.1/Sat Jun  4 17:41:29 2011//
/xchg.sm/1.1/Sat Jun  4 17:41:29 2011//
/xor.d/1.1/Sat Jun  4 17:41:29 2011//
/xor.sm/1.1/Sat Jun  4 17:41:29 2011//
D
