/abs.d/1.1/Sat Nov 13 14:05:46 2010//
/abs.sm/1.1/Sat Nov 13 14:05:46 2010//
/adc.d/1.1/Sat Nov 13 14:05:46 2010//
/adc.sm/1.1/Sat Nov 13 14:05:46 2010//
/add.d/1.1/Sat Nov 13 14:05:46 2010//
/add.sm/1.1/Sat Nov 13 14:05:46 2010//
/and.d/1.1/Sat Nov 13 14:05:46 2010//
/and.sm/1.1/Sat Nov 13 14:05:46 2010//
/bclr.d/1.1/Sat Nov 13 14:05:46 2010//
/bclr.sm/1.1/Sat Nov 13 14:05:46 2010//
/bcnd.d/1.1/Sat Nov 13 14:05:46 2010//
/bcnd.sm/1.1/Sat Nov 13 14:05:46 2010//
/bmcnd.d/1.1/Sat Nov 13 14:05:46 2010//
/bmcnd.sm/1.1/Sat Nov 13 14:05:46 2010//
/bnot.d/1.1/Sat Nov 13 14:05:46 2010//
/bnot.sm/1.1/Sat Nov 13 14:05:46 2010//
/bra.d/1.1/Sat Nov 13 14:05:46 2010//
/bra.sm/1.1/Sat Nov 13 14:05:46 2010//
/brk.d/1.1/Sat Nov 13 14:05:46 2010//
/brk.sm/1.1/Sat Nov 13 14:05:46 2010//
/bset.d/1.1/Sat Nov 13 14:05:46 2010//
/bset.sm/1.1/Sat Nov 13 14:05:46 2010//
/bsr.d/1.1/Sat Nov 13 14:05:46 2010//
/bsr.sm/1.1/Sat Nov 13 14:05:46 2010//
/btst.d/1.1/Sat Nov 13 14:05:46 2010//
/btst.sm/1.1/Sat Nov 13 14:05:46 2010//
/clrpsw.d/1.1/Sat Nov 13 14:05:46 2010//
/clrpsw.sm/1.1/Sat Nov 13 14:05:46 2010//
/cmp.d/1.1/Sat Nov 13 14:05:46 2010//
/cmp.sm/1.1/Sat Nov 13 14:05:46 2010//
/dbt.d/1.1/Sat Nov 13 14:05:46 2010//
/dbt.sm/1.1/Sat Nov 13 14:05:46 2010//
/div.d/1.1/Sat Nov 13 14:05:46 2010//
/div.sm/1.1/Sat Nov 13 14:05:46 2010//
/divu.d/1.1/Sat Nov 13 14:05:46 2010//
/divu.sm/1.1/Sat Nov 13 14:05:46 2010//
/emul.d/1.1/Sat Nov 13 14:05:46 2010//
/emul.sm/1.1/Sat Nov 13 14:05:46 2010//
/emulu.d/1.1/Sat Nov 13 14:05:46 2010//
/emulu.sm/1.1/Sat Nov 13 14:05:46 2010//
/explode/1.1/Sat Nov 13 14:05:46 2010//
/fadd.d/1.1/Sat Nov 13 14:05:46 2010//
/fadd.sm/1.1/Sat Nov 13 14:05:46 2010//
/fcmp.d/1.1/Sat Nov 13 14:05:46 2010//
/fcmp.sm/1.1/Sat Nov 13 14:05:46 2010//
/fdiv.d/1.1/Sat Nov 13 14:05:46 2010//
/fdiv.sm/1.1/Sat Nov 13 14:05:46 2010//
/fmul.d/1.1/Sat Nov 13 14:05:46 2010//
/fmul.sm/1.1/Sat Nov 13 14:05:46 2010//
/fsub.d/1.1/Sat Nov 13 14:05:46 2010//
/fsub.sm/1.1/Sat Nov 13 14:05:46 2010//
/ftoi.d/1.1/Sat Nov 13 14:05:46 2010//
/ftoi.sm/1.1/Sat Nov 13 14:05:46 2010//
/gprel.d/1.1/Sat Nov 13 14:05:46 2010//
/gprel.sm/1.1/Sat Nov 13 14:05:46 2010//
/int.d/1.1/Sat Nov 13 14:05:46 2010//
/int.sm/1.1/Sat Nov 13 14:05:46 2010//
/itof.d/1.1/Sat Nov 13 14:05:46 2010//
/itof.sm/1.1/Sat Nov 13 14:05:46 2010//
/jmp.d/1.1/Sat Nov 13 14:05:46 2010//
/jmp.sm/1.1/Sat Nov 13 14:05:46 2010//
/jsr.d/1.1/Sat Nov 13 14:05:46 2010//
/jsr.sm/1.1/Sat Nov 13 14:05:46 2010//
/machi.d/1.1/Sat Nov 13 14:05:46 2010//
/machi.sm/1.1/Sat Nov 13 14:05:46 2010//
/maclo.d/1.1/Sat Nov 13 14:05:46 2010//
/maclo.sm/1.1/Sat Nov 13 14:05:46 2010//
/macros.inc/1.2/Sat Nov 13 14:05:46 2010//
/make-d/1.1/Sat Nov 13 14:05:46 2010//
/max.d/1.1/Sat Nov 13 14:05:46 2010//
/max.sm/1.1/Sat Nov 13 14:05:46 2010//
/min.d/1.1/Sat Nov 13 14:05:46 2010//
/min.sm/1.1/Sat Nov 13 14:05:46 2010//
/mov.d/1.1/Sat Nov 13 14:05:46 2010//
/mov.sm/1.1/Sat Nov 13 14:05:46 2010//
/movu.d/1.1/Sat Nov 13 14:05:46 2010//
/movu.sm/1.1/Sat Nov 13 14:05:46 2010//
/mul.d/1.1/Sat Nov 13 14:05:46 2010//
/mul.sm/1.1/Sat Nov 13 14:05:46 2010//
/mulhi.d/1.1/Sat Nov 13 14:05:46 2010//
/mulhi.sm/1.1/Sat Nov 13 14:05:46 2010//
/mullo.d/1.1/Sat Nov 13 14:05:46 2010//
/mullo.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvfachi.d/1.1/Sat Nov 13 14:05:46 2010//
/mvfachi.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvfaclo.d/1.1/Sat Nov 13 14:05:46 2010//
/mvfaclo.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvfacmi.d/1.1/Sat Nov 13 14:05:46 2010//
/mvfacmi.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvfc.d/1.2/Sat Nov 13 14:05:46 2010//
/mvfc.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvfcp.d/1.1/Sat Nov 13 14:05:46 2010//
/mvfcp.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvtachi.d/1.1/Sat Nov 13 14:05:46 2010//
/mvtachi.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvtaclo.d/1.1/Sat Nov 13 14:05:46 2010//
/mvtaclo.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvtc.d/1.2/Sat Nov 13 14:05:46 2010//
/mvtc.sm/1.1/Sat Nov 13 14:05:46 2010//
/mvtcp.d/1.1/Sat Nov 13 14:05:46 2010//
/mvtcp.sm/1.1/Sat Nov 13 14:05:46 2010//
/neg.d/1.1/Sat Nov 13 14:05:46 2010//
/neg.sm/1.1/Sat Nov 13 14:05:46 2010//
/nop.d/1.1/Sat Nov 13 14:05:46 2010//
/nop.sm/1.1/Sat Nov 13 14:05:46 2010//
/not.d/1.1/Sat Nov 13 14:05:46 2010//
/not.sm/1.1/Sat Nov 13 14:05:46 2010//
/opecp.d/1.1/Sat Nov 13 14:05:46 2010//
/opecp.sm/1.1/Sat Nov 13 14:05:46 2010//
/or.d/1.1/Sat Nov 13 14:05:46 2010//
/or.sm/1.1/Sat Nov 13 14:05:46 2010//
/pop.d/1.1/Sat Nov 13 14:05:46 2010//
/pop.sm/1.1/Sat Nov 13 14:05:46 2010//
/popc.d/1.2/Sat Nov 13 14:05:46 2010//
/popc.sm/1.1/Sat Nov 13 14:05:46 2010//
/popm.d/1.1/Sat Nov 13 14:05:46 2010//
/popm.sm/1.1/Sat Nov 13 14:05:46 2010//
/push.d/1.1/Sat Nov 13 14:05:46 2010//
/push.sm/1.1/Sat Nov 13 14:05:46 2010//
/pushc.d/1.2/Sat Nov 13 14:05:46 2010//
/pushc.sm/1.1/Sat Nov 13 14:05:46 2010//
/pushm.d/1.1/Sat Nov 13 14:05:46 2010//
/pushm.sm/1.1/Sat Nov 13 14:05:46 2010//
/r-bcc.d/1.1/Sat Nov 13 14:05:46 2010//
/r-bcc.sm/1.1/Sat Nov 13 14:05:46 2010//
/r-bra.d/1.1/Sat Nov 13 14:05:46 2010//
/r-bra.sm/1.1/Sat Nov 13 14:05:46 2010//
/racw.d/1.1/Sat Nov 13 14:05:46 2010//
/racw.sm/1.1/Sat Nov 13 14:05:46 2010//
/revl.d/1.1/Sat Nov 13 14:05:46 2010//
/revl.sm/1.1/Sat Nov 13 14:05:46 2010//
/revw.d/1.1/Sat Nov 13 14:05:46 2010//
/revw.sm/1.1/Sat Nov 13 14:05:46 2010//
/rmpa.d/1.1/Sat Nov 13 14:05:46 2010//
/rmpa.sm/1.1/Sat Nov 13 14:05:46 2010//
/rolc.d/1.1/Sat Nov 13 14:05:46 2010//
/rolc.sm/1.1/Sat Nov 13 14:05:46 2010//
/rorc.d/1.1/Sat Nov 13 14:05:46 2010//
/rorc.sm/1.1/Sat Nov 13 14:05:46 2010//
/rotl.d/1.1/Sat Nov 13 14:05:46 2010//
/rotl.sm/1.1/Sat Nov 13 14:05:46 2010//
/rotr.d/1.1/Sat Nov 13 14:05:46 2010//
/rotr.sm/1.1/Sat Nov 13 14:05:46 2010//
/round.d/1.1/Sat Nov 13 14:05:46 2010//
/round.sm/1.1/Sat Nov 13 14:05:46 2010//
/rte.d/1.1/Sat Nov 13 14:05:46 2010//
/rte.sm/1.1/Sat Nov 13 14:05:46 2010//
/rtfi.d/1.1/Sat Nov 13 14:05:46 2010//
/rtfi.sm/1.1/Sat Nov 13 14:05:46 2010//
/rts.d/1.1/Sat Nov 13 14:05:46 2010//
/rts.sm/1.1/Sat Nov 13 14:05:46 2010//
/rtsd.d/1.1/Sat Nov 13 14:05:46 2010//
/rtsd.sm/1.1/Sat Nov 13 14:05:46 2010//
/rx-asm-bad.l/1.1/Sat Nov 13 14:05:46 2010//
/rx-asm-bad.s/1.1/Sat Nov 13 14:05:46 2010//
/rx-asm-good.d/1.3/Mon Nov 22 20:09:49 2010//
/rx-asm-good.inc/1.1/Sat Nov 13 14:05:46 2010//
/rx-asm-good.s/1.1/Sat Nov 13 14:05:46 2010//
/rx.exp/1.1/Sat Nov 13 14:05:46 2010//
/sat.d/1.1/Sat Nov 13 14:05:46 2010//
/sat.sm/1.1/Sat Nov 13 14:05:46 2010//
/satr.d/1.1/Sat Nov 13 14:05:46 2010//
/satr.sm/1.1/Sat Nov 13 14:05:46 2010//
/sbb.d/1.1/Sat Nov 13 14:05:46 2010//
/sbb.sm/1.1/Sat Nov 13 14:05:46 2010//
/sccnd.d/1.1/Sat Nov 13 14:05:46 2010//
/sccnd.sm/1.1/Sat Nov 13 14:05:46 2010//
/scmpu.d/1.1/Sat Nov 13 14:05:46 2010//
/scmpu.sm/1.1/Sat Nov 13 14:05:46 2010//
/setpsw.d/1.1/Sat Nov 13 14:05:46 2010//
/setpsw.sm/1.1/Sat Nov 13 14:05:46 2010//
/shar.d/1.1/Sat Nov 13 14:05:46 2010//
/shar.sm/1.1/Sat Nov 13 14:05:46 2010//
/shll.d/1.1/Sat Nov 13 14:05:46 2010//
/shll.sm/1.1/Sat Nov 13 14:05:46 2010//
/shlr.d/1.1/Sat Nov 13 14:05:46 2010//
/shlr.sm/1.1/Sat Nov 13 14:05:46 2010//
/smovb.d/1.1/Sat Nov 13 14:05:46 2010//
/smovb.sm/1.1/Sat Nov 13 14:05:46 2010//
/smovf.d/1.1/Sat Nov 13 14:05:46 2010//
/smovf.sm/1.1/Sat Nov 13 14:05:46 2010//
/smovu.d/1.1/Sat Nov 13 14:05:46 2010//
/smovu.sm/1.1/Sat Nov 13 14:05:46 2010//
/sstr.d/1.1/Sat Nov 13 14:05:46 2010//
/sstr.sm/1.1/Sat Nov 13 14:05:46 2010//
/stnz.d/1.1/Sat Nov 13 14:05:46 2010//
/stnz.sm/1.1/Sat Nov 13 14:05:46 2010//
/stz.d/1.1/Sat Nov 13 14:05:46 2010//
/stz.sm/1.1/Sat Nov 13 14:05:46 2010//
/sub.d/1.1/Sat Nov 13 14:05:46 2010//
/sub.sm/1.1/Sat Nov 13 14:05:46 2010//
/suntil.d/1.1/Sat Nov 13 14:05:46 2010//
/suntil.sm/1.1/Sat Nov 13 14:05:46 2010//
/swhile.d/1.1/Sat Nov 13 14:05:46 2010//
/swhile.sm/1.1/Sat Nov 13 14:05:46 2010//
/tst.d/1.1/Sat Nov 13 14:05:46 2010//
/tst.sm/1.1/Sat Nov 13 14:05:46 2010//
/wait.d/1.1/Sat Nov 13 14:05:46 2010//
/wait.sm/1.1/Sat Nov 13 14:05:46 2010//
/xchg.d/1.1/Sat Nov 13 14:05:46 2010//
/xchg.sm/1.1/Sat Nov 13 14:05:46 2010//
/xor.d/1.1/Sat Nov 13 14:05:46 2010//
/xor.sm/1.1/Sat Nov 13 14:05:46 2010//
D
