/Makefile.am/1.11/Mon Jul 11 12:59:21 2011/-ko/
/Makefile.in/1.27/Mon Jul 11 12:59:21 2011/-ko/
/aclocal.m4/1.25/Mon Jul 11 12:59:21 2011/-ko/
/asm.h/1.6/Mon Jul 11 12:59:21 2011/-ko/
/configure/1.33/Mon Jul 11 12:59:21 2011/-ko/
/configure.in/1.5/Mon Jul 11 12:59:21 2011/-ko/
/memcpy.S/1.3/Mon Jul 11 12:59:21 2011/-ko/
/memset.S/1.6/Mon Jul 11 12:59:21 2011/-ko/
/setjmp.S/1.3/Mon Jul 11 12:59:21 2011/-ko/
/strcmp.S/1.3/Mon Jul 11 12:59:21 2011/-ko/
/strcpy.S/1.5/Mon Jul 11 12:59:21 2011/-ko/
/strlen.S/1.1/Mon Jul 11 12:59:21 2011//
/strncpy.S/1.1/Mon Jul 11 12:59:21 2011//
D
