/Makefile.am/1.11/Sat Jun  4 17:41:32 2011/-ko/
/Makefile.in/1.27/Sat Jun  4 17:44:39 2011/-ko/
/aclocal.m4/1.25/Sat Jun  4 17:44:40 2011/-ko/
/asm.h/1.6/Sat Jun  4 17:41:32 2011/-ko/
/configure/1.33/Sat Jun  4 17:44:40 2011/-ko/
/configure.in/1.5/Sat Jun  4 17:41:32 2011/-ko/
/memcpy.S/1.3/Sat Jun  4 17:41:32 2011/-ko/
/memset.S/1.6/Sat Jun  4 17:41:32 2011/-ko/
/setjmp.S/1.3/Sat Jun  4 17:41:32 2011/-ko/
/strcmp.S/1.3/Sat Jun  4 17:41:32 2011/-ko/
/strcpy.S/1.5/Sat Jun  4 17:41:32 2011/-ko/
/strlen.S/1.1/Sat Jun  4 17:41:32 2011//
/strncpy.S/1.1/Sat Jun  4 17:41:32 2011//
D
