/Makefile.am/1.11/Thu Jan 28 00:24:36 2010/-ko/
/Makefile.in/1.26/Sat Mar 13 04:47:13 2010/-ko/
/aclocal.m4/1.24/Sat Mar 13 04:47:13 2010/-ko/
/asm.h/1.6/Thu Jan 28 00:24:36 2010/-ko/
/configure/1.32/Sat Mar 13 04:47:13 2010/-ko/
/configure.in/1.5/Sat Mar 13 04:47:13 2010/-ko/
/memcpy.S/1.3/Thu Jan 28 00:24:36 2010/-ko/
/memset.S/1.6/Thu Jan 28 00:24:36 2010/-ko/
/setjmp.S/1.3/Thu Jan 28 00:24:36 2010/-ko/
/strcmp.S/1.3/Thu Jan 28 00:24:36 2010/-ko/
/strcpy.S/1.5/Thu Jan 28 00:24:36 2010/-ko/
/strlen.S/1.1/Thu Jan 28 00:24:36 2010//
/strncpy.S/1.1/Thu Jan 28 00:24:36 2010//
D
