/Makefile.am/1.11/Wed Apr 22 21:48:59 2009/-ko/
/Makefile.in/1.24/Wed Apr 22 21:48:59 2009/-ko/
/aclocal.m4/1.22/Thu Mar 19 21:10:31 2009/-ko/
/asm.h/1.6/Thu Mar 19 21:10:31 2009/-ko/
/configure/1.29/Wed Apr 22 21:48:04 2009/-ko/
/configure.in/1.4/Wed Apr 22 21:48:04 2009/-ko/
/memcpy.S/1.3/Thu Mar 19 21:10:31 2009/-ko/
/memset.S/1.6/Thu Mar 19 21:10:31 2009/-ko/
/setjmp.S/1.3/Thu Mar 19 21:10:31 2009/-ko/
/strcmp.S/1.3/Thu Mar 19 21:10:31 2009/-ko/
/strcpy.S/1.5/Thu Mar 19 21:10:31 2009/-ko/
/strlen.S/1.1/Thu Mar 19 21:10:31 2009//
/strncpy.S/1.1/Thu Mar 19 21:10:31 2009//
D
