/Makefile.am/1.11/Fri May 29 23:30:13 2009/-ko/
/Makefile.in/1.24/Fri May 29 23:30:13 2009/-ko/
/aclocal.m4/1.22/Fri May 29 23:30:13 2009/-ko/
/asm.h/1.6/Fri May 29 23:30:13 2009/-ko/
/configure/1.29/Fri May 29 23:30:13 2009/-ko/
/configure.in/1.4/Fri May 29 23:30:13 2009/-ko/
/memcpy.S/1.3/Fri May 29 23:30:13 2009/-ko/
/memset.S/1.6/Fri May 29 23:30:13 2009/-ko/
/setjmp.S/1.3/Fri May 29 23:30:13 2009/-ko/
/strcmp.S/1.3/Fri May 29 23:30:13 2009/-ko/
/strcpy.S/1.5/Fri May 29 23:30:13 2009/-ko/
/strlen.S/1.1/Fri May 29 23:30:13 2009//
/strncpy.S/1.1/Fri May 29 23:30:13 2009//
D
