/Makefile.am/1.11/Sat Nov 13 14:05:50 2010/-ko/
/Makefile.in/1.26/Sat Nov 13 14:05:50 2010/-ko/
/aclocal.m4/1.24/Sat Nov 13 14:05:50 2010/-ko/
/asm.h/1.6/Sat Nov 13 14:05:50 2010/-ko/
/configure/1.32/Sat Nov 13 14:05:50 2010/-ko/
/configure.in/1.5/Sat Nov 13 14:05:50 2010/-ko/
/memcpy.S/1.3/Sat Nov 13 14:05:51 2010/-ko/
/memset.S/1.6/Sat Nov 13 14:05:51 2010/-ko/
/setjmp.S/1.3/Sat Nov 13 14:05:51 2010/-ko/
/strcmp.S/1.3/Sat Nov 13 14:05:51 2010/-ko/
/strcpy.S/1.5/Sat Nov 13 14:05:51 2010/-ko/
/strlen.S/1.1/Sat Nov 13 14:05:51 2010//
/strncpy.S/1.1/Sat Nov 13 14:05:51 2010//
D
