Without LIBC




Without OPTION_ANDROID=0:

../../../gcc/gcc/c-family/c-cppbuiltin.c: In function ‘c_cpp_builtins’:
../../../gcc/gcc/c-family/c-cppbuiltin.c:841: error: ‘OPTION_ANDROID’ undeclared (first use in this function)
../../../gcc/gcc/c-family/c-cppbuiltin.c:841: error: (Each undeclared identifier is reported only once
../../../gcc/gcc/c-family/c-cppbuiltin.c:841: error: for each function it appears in.)

Without LIBC_BIONIC=3:

../../../gcc/gcc/builtins.c: In function ‘expand_builtin_cexpi’:
../../../gcc/gcc/builtins.c:2430: error: ‘LIBC_BIONIC’ undeclared (first use in this function)
../../../gcc/gcc/builtins.c:2430: error: (Each undeclared identifier is reported only once
../../../gcc/gcc/builtins.c:2430: error: for each function it appears in.)

Without LIBC_UCLIBC=2:

options.c:1705: error: ‘LIBC_UCLIBC’ undeclared here (not in a function)
options.c:5593: warning: missing initializer
options.c:5593: warning: (near initialization for ‘cl_options[768].var_value’)

Without LIBC_GLIBC=1:

../../../gcc/gcc/builtins.def: In function ‘c_define_builtins’:
../../../gcc/gcc/builtins.def:178: error: ‘LIBC_GLIBC’ undeclared (first use in this function)
../../../gcc/gcc/builtins.def:178: error: (Each undeclared identifier is reported only once
../../../gcc/gcc/builtins.def:178: error: for each function it appears in.)

