2009-03-15  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (LIB_SPEC): Don't link sim BSP in by default.

2008-10-11  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.md: Add nop expansion required by Jakub recent
	change to force_nonfallthru_and_redirect.

2008-10-03  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.md: Add "A" and "B" constraints.
	(moxie_general_movsrc_operand): Don't allow offset addressing.
	(*movqi, *loadqi_offset, *storeqi_offset): Add new patterns for
	offset addressing.
	(*movhi, *loadhi_offset, *storehi_offset): Add new patterns for
	offset addressing.
	(*movsi): Add new patterns for offset addressing.
	* config/moxie/moxie.h (GO_IF_LEGITIMATE_ADDRESS): Allow for offset addressing.
	* config/moxie/moxie.c (moxie_print_operand_address): Handle offset addressing.

2008-09-04  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.md (addsi3, subsi3): Add inc and dec support.
	Add "I" constraint.

2008-08-31  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.c (moxie_initial_elimination_offset): Remove dead code.
	* config/moxie/moxie.c (moxie_pass_by_reference): New function.
	(TARGET_PASS_BY_REFERENCE): Use it.
	(moxie_arg_partial_bytes): New function.
	(TARGET_ARG_PARTIAL_BYTES): Use it.

2008-08-26  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (IRA_COVER_CLASSES): Define.
	(OUTGOING_REG_PARM_STACK_SPACE): Tweak for new usage.  Add
	parameter.
	* config/moxie/moxie.c: Don't include obsolete tree-gimple.h.

2008-08-23  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (MOXIE_FUNCTION_ARG_SIZE): New macro.
	(FUNCTION_ARG_ADVANCE): Use it to fix 64-bit function arguments.

2008-08-22  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (STARTFILE_SPEC, ENDFILE_SPEC): Use these new files.
	* config.gcc: Build crti.o, crtn.o, crtbegin.o and crtend.o.
	* config/moxie/t-moxie (EXTRA_PARTS): Ditto. 

2008-08-21  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (TARGET_POSIX_IO): Undefine.

2008-08-21  Anthony Green  <green@moxielogic.com>

	* config.gcc: moxie-elf always uses gas and gnu ld.

2008-08-20  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.md (addsi3, subsi3, mulsi3, divsi3, udivsi3,
	modsi3, umodsi3, andsi3, xorsi3, iorsi3): Two operand instruction.

	* config/moxie/moxie.h (REGISTER_NAMES): Add new registers.
	(FIRST_PSEUDO_REGISTER): Ditto.
	(REG_CLASS_CONTENTS): Ditto.
	(FIXED_REGISTERS): Ditto.
	(CALL_USED_REGISTERS): Ditto.
	(REGNO_REG_CLASS): Ditto.
	(FRAME_POINTER_REGNUM): Ditto.
	(ARG_POINTER_REGNUM): Ditto.

	* config/moxie/moxie.c (moxie_print_operand): Handle larger number of registers.
	(moxie_expand_prologue): Ditto.
	(moxie_expand_epilogue): Ditto.

2008-05-05  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (GO_IF_LEGITIMATE_ADDRESS): Revert
	GO_IF_LEGITIMATE_ADDRESS change.

2008-05-04  Wei Hu  <weihu@virginia.edu>
	    Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (STATIC_CHAIN): Fix definition.
	(GO_IF_LEGITIMATE_ADDRESS): Add support for register+offset
	addressing mode.

2008-04-08  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.c (moxie_fixed_condition_code_regs): New function.
	(TARGET_FIXED_CONDITION_CODE_REGS): Define.

2008-03-16  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (FILE_ASM_OP, TEXT_SECTION_ASM_OP,
	DATA_SECTION_ASM_OP): Define.

2008-03-16  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.h (UNITS_PER_WORD): Fix definition.

2008-02-11  Anthony Green  <green@moxielogic.com>

	* config/moxie/moxie.c: New file.
	* config/moxie/moxie.h: New file.
	* config/moxie/t-moxie: Created.
	* config/moxie/moxie.md: Created.
	* config.gcc: Add moxie support.
