/acos.h/1.2/Wed Nov 18 20:13:21 2009//
/acosd2.h/1.4/Wed Nov 18 20:13:21 2009//
/acosf.h/1.2/Wed Nov 18 20:13:21 2009//
/acosf4.h/1.2/Wed Nov 18 20:13:21 2009//
/acosh.h/1.2/Wed Nov 18 20:13:21 2009//
/acoshd2.h/1.3/Wed Nov 18 20:13:21 2009//
/acoshf.h/1.2/Wed Nov 18 20:13:21 2009//
/acoshf4.h/1.3/Wed Nov 18 20:13:21 2009//
/asin.h/1.2/Wed Nov 18 20:13:21 2009//
/asind2.h/1.4/Wed Nov 18 20:13:21 2009//
/asinf.h/1.2/Wed Nov 18 20:13:21 2009//
/asinf4.h/1.2/Wed Nov 18 20:13:21 2009//
/asinh.h/1.1/Wed Nov 18 20:13:21 2009//
/asinhd2.h/1.3/Wed Nov 18 20:13:21 2009//
/asinhf.h/1.1/Wed Nov 18 20:13:21 2009//
/asinhf4.h/1.3/Wed Nov 18 20:13:21 2009//
/atan.h/1.1/Wed Nov 18 20:13:21 2009//
/atan2.h/1.1/Wed Nov 18 20:13:21 2009//
/atan2d2.h/1.2/Wed Nov 18 20:13:21 2009//
/atan2f.h/1.1/Wed Nov 18 20:13:21 2009//
/atan2f4.h/1.2/Wed Nov 18 20:13:21 2009//
/atand2.h/1.2/Wed Nov 18 20:13:21 2009//
/atanf.h/1.1/Wed Nov 18 20:13:21 2009//
/atanf4.h/1.2/Wed Nov 18 20:13:21 2009//
/atanh.h/1.2/Wed Nov 18 20:13:21 2009//
/atanhd2.h/1.3/Wed Nov 18 20:13:21 2009//
/atanhf.h/1.2/Wed Nov 18 20:13:21 2009//
/atanhf4.h/1.3/Wed Nov 18 20:13:21 2009//
/cbrt.h/1.2/Wed Nov 18 20:13:21 2009//
/cbrtf.h/1.2/Wed Nov 18 20:13:21 2009//
/ceil.h/1.1/Wed Nov 18 20:13:21 2009//
/ceilf.h/1.1/Wed Nov 18 20:13:21 2009//
/copysign.h/1.1/Wed Nov 18 20:13:21 2009//
/copysignf.h/1.1/Wed Nov 18 20:13:21 2009//
/cos.h/1.1/Wed Nov 18 20:13:21 2009//
/cos_sin.h/1.2/Wed Nov 18 20:13:21 2009//
/cosd2.h/1.2/Wed Nov 18 20:13:21 2009//
/cosf.h/1.1/Wed Nov 18 20:13:21 2009//
/cosf4.h/1.2/Wed Nov 18 20:13:21 2009//
/cosh.h/1.1/Wed Nov 18 20:13:21 2009//
/coshd2.h/1.2/Wed Nov 18 20:13:21 2009//
/coshf.h/1.1/Wed Nov 18 20:13:21 2009//
/coshf4.h/1.2/Wed Nov 18 20:13:21 2009//
/divd2.h/1.3/Wed Nov 18 20:13:21 2009//
/divf4.h/1.2/Wed Nov 18 20:13:21 2009//
/dom_chkd_less_than.h/1.1/Wed Nov 18 20:13:21 2009//
/dom_chkd_negone_one.h/1.1/Wed Nov 18 20:13:21 2009//
/dom_chkf_less_than.h/1.1/Wed Nov 18 20:13:21 2009//
/dom_chkf_negone_one.h/1.1/Wed Nov 18 20:13:21 2009//
/erf.h/1.1/Wed Nov 18 20:13:21 2009//
/erf_utils.h/1.3/Wed Nov 18 20:13:21 2009//
/erfc.h/1.1/Wed Nov 18 20:13:21 2009//
/erfcd2.h/1.3/Wed Nov 18 20:13:21 2009//
/erfcf.h/1.1/Wed Nov 18 20:13:21 2009//
/erfcf4.h/1.3/Wed Nov 18 20:13:21 2009//
/erfd2.h/1.3/Wed Nov 18 20:13:21 2009//
/erff.h/1.1/Wed Nov 18 20:13:21 2009//
/erff4.h/1.3/Wed Nov 18 20:13:21 2009//
/exp.h/1.1/Wed Nov 18 20:13:21 2009//
/exp2.h/1.1/Wed Nov 18 20:13:21 2009//
/exp2d2.h/1.2/Wed Nov 18 20:13:21 2009//
/exp2f.h/1.1/Wed Nov 18 20:13:21 2009//
/exp2f4.h/1.2/Wed Nov 18 20:13:21 2009//
/expd2.h/1.3/Wed Nov 18 20:13:21 2009//
/expf.h/1.1/Wed Nov 18 20:13:21 2009//
/expf4.h/1.2/Wed Nov 18 20:13:21 2009//
/expm1.h/1.1/Wed Nov 18 20:13:21 2009//
/expm1d2.h/1.2/Wed Nov 18 20:13:21 2009//
/expm1f.h/1.1/Wed Nov 18 20:13:21 2009//
/expm1f4.h/1.2/Wed Nov 18 20:13:21 2009//
/fabs.h/1.1/Wed Nov 18 20:13:21 2009//
/fabsf.h/1.1/Wed Nov 18 20:13:21 2009//
/fdim.h/1.1/Wed Nov 18 20:13:21 2009//
/fdimf.h/1.1/Wed Nov 18 20:13:21 2009//
/feclearexcept.h/1.1/Wed Nov 18 20:13:21 2009//
/fefpscr.h/1.1/Wed Nov 18 20:13:21 2009//
/fegetenv.h/1.1/Wed Nov 18 20:13:21 2009//
/fegetexceptflag.h/1.1/Wed Nov 18 20:13:21 2009//
/fegetround.h/1.1/Wed Nov 18 20:13:21 2009//
/feholdexcept.h/1.2/Wed Nov 18 20:13:21 2009//
/feraiseexcept.h/1.1/Wed Nov 18 20:13:21 2009//
/fesetenv.h/1.1/Wed Nov 18 20:13:21 2009//
/fesetexceptflag.h/1.1/Wed Nov 18 20:13:21 2009//
/fesetround.h/1.1/Wed Nov 18 20:13:21 2009//
/fetestexcept.h/1.1/Wed Nov 18 20:13:21 2009//
/feupdateenv.h/1.1/Wed Nov 18 20:13:21 2009//
/floor.h/1.1/Wed Nov 18 20:13:21 2009//
/floord2.h/1.2/Wed Nov 18 20:13:21 2009//
/floorf.h/1.1/Wed Nov 18 20:13:21 2009//
/floorf4.h/1.2/Wed Nov 18 20:13:21 2009//
/fma.h/1.1/Wed Nov 18 20:13:21 2009//
/fmaf.h/1.1/Wed Nov 18 20:13:21 2009//
/fmax.h/1.1/Wed Nov 18 20:13:21 2009//
/fmaxf.h/1.1/Wed Nov 18 20:13:21 2009//
/fmin.h/1.1/Wed Nov 18 20:13:21 2009//
/fminf.h/1.1/Wed Nov 18 20:13:21 2009//
/fmod.h/1.2/Wed Nov 18 20:13:21 2009//
/fmodf.h/1.2/Wed Nov 18 20:13:21 2009//
/frexp.h/1.1/Wed Nov 18 20:13:21 2009//
/frexpf.h/1.1/Wed Nov 18 20:13:21 2009//
/hypot.h/1.1/Wed Nov 18 20:13:21 2009//
/hypotd2.h/1.2/Wed Nov 18 20:13:21 2009//
/hypotf.h/1.1/Wed Nov 18 20:13:21 2009//
/hypotf4.h/1.2/Wed Nov 18 20:13:21 2009//
/ilogb.h/1.1/Wed Nov 18 20:13:21 2009//
/ilogbf.h/1.1/Wed Nov 18 20:13:21 2009//
/isnan.h/1.1/Wed Nov 18 20:13:21 2009//
/isnand2.h/1.2/Wed Nov 18 20:13:21 2009//
/isnanf.h/1.1/Wed Nov 18 20:13:21 2009//
/isnanf4.h/1.2/Wed Nov 18 20:13:21 2009//
/ldexp.h/1.1/Wed Nov 18 20:13:21 2009//
/ldexpd2.h/1.3/Wed Nov 18 20:13:21 2009//
/ldexpf.h/1.1/Wed Nov 18 20:13:21 2009//
/ldexpf4.h/1.2/Wed Nov 18 20:13:21 2009//
/lgamma.h/1.1/Wed Nov 18 20:13:21 2009//
/lgammad2.h/1.2/Wed Nov 18 20:13:21 2009//
/lgammaf.h/1.1/Wed Nov 18 20:13:21 2009//
/lgammaf4.h/1.4/Wed Nov 18 20:13:21 2009//
/llrint.h/1.1/Wed Nov 18 20:13:21 2009//
/llrintf.h/1.1/Wed Nov 18 20:13:21 2009//
/llround.h/1.1/Wed Nov 18 20:13:21 2009//
/llroundf.h/1.1/Wed Nov 18 20:13:21 2009//
/log.h/1.2/Wed Nov 18 20:13:21 2009//
/log10.h/1.2/Wed Nov 18 20:13:21 2009//
/log10d2.h/1.2/Wed Nov 18 20:13:21 2009//
/log10f.h/1.1/Wed Nov 18 20:13:21 2009//
/log1p.h/1.2/Wed Nov 18 20:13:21 2009//
/log1pd2.h/1.2/Wed Nov 18 20:13:21 2009//
/log1pf.h/1.2/Wed Nov 18 20:13:21 2009//
/log1pf4.h/1.2/Wed Nov 18 20:13:21 2009//
/log2.h/1.2/Wed Nov 18 20:13:21 2009//
/log2d2.h/1.2/Wed Nov 18 20:13:21 2009//
/log2f.h/1.2/Wed Nov 18 20:13:21 2009//
/log2f4.h/1.2/Wed Nov 18 20:13:21 2009//
/logbf.h/1.1/Wed Nov 18 20:13:21 2009//
/logbf4.h/1.3/Wed Nov 18 20:13:21 2009//
/logd2.h/1.2/Wed Nov 18 20:13:21 2009//
/logf.h/1.1/Wed Nov 18 20:13:21 2009//
/logf4.h/1.2/Wed Nov 18 20:13:21 2009//
/lrint.h/1.1/Wed Nov 18 20:13:21 2009//
/lrintf.h/1.1/Wed Nov 18 20:13:21 2009//
/lround.h/1.1/Wed Nov 18 20:13:21 2009//
/lroundf.h/1.1/Wed Nov 18 20:13:21 2009//
/nearbyint.h/1.1/Wed Nov 18 20:13:21 2009//
/nearbyintf.h/1.1/Wed Nov 18 20:13:21 2009//
/nearbyintf4.h/1.2/Wed Nov 18 20:13:21 2009//
/nextafter.h/1.1/Wed Nov 18 20:13:21 2009//
/nextafterd2.h/1.3/Wed Nov 18 20:13:21 2009//
/nextafterf.h/1.1/Wed Nov 18 20:13:21 2009//
/nextafterf4.h/1.3/Wed Nov 18 20:13:21 2009//
/pow.h/1.1/Wed Nov 18 20:13:21 2009//
/powd2.h/1.2/Wed Nov 18 20:13:21 2009//
/powf.h/1.1/Wed Nov 18 20:13:21 2009//
/powf4.h/1.2/Wed Nov 18 20:13:21 2009//
/recipd2.h/1.4/Wed Nov 18 20:13:21 2009//
/recipf4.h/1.2/Wed Nov 18 20:13:21 2009//
/remainder.h/1.1/Wed Nov 18 20:13:21 2009//
/remainderf.h/1.1/Wed Nov 18 20:13:21 2009//
/remquo.h/1.1/Wed Nov 18 20:13:21 2009//
/remquof.h/1.1/Wed Nov 18 20:13:21 2009//
/rint.h/1.1/Wed Nov 18 20:13:21 2009//
/rintf.h/1.1/Wed Nov 18 20:13:21 2009//
/rintf4.h/1.2/Wed Nov 18 20:13:21 2009//
/round.h/1.1/Wed Nov 18 20:13:21 2009//
/roundf.h/1.1/Wed Nov 18 20:13:21 2009//
/scalbn.h/1.1/Wed Nov 18 20:13:21 2009//
/scalbnf.h/1.1/Wed Nov 18 20:13:21 2009//
/scalbnf4.h/1.2/Wed Nov 18 20:13:21 2009//
/signbit.h/1.1/Wed Nov 18 20:13:21 2009//
/signbitd2.h/1.2/Wed Nov 18 20:13:21 2009//
/simdmath.h/1.3/Wed Nov 18 20:13:21 2009//
/sin.h/1.1/Wed Nov 18 20:13:21 2009//
/sincos.h/1.1/Wed Nov 18 20:13:21 2009//
/sincosd2.h/1.2/Wed Nov 18 20:13:21 2009//
/sincosf.h/1.1/Wed Nov 18 20:13:21 2009//
/sincosf4.h/1.2/Wed Nov 18 20:13:21 2009//
/sind2.h/1.2/Wed Nov 18 20:13:21 2009//
/sinf.h/1.1/Wed Nov 18 20:13:21 2009//
/sinf4.h/1.2/Wed Nov 18 20:13:21 2009//
/sinh.h/1.1/Wed Nov 18 20:13:21 2009//
/sinhd2.h/1.2/Wed Nov 18 20:13:21 2009//
/sinhf.h/1.1/Wed Nov 18 20:13:21 2009//
/sinhf4.h/1.2/Wed Nov 18 20:13:21 2009//
/sqrt.h/1.2/Wed Nov 18 20:13:21 2009//
/sqrtd2.h/1.2/Wed Nov 18 20:13:21 2009//
/sqrtf.h/1.2/Wed Nov 18 20:13:21 2009//
/sqrtf4.h/1.2/Wed Nov 18 20:13:21 2009//
/tan.h/1.1/Wed Nov 18 20:13:21 2009//
/tand2.h/1.2/Wed Nov 18 20:13:21 2009//
/tanf.h/1.1/Wed Nov 18 20:13:21 2009//
/tanf4.h/1.2/Wed Nov 18 20:13:21 2009//
/tanh.h/1.1/Wed Nov 18 20:13:21 2009//
/tanhd2.h/1.2/Wed Nov 18 20:13:21 2009//
/tanhf.h/1.1/Wed Nov 18 20:13:21 2009//
/tanhf4.h/1.2/Wed Nov 18 20:13:21 2009//
/tgamma.h/1.2/Wed Nov 18 20:13:21 2009//
/tgammad2.h/1.2/Wed Nov 18 20:13:21 2009//
/tgammaf.h/1.2/Wed Nov 18 20:13:21 2009//
/tgammaf4.h/1.2/Wed Nov 18 20:13:21 2009//
/trunc.h/1.1/Wed Nov 18 20:13:21 2009//
/truncd2.h/1.2/Wed Nov 18 20:13:21 2009//
/truncf.h/1.1/Wed Nov 18 20:13:21 2009//
/truncf4.h/1.2/Wed Nov 18 20:13:21 2009//
/vec_literal.h/1.1/Wed Nov 18 20:13:21 2009//
D
