/acos.h/1.2/Thu Jan 28 00:24:37 2010//
/acosd2.h/1.4/Thu Jan 28 00:24:37 2010//
/acosf.h/1.2/Thu Jan 28 00:24:37 2010//
/acosf4.h/1.2/Thu Jan 28 00:24:37 2010//
/acosh.h/1.2/Thu Jan 28 00:24:37 2010//
/acoshd2.h/1.3/Thu Jan 28 00:24:37 2010//
/acoshf.h/1.2/Thu Jan 28 00:24:37 2010//
/acoshf4.h/1.3/Thu Jan 28 00:24:37 2010//
/asin.h/1.2/Thu Jan 28 00:24:37 2010//
/asind2.h/1.4/Thu Jan 28 00:24:37 2010//
/asinf.h/1.2/Thu Jan 28 00:24:37 2010//
/asinf4.h/1.2/Thu Jan 28 00:24:37 2010//
/asinh.h/1.1/Thu Jan 28 00:24:37 2010//
/asinhd2.h/1.3/Thu Jan 28 00:24:37 2010//
/asinhf.h/1.1/Thu Jan 28 00:24:37 2010//
/asinhf4.h/1.3/Thu Jan 28 00:24:37 2010//
/atan.h/1.1/Thu Jan 28 00:24:37 2010//
/atan2.h/1.1/Thu Jan 28 00:24:37 2010//
/atan2d2.h/1.2/Thu Jan 28 00:24:37 2010//
/atan2f.h/1.1/Thu Jan 28 00:24:37 2010//
/atan2f4.h/1.2/Thu Jan 28 00:24:37 2010//
/atand2.h/1.2/Thu Jan 28 00:24:37 2010//
/atanf.h/1.1/Thu Jan 28 00:24:37 2010//
/atanf4.h/1.2/Thu Jan 28 00:24:37 2010//
/atanh.h/1.2/Thu Jan 28 00:24:37 2010//
/atanhd2.h/1.3/Thu Jan 28 00:24:37 2010//
/atanhf.h/1.2/Thu Jan 28 00:24:37 2010//
/atanhf4.h/1.3/Thu Jan 28 00:24:37 2010//
/cbrt.h/1.2/Thu Jan 28 00:24:37 2010//
/cbrtf.h/1.2/Thu Jan 28 00:24:37 2010//
/ceil.h/1.1/Thu Jan 28 00:24:37 2010//
/ceilf.h/1.1/Thu Jan 28 00:24:37 2010//
/copysign.h/1.1/Thu Jan 28 00:24:37 2010//
/copysignf.h/1.1/Thu Jan 28 00:24:37 2010//
/cos.h/1.1/Thu Jan 28 00:24:37 2010//
/cos_sin.h/1.2/Thu Jan 28 00:24:37 2010//
/cosd2.h/1.2/Thu Jan 28 00:24:37 2010//
/cosf.h/1.1/Thu Jan 28 00:24:37 2010//
/cosf4.h/1.2/Thu Jan 28 00:24:37 2010//
/cosh.h/1.1/Thu Jan 28 00:24:37 2010//
/coshd2.h/1.2/Thu Jan 28 00:24:37 2010//
/coshf.h/1.1/Thu Jan 28 00:24:37 2010//
/coshf4.h/1.2/Thu Jan 28 00:24:37 2010//
/divd2.h/1.3/Thu Jan 28 00:24:37 2010//
/divf4.h/1.2/Thu Jan 28 00:24:37 2010//
/dom_chkd_less_than.h/1.1/Thu Jan 28 00:24:37 2010//
/dom_chkd_negone_one.h/1.1/Thu Jan 28 00:24:37 2010//
/dom_chkf_less_than.h/1.1/Thu Jan 28 00:24:37 2010//
/dom_chkf_negone_one.h/1.1/Thu Jan 28 00:24:37 2010//
/erf.h/1.1/Thu Jan 28 00:24:37 2010//
/erf_utils.h/1.3/Thu Jan 28 00:24:37 2010//
/erfc.h/1.1/Thu Jan 28 00:24:37 2010//
/erfcd2.h/1.3/Thu Jan 28 00:24:37 2010//
/erfcf.h/1.1/Thu Jan 28 00:24:37 2010//
/erfcf4.h/1.3/Thu Jan 28 00:24:37 2010//
/erfd2.h/1.3/Thu Jan 28 00:24:37 2010//
/erff.h/1.1/Thu Jan 28 00:24:37 2010//
/erff4.h/1.3/Thu Jan 28 00:24:37 2010//
/exp.h/1.1/Thu Jan 28 00:24:37 2010//
/exp2.h/1.1/Thu Jan 28 00:24:37 2010//
/exp2d2.h/1.2/Thu Jan 28 00:24:37 2010//
/exp2f.h/1.1/Thu Jan 28 00:24:37 2010//
/exp2f4.h/1.2/Thu Jan 28 00:24:37 2010//
/expd2.h/1.3/Thu Jan 28 00:24:37 2010//
/expf.h/1.1/Thu Jan 28 00:24:37 2010//
/expf4.h/1.2/Thu Jan 28 00:24:37 2010//
/expm1.h/1.1/Thu Jan 28 00:24:37 2010//
/expm1d2.h/1.2/Thu Jan 28 00:24:37 2010//
/expm1f.h/1.1/Thu Jan 28 00:24:37 2010//
/expm1f4.h/1.2/Thu Jan 28 00:24:37 2010//
/fabs.h/1.1/Thu Jan 28 00:24:37 2010//
/fabsf.h/1.1/Thu Jan 28 00:24:37 2010//
/fdim.h/1.1/Thu Jan 28 00:24:37 2010//
/fdimf.h/1.1/Thu Jan 28 00:24:37 2010//
/feclearexcept.h/1.1/Thu Jan 28 00:24:37 2010//
/fefpscr.h/1.1/Thu Jan 28 00:24:37 2010//
/fegetenv.h/1.1/Thu Jan 28 00:24:37 2010//
/fegetexceptflag.h/1.1/Thu Jan 28 00:24:37 2010//
/fegetround.h/1.1/Thu Jan 28 00:24:37 2010//
/feholdexcept.h/1.2/Thu Jan 28 00:24:37 2010//
/feraiseexcept.h/1.1/Thu Jan 28 00:24:37 2010//
/fesetenv.h/1.1/Thu Jan 28 00:24:37 2010//
/fesetexceptflag.h/1.1/Thu Jan 28 00:24:37 2010//
/fesetround.h/1.1/Thu Jan 28 00:24:37 2010//
/fetestexcept.h/1.1/Thu Jan 28 00:24:37 2010//
/feupdateenv.h/1.1/Thu Jan 28 00:24:37 2010//
/floor.h/1.1/Thu Jan 28 00:24:37 2010//
/floord2.h/1.2/Thu Jan 28 00:24:37 2010//
/floorf.h/1.1/Thu Jan 28 00:24:37 2010//
/floorf4.h/1.2/Thu Jan 28 00:24:37 2010//
/fma.h/1.1/Thu Jan 28 00:24:37 2010//
/fmaf.h/1.1/Thu Jan 28 00:24:37 2010//
/fmax.h/1.1/Thu Jan 28 00:24:37 2010//
/fmaxf.h/1.1/Thu Jan 28 00:24:37 2010//
/fmin.h/1.1/Thu Jan 28 00:24:37 2010//
/fminf.h/1.1/Thu Jan 28 00:24:37 2010//
/fmod.h/1.2/Thu Jan 28 00:24:37 2010//
/fmodf.h/1.2/Thu Jan 28 00:24:37 2010//
/frexp.h/1.1/Thu Jan 28 00:24:37 2010//
/frexpf.h/1.1/Thu Jan 28 00:24:37 2010//
/hypot.h/1.1/Thu Jan 28 00:24:37 2010//
/hypotd2.h/1.2/Thu Jan 28 00:24:37 2010//
/hypotf.h/1.1/Thu Jan 28 00:24:37 2010//
/hypotf4.h/1.2/Thu Jan 28 00:24:37 2010//
/ilogb.h/1.1/Thu Jan 28 00:24:37 2010//
/ilogbf.h/1.1/Thu Jan 28 00:24:37 2010//
/isnan.h/1.1/Thu Jan 28 00:24:37 2010//
/isnand2.h/1.2/Thu Jan 28 00:24:37 2010//
/isnanf.h/1.1/Thu Jan 28 00:24:37 2010//
/isnanf4.h/1.2/Thu Jan 28 00:24:37 2010//
/ldexp.h/1.1/Thu Jan 28 00:24:37 2010//
/ldexpd2.h/1.3/Thu Jan 28 00:24:37 2010//
/ldexpf.h/1.1/Thu Jan 28 00:24:37 2010//
/ldexpf4.h/1.2/Thu Jan 28 00:24:37 2010//
/lgamma.h/1.1/Thu Jan 28 00:24:37 2010//
/lgammad2.h/1.2/Thu Jan 28 00:24:37 2010//
/lgammaf.h/1.1/Thu Jan 28 00:24:37 2010//
/lgammaf4.h/1.4/Thu Jan 28 00:24:37 2010//
/llrint.h/1.1/Thu Jan 28 00:24:37 2010//
/llrintf.h/1.1/Thu Jan 28 00:24:37 2010//
/llround.h/1.1/Thu Jan 28 00:24:37 2010//
/llroundf.h/1.1/Thu Jan 28 00:24:37 2010//
/log.h/1.2/Thu Jan 28 00:24:37 2010//
/log10.h/1.2/Thu Jan 28 00:24:37 2010//
/log10d2.h/1.2/Thu Jan 28 00:24:37 2010//
/log10f.h/1.1/Thu Jan 28 00:24:37 2010//
/log1p.h/1.2/Thu Jan 28 00:24:37 2010//
/log1pd2.h/1.2/Thu Jan 28 00:24:37 2010//
/log1pf.h/1.2/Thu Jan 28 00:24:37 2010//
/log1pf4.h/1.2/Thu Jan 28 00:24:37 2010//
/log2.h/1.2/Thu Jan 28 00:24:37 2010//
/log2d2.h/1.2/Thu Jan 28 00:24:37 2010//
/log2f.h/1.2/Thu Jan 28 00:24:37 2010//
/log2f4.h/1.2/Thu Jan 28 00:24:37 2010//
/logbf.h/1.1/Thu Jan 28 00:24:37 2010//
/logbf4.h/1.3/Thu Jan 28 00:24:37 2010//
/logd2.h/1.2/Thu Jan 28 00:24:37 2010//
/logf.h/1.1/Thu Jan 28 00:24:37 2010//
/logf4.h/1.2/Thu Jan 28 00:24:37 2010//
/lrint.h/1.1/Thu Jan 28 00:24:37 2010//
/lrintf.h/1.1/Thu Jan 28 00:24:37 2010//
/lround.h/1.1/Thu Jan 28 00:24:37 2010//
/lroundf.h/1.1/Thu Jan 28 00:24:37 2010//
/nearbyint.h/1.1/Thu Jan 28 00:24:37 2010//
/nearbyintf.h/1.1/Thu Jan 28 00:24:37 2010//
/nearbyintf4.h/1.2/Thu Jan 28 00:24:37 2010//
/nextafter.h/1.1/Thu Jan 28 00:24:37 2010//
/nextafterd2.h/1.3/Thu Jan 28 00:24:37 2010//
/nextafterf.h/1.1/Thu Jan 28 00:24:37 2010//
/nextafterf4.h/1.3/Thu Jan 28 00:24:37 2010//
/pow.h/1.1/Thu Jan 28 00:24:37 2010//
/powd2.h/1.2/Thu Jan 28 00:24:37 2010//
/powf.h/1.1/Thu Jan 28 00:24:37 2010//
/powf4.h/1.2/Thu Jan 28 00:24:37 2010//
/recipd2.h/1.4/Thu Jan 28 00:24:37 2010//
/recipf4.h/1.2/Thu Jan 28 00:24:37 2010//
/remainder.h/1.1/Thu Jan 28 00:24:37 2010//
/remainderf.h/1.1/Thu Jan 28 00:24:37 2010//
/remquo.h/1.1/Thu Jan 28 00:24:37 2010//
/remquof.h/1.1/Thu Jan 28 00:24:37 2010//
/rint.h/1.1/Thu Jan 28 00:24:37 2010//
/rintf.h/1.1/Thu Jan 28 00:24:37 2010//
/rintf4.h/1.2/Thu Jan 28 00:24:37 2010//
/round.h/1.1/Thu Jan 28 00:24:37 2010//
/roundf.h/1.1/Thu Jan 28 00:24:37 2010//
/scalbn.h/1.1/Thu Jan 28 00:24:37 2010//
/scalbnf.h/1.1/Thu Jan 28 00:24:37 2010//
/scalbnf4.h/1.2/Thu Jan 28 00:24:37 2010//
/signbit.h/1.1/Thu Jan 28 00:24:37 2010//
/signbitd2.h/1.2/Thu Jan 28 00:24:37 2010//
/simdmath.h/1.3/Thu Jan 28 00:24:37 2010//
/sin.h/1.1/Thu Jan 28 00:24:37 2010//
/sincos.h/1.1/Thu Jan 28 00:24:37 2010//
/sincosd2.h/1.2/Thu Jan 28 00:24:37 2010//
/sincosf.h/1.1/Thu Jan 28 00:24:37 2010//
/sincosf4.h/1.2/Thu Jan 28 00:24:37 2010//
/sind2.h/1.2/Thu Jan 28 00:24:37 2010//
/sinf.h/1.1/Thu Jan 28 00:24:37 2010//
/sinf4.h/1.2/Thu Jan 28 00:24:37 2010//
/sinh.h/1.1/Thu Jan 28 00:24:37 2010//
/sinhd2.h/1.2/Thu Jan 28 00:24:37 2010//
/sinhf.h/1.1/Thu Jan 28 00:24:37 2010//
/sinhf4.h/1.2/Thu Jan 28 00:24:37 2010//
/sqrt.h/1.2/Thu Jan 28 00:24:37 2010//
/sqrtd2.h/1.2/Thu Jan 28 00:24:37 2010//
/sqrtf.h/1.2/Thu Jan 28 00:24:37 2010//
/sqrtf4.h/1.2/Thu Jan 28 00:24:37 2010//
/tan.h/1.1/Thu Jan 28 00:24:37 2010//
/tand2.h/1.2/Thu Jan 28 00:24:37 2010//
/tanf.h/1.1/Thu Jan 28 00:24:37 2010//
/tanf4.h/1.2/Thu Jan 28 00:24:37 2010//
/tanh.h/1.1/Thu Jan 28 00:24:37 2010//
/tanhd2.h/1.2/Thu Jan 28 00:24:37 2010//
/tanhf.h/1.1/Thu Jan 28 00:24:37 2010//
/tanhf4.h/1.2/Thu Jan 28 00:24:37 2010//
/tgamma.h/1.2/Thu Jan 28 00:24:37 2010//
/tgammad2.h/1.2/Thu Jan 28 00:24:37 2010//
/tgammaf.h/1.2/Thu Jan 28 00:24:37 2010//
/tgammaf4.h/1.2/Thu Jan 28 00:24:37 2010//
/trunc.h/1.1/Thu Jan 28 00:24:37 2010//
/truncd2.h/1.2/Thu Jan 28 00:24:37 2010//
/truncf.h/1.1/Thu Jan 28 00:24:37 2010//
/truncf4.h/1.2/Thu Jan 28 00:24:37 2010//
/vec_literal.h/1.1/Thu Jan 28 00:24:37 2010//
D
