/acos.h/1.2/Thu Sep 13 21:52:43 2012//
/acosd2.h/1.4/Thu Sep 13 21:52:43 2012//
/acosf.h/1.2/Thu Sep 13 21:52:43 2012//
/acosf4.h/1.2/Thu Sep 13 21:52:43 2012//
/acosh.h/1.2/Thu Sep 13 21:52:43 2012//
/acoshd2.h/1.3/Thu Sep 13 21:52:43 2012//
/acoshf.h/1.2/Thu Sep 13 21:52:43 2012//
/acoshf4.h/1.3/Thu Sep 13 21:52:43 2012//
/asin.h/1.2/Thu Sep 13 21:52:43 2012//
/asind2.h/1.4/Thu Sep 13 21:52:43 2012//
/asinf.h/1.2/Thu Sep 13 21:52:43 2012//
/asinf4.h/1.2/Thu Sep 13 21:52:43 2012//
/asinh.h/1.1/Thu Sep 13 21:52:43 2012//
/asinhd2.h/1.3/Thu Sep 13 21:52:43 2012//
/asinhf.h/1.1/Thu Sep 13 21:52:43 2012//
/asinhf4.h/1.3/Thu Sep 13 21:52:43 2012//
/atan.h/1.1/Thu Sep 13 21:52:43 2012//
/atan2.h/1.1/Thu Sep 13 21:52:43 2012//
/atan2d2.h/1.2/Thu Sep 13 21:52:43 2012//
/atan2f.h/1.1/Thu Sep 13 21:52:43 2012//
/atan2f4.h/1.2/Thu Sep 13 21:52:43 2012//
/atand2.h/1.2/Thu Sep 13 21:52:43 2012//
/atanf.h/1.1/Thu Sep 13 21:52:43 2012//
/atanf4.h/1.2/Thu Sep 13 21:52:43 2012//
/atanh.h/1.2/Thu Sep 13 21:52:43 2012//
/atanhd2.h/1.3/Thu Sep 13 21:52:43 2012//
/atanhf.h/1.2/Thu Sep 13 21:52:43 2012//
/atanhf4.h/1.3/Thu Sep 13 21:52:43 2012//
/cbrt.h/1.2/Thu Sep 13 21:52:43 2012//
/cbrtf.h/1.2/Thu Sep 13 21:52:43 2012//
/ceil.h/1.1/Thu Sep 13 21:52:43 2012//
/ceilf.h/1.1/Thu Sep 13 21:52:43 2012//
/copysign.h/1.1/Thu Sep 13 21:52:43 2012//
/copysignf.h/1.1/Thu Sep 13 21:52:43 2012//
/cos.h/1.1/Thu Sep 13 21:52:43 2012//
/cos_sin.h/1.2/Thu Sep 13 21:52:43 2012//
/cosd2.h/1.2/Thu Sep 13 21:52:43 2012//
/cosf.h/1.1/Thu Sep 13 21:52:43 2012//
/cosf4.h/1.2/Thu Sep 13 21:52:43 2012//
/cosh.h/1.1/Thu Sep 13 21:52:43 2012//
/coshd2.h/1.2/Thu Sep 13 21:52:43 2012//
/coshf.h/1.1/Thu Sep 13 21:52:43 2012//
/coshf4.h/1.2/Thu Sep 13 21:52:43 2012//
/divd2.h/1.3/Thu Sep 13 21:52:43 2012//
/divf4.h/1.2/Thu Sep 13 21:52:43 2012//
/dom_chkd_less_than.h/1.1/Thu Sep 13 21:52:43 2012//
/dom_chkd_negone_one.h/1.1/Thu Sep 13 21:52:43 2012//
/dom_chkf_less_than.h/1.1/Thu Sep 13 21:52:43 2012//
/dom_chkf_negone_one.h/1.1/Thu Sep 13 21:52:43 2012//
/erf.h/1.1/Thu Sep 13 21:52:43 2012//
/erf_utils.h/1.3/Thu Sep 13 21:52:43 2012//
/erfc.h/1.1/Thu Sep 13 21:52:43 2012//
/erfcd2.h/1.3/Thu Sep 13 21:52:43 2012//
/erfcf.h/1.1/Thu Sep 13 21:52:43 2012//
/erfcf4.h/1.3/Thu Sep 13 21:52:43 2012//
/erfd2.h/1.3/Thu Sep 13 21:52:43 2012//
/erff.h/1.1/Thu Sep 13 21:52:43 2012//
/erff4.h/1.3/Thu Sep 13 21:52:43 2012//
/exp.h/1.1/Thu Sep 13 21:52:43 2012//
/exp2.h/1.1/Thu Sep 13 21:52:43 2012//
/exp2d2.h/1.2/Thu Sep 13 21:52:43 2012//
/exp2f.h/1.1/Thu Sep 13 21:52:43 2012//
/exp2f4.h/1.2/Thu Sep 13 21:52:43 2012//
/expd2.h/1.3/Thu Sep 13 21:52:43 2012//
/expf.h/1.1/Thu Sep 13 21:52:43 2012//
/expf4.h/1.2/Thu Sep 13 21:52:43 2012//
/expm1.h/1.1/Thu Sep 13 21:52:43 2012//
/expm1d2.h/1.2/Thu Sep 13 21:52:43 2012//
/expm1f.h/1.1/Thu Sep 13 21:52:43 2012//
/expm1f4.h/1.2/Thu Sep 13 21:52:43 2012//
/fabs.h/1.1/Thu Sep 13 21:52:43 2012//
/fabsf.h/1.1/Thu Sep 13 21:52:43 2012//
/fdim.h/1.1/Thu Sep 13 21:52:43 2012//
/fdimf.h/1.1/Thu Sep 13 21:52:43 2012//
/feclearexcept.h/1.1/Thu Sep 13 21:52:43 2012//
/fefpscr.h/1.1/Thu Sep 13 21:52:43 2012//
/fegetenv.h/1.1/Thu Sep 13 21:52:43 2012//
/fegetexceptflag.h/1.1/Thu Sep 13 21:52:43 2012//
/fegetround.h/1.1/Thu Sep 13 21:52:43 2012//
/feholdexcept.h/1.2/Thu Sep 13 21:52:43 2012//
/feraiseexcept.h/1.1/Thu Sep 13 21:52:43 2012//
/fesetenv.h/1.1/Thu Sep 13 21:52:43 2012//
/fesetexceptflag.h/1.1/Thu Sep 13 21:52:43 2012//
/fesetround.h/1.1/Thu Sep 13 21:52:43 2012//
/fetestexcept.h/1.1/Thu Sep 13 21:52:43 2012//
/feupdateenv.h/1.1/Thu Sep 13 21:52:43 2012//
/floor.h/1.1/Thu Sep 13 21:52:43 2012//
/floord2.h/1.2/Thu Sep 13 21:52:43 2012//
/floorf.h/1.1/Thu Sep 13 21:52:43 2012//
/floorf4.h/1.2/Thu Sep 13 21:52:43 2012//
/fma.h/1.1/Thu Sep 13 21:52:43 2012//
/fmaf.h/1.1/Thu Sep 13 21:52:43 2012//
/fmax.h/1.1/Thu Sep 13 21:52:43 2012//
/fmaxf.h/1.1/Thu Sep 13 21:52:43 2012//
/fmin.h/1.1/Thu Sep 13 21:52:43 2012//
/fminf.h/1.1/Thu Sep 13 21:52:43 2012//
/fmod.h/1.2/Thu Sep 13 21:52:43 2012//
/fmodf.h/1.2/Thu Sep 13 21:52:43 2012//
/frexp.h/1.1/Thu Sep 13 21:52:43 2012//
/frexpf.h/1.1/Thu Sep 13 21:52:43 2012//
/hypot.h/1.1/Thu Sep 13 21:52:43 2012//
/hypotd2.h/1.2/Thu Sep 13 21:52:43 2012//
/hypotf.h/1.1/Thu Sep 13 21:52:43 2012//
/hypotf4.h/1.2/Thu Sep 13 21:52:43 2012//
/ilogb.h/1.1/Thu Sep 13 21:52:43 2012//
/ilogbf.h/1.1/Thu Sep 13 21:52:43 2012//
/isnan.h/1.1/Thu Sep 13 21:52:43 2012//
/isnand2.h/1.2/Thu Sep 13 21:52:43 2012//
/isnanf.h/1.1/Thu Sep 13 21:52:43 2012//
/isnanf4.h/1.2/Thu Sep 13 21:52:43 2012//
/ldexp.h/1.1/Thu Sep 13 21:52:43 2012//
/ldexpd2.h/1.3/Thu Sep 13 21:52:43 2012//
/ldexpf.h/1.1/Thu Sep 13 21:52:43 2012//
/ldexpf4.h/1.2/Thu Sep 13 21:52:43 2012//
/lgamma.h/1.1/Thu Sep 13 21:52:43 2012//
/lgammad2.h/1.2/Thu Sep 13 21:52:43 2012//
/lgammaf.h/1.1/Thu Sep 13 21:52:43 2012//
/lgammaf4.h/1.4/Thu Sep 13 21:52:43 2012//
/llrint.h/1.1/Thu Sep 13 21:52:43 2012//
/llrintf.h/1.1/Thu Sep 13 21:52:43 2012//
/llround.h/1.1/Thu Sep 13 21:52:43 2012//
/llroundf.h/1.1/Thu Sep 13 21:52:43 2012//
/log.h/1.2/Thu Sep 13 21:52:43 2012//
/log10.h/1.2/Thu Sep 13 21:52:43 2012//
/log10d2.h/1.2/Thu Sep 13 21:52:43 2012//
/log10f.h/1.1/Thu Sep 13 21:52:43 2012//
/log1p.h/1.2/Thu Sep 13 21:52:43 2012//
/log1pd2.h/1.2/Thu Sep 13 21:52:43 2012//
/log1pf.h/1.2/Thu Sep 13 21:52:43 2012//
/log1pf4.h/1.2/Thu Sep 13 21:52:43 2012//
/log2.h/1.2/Thu Sep 13 21:52:43 2012//
/log2d2.h/1.2/Thu Sep 13 21:52:43 2012//
/log2f.h/1.2/Thu Sep 13 21:52:43 2012//
/log2f4.h/1.2/Thu Sep 13 21:52:43 2012//
/logbf.h/1.1/Thu Sep 13 21:52:43 2012//
/logbf4.h/1.3/Thu Sep 13 21:52:43 2012//
/logd2.h/1.2/Thu Sep 13 21:52:43 2012//
/logf.h/1.1/Thu Sep 13 21:52:43 2012//
/logf4.h/1.2/Thu Sep 13 21:52:43 2012//
/lrint.h/1.1/Thu Sep 13 21:52:43 2012//
/lrintf.h/1.1/Thu Sep 13 21:52:43 2012//
/lround.h/1.1/Thu Sep 13 21:52:43 2012//
/lroundf.h/1.1/Thu Sep 13 21:52:43 2012//
/nearbyint.h/1.1/Thu Sep 13 21:52:43 2012//
/nearbyintf.h/1.1/Thu Sep 13 21:52:43 2012//
/nearbyintf4.h/1.2/Thu Sep 13 21:52:43 2012//
/nextafter.h/1.1/Thu Sep 13 21:52:43 2012//
/nextafterd2.h/1.3/Thu Sep 13 21:52:43 2012//
/nextafterf.h/1.1/Thu Sep 13 21:52:43 2012//
/nextafterf4.h/1.3/Thu Sep 13 21:52:43 2012//
/pow.h/1.1/Thu Sep 13 21:52:43 2012//
/powd2.h/1.2/Thu Sep 13 21:52:43 2012//
/powf.h/1.1/Thu Sep 13 21:52:43 2012//
/powf4.h/1.2/Thu Sep 13 21:52:43 2012//
/recipd2.h/1.4/Thu Sep 13 21:52:43 2012//
/recipf4.h/1.2/Thu Sep 13 21:52:43 2012//
/remainder.h/1.1/Thu Sep 13 21:52:43 2012//
/remainderf.h/1.1/Thu Sep 13 21:52:43 2012//
/remquo.h/1.1/Thu Sep 13 21:52:43 2012//
/remquof.h/1.1/Thu Sep 13 21:52:43 2012//
/rint.h/1.1/Thu Sep 13 21:52:43 2012//
/rintf.h/1.1/Thu Sep 13 21:52:43 2012//
/rintf4.h/1.2/Thu Sep 13 21:52:43 2012//
/round.h/1.1/Thu Sep 13 21:52:43 2012//
/roundf.h/1.1/Thu Sep 13 21:52:43 2012//
/scalbn.h/1.1/Thu Sep 13 21:52:43 2012//
/scalbnf.h/1.1/Thu Sep 13 21:52:43 2012//
/scalbnf4.h/1.2/Thu Sep 13 21:52:43 2012//
/signbit.h/1.1/Thu Sep 13 21:52:43 2012//
/signbitd2.h/1.2/Thu Sep 13 21:52:43 2012//
/simdmath.h/1.3/Thu Sep 13 21:52:43 2012//
/sin.h/1.1/Thu Sep 13 21:52:43 2012//
/sincos.h/1.1/Thu Sep 13 21:52:43 2012//
/sincosd2.h/1.2/Thu Sep 13 21:52:43 2012//
/sincosf.h/1.1/Thu Sep 13 21:52:43 2012//
/sincosf4.h/1.2/Thu Sep 13 21:52:43 2012//
/sind2.h/1.2/Thu Sep 13 21:52:43 2012//
/sinf.h/1.1/Thu Sep 13 21:52:43 2012//
/sinf4.h/1.2/Thu Sep 13 21:52:43 2012//
/sinh.h/1.1/Thu Sep 13 21:52:43 2012//
/sinhd2.h/1.2/Thu Sep 13 21:52:43 2012//
/sinhf.h/1.1/Thu Sep 13 21:52:43 2012//
/sinhf4.h/1.2/Thu Sep 13 21:52:43 2012//
/sqrt.h/1.2/Thu Sep 13 21:52:43 2012//
/sqrtd2.h/1.2/Thu Sep 13 21:52:43 2012//
/sqrtf.h/1.2/Thu Sep 13 21:52:43 2012//
/sqrtf4.h/1.2/Thu Sep 13 21:52:43 2012//
/tan.h/1.1/Thu Sep 13 21:52:43 2012//
/tand2.h/1.2/Thu Sep 13 21:52:43 2012//
/tanf.h/1.1/Thu Sep 13 21:52:43 2012//
/tanf4.h/1.2/Thu Sep 13 21:52:43 2012//
/tanh.h/1.1/Thu Sep 13 21:52:43 2012//
/tanhd2.h/1.2/Thu Sep 13 21:52:43 2012//
/tanhf.h/1.1/Thu Sep 13 21:52:43 2012//
/tanhf4.h/1.2/Thu Sep 13 21:52:43 2012//
/tgamma.h/1.2/Thu Sep 13 21:52:43 2012//
/tgammad2.h/1.2/Thu Sep 13 21:52:43 2012//
/tgammaf.h/1.2/Thu Sep 13 21:52:43 2012//
/tgammaf4.h/1.2/Thu Sep 13 21:52:43 2012//
/trunc.h/1.1/Thu Sep 13 21:52:43 2012//
/truncd2.h/1.2/Thu Sep 13 21:52:43 2012//
/truncf.h/1.1/Thu Sep 13 21:52:43 2012//
/truncf4.h/1.2/Thu Sep 13 21:52:43 2012//
/vec_literal.h/1.1/Thu Sep 13 21:52:43 2012//
D
