D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
/HOWTO/1.1/Wed Nov 18 20:13:20 2009//
/MAINTAINERS/1.10/Wed Dec  9 22:25:14 2009//
/Makefile.am/1.44/Wed Nov 18 20:13:20 2009/-ko/
/Makefile.in/1.57/Wed Dec  9 22:25:14 2009/-ko/
/Makefile.shared/1.1/Wed Nov 18 20:13:20 2009//
/acconfig.h/1.5/Wed Nov 18 20:13:20 2009//
/aclocal.m4/1.32/Wed Dec  9 22:25:14 2009/-ko/
/configure.in/1.43/Wed Dec  9 22:25:14 2009/-ko/
/confsubdir.m4/1.1/Wed Nov 18 20:13:20 2009//
/newlib.hin/1.20/Wed Nov 18 20:13:21 2009//
/stamp-h.in/1.2/Wed Nov 18 20:13:21 2009//
/ChangeLog/1.1447/Wed Jan  6 04:54:16 2010/-ko/
/NEWS/1.14/Wed Jan  6 04:54:16 2010/-ko/
/README/1.19/Wed Jan  6 04:54:16 2010/-ko/
/acinclude.m4/1.31/Wed Jan  6 04:54:16 2010/-ko/
/configure/1.65/Wed Jan  6 04:54:16 2010/-ko/
/configure.host/1.113/Wed Jan  6 04:54:16 2010/-ko/
