D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
/HOWTO/1.1/Mon Jul  6 10:46:48 2009//
/MAINTAINERS/1.9/Mon Jul  6 10:46:48 2009//
/Makefile.shared/1.1/Mon Jul  6 10:46:48 2009//
/NEWS/1.13/Mon Jul  6 10:46:48 2009/-ko/
/README/1.18/Mon Jul  6 10:46:48 2009/-ko/
/acinclude.m4/1.29/Mon Jul  6 10:46:48 2009/-ko/
/aclocal.m4/1.31/Mon Jul  6 10:46:48 2009/-ko/
/configure.host/1.106/Mon Jul  6 10:46:48 2009/-ko/
/confsubdir.m4/1.1/Mon Jul  6 10:46:48 2009//
/stamp-h.in/1.2/Mon Jul  6 10:46:48 2009//
/ChangeLog/1.1396/Tue Sep  8 03:27:42 2009/-ko/
/Makefile.am/1.44/Tue Sep  8 03:27:42 2009/-ko/
/Makefile.in/1.56/Tue Sep  8 03:27:42 2009/-ko/
/acconfig.h/1.5/Tue Sep  8 03:27:42 2009//
/configure/1.63/Tue Sep  8 03:27:42 2009/-ko/
/configure.in/1.42/Tue Sep  8 03:27:42 2009/-ko/
/newlib.hin/1.20/Tue Sep  8 03:27:42 2009//
