D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
/HOWTO/1.1/Sun Jun  5 16:54:39 2011//
/MAINTAINERS/1.12/Sun Jun  5 16:54:39 2011//
/Makefile.am/1.50/Sun Jun  5 16:54:39 2011/-ko/
/Makefile.in/1.64/Sun Jun  5 16:54:39 2011/-ko/
/Makefile.shared/1.1/Sun Jun  5 16:54:39 2011//
/NEWS/1.15/Sun Jun  5 16:54:39 2011/-ko/
/README/1.20/Sun Jun  5 16:54:39 2011/-ko/
/acconfig.h/1.5/Sun Jun  5 16:54:39 2011//
/acinclude.m4/1.33/Sun Jun  5 16:54:39 2011/-ko/
/aclocal.m4/1.34/Sun Jun  5 16:54:39 2011/-ko/
/configure/1.69/Sun Jun  5 16:54:39 2011/-ko/
/configure.host/1.121/Thu Aug 25 20:06:19 2011/-ko/
/configure.in/1.45/Sun Jun  5 16:54:39 2011/-ko/
/confsubdir.m4/1.1/Sun Jun  5 16:54:39 2011//
/newlib.hin/1.21/Sun Jun  5 16:54:40 2011//
/stamp-h.in/1.2/Sun Jun  5 16:54:40 2011//
/ChangeLog/1.1642/Sun Sep 25 18:08:53 2011/-ko/
