D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
/ChangeLog/1.1612/Sat Jun  4 17:44:30 2011/-ko/
/HOWTO/1.1/Sat Jun  4 17:41:32 2011//
/MAINTAINERS/1.12/Sat Jun  4 17:44:30 2011//
/Makefile.am/1.50/Sat Jun  4 17:44:30 2011/-ko/
/Makefile.in/1.64/Sat Jun  4 17:44:30 2011/-ko/
/Makefile.shared/1.1/Sat Jun  4 17:41:32 2011//
/NEWS/1.15/Sat Jun  4 17:44:30 2011/-ko/
/README/1.20/Sat Jun  4 17:44:30 2011/-ko/
/acconfig.h/1.5/Sat Jun  4 17:41:32 2011//
/acinclude.m4/1.33/Sat Jun  4 17:44:30 2011/-ko/
/aclocal.m4/1.34/Sat Jun  4 17:44:30 2011/-ko/
/configure/1.69/Sat Jun  4 17:44:31 2011/-ko/
/configure.host/1.120/Sat Jun  4 17:44:31 2011/-ko/
/configure.in/1.45/Sat Jun  4 17:41:32 2011/-ko/
/confsubdir.m4/1.1/Sat Jun  4 17:41:32 2011//
/newlib.hin/1.21/Sat Jun  4 17:41:33 2011//
/stamp-h.in/1.2/Sat Jun  4 17:41:33 2011//
