/ChangeLog/1.3/Thu Jan 28 00:24:39 2010//
/addb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/addd.cgs/1.2/Thu Jan 28 00:24:39 2010//
/addi.cgs/1.2/Thu Jan 28 00:24:39 2010//
/addw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/allinsn.exp/1.2/Thu Jan 28 00:24:39 2010//
/andb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/andd.cgs/1.2/Thu Jan 28 00:24:39 2010//
/andw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/ashub.cgs/1.2/Thu Jan 28 00:24:39 2010//
/ashub_i.cgs/1.2/Thu Jan 28 00:24:39 2010//
/ashud.cgs/1.2/Thu Jan 28 00:24:39 2010//
/ashud_i.cgs/1.2/Thu Jan 28 00:24:39 2010//
/ashuw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/ashuw_i.cgs/1.2/Thu Jan 28 00:24:39 2010//
/bal1_24.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bal2_24.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bcc.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bcs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/beq.cgs/1.1/Thu Jan 28 00:24:39 2010//
/beq0b.cgs/1.1/Thu Jan 28 00:24:39 2010//
/beq0w.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bge.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bgt.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bhi.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bhs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bht.cgs/1.1/Thu Jan 28 00:24:39 2010//
/blo.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bls.cgs/1.1/Thu Jan 28 00:24:39 2010//
/blt.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bne.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bne0b.cgs/1.1/Thu Jan 28 00:24:39 2010//
/bne0w.cgs/1.1/Thu Jan 28 00:24:39 2010//
/br.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cbitb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cbitw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmpb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmpb_i.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmpd.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmpd_i.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmpi.cgs/1.2/Thu Jan 28 00:24:39 2010//
/cmpw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/cmpw_i.cgs/1.1/Thu Jan 28 00:24:39 2010//
/excp.cgs/1.1/Thu Jan 28 00:24:39 2010//
/hello.ms/1.1/Thu Jan 28 00:24:39 2010//
/hw-trap.ms/1.1/Thu Jan 28 00:24:39 2010//
/jal.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jcc.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jcs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jeq.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jfc.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jfs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jge.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jgt.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jhi.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jhs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jlo.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jls.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jlt.cgs/1.2/Thu Jan 28 00:24:39 2010//
/jne.cgs/1.1/Thu Jan 28 00:24:39 2010//
/jump.cgs/1.2/Thu Jan 28 00:24:39 2010//
/loadb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/loadd.cgs/1.2/Thu Jan 28 00:24:39 2010//
/loadm.cgs/1.1/Thu Jan 28 00:24:39 2010//
/loadmp.cgs/1.1/Thu Jan 28 00:24:39 2010//
/loadw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/lpr-spr.cgs/1.1/Thu Jan 28 00:24:39 2010//
/lprd-sprd.cgs/1.1/Thu Jan 28 00:24:39 2010//
/lshb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/lshb_i.cgs/1.2/Thu Jan 28 00:24:39 2010//
/lshd.cgs/1.2/Thu Jan 28 00:24:39 2010//
/lshd_i.cgs/1.2/Thu Jan 28 00:24:39 2010//
/lshw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/lshw_i.cgs/1.2/Thu Jan 28 00:24:39 2010//
/macqw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/macsw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/macuw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/misc.exp/1.1/Thu Jan 28 00:24:39 2010//
/movb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/movd.cgs/1.2/Thu Jan 28 00:24:39 2010//
/movw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/movxb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/movxw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/movzb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/movzw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mulb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mulsb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mulsw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/muluw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/mulw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/nop.cgs/1.1/Thu Jan 28 00:24:39 2010//
/orb.cgs/1.2/Thu Jan 28 00:24:39 2010//
/ord.cgs/1.2/Thu Jan 28 00:24:39 2010//
/orw.cgs/1.2/Thu Jan 28 00:24:39 2010//
/pop1.cgs/1.2/Thu Jan 28 00:24:39 2010//
/pop2.cgs/1.2/Thu Jan 28 00:24:39 2010//
/pop3.cgs/1.2/Thu Jan 28 00:24:39 2010//
/popret1.cgs/1.2/Thu Jan 28 00:24:39 2010//
/popret2.cgs/1.2/Thu Jan 28 00:24:39 2010//
/popret3.cgs/1.2/Thu Jan 28 00:24:39 2010//
/push1.cgs/1.2/Thu Jan 28 00:24:39 2010//
/push2.cgs/1.2/Thu Jan 28 00:24:39 2010//
/push3.cgs/1.2/Thu Jan 28 00:24:39 2010//
/sbitb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sbitw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/scc.cgs/1.1/Thu Jan 28 00:24:39 2010//
/scs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/seq.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sfc.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sfs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sge.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sgt.cgs/1.1/Thu Jan 28 00:24:39 2010//
/shi.cgs/1.1/Thu Jan 28 00:24:39 2010//
/shs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/slo.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sls.cgs/1.1/Thu Jan 28 00:24:39 2010//
/slt.cgs/1.1/Thu Jan 28 00:24:39 2010//
/sne.cgs/1.1/Thu Jan 28 00:24:39 2010//
/storb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/stord.cgs/1.1/Thu Jan 28 00:24:39 2010//
/storw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/subb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/subd.cgs/1.1/Thu Jan 28 00:24:39 2010//
/subi.cgs/1.1/Thu Jan 28 00:24:39 2010//
/subw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tbit.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tbitb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tbitw.cgs/1.1/Thu Jan 28 00:24:39 2010//
/testutils.inc/1.1/Thu Jan 28 00:24:39 2010//
/uread16.ms/1.1/Thu Jan 28 00:24:39 2010//
/uread32.ms/1.1/Thu Jan 28 00:24:39 2010//
/xorb.cgs/1.1/Thu Jan 28 00:24:39 2010//
/xord.cgs/1.1/Thu Jan 28 00:24:39 2010//
/xorw.cgs/1.1/Thu Jan 28 00:24:39 2010//
D
