/ChangeLog/1.3/Tue Sep 15 23:25:39 2009//
/addb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/addd.cgs/1.2/Tue Sep 15 23:25:39 2009//
/addi.cgs/1.2/Tue Sep 15 23:25:39 2009//
/addw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/allinsn.exp/1.2/Tue Sep 15 23:25:39 2009//
/andb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/andd.cgs/1.2/Tue Sep 15 23:25:39 2009//
/andw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/ashub.cgs/1.2/Tue Sep 15 23:25:39 2009//
/ashub_i.cgs/1.2/Tue Sep 15 23:25:39 2009//
/ashud.cgs/1.2/Tue Sep 15 23:25:39 2009//
/ashud_i.cgs/1.2/Tue Sep 15 23:25:39 2009//
/ashuw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/ashuw_i.cgs/1.2/Tue Sep 15 23:25:39 2009//
/bal1_24.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bal2_24.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bcc.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bcs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/beq.cgs/1.1/Tue Sep 15 23:25:39 2009//
/beq0b.cgs/1.1/Tue Sep 15 23:25:39 2009//
/beq0w.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bge.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bgt.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bhi.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bhs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bht.cgs/1.1/Tue Sep 15 23:25:39 2009//
/blo.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bls.cgs/1.1/Tue Sep 15 23:25:39 2009//
/blt.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bne.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bne0b.cgs/1.1/Tue Sep 15 23:25:39 2009//
/bne0w.cgs/1.1/Tue Sep 15 23:25:39 2009//
/br.cgs/1.1/Tue Sep 15 23:25:39 2009//
/cbitb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/cbitw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/cmpb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/cmpb_i.cgs/1.1/Tue Sep 15 23:25:39 2009//
/cmpd.cgs/1.1/Tue Sep 15 23:25:39 2009//
/cmpd_i.cgs/1.1/Tue Sep 15 23:25:39 2009//
/cmpi.cgs/1.2/Tue Sep 15 23:25:39 2009//
/cmpw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/cmpw_i.cgs/1.1/Tue Sep 15 23:25:39 2009//
/excp.cgs/1.1/Tue Sep 15 23:25:39 2009//
/hello.ms/1.1/Tue Sep 15 23:25:39 2009//
/hw-trap.ms/1.1/Tue Sep 15 23:25:39 2009//
/jal.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jcc.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jcs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jeq.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jfc.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jfs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jge.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jgt.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jhi.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jhs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jlo.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jls.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jlt.cgs/1.2/Tue Sep 15 23:25:39 2009//
/jne.cgs/1.1/Tue Sep 15 23:25:39 2009//
/jump.cgs/1.2/Tue Sep 15 23:25:39 2009//
/loadb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/loadd.cgs/1.2/Tue Sep 15 23:25:39 2009//
/loadm.cgs/1.1/Tue Sep 15 23:25:39 2009//
/loadmp.cgs/1.1/Tue Sep 15 23:25:39 2009//
/loadw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/lpr-spr.cgs/1.1/Tue Sep 15 23:25:39 2009//
/lprd-sprd.cgs/1.1/Tue Sep 15 23:25:39 2009//
/lshb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/lshb_i.cgs/1.2/Tue Sep 15 23:25:39 2009//
/lshd.cgs/1.2/Tue Sep 15 23:25:39 2009//
/lshd_i.cgs/1.2/Tue Sep 15 23:25:39 2009//
/lshw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/lshw_i.cgs/1.2/Tue Sep 15 23:25:39 2009//
/macqw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/macsw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/macuw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/misc.exp/1.1/Tue Sep 15 23:25:39 2009//
/movb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/movd.cgs/1.2/Tue Sep 15 23:25:39 2009//
/movw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/movxb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/movxw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/movzb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/movzw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/mulb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/mulsb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/mulsw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/muluw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/mulw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/nop.cgs/1.1/Tue Sep 15 23:25:39 2009//
/orb.cgs/1.2/Tue Sep 15 23:25:39 2009//
/ord.cgs/1.2/Tue Sep 15 23:25:39 2009//
/orw.cgs/1.2/Tue Sep 15 23:25:39 2009//
/pop1.cgs/1.2/Tue Sep 15 23:25:39 2009//
/pop2.cgs/1.2/Tue Sep 15 23:25:39 2009//
/pop3.cgs/1.2/Tue Sep 15 23:25:39 2009//
/popret1.cgs/1.2/Tue Sep 15 23:25:39 2009//
/popret2.cgs/1.2/Tue Sep 15 23:25:39 2009//
/popret3.cgs/1.2/Tue Sep 15 23:25:39 2009//
/push1.cgs/1.2/Tue Sep 15 23:25:39 2009//
/push2.cgs/1.2/Tue Sep 15 23:25:39 2009//
/push3.cgs/1.2/Tue Sep 15 23:25:39 2009//
/sbitb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/sbitw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/scc.cgs/1.1/Tue Sep 15 23:25:39 2009//
/scs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/seq.cgs/1.1/Tue Sep 15 23:25:39 2009//
/sfc.cgs/1.1/Tue Sep 15 23:25:39 2009//
/sfs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/sge.cgs/1.1/Tue Sep 15 23:25:39 2009//
/sgt.cgs/1.1/Tue Sep 15 23:25:39 2009//
/shi.cgs/1.1/Tue Sep 15 23:25:39 2009//
/shs.cgs/1.1/Tue Sep 15 23:25:39 2009//
/slo.cgs/1.1/Tue Sep 15 23:25:39 2009//
/sls.cgs/1.1/Tue Sep 15 23:25:39 2009//
/slt.cgs/1.1/Tue Sep 15 23:25:39 2009//
/sne.cgs/1.1/Tue Sep 15 23:25:39 2009//
/storb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/stord.cgs/1.1/Tue Sep 15 23:25:39 2009//
/storw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/subb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/subd.cgs/1.1/Tue Sep 15 23:25:39 2009//
/subi.cgs/1.1/Tue Sep 15 23:25:39 2009//
/subw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/tbit.cgs/1.1/Tue Sep 15 23:25:39 2009//
/tbitb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/tbitw.cgs/1.1/Tue Sep 15 23:25:39 2009//
/testutils.inc/1.1/Tue Sep 15 23:25:39 2009//
/uread16.ms/1.1/Tue Sep 15 23:25:39 2009//
/uread32.ms/1.1/Tue Sep 15 23:25:39 2009//
/xorb.cgs/1.1/Tue Sep 15 23:25:39 2009//
/xord.cgs/1.1/Tue Sep 15 23:25:39 2009//
/xorw.cgs/1.1/Tue Sep 15 23:25:39 2009//
D
