/ChangeLog/1.3/Sat Jun  4 17:41:33 2011//
/addb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/addd.cgs/1.2/Sat Jun  4 17:41:33 2011//
/addi.cgs/1.2/Sat Jun  4 17:41:33 2011//
/addw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/allinsn.exp/1.2/Sat Jun  4 17:41:33 2011//
/andb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/andd.cgs/1.2/Sat Jun  4 17:41:33 2011//
/andw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/ashub.cgs/1.2/Sat Jun  4 17:41:33 2011//
/ashub_i.cgs/1.2/Sat Jun  4 17:41:33 2011//
/ashud.cgs/1.2/Sat Jun  4 17:41:33 2011//
/ashud_i.cgs/1.2/Sat Jun  4 17:41:33 2011//
/ashuw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/ashuw_i.cgs/1.2/Sat Jun  4 17:41:33 2011//
/bal1_24.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bal2_24.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bcc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bcs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/beq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/beq0b.cgs/1.1/Sat Jun  4 17:41:33 2011//
/beq0w.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bge.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bgt.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bhi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bhs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bht.cgs/1.1/Sat Jun  4 17:41:33 2011//
/blo.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bls.cgs/1.1/Sat Jun  4 17:41:33 2011//
/blt.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bne.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bne0b.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bne0w.cgs/1.1/Sat Jun  4 17:41:33 2011//
/br.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cbitb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cbitw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpb_i.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpd_i.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpi.cgs/1.2/Sat Jun  4 17:41:33 2011//
/cmpw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/cmpw_i.cgs/1.1/Sat Jun  4 17:41:33 2011//
/excp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/hello.ms/1.1/Sat Jun  4 17:41:33 2011//
/hw-trap.ms/1.1/Sat Jun  4 17:41:33 2011//
/jal.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jcc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jcs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jeq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jfc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jfs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jge.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jgt.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jhi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jhs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jlo.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jls.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jlt.cgs/1.2/Sat Jun  4 17:41:33 2011//
/jne.cgs/1.1/Sat Jun  4 17:41:33 2011//
/jump.cgs/1.2/Sat Jun  4 17:41:33 2011//
/loadb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/loadd.cgs/1.2/Sat Jun  4 17:41:33 2011//
/loadm.cgs/1.1/Sat Jun  4 17:41:33 2011//
/loadmp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/loadw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/lpr-spr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/lprd-sprd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/lshb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/lshb_i.cgs/1.2/Sat Jun  4 17:41:33 2011//
/lshd.cgs/1.2/Sat Jun  4 17:41:33 2011//
/lshd_i.cgs/1.2/Sat Jun  4 17:41:33 2011//
/lshw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/lshw_i.cgs/1.2/Sat Jun  4 17:41:33 2011//
/macqw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/macsw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/macuw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/misc.exp/1.1/Sat Jun  4 17:41:33 2011//
/movb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/movd.cgs/1.2/Sat Jun  4 17:41:33 2011//
/movw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/movxb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/movxw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/movzb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/movzw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mulb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mulsb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mulsw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/muluw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/mulw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/nop.cgs/1.1/Sat Jun  4 17:41:33 2011//
/orb.cgs/1.2/Sat Jun  4 17:41:33 2011//
/ord.cgs/1.2/Sat Jun  4 17:41:33 2011//
/orw.cgs/1.2/Sat Jun  4 17:41:33 2011//
/pop1.cgs/1.2/Sat Jun  4 17:41:33 2011//
/pop2.cgs/1.2/Sat Jun  4 17:41:33 2011//
/pop3.cgs/1.2/Sat Jun  4 17:41:33 2011//
/popret1.cgs/1.2/Sat Jun  4 17:41:33 2011//
/popret2.cgs/1.2/Sat Jun  4 17:41:33 2011//
/popret3.cgs/1.2/Sat Jun  4 17:41:33 2011//
/push1.cgs/1.2/Sat Jun  4 17:41:33 2011//
/push2.cgs/1.2/Sat Jun  4 17:41:33 2011//
/push3.cgs/1.2/Sat Jun  4 17:41:33 2011//
/sbitb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sbitw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/scc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/scs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/seq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sfc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sfs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sge.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sgt.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/slo.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sls.cgs/1.1/Sat Jun  4 17:41:33 2011//
/slt.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sne.cgs/1.1/Sat Jun  4 17:41:33 2011//
/storb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stord.cgs/1.1/Sat Jun  4 17:41:33 2011//
/storw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/subb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/subd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/subi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/subw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tbit.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tbitb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tbitw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/testutils.inc/1.1/Sat Jun  4 17:41:33 2011//
/uread16.ms/1.1/Sat Jun  4 17:41:33 2011//
/uread32.ms/1.1/Sat Jun  4 17:41:33 2011//
/xorb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/xord.cgs/1.1/Sat Jun  4 17:41:33 2011//
/xorw.cgs/1.1/Sat Jun  4 17:41:33 2011//
D
