/ChangeLog/1.3/Thu Sep 13 21:52:46 2012//
/addb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/addd.cgs/1.2/Thu Sep 13 21:52:46 2012//
/addi.cgs/1.2/Thu Sep 13 21:52:46 2012//
/addw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/allinsn.exp/1.2/Thu Sep 13 21:52:46 2012//
/andb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/andd.cgs/1.2/Thu Sep 13 21:52:46 2012//
/andw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/ashub.cgs/1.2/Thu Sep 13 21:52:46 2012//
/ashub_i.cgs/1.2/Thu Sep 13 21:52:46 2012//
/ashud.cgs/1.2/Thu Sep 13 21:52:46 2012//
/ashud_i.cgs/1.2/Thu Sep 13 21:52:46 2012//
/ashuw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/ashuw_i.cgs/1.2/Thu Sep 13 21:52:46 2012//
/bal1_24.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bal2_24.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bcc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bcs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/beq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/beq0b.cgs/1.1/Thu Sep 13 21:52:46 2012//
/beq0w.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bge.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bgt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bhi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bhs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bht.cgs/1.1/Thu Sep 13 21:52:46 2012//
/blo.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bls.cgs/1.1/Thu Sep 13 21:52:46 2012//
/blt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bne.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bne0b.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bne0w.cgs/1.1/Thu Sep 13 21:52:46 2012//
/br.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cbitb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cbitw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpb_i.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpd_i.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpi.cgs/1.2/Thu Sep 13 21:52:46 2012//
/cmpw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/cmpw_i.cgs/1.1/Thu Sep 13 21:52:46 2012//
/excp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/hello.ms/1.1/Thu Sep 13 21:52:46 2012//
/hw-trap.ms/1.1/Thu Sep 13 21:52:46 2012//
/jal.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jcc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jcs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jeq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jfc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jfs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jge.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jgt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jhi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jhs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jlo.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jls.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jlt.cgs/1.2/Thu Sep 13 21:52:46 2012//
/jne.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jump.cgs/1.2/Thu Sep 13 21:52:46 2012//
/loadb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/loadd.cgs/1.2/Thu Sep 13 21:52:46 2012//
/loadm.cgs/1.1/Thu Sep 13 21:52:46 2012//
/loadmp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/loadw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/lpr-spr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lprd-sprd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lshb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/lshb_i.cgs/1.2/Thu Sep 13 21:52:46 2012//
/lshd.cgs/1.2/Thu Sep 13 21:52:46 2012//
/lshd_i.cgs/1.2/Thu Sep 13 21:52:46 2012//
/lshw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/lshw_i.cgs/1.2/Thu Sep 13 21:52:46 2012//
/macqw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/macsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/macuw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/misc.exp/1.1/Thu Sep 13 21:52:46 2012//
/movb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/movd.cgs/1.2/Thu Sep 13 21:52:46 2012//
/movw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/movxb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/movxw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/movzb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/movzw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/mulb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/mulsb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mulsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/muluw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/mulw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/nop.cgs/1.1/Thu Sep 13 21:52:46 2012//
/orb.cgs/1.2/Thu Sep 13 21:52:46 2012//
/ord.cgs/1.2/Thu Sep 13 21:52:46 2012//
/orw.cgs/1.2/Thu Sep 13 21:52:46 2012//
/pop1.cgs/1.2/Thu Sep 13 21:52:46 2012//
/pop2.cgs/1.2/Thu Sep 13 21:52:46 2012//
/pop3.cgs/1.2/Thu Sep 13 21:52:46 2012//
/popret1.cgs/1.2/Thu Sep 13 21:52:46 2012//
/popret2.cgs/1.2/Thu Sep 13 21:52:46 2012//
/popret3.cgs/1.2/Thu Sep 13 21:52:46 2012//
/push1.cgs/1.2/Thu Sep 13 21:52:46 2012//
/push2.cgs/1.2/Thu Sep 13 21:52:46 2012//
/push3.cgs/1.2/Thu Sep 13 21:52:46 2012//
/sbitb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sbitw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/scc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/scs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/seq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sfc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sfs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sge.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sgt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/slo.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sls.cgs/1.1/Thu Sep 13 21:52:46 2012//
/slt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sne.cgs/1.1/Thu Sep 13 21:52:46 2012//
/storb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stord.cgs/1.1/Thu Sep 13 21:52:46 2012//
/storw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/subb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/subd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/subi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/subw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/tbit.cgs/1.1/Thu Sep 13 21:52:46 2012//
/tbitb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/tbitw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/testutils.inc/1.1/Thu Sep 13 21:52:46 2012//
/uread16.ms/1.1/Thu Sep 13 21:52:46 2012//
/uread32.ms/1.1/Thu Sep 13 21:52:46 2012//
/xorb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xord.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xorw.cgs/1.1/Thu Sep 13 21:52:46 2012//
D
