D/sys////
/Makefile.am/1.5/Wed Nov 18 20:13:20 2009/-ko/
/Makefile.in/1.16/Wed Dec  9 22:25:21 2009/-ko/
/_alloc.S/1.1/Wed Nov 18 20:13:20 2009//
/_close.S/1.1/Wed Nov 18 20:13:20 2009//
/_cycles.S/1.1/Wed Nov 18 20:13:20 2009//
/_exit.S/1.1/Wed Nov 18 20:13:20 2009//
/_fstat.S/1.1/Wed Nov 18 20:13:20 2009//
/_getpsiz.S/1.1/Wed Nov 18 20:13:20 2009//
/_gettz.S/1.1/Wed Nov 18 20:13:20 2009//
/_ioctl.S/1.1/Wed Nov 18 20:13:20 2009//
/_iostat.S/1.1/Wed Nov 18 20:13:20 2009//
/_iowait.S/1.1/Wed Nov 18 20:13:20 2009//
/_isatty.S/1.2/Wed Nov 18 20:13:20 2009//
/_lseek.S/1.1/Wed Nov 18 20:13:20 2009//
/_open.S/1.1/Wed Nov 18 20:13:20 2009//
/_query.S/1.1/Wed Nov 18 20:13:20 2009//
/_read.S/1.1/Wed Nov 18 20:13:20 2009//
/_sbrk.S/1.1/Wed Nov 18 20:13:20 2009//
/_setim.S/1.1/Wed Nov 18 20:13:20 2009//
/_settrap.S/1.1/Wed Nov 18 20:13:20 2009//
/_setvec.S/1.1/Wed Nov 18 20:13:20 2009//
/_tmpnam.S/1.1/Wed Nov 18 20:13:20 2009//
/_write.S/1.1/Wed Nov 18 20:13:20 2009//
/aclocal.m4/1.23/Wed Dec  9 22:25:21 2009/-ko/
/alloc.S/1.1/Wed Nov 18 20:13:20 2009//
/clock.S/1.1/Wed Nov 18 20:13:20 2009//
/configure.in/1.2/Wed Nov 18 20:13:20 2009/-ko/
/crt0.S/1.1/Wed Nov 18 20:13:20 2009//
/getargs.S/1.1/Wed Nov 18 20:13:20 2009//
/getenv.S/1.1/Wed Nov 18 20:13:20 2009//
/getpid.c/1.1.1.1/Wed Nov 18 20:13:20 2009/-ko/
/kill.c/1.1.1.1/Wed Nov 18 20:13:20 2009/-ko/
/read.S/1.1/Wed Nov 18 20:13:20 2009//
/remove.S/1.1/Wed Nov 18 20:13:20 2009//
/rename.S/1.1/Wed Nov 18 20:13:20 2009//
/signal.S/1.1/Wed Nov 18 20:13:20 2009//
/stubs.S/1.1/Wed Nov 18 20:13:20 2009//
/systime.S/1.1/Wed Nov 18 20:13:20 2009//
/vec.S/1.1/Wed Nov 18 20:13:20 2009//
/configure/1.29/Wed Jan  6 04:54:23 2010/-ko/
