/iwmmxt.exp/1.1/Thu Mar 19 21:10:42 2009//
/tbcst.cgs/1.1/Thu Mar 19 21:10:42 2009//
/testutils.inc/1.1/Thu Mar 19 21:10:42 2009//
/textrm.cgs/1.1/Thu Mar 19 21:10:42 2009//
/tinsr.cgs/1.1/Thu Mar 19 21:10:42 2009//
/tmia.cgs/1.1/Thu Mar 19 21:10:42 2009//
/tmiaph.cgs/1.1/Thu Mar 19 21:10:42 2009//
/tmiaxy.cgs/1.1/Thu Mar 19 21:10:42 2009//
/tmovmsk.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wacc.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wadd.cgs/1.1/Thu Mar 19 21:10:42 2009//
/waligni.cgs/1.1/Thu Mar 19 21:10:42 2009//
/walignr.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wand.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wandn.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wavg2.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wcmpeq.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wcmpgt.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wmac.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wmadd.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wmax.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wmin.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wmov.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wmul.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wor.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wpack.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wror.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wsad.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wshufh.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wsll.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wsra.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wsrl.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wsub.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wunpckeh.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wunpckel.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wunpckih.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wunpckil.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wxor.cgs/1.1/Thu Mar 19 21:10:42 2009//
/wzero.cgs/1.1/Thu Mar 19 21:10:42 2009//
D
