/iwmmxt.exp/1.2/Sat Jun  4 17:43:40 2011//
/tbcst.cgs/1.1/Sat Jun  4 17:41:33 2011//
/testutils.inc/1.1/Sat Jun  4 17:41:33 2011//
/textrm.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tinsr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tmia.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tmiaph.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tmiaxy.cgs/1.1/Sat Jun  4 17:41:33 2011//
/tmovmsk.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wacc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wadd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/waligni.cgs/1.1/Sat Jun  4 17:41:33 2011//
/walignr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wand.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wandn.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wavg2.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wcmpeq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wcmpgt.cgs/1.2/Sat Jun  4 17:43:40 2011//
/wmac.cgs/1.2/Sat Jun  4 17:43:40 2011//
/wmadd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wmax.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wmin.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wmov.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wmul.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wor.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wpack.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wror.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wsad.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wshufh.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wsll.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wsra.cgs/1.2/Sat Jun  4 17:43:40 2011//
/wsrl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wsub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wunpckeh.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wunpckel.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wunpckih.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wunpckil.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wxor.cgs/1.1/Sat Jun  4 17:41:33 2011//
/wzero.cgs/1.1/Sat Jun  4 17:41:33 2011//
D
