/iwmmxt.exp/1.1/Thu Jan 28 00:24:39 2010//
/tbcst.cgs/1.1/Thu Jan 28 00:24:39 2010//
/testutils.inc/1.1/Thu Jan 28 00:24:39 2010//
/textrm.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tinsr.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tmia.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tmiaph.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tmiaxy.cgs/1.1/Thu Jan 28 00:24:39 2010//
/tmovmsk.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wacc.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wadd.cgs/1.1/Thu Jan 28 00:24:39 2010//
/waligni.cgs/1.1/Thu Jan 28 00:24:39 2010//
/walignr.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wand.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wandn.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wavg2.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wcmpeq.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wcmpgt.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wmac.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wmadd.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wmax.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wmin.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wmov.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wmul.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wor.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wpack.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wror.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wsad.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wshufh.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wsll.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wsra.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wsrl.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wsub.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wunpckeh.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wunpckel.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wunpckih.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wunpckil.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wxor.cgs/1.1/Thu Jan 28 00:24:39 2010//
/wzero.cgs/1.1/Thu Jan 28 00:24:39 2010//
D
