/iwmmxt.exp/1.2/Thu Sep 13 21:52:45 2012//
/tbcst.cgs/1.1/Thu Sep 13 21:52:45 2012//
/testutils.inc/1.1/Thu Sep 13 21:52:45 2012//
/textrm.cgs/1.1/Thu Sep 13 21:52:45 2012//
/tinsr.cgs/1.1/Thu Sep 13 21:52:45 2012//
/tmia.cgs/1.1/Thu Sep 13 21:52:45 2012//
/tmiaph.cgs/1.1/Thu Sep 13 21:52:45 2012//
/tmiaxy.cgs/1.1/Thu Sep 13 21:52:45 2012//
/tmovmsk.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wacc.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wadd.cgs/1.1/Thu Sep 13 21:52:45 2012//
/waligni.cgs/1.1/Thu Sep 13 21:52:45 2012//
/walignr.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wand.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wandn.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wavg2.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wcmpeq.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wcmpgt.cgs/1.3/Thu Sep 13 21:52:45 2012//
/wmac.cgs/1.3/Thu Sep 13 21:52:45 2012//
/wmadd.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wmax.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wmin.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wmov.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wmul.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wor.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wpack.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wror.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wsad.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wshufh.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wsll.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wsra.cgs/1.3/Thu Sep 13 21:52:45 2012//
/wsrl.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wsub.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wunpckeh.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wunpckel.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wunpckih.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wunpckil.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wxor.cgs/1.1/Thu Sep 13 21:52:45 2012//
/wzero.cgs/1.1/Thu Sep 13 21:52:45 2012//
D
