/bid-dpd.h/1.2/Sun Jun  5 16:54:39 2011//
/bid2dpd_dpd2bid.c/1.2/Sun Jun  5 16:54:39 2011//
/bid2dpd_dpd2bid.h/1.2/Sun Jun  5 16:54:39 2011//
/decimal128.c/1.2/Sun Jun  5 16:54:39 2011//
/decimal128.h/1.1/Sun Jun  5 16:54:39 2011//
/decimal128Local.h/1.1/Sun Jun  5 16:54:39 2011//
/decimal128Symbols.h/1.1/Sun Jun  5 16:54:39 2011//
/decimal32.c/1.2/Sun Jun  5 16:54:39 2011//
/decimal32.h/1.1/Sun Jun  5 16:54:39 2011//
/decimal32Symbols.h/1.1/Sun Jun  5 16:54:39 2011//
/decimal64.c/1.2/Sun Jun  5 16:54:39 2011//
/decimal64.h/1.1/Sun Jun  5 16:54:39 2011//
/decimal64Symbols.h/1.1/Sun Jun  5 16:54:39 2011//
/host-ieee128.c/1.3/Sun Jun  5 16:54:39 2011//
/host-ieee32.c/1.2/Sun Jun  5 16:54:39 2011//
/host-ieee64.c/1.2/Sun Jun  5 16:54:39 2011//
D
