/bid-dpd.h/1.2/Thu Sep 13 21:52:42 2012//
/bid2dpd_dpd2bid.c/1.2/Thu Sep 13 21:52:42 2012//
/bid2dpd_dpd2bid.h/1.2/Thu Sep 13 21:52:42 2012//
/decimal128.c/1.2/Thu Sep 13 21:52:42 2012//
/decimal128.h/1.1/Thu Sep 13 21:52:42 2012//
/decimal128Local.h/1.1/Thu Sep 13 21:52:42 2012//
/decimal128Symbols.h/1.1/Thu Sep 13 21:52:42 2012//
/decimal32.c/1.2/Thu Sep 13 21:52:42 2012//
/decimal32.h/1.1/Thu Sep 13 21:52:42 2012//
/decimal32Symbols.h/1.1/Thu Sep 13 21:52:42 2012//
/decimal64.c/1.2/Thu Sep 13 21:52:42 2012//
/decimal64.h/1.1/Thu Sep 13 21:52:42 2012//
/decimal64Symbols.h/1.1/Thu Sep 13 21:52:42 2012//
/host-ieee128.c/1.3/Thu Sep 13 21:52:42 2012//
/host-ieee32.c/1.2/Thu Sep 13 21:52:42 2012//
/host-ieee64.c/1.2/Thu Sep 13 21:52:42 2012//
D
