/bid-dpd.h/1.2/Thu Jan 28 00:24:34 2010//
/bid2dpd_dpd2bid.c/1.2/Thu Jan 28 00:24:34 2010//
/bid2dpd_dpd2bid.h/1.2/Thu Jan 28 00:24:34 2010//
/decimal128.c/1.2/Thu Jan 28 00:24:34 2010//
/decimal128.h/1.1/Thu Jan 28 00:24:34 2010//
/decimal128Local.h/1.1/Thu Jan 28 00:24:34 2010//
/decimal128Symbols.h/1.1/Thu Jan 28 00:24:34 2010//
/decimal32.c/1.2/Thu Jan 28 00:24:34 2010//
/decimal32.h/1.1/Thu Jan 28 00:24:34 2010//
/decimal32Symbols.h/1.1/Thu Jan 28 00:24:34 2010//
/decimal64.c/1.2/Thu Jan 28 00:24:34 2010//
/decimal64.h/1.1/Thu Jan 28 00:24:34 2010//
/decimal64Symbols.h/1.1/Thu Jan 28 00:24:34 2010//
/host-ieee128.c/1.3/Thu Jan 28 00:24:34 2010//
/host-ieee32.c/1.2/Thu Jan 28 00:24:34 2010//
/host-ieee64.c/1.2/Thu Jan 28 00:24:34 2010//
D
