/ChangeLog/1.6/Sat Nov 13 14:05:52 2010//
/addb.s/1.1/Sat Nov 13 14:05:52 2010//
/addl.s/1.1/Sat Nov 13 14:05:52 2010//
/adds.s/1.1/Sat Nov 13 14:05:52 2010//
/addw.s/1.1/Sat Nov 13 14:05:52 2010//
/addx.s/1.2/Sat Nov 13 14:05:52 2010//
/allinsn.exp/1.3/Sat Nov 13 14:05:52 2010//
/andb.s/1.2/Sat Nov 13 14:05:52 2010//
/andl.s/1.1/Sat Nov 13 14:05:52 2010//
/andw.s/1.1/Sat Nov 13 14:05:52 2010//
/band.s/1.2/Sat Nov 13 14:05:52 2010//
/bfld.s/1.1/Sat Nov 13 14:05:52 2010//
/biand.s/1.2/Sat Nov 13 14:05:52 2010//
/bra.s/1.2/Sat Nov 13 14:05:52 2010//
/brabc.s/1.2/Sat Nov 13 14:05:52 2010//
/bset.s/1.3/Sat Nov 13 14:05:52 2010//
/cmpb.s/1.1/Sat Nov 13 14:05:52 2010//
/cmpl.s/1.1/Sat Nov 13 14:05:52 2010//
/cmpw.s/1.2/Sat Nov 13 14:05:52 2010//
/daa.s/1.1/Sat Nov 13 14:05:52 2010//
/das.s/1.1/Sat Nov 13 14:05:52 2010//
/dec.s/1.1/Sat Nov 13 14:05:52 2010//
/div.s/1.2/Sat Nov 13 14:05:52 2010//
/extl.s/1.1/Sat Nov 13 14:05:52 2010//
/extw.s/1.1/Sat Nov 13 14:05:52 2010//
/inc.s/1.1/Sat Nov 13 14:05:52 2010//
/jmp.s/1.2/Sat Nov 13 14:05:52 2010//
/ldc.s/1.2/Sat Nov 13 14:05:52 2010//
/ldm.s/1.2/Sat Nov 13 14:05:52 2010//
/mac.s/1.2/Sat Nov 13 14:05:52 2010//
/mova.s/1.2/Sat Nov 13 14:05:52 2010//
/movb.s/1.1/Sat Nov 13 14:05:52 2010//
/movl.s/1.1/Sat Nov 13 14:05:52 2010//
/movmd.s/1.1/Sat Nov 13 14:05:52 2010//
/movsd.s/1.1/Sat Nov 13 14:05:52 2010//
/movw.s/1.1/Sat Nov 13 14:05:52 2010//
/mul.s/1.2/Sat Nov 13 14:05:52 2010//
/neg.s/1.2/Sat Nov 13 14:05:52 2010//
/nop.s/1.1/Sat Nov 13 14:05:52 2010//
/not.s/1.2/Sat Nov 13 14:05:52 2010//
/orb.s/1.2/Sat Nov 13 14:05:52 2010//
/orl.s/1.1/Sat Nov 13 14:05:52 2010//
/orw.s/1.1/Sat Nov 13 14:05:52 2010//
/rotl.s/1.1/Sat Nov 13 14:05:52 2010//
/rotr.s/1.2/Sat Nov 13 14:05:52 2010//
/rotxl.s/1.1/Sat Nov 13 14:05:52 2010//
/rotxr.s/1.2/Sat Nov 13 14:05:52 2010//
/shal.s/1.1/Sat Nov 13 14:05:52 2010//
/shar.s/1.2/Sat Nov 13 14:05:52 2010//
/shll.s/1.2/Sat Nov 13 14:05:52 2010//
/shlr.s/1.3/Sat Nov 13 14:05:52 2010//
/stack.s/1.1/Sat Nov 13 14:05:52 2010//
/stc.s/1.2/Sat Nov 13 14:05:52 2010//
/subb.s/1.1/Sat Nov 13 14:05:52 2010//
/subl.s/1.1/Sat Nov 13 14:05:52 2010//
/subs.s/1.1/Sat Nov 13 14:05:52 2010//
/subw.s/1.1/Sat Nov 13 14:05:52 2010//
/subx.s/1.1/Sat Nov 13 14:05:52 2010//
/tas.s/1.1/Sat Nov 13 14:05:52 2010//
/testutils.inc/1.2/Sat Nov 13 14:05:52 2010//
/xorb.s/1.2/Sat Nov 13 14:05:52 2010//
/xorl.s/1.1/Sat Nov 13 14:05:52 2010//
/xorw.s/1.1/Sat Nov 13 14:05:52 2010//
D
