/ChangeLog/1.6/Fri May 29 23:30:15 2009//
/addb.s/1.1/Fri May 29 23:30:15 2009//
/addl.s/1.1/Fri May 29 23:30:15 2009//
/adds.s/1.1/Fri May 29 23:30:15 2009//
/addw.s/1.1/Fri May 29 23:30:15 2009//
/addx.s/1.2/Fri May 29 23:30:15 2009//
/allinsn.exp/1.3/Fri May 29 23:30:15 2009//
/andb.s/1.2/Fri May 29 23:30:15 2009//
/andl.s/1.1/Fri May 29 23:30:15 2009//
/andw.s/1.1/Fri May 29 23:30:15 2009//
/band.s/1.2/Fri May 29 23:30:15 2009//
/bfld.s/1.1/Fri May 29 23:30:15 2009//
/biand.s/1.2/Fri May 29 23:30:15 2009//
/bra.s/1.2/Fri May 29 23:30:15 2009//
/brabc.s/1.2/Fri May 29 23:30:15 2009//
/bset.s/1.3/Fri May 29 23:30:15 2009//
/cmpb.s/1.1/Fri May 29 23:30:15 2009//
/cmpl.s/1.1/Fri May 29 23:30:15 2009//
/cmpw.s/1.2/Fri May 29 23:30:15 2009//
/daa.s/1.1/Fri May 29 23:30:15 2009//
/das.s/1.1/Fri May 29 23:30:15 2009//
/dec.s/1.1/Fri May 29 23:30:15 2009//
/div.s/1.2/Fri May 29 23:30:15 2009//
/extl.s/1.1/Fri May 29 23:30:15 2009//
/extw.s/1.1/Fri May 29 23:30:15 2009//
/inc.s/1.1/Fri May 29 23:30:15 2009//
/jmp.s/1.2/Fri May 29 23:30:15 2009//
/ldc.s/1.2/Fri May 29 23:30:15 2009//
/ldm.s/1.2/Fri May 29 23:30:15 2009//
/mac.s/1.2/Fri May 29 23:30:15 2009//
/mova.s/1.2/Fri May 29 23:30:15 2009//
/movb.s/1.1/Fri May 29 23:30:15 2009//
/movl.s/1.1/Fri May 29 23:30:15 2009//
/movmd.s/1.1/Fri May 29 23:30:15 2009//
/movsd.s/1.1/Fri May 29 23:30:15 2009//
/movw.s/1.1/Fri May 29 23:30:15 2009//
/mul.s/1.2/Fri May 29 23:30:15 2009//
/neg.s/1.2/Fri May 29 23:30:15 2009//
/nop.s/1.1/Fri May 29 23:30:15 2009//
/not.s/1.2/Fri May 29 23:30:15 2009//
/orb.s/1.2/Fri May 29 23:30:15 2009//
/orl.s/1.1/Fri May 29 23:30:15 2009//
/orw.s/1.1/Fri May 29 23:30:15 2009//
/rotl.s/1.1/Fri May 29 23:30:15 2009//
/rotr.s/1.2/Fri May 29 23:30:15 2009//
/rotxl.s/1.1/Fri May 29 23:30:15 2009//
/rotxr.s/1.2/Fri May 29 23:30:15 2009//
/shal.s/1.1/Fri May 29 23:30:15 2009//
/shar.s/1.2/Fri May 29 23:30:15 2009//
/shll.s/1.2/Fri May 29 23:30:15 2009//
/shlr.s/1.3/Fri May 29 23:30:15 2009//
/stack.s/1.1/Fri May 29 23:30:15 2009//
/stc.s/1.2/Fri May 29 23:30:15 2009//
/subb.s/1.1/Fri May 29 23:30:15 2009//
/subl.s/1.1/Fri May 29 23:30:15 2009//
/subs.s/1.1/Fri May 29 23:30:15 2009//
/subw.s/1.1/Fri May 29 23:30:15 2009//
/subx.s/1.1/Fri May 29 23:30:15 2009//
/tas.s/1.1/Fri May 29 23:30:15 2009//
/testutils.inc/1.2/Fri May 29 23:30:15 2009//
/xorb.s/1.2/Fri May 29 23:30:15 2009//
/xorl.s/1.1/Fri May 29 23:30:15 2009//
/xorw.s/1.1/Fri May 29 23:30:15 2009//
D
