/ChangeLog/1.6/Sat Jun  4 17:41:33 2011//
/addb.s/1.1/Sat Jun  4 17:41:33 2011//
/addl.s/1.1/Sat Jun  4 17:41:33 2011//
/adds.s/1.1/Sat Jun  4 17:41:33 2011//
/addw.s/1.1/Sat Jun  4 17:41:33 2011//
/addx.s/1.2/Sat Jun  4 17:41:33 2011//
/allinsn.exp/1.3/Sat Jun  4 17:41:33 2011//
/andb.s/1.2/Sat Jun  4 17:41:33 2011//
/andl.s/1.1/Sat Jun  4 17:41:33 2011//
/andw.s/1.1/Sat Jun  4 17:41:33 2011//
/band.s/1.2/Sat Jun  4 17:41:33 2011//
/bfld.s/1.1/Sat Jun  4 17:41:33 2011//
/biand.s/1.2/Sat Jun  4 17:41:33 2011//
/bra.s/1.2/Sat Jun  4 17:41:33 2011//
/brabc.s/1.2/Sat Jun  4 17:41:33 2011//
/bset.s/1.3/Sat Jun  4 17:41:33 2011//
/cmpb.s/1.1/Sat Jun  4 17:41:33 2011//
/cmpl.s/1.1/Sat Jun  4 17:41:33 2011//
/cmpw.s/1.2/Sat Jun  4 17:41:33 2011//
/daa.s/1.1/Sat Jun  4 17:41:33 2011//
/das.s/1.1/Sat Jun  4 17:41:33 2011//
/dec.s/1.1/Sat Jun  4 17:41:33 2011//
/div.s/1.2/Sat Jun  4 17:41:33 2011//
/extl.s/1.1/Sat Jun  4 17:41:33 2011//
/extw.s/1.1/Sat Jun  4 17:41:33 2011//
/inc.s/1.1/Sat Jun  4 17:41:33 2011//
/jmp.s/1.2/Sat Jun  4 17:41:33 2011//
/ldc.s/1.2/Sat Jun  4 17:41:33 2011//
/ldm.s/1.2/Sat Jun  4 17:41:33 2011//
/mac.s/1.2/Sat Jun  4 17:41:33 2011//
/mova.s/1.2/Sat Jun  4 17:41:33 2011//
/movb.s/1.1/Sat Jun  4 17:41:33 2011//
/movl.s/1.1/Sat Jun  4 17:41:33 2011//
/movmd.s/1.1/Sat Jun  4 17:41:33 2011//
/movsd.s/1.1/Sat Jun  4 17:41:33 2011//
/movw.s/1.1/Sat Jun  4 17:41:33 2011//
/mul.s/1.2/Sat Jun  4 17:41:33 2011//
/neg.s/1.2/Sat Jun  4 17:41:33 2011//
/nop.s/1.1/Sat Jun  4 17:41:33 2011//
/not.s/1.2/Sat Jun  4 17:41:33 2011//
/orb.s/1.2/Sat Jun  4 17:41:33 2011//
/orl.s/1.1/Sat Jun  4 17:41:33 2011//
/orw.s/1.1/Sat Jun  4 17:41:33 2011//
/rotl.s/1.1/Sat Jun  4 17:41:33 2011//
/rotr.s/1.2/Sat Jun  4 17:41:33 2011//
/rotxl.s/1.1/Sat Jun  4 17:41:33 2011//
/rotxr.s/1.2/Sat Jun  4 17:41:33 2011//
/shal.s/1.1/Sat Jun  4 17:41:33 2011//
/shar.s/1.2/Sat Jun  4 17:41:33 2011//
/shll.s/1.2/Sat Jun  4 17:41:33 2011//
/shlr.s/1.3/Sat Jun  4 17:41:33 2011//
/stack.s/1.1/Sat Jun  4 17:41:33 2011//
/stc.s/1.2/Sat Jun  4 17:41:33 2011//
/subb.s/1.1/Sat Jun  4 17:41:33 2011//
/subl.s/1.1/Sat Jun  4 17:41:33 2011//
/subs.s/1.1/Sat Jun  4 17:41:33 2011//
/subw.s/1.1/Sat Jun  4 17:41:33 2011//
/subx.s/1.1/Sat Jun  4 17:41:33 2011//
/tas.s/1.1/Sat Jun  4 17:41:33 2011//
/testutils.inc/1.2/Sat Jun  4 17:41:33 2011//
/xorb.s/1.2/Sat Jun  4 17:41:33 2011//
/xorl.s/1.1/Sat Jun  4 17:41:33 2011//
/xorw.s/1.1/Sat Jun  4 17:41:33 2011//
D
