/ChangeLog/1.6/Thu Sep 13 21:52:46 2012//
/addb.s/1.1/Thu Sep 13 21:52:46 2012//
/addl.s/1.1/Thu Sep 13 21:52:46 2012//
/adds.s/1.1/Thu Sep 13 21:52:46 2012//
/addw.s/1.1/Thu Sep 13 21:52:46 2012//
/addx.s/1.2/Thu Sep 13 21:52:46 2012//
/allinsn.exp/1.3/Thu Sep 13 21:52:46 2012//
/andb.s/1.2/Thu Sep 13 21:52:46 2012//
/andl.s/1.1/Thu Sep 13 21:52:46 2012//
/andw.s/1.1/Thu Sep 13 21:52:46 2012//
/band.s/1.2/Thu Sep 13 21:52:46 2012//
/bfld.s/1.1/Thu Sep 13 21:52:46 2012//
/biand.s/1.2/Thu Sep 13 21:52:46 2012//
/bra.s/1.2/Thu Sep 13 21:52:46 2012//
/brabc.s/1.2/Thu Sep 13 21:52:46 2012//
/bset.s/1.3/Thu Sep 13 21:52:46 2012//
/cmpb.s/1.1/Thu Sep 13 21:52:46 2012//
/cmpl.s/1.1/Thu Sep 13 21:52:46 2012//
/cmpw.s/1.2/Thu Sep 13 21:52:46 2012//
/daa.s/1.1/Thu Sep 13 21:52:46 2012//
/das.s/1.1/Thu Sep 13 21:52:46 2012//
/dec.s/1.1/Thu Sep 13 21:52:46 2012//
/div.s/1.2/Thu Sep 13 21:52:46 2012//
/extl.s/1.1/Thu Sep 13 21:52:46 2012//
/extw.s/1.1/Thu Sep 13 21:52:46 2012//
/inc.s/1.1/Thu Sep 13 21:52:46 2012//
/jmp.s/1.2/Thu Sep 13 21:52:46 2012//
/ldc.s/1.2/Thu Sep 13 21:52:46 2012//
/ldm.s/1.2/Thu Sep 13 21:52:46 2012//
/mac.s/1.2/Thu Sep 13 21:52:46 2012//
/mova.s/1.2/Thu Sep 13 21:52:46 2012//
/movb.s/1.1/Thu Sep 13 21:52:46 2012//
/movl.s/1.1/Thu Sep 13 21:52:46 2012//
/movmd.s/1.1/Thu Sep 13 21:52:46 2012//
/movsd.s/1.1/Thu Sep 13 21:52:46 2012//
/movw.s/1.1/Thu Sep 13 21:52:46 2012//
/mul.s/1.2/Thu Sep 13 21:52:46 2012//
/neg.s/1.2/Thu Sep 13 21:52:46 2012//
/nop.s/1.1/Thu Sep 13 21:52:46 2012//
/not.s/1.2/Thu Sep 13 21:52:46 2012//
/orb.s/1.2/Thu Sep 13 21:52:46 2012//
/orl.s/1.1/Thu Sep 13 21:52:46 2012//
/orw.s/1.1/Thu Sep 13 21:52:46 2012//
/rotl.s/1.1/Thu Sep 13 21:52:46 2012//
/rotr.s/1.2/Thu Sep 13 21:52:46 2012//
/rotxl.s/1.1/Thu Sep 13 21:52:46 2012//
/rotxr.s/1.2/Thu Sep 13 21:52:46 2012//
/shal.s/1.1/Thu Sep 13 21:52:46 2012//
/shar.s/1.2/Thu Sep 13 21:52:46 2012//
/shll.s/1.2/Thu Sep 13 21:52:46 2012//
/shlr.s/1.3/Thu Sep 13 21:52:46 2012//
/stack.s/1.1/Thu Sep 13 21:52:46 2012//
/stc.s/1.2/Thu Sep 13 21:52:46 2012//
/subb.s/1.1/Thu Sep 13 21:52:46 2012//
/subl.s/1.1/Thu Sep 13 21:52:46 2012//
/subs.s/1.1/Thu Sep 13 21:52:46 2012//
/subw.s/1.1/Thu Sep 13 21:52:46 2012//
/subx.s/1.1/Thu Sep 13 21:52:46 2012//
/tas.s/1.1/Thu Sep 13 21:52:46 2012//
/testutils.inc/1.2/Thu Sep 13 21:52:46 2012//
/xorb.s/1.2/Thu Sep 13 21:52:46 2012//
/xorl.s/1.1/Thu Sep 13 21:52:46 2012//
/xorw.s/1.1/Thu Sep 13 21:52:46 2012//
D
