/powerpc-32.dat/1.5/Thu Sep 13 21:52:38 2012//
/powerpc-32l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-64l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-altivec32l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-altivec64l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-cell32l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-cell64l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-e500l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-isa205-32l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-isa205-64l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-isa205-altivec32l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-isa205-altivec64l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-isa205-vsx32l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-isa205-vsx64l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-vsx32l.dat/1.1/Thu Sep 13 21:52:38 2012//
/powerpc-vsx64l.dat/1.1/Thu Sep 13 21:52:38 2012//
D
