/powerpc-32l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-64l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-altivec32l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-altivec64l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-cell32l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-cell64l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-e500l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-isa205-32l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-isa205-64l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-isa205-altivec32l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-isa205-altivec64l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-isa205-vsx32l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-isa205-vsx64l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-vsx32l.dat/1.1/Thu Jan 28 00:24:31 2010//
/powerpc-vsx64l.dat/1.1/Thu Jan 28 00:24:31 2010//
D
