/powerpc-32.dat/1.5/Sun Jun  5 16:54:38 2011//
/powerpc-32l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-64l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-altivec32l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-altivec64l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-cell32l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-cell64l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-e500l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-isa205-32l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-isa205-64l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-isa205-altivec32l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-isa205-altivec64l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-isa205-vsx32l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-isa205-vsx64l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-vsx32l.dat/1.1/Sun Jun  5 16:54:38 2011//
/powerpc-vsx64l.dat/1.1/Sun Jun  5 16:54:38 2011//
D
