/powerpc-32l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-64l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-altivec32l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-altivec64l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-e500l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-isa205-32l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-isa205-64l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-isa205-altivec32l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-isa205-altivec64l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-isa205-vsx32l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-isa205-vsx64l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-vsx32l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-vsx64l.dat/1.1/Mon Jul  6 10:46:43 2009//
/powerpc-cell32l.dat/1.1/Fri Jul 31 15:23:21 2009//
/powerpc-cell64l.dat/1.1/Fri Jul 31 15:23:21 2009//
D
