D/sys////
/Makefile.am/1.8/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.20/Thu Jul  8 13:29:59 2010/-ko/
/_exit.S/1.1/Thu Jul  8 13:29:59 2010//
/aclocal.m4/1.24/Thu Jul  8 13:29:59 2010/-ko/
/close.S/1.3/Thu Jul  8 13:29:59 2010//
/configure/1.29/Thu Jul  8 13:29:59 2010/-ko/
/configure.in/1.2/Thu Jul  8 13:29:59 2010/-ko/
/crt0.S/1.10/Thu Jul  8 13:29:59 2010/-ko/
/crt1.c/1.2/Thu Jul  8 13:29:59 2010/-ko/
/fstat.S/1.3/Thu Jul  8 13:29:59 2010//
/lseek.S/1.3/Thu Jul  8 13:29:59 2010//
/misc.c/1.1.1.1/Thu Jul  8 13:29:59 2010/-ko/
/open.S/1.2/Thu Jul  8 13:29:59 2010//
/read.S/1.3/Thu Jul  8 13:29:59 2010//
/sbrk.c/1.1.1.1/Thu Jul  8 13:29:59 2010/-ko/
/setarch.h/1.2/Thu Jul  8 13:29:59 2010//
/stat.S/1.2/Thu Jul  8 13:29:59 2010//
/syscalls.c/1.5/Thu Jul  8 13:29:59 2010/-ko/
/write.S/1.3/Thu Jul  8 13:29:59 2010//
