D/sys////
/Makefile.am/1.8/Mon Jul 11 12:59:22 2011/-ko/
/Makefile.in/1.21/Mon Jul 11 12:59:22 2011/-ko/
/_exit.S/1.1/Mon Jul 11 12:59:22 2011//
/aclocal.m4/1.25/Mon Jul 11 12:59:22 2011/-ko/
/close.S/1.3/Mon Jul 11 12:59:22 2011//
/configure/1.30/Mon Jul 11 12:59:22 2011/-ko/
/configure.in/1.2/Mon Jul 11 12:59:22 2011/-ko/
/crt0.S/1.10/Mon Jul 11 12:59:22 2011/-ko/
/crt1.c/1.2/Mon Jul 11 12:59:22 2011/-ko/
/fstat.S/1.3/Mon Jul 11 12:59:22 2011//
/lseek.S/1.3/Mon Jul 11 12:59:22 2011//
/misc.c/1.1.1.1/Mon Jul 11 12:59:22 2011/-ko/
/open.S/1.2/Mon Jul 11 12:59:22 2011//
/read.S/1.3/Mon Jul 11 12:59:22 2011//
/sbrk.c/1.1.1.1/Mon Jul 11 12:59:22 2011/-ko/
/setarch.h/1.2/Mon Jul 11 12:59:22 2011//
/stat.S/1.2/Mon Jul 11 12:59:22 2011//
/syscalls.c/1.5/Mon Jul 11 12:59:22 2011/-ko/
/write.S/1.3/Mon Jul 11 12:59:22 2011//
