D/sys////
/Makefile.am/1.7/Wed Apr 22 21:49:00 2009/-ko/
/Makefile.in/1.17/Wed Apr 22 21:49:00 2009/-ko/
/_exit.S/1.1/Thu Mar 19 21:10:32 2009//
/aclocal.m4/1.22/Thu Mar 19 21:10:32 2009/-ko/
/close.S/1.3/Thu Mar 19 21:10:32 2009//
/configure/1.27/Wed Apr 22 21:48:07 2009/-ko/
/configure.in/1.2/Wed Apr 22 21:48:07 2009/-ko/
/crt0.S/1.10/Thu Mar 19 21:10:32 2009/-ko/
/crt1.c/1.2/Thu Mar 19 21:10:32 2009/-ko/
/fstat.S/1.3/Thu Mar 19 21:10:32 2009//
/lseek.S/1.3/Thu Mar 19 21:10:32 2009//
/misc.c/1.1.1.1/Thu Mar 19 21:10:32 2009/-ko/
/open.S/1.2/Thu Mar 19 21:10:32 2009//
/read.S/1.3/Thu Mar 19 21:10:32 2009//
/sbrk.c/1.1.1.1/Thu Mar 19 21:10:32 2009/-ko/
/setarch.h/1.2/Thu Mar 19 21:10:32 2009//
/stat.S/1.2/Thu Mar 19 21:10:32 2009//
/syscalls.c/1.5/Thu Mar 19 21:10:32 2009/-ko/
/write.S/1.3/Thu Mar 19 21:10:32 2009//
