D/sys////
/Makefile.am/1.8/Wed Nov 18 20:13:20 2009/-ko/
/Makefile.in/1.19/Wed Dec  9 22:25:21 2009/-ko/
/_exit.S/1.1/Wed Nov 18 20:13:20 2009//
/aclocal.m4/1.23/Wed Dec  9 22:25:21 2009/-ko/
/close.S/1.3/Wed Nov 18 20:13:20 2009//
/configure.in/1.2/Wed Nov 18 20:13:20 2009/-ko/
/crt0.S/1.10/Wed Nov 18 20:13:20 2009/-ko/
/crt1.c/1.2/Wed Nov 18 20:13:20 2009/-ko/
/fstat.S/1.3/Wed Nov 18 20:13:20 2009//
/lseek.S/1.3/Wed Nov 18 20:13:20 2009//
/misc.c/1.1.1.1/Wed Nov 18 20:13:20 2009/-ko/
/open.S/1.2/Wed Nov 18 20:13:20 2009//
/read.S/1.3/Wed Nov 18 20:13:20 2009//
/sbrk.c/1.1.1.1/Wed Nov 18 20:13:20 2009/-ko/
/setarch.h/1.2/Wed Nov 18 20:13:20 2009//
/stat.S/1.2/Wed Nov 18 20:13:20 2009//
/syscalls.c/1.5/Wed Nov 18 20:13:20 2009/-ko/
/write.S/1.3/Wed Nov 18 20:13:20 2009//
/configure/1.29/Wed Jan  6 04:54:23 2010/-ko/
