D/sys////
/Makefile.am/1.7/Fri May 29 23:30:13 2009/-ko/
/Makefile.in/1.17/Fri May 29 23:30:13 2009/-ko/
/_exit.S/1.1/Fri May 29 23:30:13 2009//
/aclocal.m4/1.22/Fri May 29 23:30:13 2009/-ko/
/close.S/1.3/Fri May 29 23:30:13 2009//
/configure/1.27/Fri May 29 23:30:13 2009/-ko/
/configure.in/1.2/Fri May 29 23:30:13 2009/-ko/
/crt0.S/1.10/Fri May 29 23:30:13 2009/-ko/
/crt1.c/1.2/Fri May 29 23:30:13 2009/-ko/
/fstat.S/1.3/Fri May 29 23:30:13 2009//
/lseek.S/1.3/Fri May 29 23:30:13 2009//
/misc.c/1.1.1.1/Fri May 29 23:30:13 2009/-ko/
/open.S/1.2/Fri May 29 23:30:13 2009//
/read.S/1.3/Fri May 29 23:30:13 2009//
/sbrk.c/1.1.1.1/Fri May 29 23:30:13 2009/-ko/
/setarch.h/1.2/Fri May 29 23:30:13 2009//
/stat.S/1.2/Fri May 29 23:30:13 2009//
/syscalls.c/1.5/Fri May 29 23:30:13 2009/-ko/
/write.S/1.3/Fri May 29 23:30:13 2009//
