D/machine////
/Makefile.am/1.5/Sat Jun  4 17:41:32 2011//
/Makefile.in/1.19/Sat Jun  4 17:44:42 2011//
/aclocal.m4/1.24/Sat Jun  4 17:44:42 2011//
/configure/1.29/Sat Jun  4 17:44:42 2011//
/configure.in/1.2/Sat Jun  4 17:41:32 2011//
/memchr.c/1.2/Sat Jun  4 17:41:32 2011//
/memcmp.c/1.5/Sat Jun  4 17:41:32 2011//
/memcpy.c/1.2/Sat Jun  4 17:41:32 2011//
/memmove.c/1.2/Sat Jun  4 17:41:32 2011//
/memset.c/1.3/Sat Jun  4 17:41:32 2011//
/setjmp.S/1.1/Sat Jun  4 17:41:32 2011//
/strchr.c/1.3/Sat Jun  4 17:41:32 2011//
/strcmp.c/1.2/Sat Jun  4 17:41:32 2011//
/strcpy.c/1.2/Sat Jun  4 17:41:32 2011//
/strlen.c/1.2/Sat Jun  4 17:41:32 2011//
/xscale.h/1.1/Sat Jun  4 17:41:32 2011//
