D/machine////
/Makefile.am/1.5/Mon Jul  6 10:46:48 2009//
/Makefile.in/1.16/Mon Jul  6 10:46:48 2009//
/aclocal.m4/1.21/Mon Jul  6 10:46:48 2009//
/configure/1.26/Mon Jul  6 10:46:48 2009//
/configure.in/1.2/Mon Jul  6 10:46:48 2009//
/memchr.c/1.2/Mon Jul  6 10:46:48 2009//
/memcmp.c/1.5/Mon Jul  6 10:46:48 2009//
/memcpy.c/1.2/Mon Jul  6 10:46:48 2009//
/memmove.c/1.2/Mon Jul  6 10:46:48 2009//
/memset.c/1.3/Mon Jul  6 10:46:48 2009//
/setjmp.S/1.1/Mon Jul  6 10:46:48 2009//
/strchr.c/1.3/Mon Jul  6 10:46:48 2009//
/strcmp.c/1.2/Mon Jul  6 10:46:48 2009//
/strcpy.c/1.2/Mon Jul  6 10:46:48 2009//
/strlen.c/1.2/Mon Jul  6 10:46:48 2009//
/xscale.h/1.1/Mon Jul  6 10:46:48 2009//
