D/machine////
/Makefile.am/1.5/Thu Jul  8 13:29:59 2010//
/Makefile.in/1.18/Thu Jul  8 13:29:59 2010//
/aclocal.m4/1.23/Thu Jul  8 13:29:59 2010//
/configure/1.28/Thu Jul  8 13:29:59 2010//
/configure.in/1.2/Thu Jul  8 13:29:59 2010//
/memchr.c/1.2/Thu Jul  8 13:29:59 2010//
/memcmp.c/1.5/Thu Jul  8 13:29:59 2010//
/memcpy.c/1.2/Thu Jul  8 13:29:59 2010//
/memmove.c/1.2/Thu Jul  8 13:29:59 2010//
/memset.c/1.3/Thu Jul  8 13:29:59 2010//
/setjmp.S/1.1/Thu Jul  8 13:29:59 2010//
/strchr.c/1.3/Thu Jul  8 13:29:59 2010//
/strcmp.c/1.2/Thu Jul  8 13:29:59 2010//
/strcpy.c/1.2/Thu Jul  8 13:29:59 2010//
/strlen.c/1.2/Thu Jul  8 13:29:59 2010//
/xscale.h/1.1/Thu Jul  8 13:29:59 2010//
