D/machine////
/Makefile.am/1.5/Sun Jun  5 16:54:40 2011//
/Makefile.in/1.19/Sun Jun  5 16:54:40 2011//
/aclocal.m4/1.24/Sun Jun  5 16:54:40 2011//
/configure/1.29/Sun Jun  5 16:54:40 2011//
/configure.in/1.2/Sun Jun  5 16:54:40 2011//
/memchr.c/1.2/Sun Jun  5 16:54:40 2011//
/memcmp.c/1.5/Sun Jun  5 16:54:40 2011//
/memcpy.c/1.2/Sun Jun  5 16:54:40 2011//
/memmove.c/1.2/Sun Jun  5 16:54:40 2011//
/memset.c/1.3/Sun Jun  5 16:54:40 2011//
/setjmp.S/1.1/Sun Jun  5 16:54:40 2011//
/strchr.c/1.3/Sun Jun  5 16:54:40 2011//
/strcmp.c/1.2/Sun Jun  5 16:54:40 2011//
/strcpy.c/1.2/Sun Jun  5 16:54:40 2011//
/strlen.c/1.2/Sun Jun  5 16:54:40 2011//
/xscale.h/1.1/Sun Jun  5 16:54:40 2011//
