D/machine////
/Makefile.am/1.5/Wed Nov 18 20:13:20 2009//
/Makefile.in/1.17/Wed Dec  9 22:25:20 2009//
/aclocal.m4/1.22/Wed Dec  9 22:25:20 2009//
/configure/1.27/Wed Dec  9 22:25:20 2009//
/configure.in/1.2/Wed Nov 18 20:13:20 2009//
/memchr.c/1.2/Wed Nov 18 20:13:20 2009//
/memcmp.c/1.5/Wed Nov 18 20:13:20 2009//
/memcpy.c/1.2/Wed Nov 18 20:13:20 2009//
/memmove.c/1.2/Wed Nov 18 20:13:20 2009//
/memset.c/1.3/Wed Nov 18 20:13:20 2009//
/setjmp.S/1.1/Wed Nov 18 20:13:20 2009//
/strchr.c/1.3/Wed Nov 18 20:13:20 2009//
/strcmp.c/1.2/Wed Nov 18 20:13:20 2009//
/strcpy.c/1.2/Wed Nov 18 20:13:20 2009//
/strlen.c/1.2/Wed Nov 18 20:13:20 2009//
/xscale.h/1.1/Wed Nov 18 20:13:20 2009//
