D/machine////
/Makefile.am/1.5/Wed Apr 22 21:48:59 2009//
/Makefile.in/1.16/Wed Apr 22 21:48:59 2009//
/aclocal.m4/1.21/Thu Mar 19 21:10:31 2009//
/configure/1.26/Wed Apr 22 21:48:06 2009//
/configure.in/1.2/Wed Apr 22 21:48:06 2009//
/memchr.c/1.2/Thu Mar 19 21:10:31 2009//
/memcmp.c/1.5/Thu Mar 19 21:10:31 2009//
/memcpy.c/1.2/Thu Mar 19 21:10:31 2009//
/memmove.c/1.2/Thu Mar 19 21:10:31 2009//
/memset.c/1.3/Thu Mar 19 21:10:31 2009//
/setjmp.S/1.1/Thu Mar 19 21:10:31 2009//
/strchr.c/1.3/Thu Mar 19 21:10:31 2009//
/strcmp.c/1.2/Thu Mar 19 21:10:31 2009//
/strcpy.c/1.2/Thu Mar 19 21:10:31 2009//
/strlen.c/1.2/Thu Mar 19 21:10:31 2009//
/xscale.h/1.1/Thu Mar 19 21:10:31 2009//
