D/machine////
/Makefile.am/1.5/Thu Sep 13 21:52:42 2012//
/Makefile.in/1.20/Fri Sep 14 04:47:54 2012//
/aclocal.m4/1.25/Fri Sep 14 04:47:55 2012//
/configure/1.30/Fri Sep 14 04:47:56 2012//
/configure.in/1.2/Thu Sep 13 21:52:42 2012//
/memchr.c/1.2/Thu Sep 13 21:52:42 2012//
/memcmp.c/1.5/Thu Sep 13 21:52:42 2012//
/memcpy.c/1.2/Thu Sep 13 21:52:42 2012//
/memmove.c/1.2/Thu Sep 13 21:52:42 2012//
/memset.c/1.3/Thu Sep 13 21:52:42 2012//
/setjmp.S/1.1/Thu Sep 13 21:52:42 2012//
/strchr.c/1.3/Thu Sep 13 21:52:42 2012//
/strcmp.c/1.2/Thu Sep 13 21:52:42 2012//
/strcpy.c/1.2/Thu Sep 13 21:52:42 2012//
/strlen.c/1.2/Thu Sep 13 21:52:42 2012//
/xscale.h/1.1/Thu Sep 13 21:52:42 2012//
