/add.s/1.4/Sat Jun  4 17:41:29 2011//
/add2.s/1.4/Sat Jun  4 17:43:11 2011//
/addi.s/1.3/Sat Jun  4 17:41:29 2011//
/basic.exp/1.15/Sat Jun  4 17:43:11 2011//
/branch.s/1.3/Sat Jun  4 17:41:29 2011//
/branch2.s/1.2/Sat Jun  4 17:41:29 2011//
/comclr.s/1.2/Sat Jun  4 17:41:29 2011//
/copr.s/1.2/Sat Jun  4 17:41:29 2011//
/coprmem.s/1.3/Sat Jun  4 17:41:29 2011//
/dcor.s/1.4/Sat Jun  4 17:41:29 2011//
/dcor2.s/1.2/Sat Jun  4 17:41:29 2011//
/deposit.s/1.2/Sat Jun  4 17:41:29 2011//
/deposit2.s/1.2/Sat Jun  4 17:41:29 2011//
/deposit3.s/1.2/Sat Jun  4 17:41:29 2011//
/ds.s/1.2/Sat Jun  4 17:41:29 2011//
/extract.s/1.2/Sat Jun  4 17:41:29 2011//
/extract2.s/1.2/Sat Jun  4 17:41:29 2011//
/extract3.s/1.2/Sat Jun  4 17:41:29 2011//
/fmem.s/1.2/Sat Jun  4 17:41:29 2011//
/fmemLRbug.s/1.2/Sat Jun  4 17:41:29 2011//
/fp_comp.s/1.3/Sat Jun  4 17:41:29 2011//
/fp_comp2.s/1.2/Sat Jun  4 17:41:29 2011//
/fp_conv.s/1.2/Sat Jun  4 17:41:29 2011//
/fp_fcmp.s/1.2/Sat Jun  4 17:41:29 2011//
/fp_misc.s/1.2/Sat Jun  4 17:41:29 2011//
/imem.s/1.2/Sat Jun  4 17:41:29 2011//
/immed.s/1.2/Sat Jun  4 17:41:29 2011//
/logical.s/1.3/Sat Jun  4 17:41:29 2011//
/media.s/1.3/Sat Jun  4 17:41:29 2011//
/perf.s/1.2/Sat Jun  4 17:41:29 2011//
/purge.s/1.2/Sat Jun  4 17:41:29 2011//
/purge2.s/1.2/Sat Jun  4 17:41:29 2011//
/sh1add.s/1.2/Sat Jun  4 17:41:29 2011//
/sh2add.s/1.2/Sat Jun  4 17:41:29 2011//
/sh3add.s/1.2/Sat Jun  4 17:41:29 2011//
/shift.s/1.2/Sat Jun  4 17:41:29 2011//
/shift2.s/1.2/Sat Jun  4 17:41:29 2011//
/shift3.s/1.2/Sat Jun  4 17:41:29 2011//
/shladd.s/1.3/Sat Jun  4 17:41:29 2011//
/shladd2.s/1.2/Sat Jun  4 17:41:29 2011//
/special.s/1.3/Sat Jun  4 17:41:29 2011//
/spop.s/1.2/Sat Jun  4 17:41:29 2011//
/sub.s/1.4/Sat Jun  4 17:41:29 2011//
/sub2.s/1.3/Sat Jun  4 17:43:11 2011//
/subi.s/1.3/Sat Jun  4 17:41:29 2011//
/system.s/1.4/Sat Jun  4 17:41:29 2011//
/system2.s/1.2/Sat Jun  4 17:41:29 2011//
/unit.s/1.4/Sat Jun  4 17:41:29 2011//
/unit2.s/1.2/Sat Jun  4 17:41:29 2011//
/weird.s/1.1.1.1/Sat Jun  4 17:41:29 2011//
D
