/add.s/1.4/Thu Jul  8 13:29:55 2010//
/add2.s/1.3/Mon Jul 12 15:58:44 2010//
/addi.s/1.3/Thu Jul  8 13:29:55 2010//
/basic.exp/1.14/Mon Jul 12 15:58:44 2010//
/branch.s/1.3/Thu Jul  8 13:29:55 2010//
/branch2.s/1.2/Thu Jul  8 13:29:55 2010//
/comclr.s/1.2/Thu Jul  8 13:29:55 2010//
/copr.s/1.2/Thu Jul  8 13:29:55 2010//
/coprmem.s/1.3/Thu Jul  8 13:29:55 2010//
/dcor.s/1.4/Thu Jul  8 13:29:55 2010//
/dcor2.s/1.2/Thu Jul  8 13:29:55 2010//
/deposit.s/1.2/Thu Jul  8 13:29:55 2010//
/deposit2.s/1.2/Thu Jul  8 13:29:55 2010//
/deposit3.s/1.2/Thu Jul  8 13:29:55 2010//
/ds.s/1.2/Thu Jul  8 13:29:55 2010//
/extract.s/1.2/Thu Jul  8 13:29:55 2010//
/extract2.s/1.2/Thu Jul  8 13:29:55 2010//
/extract3.s/1.2/Thu Jul  8 13:29:55 2010//
/fmem.s/1.2/Thu Jul  8 13:29:55 2010//
/fmemLRbug.s/1.2/Thu Jul  8 13:29:55 2010//
/fp_comp.s/1.3/Thu Jul  8 13:29:55 2010//
/fp_comp2.s/1.2/Thu Jul  8 13:29:55 2010//
/fp_conv.s/1.2/Thu Jul  8 13:29:55 2010//
/fp_fcmp.s/1.2/Thu Jul  8 13:29:55 2010//
/fp_misc.s/1.2/Thu Jul  8 13:29:55 2010//
/imem.s/1.2/Thu Jul  8 13:29:55 2010//
/immed.s/1.2/Thu Jul  8 13:29:55 2010//
/logical.s/1.3/Thu Jul  8 13:29:55 2010//
/media.s/1.3/Thu Jul  8 13:29:55 2010//
/perf.s/1.2/Thu Jul  8 13:29:55 2010//
/purge.s/1.2/Thu Jul  8 13:29:55 2010//
/purge2.s/1.2/Thu Jul  8 13:29:55 2010//
/sh1add.s/1.2/Thu Jul  8 13:29:55 2010//
/sh2add.s/1.2/Thu Jul  8 13:29:55 2010//
/sh3add.s/1.2/Thu Jul  8 13:29:55 2010//
/shift.s/1.2/Thu Jul  8 13:29:55 2010//
/shift2.s/1.2/Thu Jul  8 13:29:55 2010//
/shift3.s/1.2/Thu Jul  8 13:29:55 2010//
/shladd.s/1.3/Thu Jul  8 13:29:55 2010//
/shladd2.s/1.2/Thu Jul  8 13:29:55 2010//
/special.s/1.3/Thu Jul  8 13:29:55 2010//
/spop.s/1.2/Thu Jul  8 13:29:55 2010//
/sub.s/1.4/Thu Jul  8 13:29:55 2010//
/sub2.s/1.2/Thu Jul  8 13:29:55 2010//
/subi.s/1.3/Thu Jul  8 13:29:55 2010//
/system.s/1.4/Thu Jul  8 13:29:55 2010//
/system2.s/1.2/Thu Jul  8 13:29:55 2010//
/unit.s/1.4/Thu Jul  8 13:29:55 2010//
/unit2.s/1.2/Thu Jul  8 13:29:55 2010//
/weird.s/1.1.1.1/Thu Jul  8 13:29:55 2010//
D
