/.cvsignore/1.1/Thu Jul  8 13:29:54 2010//
/Make-in/1.11/Thu Jul  8 13:29:54 2010//
/POTFILES.in/1.12/Mon Jul 12 15:58:35 2010//
/bg.po/1.1/Thu Apr 22 14:37:06 2010//
/binutils.pot/1.35/Mon Jul 12 15:58:35 2010//
/da.po/1.5/Thu Jul  8 13:29:54 2010//
/es.po/1.11/Mon Jul 12 15:58:35 2010//
/fi.po/1.4/Mon Jul 12 15:58:35 2010//
/fr.po/1.15/Mon Jul 12 15:58:35 2010//
/id.po/1.3/Thu Jul  8 13:29:54 2010//
/ja.po/1.1/Thu Jul  8 13:29:54 2010//
/ro.po/1.2/Thu Jul  8 13:29:54 2010//
/ru.po/1.7/Mon Jul 12 15:58:35 2010//
/rw.po/1.1/Thu Jul  8 13:29:54 2010//
/sk.po/1.3/Thu Jul  8 13:29:54 2010//
/sv.po/1.3/Thu Jul  8 13:29:54 2010//
/tr.po/1.7/Thu Jul  8 13:29:54 2010//
/uk.po/1.2/Thu Jul  8 13:29:54 2010//
/vi.po/1.8/Mon Jul 12 15:58:35 2010//
/zh_CN.po/1.1/Thu Jul  8 13:29:54 2010//
/zh_TW.po/1.1/Thu Jul  8 13:29:54 2010//
D
