/.cvsignore/1.1/Thu Mar 19 21:09:56 2009//
/Make-in/1.10/Thu Mar 19 21:09:56 2009//
/POTFILES.in/1.11/Thu Mar 19 21:09:56 2009//
/binutils.pot/1.31/Thu Mar 19 21:09:56 2009//
/da.po/1.4/Thu Mar 19 21:09:56 2009//
/es.po/1.9/Thu Mar 19 21:09:56 2009//
/fi.po/1.2/Thu Mar 19 21:09:57 2009//
/fr.po/1.14/Thu Mar 19 21:09:57 2009//
/id.po/1.1/Thu Mar 19 21:09:57 2009//
/ja.po/1.1/Thu Mar 19 21:09:57 2009//
/ro.po/1.2/Thu Mar 19 21:09:57 2009//
/ru.po/1.5/Thu Mar 19 21:09:57 2009//
/rw.po/1.1/Thu Mar 19 21:09:57 2009//
/sk.po/1.3/Thu Mar 19 21:09:57 2009//
/sv.po/1.3/Thu Mar 19 21:09:57 2009//
/tr.po/1.7/Thu Mar 19 21:09:57 2009//
/uk.po/1.2/Thu Mar 19 21:09:57 2009//
/vi.po/1.4/Thu Mar 19 21:09:57 2009//
/zh_CN.po/1.1/Thu Mar 19 21:09:57 2009//
/zh_TW.po/1.1/Thu Mar 19 21:09:57 2009//
D
