/.cvsignore/1.1/Sun Jun  5 16:54:35 2011//
/Make-in/1.11/Sun Jun  5 16:54:35 2011//
/POTFILES.in/1.13/Sun Jun  5 16:54:35 2011//
/bg.po/1.3/Sun Jun  5 16:54:35 2011//
/binutils.pot/1.38/Sun Jun  5 16:54:35 2011//
/da.po/1.8/Sun Jun  5 16:54:35 2011//
/es.po/1.13/Sun Jun  5 16:54:35 2011//
/fi.po/1.6/Sun Jun  5 16:54:35 2011//
/fr.po/1.17/Sun Jun  5 16:54:35 2011//
/id.po/1.4/Sun Jun  5 16:54:35 2011//
/ja.po/1.7/Sun Jun  5 16:54:35 2011//
/ro.po/1.2/Sun Jun  5 16:54:35 2011//
/ru.po/1.9/Sun Jun  5 16:54:35 2011//
/rw.po/1.1/Sun Jun  5 16:54:35 2011//
/sk.po/1.3/Sun Jun  5 16:54:35 2011//
/sv.po/1.3/Sun Jun  5 16:54:35 2011//
/tr.po/1.7/Sun Jun  5 16:54:35 2011//
/uk.po/1.2/Sun Jun  5 16:54:35 2011//
/vi.po/1.9/Sun Jun  5 16:54:35 2011//
/zh_CN.po/1.2/Sun Jun  5 16:54:35 2011//
/zh_TW.po/1.1/Sun Jun  5 16:54:35 2011//
D
