/.cvsignore/1.1/Thu Sep 13 21:52:36 2012//
/Make-in/1.11/Thu Sep 13 21:52:36 2012//
/POTFILES.in/1.14/Fri Sep 14 04:35:29 2012//
/bg.po/1.5/Fri Sep 14 04:35:30 2012//
/binutils.pot/1.40/Fri Sep 14 04:35:30 2012//
/da.po/1.8/Thu Sep 13 21:52:36 2012//
/es.po/1.16/Fri Sep 14 04:35:33 2012//
/fi.po/1.8/Fri Sep 14 04:35:34 2012//
/fr.po/1.19/Fri Sep 14 04:35:35 2012//
/id.po/1.4/Thu Sep 13 21:52:36 2012//
/it.po/1.1/Wed May  2 14:51:05 2012//
/ja.po/1.9/Fri Sep 14 04:35:36 2012//
/ro.po/1.2/Thu Sep 13 21:52:36 2012//
/ru.po/1.10/Fri Sep 14 04:35:37 2012//
/rw.po/1.1/Thu Sep 13 21:52:36 2012//
/sk.po/1.3/Thu Sep 13 21:52:36 2012//
/sv.po/1.3/Thu Sep 13 21:52:36 2012//
/tr.po/1.7/Thu Sep 13 21:52:36 2012//
/uk.po/1.3/Fri Sep 14 04:35:39 2012//
/vi.po/1.11/Fri Sep 14 04:35:39 2012//
/zh_CN.po/1.2/Thu Sep 13 21:52:36 2012//
/zh_TW.po/1.1/Thu Sep 13 21:52:36 2012//
D
