/.cvsignore/1.1/Fri May 29 23:29:57 2009//
/Make-in/1.10/Fri May 29 23:29:57 2009//
/POTFILES.in/1.11/Fri May 29 23:29:57 2009//
/binutils.pot/1.32/Fri Jun  5 22:47:23 2009//
/da.po/1.5/Fri Jun  5 22:47:24 2009//
/es.po/1.9/Fri May 29 23:29:57 2009//
/fi.po/1.2/Fri May 29 23:29:57 2009//
/fr.po/1.14/Fri May 29 23:29:57 2009//
/id.po/1.2/Fri Jun  5 22:47:24 2009//
/ja.po/1.1/Fri May 29 23:29:57 2009//
/ro.po/1.2/Fri May 29 23:29:57 2009//
/ru.po/1.5/Fri May 29 23:29:57 2009//
/rw.po/1.1/Fri May 29 23:29:57 2009//
/sk.po/1.3/Fri May 29 23:29:57 2009//
/sv.po/1.3/Fri May 29 23:29:57 2009//
/tr.po/1.7/Fri May 29 23:29:57 2009//
/uk.po/1.2/Fri May 29 23:29:57 2009//
/vi.po/1.4/Fri May 29 23:29:57 2009//
/zh_CN.po/1.1/Fri May 29 23:29:57 2009//
/zh_TW.po/1.1/Fri May 29 23:29:57 2009//
D
