/.cvsignore/1.1/Wed Nov 18 20:13:05 2009//
/Make-in/1.11/Wed Nov 18 20:13:05 2009//
/POTFILES.in/1.11/Wed Nov 18 20:13:05 2009//
/binutils.pot/1.34/Wed Nov 18 20:13:05 2009//
/da.po/1.5/Wed Nov 18 20:13:05 2009//
/es.po/1.10/Wed Nov 18 20:13:05 2009//
/fi.po/1.2/Wed Nov 18 20:13:05 2009//
/fr.po/1.14/Wed Nov 18 20:13:05 2009//
/id.po/1.3/Wed Dec  9 22:24:49 2009//
/ja.po/1.1/Wed Nov 18 20:13:05 2009//
/ro.po/1.2/Wed Nov 18 20:13:05 2009//
/ru.po/1.5/Wed Nov 18 20:13:05 2009//
/rw.po/1.1/Wed Nov 18 20:13:05 2009//
/sk.po/1.3/Wed Nov 18 20:13:05 2009//
/sv.po/1.3/Wed Nov 18 20:13:05 2009//
/tr.po/1.7/Wed Nov 18 20:13:05 2009//
/uk.po/1.2/Wed Nov 18 20:13:05 2009//
/vi.po/1.5/Wed Nov 18 20:13:05 2009//
/zh_CN.po/1.1/Wed Nov 18 20:13:05 2009//
/zh_TW.po/1.1/Wed Nov 18 20:13:05 2009//
D
