/.cvsignore/1.1/Thu Jan 28 00:24:27 2010//
/Make-in/1.11/Thu Jan 28 00:24:27 2010//
/POTFILES.in/1.11/Thu Jan 28 00:24:27 2010//
/binutils.pot/1.34/Thu Jan 28 00:24:27 2010//
/da.po/1.5/Thu Jan 28 00:24:27 2010//
/es.po/1.10/Thu Jan 28 00:24:27 2010//
/fi.po/1.3/Wed Feb  3 12:13:06 2010//
/fr.po/1.14/Thu Jan 28 00:24:27 2010//
/id.po/1.3/Thu Jan 28 00:24:27 2010//
/ja.po/1.1/Thu Jan 28 00:24:27 2010//
/ro.po/1.2/Thu Jan 28 00:24:27 2010//
/ru.po/1.6/Thu Jan 28 00:24:27 2010//
/rw.po/1.1/Thu Jan 28 00:24:27 2010//
/sk.po/1.3/Thu Jan 28 00:24:27 2010//
/sv.po/1.3/Thu Jan 28 00:24:27 2010//
/tr.po/1.7/Thu Jan 28 00:24:27 2010//
/uk.po/1.2/Thu Jan 28 00:24:27 2010//
/zh_CN.po/1.1/Thu Jan 28 00:24:27 2010//
/zh_TW.po/1.1/Thu Jan 28 00:24:27 2010//
/vi.po/1.6/Thu Feb 25 20:31:07 2010//
D
