/.cvsignore/1.1/Sat Nov 13 14:05:42 2010//
/Make-in/1.11/Sat Nov 13 14:05:42 2010//
/POTFILES.in/1.12/Sat Nov 13 14:05:42 2010//
/bg.po/1.1/Sat Nov 13 14:05:42 2010//
/binutils.pot/1.36/Mon Nov 22 20:07:46 2010//
/da.po/1.5/Sat Nov 13 14:05:42 2010//
/es.po/1.11/Sat Nov 13 14:05:42 2010//
/fi.po/1.4/Sat Nov 13 14:05:42 2010//
/fr.po/1.16/Mon Nov 22 20:07:47 2010//
/id.po/1.3/Sat Nov 13 14:05:42 2010//
/ja.po/1.4/Mon Nov 22 20:07:47 2010//
/ro.po/1.2/Sat Nov 13 14:05:42 2010//
/ru.po/1.7/Sat Nov 13 14:05:42 2010//
/rw.po/1.1/Sat Nov 13 14:05:42 2010//
/sk.po/1.3/Sat Nov 13 14:05:42 2010//
/sv.po/1.3/Sat Nov 13 14:05:42 2010//
/tr.po/1.7/Sat Nov 13 14:05:42 2010//
/uk.po/1.2/Sat Nov 13 14:05:42 2010//
/vi.po/1.8/Sat Nov 13 14:05:42 2010//
/zh_CN.po/1.1/Sat Nov 13 14:05:42 2010//
/zh_TW.po/1.1/Sat Nov 13 14:05:42 2010//
D
