/.cvsignore/1.1/Mon Jul  6 10:46:38 2009//
/POTFILES.in/1.11/Mon Jul  6 10:46:38 2009//
/da.po/1.5/Mon Jul  6 10:46:38 2009//
/es.po/1.9/Mon Jul  6 10:46:39 2009//
/fi.po/1.2/Mon Jul  6 10:46:39 2009//
/fr.po/1.14/Mon Jul  6 10:46:39 2009//
/id.po/1.2/Mon Jul  6 10:46:39 2009//
/ja.po/1.1/Mon Jul  6 10:46:39 2009//
/ro.po/1.2/Mon Jul  6 10:46:39 2009//
/ru.po/1.5/Mon Jul  6 10:46:39 2009//
/rw.po/1.1/Mon Jul  6 10:46:39 2009//
/sk.po/1.3/Mon Jul  6 10:46:39 2009//
/sv.po/1.3/Mon Jul  6 10:46:39 2009//
/tr.po/1.7/Mon Jul  6 10:46:39 2009//
/uk.po/1.2/Mon Jul  6 10:46:39 2009//
/vi.po/1.4/Mon Jul  6 10:46:39 2009//
/zh_CN.po/1.1/Mon Jul  6 10:46:39 2009//
/zh_TW.po/1.1/Mon Jul  6 10:46:39 2009//
/Make-in/1.11/Tue Sep  8 03:27:14 2009//
/binutils.pot/1.33/Tue Sep  8 03:27:15 2009//
D
