D/bid////
D/dpd////
/ChangeLog/1.17/Fri Jun  5 22:47:35 2009//
/Makefile.in/1.9/Fri May 29 23:30:13 2009//
/aclocal.m4/1.2/Fri May 29 23:30:13 2009//
/config.in/1.1/Fri May 29 23:30:13 2009//
/configure/1.4/Fri May 29 23:30:13 2009//
/configure.ac/1.3/Fri May 29 23:30:13 2009//
/dconfig.h/1.2/Fri May 29 23:30:13 2009//
/decBasic.c/1.6/Fri May 29 23:30:13 2009//
/decCommon.c/1.6/Fri May 29 23:30:13 2009//
/decCommonSymbols.h/1.1/Fri May 29 23:30:13 2009//
/decContext.c/1.6/Fri May 29 23:30:13 2009//
/decContext.h/1.7/Fri Jun  5 22:47:35 2009//
/decContextSymbols.h/1.2/Fri May 29 23:30:13 2009//
/decDPD.h/1.7/Fri Jun  5 22:47:35 2009//
/decDPDSymbols.h/1.1/Fri May 29 23:30:13 2009//
/decDouble.c/1.5/Fri May 29 23:30:13 2009//
/decDouble.h/1.6/Fri May 29 23:30:13 2009//
/decDoubleSymbols.h/1.1/Fri May 29 23:30:13 2009//
/decExcept.c/1.3/Fri May 29 23:30:13 2009//
/decExcept.h/1.3/Fri May 29 23:30:13 2009//
/decLibrary.c/1.3/Fri May 29 23:30:13 2009//
/decNumber.c/1.6/Fri May 29 23:30:13 2009//
/decNumber.h/1.6/Fri Jun  5 22:47:35 2009//
/decNumberLocal.h/1.8/Fri May 29 23:30:13 2009//
/decNumberSymbols.h/1.2/Fri May 29 23:30:13 2009//
/decPacked.c/1.5/Fri May 29 23:30:13 2009//
/decPacked.h/1.5/Fri May 29 23:30:13 2009//
/decPackedSymbols.h/1.1/Fri May 29 23:30:13 2009//
/decQuad.c/1.5/Fri May 29 23:30:13 2009//
/decQuad.h/1.6/Fri May 29 23:30:13 2009//
/decQuadSymbols.h/1.1/Fri May 29 23:30:13 2009//
/decRound.c/1.3/Fri May 29 23:30:13 2009//
/decRound.h/1.2/Fri May 29 23:30:13 2009//
/decSingle.c/1.5/Fri May 29 23:30:13 2009//
/decSingle.h/1.6/Fri May 29 23:30:13 2009//
/decSingleSymbols.h/1.1/Fri May 29 23:30:13 2009//
