D/bid////
D/dpd////
/ChangeLog/1.16/Wed Apr 15 20:54:50 2009//
/Makefile.in/1.9/Wed Apr 15 20:54:50 2009//
/aclocal.m4/1.2/Thu Mar 19 21:10:25 2009//
/config.in/1.1/Thu Mar 19 21:10:25 2009//
/configure/1.4/Thu Mar 19 21:10:25 2009//
/configure.ac/1.3/Wed Apr 15 20:54:50 2009//
/dconfig.h/1.2/Wed Apr 15 20:54:50 2009//
/decBasic.c/1.6/Wed Apr 15 20:54:50 2009//
/decCommon.c/1.6/Wed Apr 15 20:54:50 2009//
/decCommonSymbols.h/1.1/Thu Mar 19 21:10:25 2009//
/decContext.c/1.6/Wed Apr 15 20:54:50 2009//
/decContext.h/1.6/Wed Apr 15 20:54:50 2009//
/decContextSymbols.h/1.2/Thu Mar 19 21:10:25 2009//
/decDPD.h/1.6/Wed Apr 15 20:54:50 2009//
/decDPDSymbols.h/1.1/Thu Mar 19 21:10:25 2009//
/decDouble.c/1.5/Wed Apr 15 20:54:50 2009//
/decDouble.h/1.6/Wed Apr 15 20:54:50 2009//
/decDoubleSymbols.h/1.1/Thu Mar 19 21:10:25 2009//
/decExcept.c/1.3/Wed Apr 15 20:54:50 2009//
/decExcept.h/1.3/Wed Apr 15 20:54:50 2009//
/decLibrary.c/1.3/Wed Apr 15 20:54:50 2009//
/decNumber.c/1.6/Wed Apr 15 20:54:50 2009//
/decNumber.h/1.5/Wed Apr 15 20:54:50 2009//
/decNumberLocal.h/1.8/Wed Apr 15 20:54:50 2009//
/decNumberSymbols.h/1.2/Thu Mar 19 21:10:25 2009//
/decPacked.c/1.5/Wed Apr 15 20:54:50 2009//
/decPacked.h/1.5/Wed Apr 15 20:54:50 2009//
/decPackedSymbols.h/1.1/Thu Mar 19 21:10:26 2009//
/decQuad.c/1.5/Wed Apr 15 20:54:50 2009//
/decQuad.h/1.6/Wed Apr 15 20:54:50 2009//
/decQuadSymbols.h/1.1/Thu Mar 19 21:10:27 2009//
/decRound.c/1.3/Wed Apr 15 20:54:50 2009//
/decRound.h/1.2/Wed Apr 15 20:54:50 2009//
/decSingle.c/1.5/Wed Apr 15 20:54:51 2009//
/decSingle.h/1.6/Wed Apr 15 20:54:51 2009//
/decSingleSymbols.h/1.1/Thu Mar 19 21:10:27 2009//
