D/bid////
D/dpd////
/ChangeLog/1.32/Mon Nov 22 20:13:23 2010//
/Makefile.in/1.12/Mon Nov 22 20:13:23 2010//
/aclocal.m4/1.5/Mon Nov 22 20:13:23 2010//
/config.in/1.2/Sat Nov 13 14:05:49 2010//
/configure/1.12/Mon Nov 22 20:13:23 2010//
/configure.ac/1.6/Mon Nov 22 20:13:23 2010//
/dconfig.h/1.3/Mon Nov 22 20:13:23 2010//
/decBasic.c/1.6/Sat Nov 13 14:05:49 2010//
/decCommon.c/1.7/Sat Nov 13 14:05:49 2010//
/decCommonSymbols.h/1.1/Sat Nov 13 14:05:49 2010//
/decContext.c/1.8/Sat Nov 13 14:05:49 2010//
/decContext.h/1.7/Sat Nov 13 14:05:49 2010//
/decContextSymbols.h/1.2/Sat Nov 13 14:05:49 2010//
/decDPD.h/1.7/Sat Nov 13 14:05:49 2010//
/decDPDSymbols.h/1.1/Sat Nov 13 14:05:49 2010//
/decDouble.c/1.5/Sat Nov 13 14:05:49 2010//
/decDouble.h/1.6/Sat Nov 13 14:05:49 2010//
/decDoubleSymbols.h/1.1/Sat Nov 13 14:05:49 2010//
/decExcept.c/1.3/Sat Nov 13 14:05:49 2010//
/decExcept.h/1.3/Sat Nov 13 14:05:49 2010//
/decLibrary.c/1.3/Sat Nov 13 14:05:49 2010//
/decNumber.c/1.6/Sat Nov 13 14:05:49 2010//
/decNumber.h/1.6/Sat Nov 13 14:05:49 2010//
/decNumberLocal.h/1.8/Sat Nov 13 14:05:49 2010//
/decNumberSymbols.h/1.2/Sat Nov 13 14:05:49 2010//
/decPacked.c/1.5/Sat Nov 13 14:05:49 2010//
/decPacked.h/1.5/Sat Nov 13 14:05:49 2010//
/decPackedSymbols.h/1.1/Sat Nov 13 14:05:49 2010//
/decQuad.c/1.5/Sat Nov 13 14:05:49 2010//
/decQuad.h/1.6/Sat Nov 13 14:05:49 2010//
/decQuadSymbols.h/1.1/Sat Nov 13 14:05:49 2010//
/decRound.c/1.3/Sat Nov 13 14:05:49 2010//
/decRound.h/1.2/Sat Nov 13 14:05:49 2010//
/decSingle.c/1.5/Sat Nov 13 14:05:49 2010//
/decSingle.h/1.6/Sat Nov 13 14:05:49 2010//
/decSingleSymbols.h/1.1/Sat Nov 13 14:05:49 2010//
