D/bid////
D/dpd////
/.gitignore/1.1/Tue Mar 29 01:59:37 2011//
/ChangeLog/1.35/Thu Aug 25 20:12:15 2011//
/Makefile.in/1.13/Thu Aug 25 20:12:15 2011//
/aclocal.m4/1.5/Sun Jun  5 16:54:39 2011//
/config.in/1.2/Sun Jun  5 16:54:39 2011//
/configure/1.12/Sun Jun  5 16:54:39 2011//
/configure.ac/1.6/Sun Jun  5 16:54:39 2011//
/dconfig.h/1.5/Thu Aug 25 20:12:15 2011//
/decBasic.c/1.6/Sun Jun  5 16:54:39 2011//
/decCommon.c/1.7/Sun Jun  5 16:54:39 2011//
/decCommonSymbols.h/1.1/Sun Jun  5 16:54:39 2011//
/decContext.c/1.8/Sun Jun  5 16:54:39 2011//
/decContext.h/1.7/Sun Jun  5 16:54:39 2011//
/decContextSymbols.h/1.2/Sun Jun  5 16:54:39 2011//
/decDPD.h/1.7/Sun Jun  5 16:54:39 2011//
/decDPDSymbols.h/1.1/Sun Jun  5 16:54:39 2011//
/decDouble.c/1.5/Sun Jun  5 16:54:39 2011//
/decDouble.h/1.6/Sun Jun  5 16:54:39 2011//
/decDoubleSymbols.h/1.1/Sun Jun  5 16:54:39 2011//
/decExcept.c/1.3/Sun Jun  5 16:54:39 2011//
/decExcept.h/1.3/Sun Jun  5 16:54:39 2011//
/decLibrary.c/1.3/Sun Jun  5 16:54:39 2011//
/decNumber.c/1.7/Thu Aug 25 20:12:16 2011//
/decNumber.h/1.6/Sun Jun  5 16:54:39 2011//
/decNumberLocal.h/1.8/Sun Jun  5 16:54:39 2011//
/decNumberSymbols.h/1.2/Sun Jun  5 16:54:39 2011//
/decPacked.c/1.5/Sun Jun  5 16:54:39 2011//
/decPacked.h/1.5/Sun Jun  5 16:54:39 2011//
/decPackedSymbols.h/1.1/Sun Jun  5 16:54:39 2011//
/decQuad.c/1.5/Sun Jun  5 16:54:39 2011//
/decQuad.h/1.6/Sun Jun  5 16:54:39 2011//
/decQuadSymbols.h/1.1/Sun Jun  5 16:54:39 2011//
/decRound.c/1.3/Sun Jun  5 16:54:39 2011//
/decRound.h/1.2/Sun Jun  5 16:54:39 2011//
/decSingle.c/1.5/Sun Jun  5 16:54:39 2011//
/decSingle.h/1.6/Sun Jun  5 16:54:39 2011//
/decSingleSymbols.h/1.1/Sun Jun  5 16:54:39 2011//
