D/bid////
D/dpd////
/ChangeLog/1.24/Wed Dec  9 22:25:12 2009//
/Makefile.in/1.10/Wed Nov 18 20:13:19 2009//
/aclocal.m4/1.3/Wed Dec  9 22:25:12 2009//
/config.in/1.2/Wed Dec  9 22:25:12 2009//
/configure/1.7/Wed Dec  9 22:25:12 2009//
/configure.ac/1.4/Wed Dec  9 22:25:12 2009//
/dconfig.h/1.2/Wed Nov 18 20:13:19 2009//
/decBasic.c/1.6/Wed Nov 18 20:13:19 2009//
/decCommon.c/1.7/Wed Dec  9 22:25:12 2009//
/decCommonSymbols.h/1.1/Wed Nov 18 20:13:19 2009//
/decContext.c/1.8/Wed Dec  9 22:25:12 2009//
/decContext.h/1.7/Wed Nov 18 20:13:19 2009//
/decContextSymbols.h/1.2/Wed Nov 18 20:13:19 2009//
/decDPD.h/1.7/Wed Nov 18 20:13:19 2009//
/decDPDSymbols.h/1.1/Wed Nov 18 20:13:19 2009//
/decDouble.c/1.5/Wed Nov 18 20:13:19 2009//
/decDouble.h/1.6/Wed Nov 18 20:13:19 2009//
/decDoubleSymbols.h/1.1/Wed Nov 18 20:13:19 2009//
/decExcept.c/1.3/Wed Nov 18 20:13:19 2009//
/decExcept.h/1.3/Wed Nov 18 20:13:19 2009//
/decLibrary.c/1.3/Wed Nov 18 20:13:19 2009//
/decNumber.c/1.6/Wed Nov 18 20:13:19 2009//
/decNumber.h/1.6/Wed Nov 18 20:13:19 2009//
/decNumberLocal.h/1.8/Wed Nov 18 20:13:19 2009//
/decNumberSymbols.h/1.2/Wed Nov 18 20:13:19 2009//
/decPacked.c/1.5/Wed Nov 18 20:13:19 2009//
/decPacked.h/1.5/Wed Nov 18 20:13:19 2009//
/decPackedSymbols.h/1.1/Wed Nov 18 20:13:19 2009//
/decQuad.c/1.5/Wed Nov 18 20:13:19 2009//
/decQuad.h/1.6/Wed Nov 18 20:13:19 2009//
/decQuadSymbols.h/1.1/Wed Nov 18 20:13:19 2009//
/decRound.c/1.3/Wed Nov 18 20:13:19 2009//
/decRound.h/1.2/Wed Nov 18 20:13:19 2009//
/decSingle.c/1.5/Wed Nov 18 20:13:19 2009//
/decSingle.h/1.6/Wed Nov 18 20:13:19 2009//
/decSingleSymbols.h/1.1/Wed Nov 18 20:13:19 2009//
