/add.s/1.1/Wed Nov 18 20:13:12 2009//
/add_test.s/1.1/Wed Nov 18 20:13:12 2009//
/addb.s/1.1/Wed Nov 18 20:13:12 2009//
/addc.s/1.1/Wed Nov 18 20:13:12 2009//
/addcb.s/1.1/Wed Nov 18 20:13:12 2009//
/and.s/1.1/Wed Nov 18 20:13:12 2009//
/andb.s/1.1/Wed Nov 18 20:13:12 2009//
/bfldl.s/1.1/Wed Nov 18 20:13:12 2009//
/bit.s/1.1/Wed Nov 18 20:13:12 2009//
/calla.s/1.1/Wed Nov 18 20:13:12 2009//
/calli.s/1.1/Wed Nov 18 20:13:12 2009//
/cmp.s/1.1/Wed Nov 18 20:13:12 2009//
/cmp_test.s/1.1/Wed Nov 18 20:13:12 2009//
/cmpb.s/1.1/Wed Nov 18 20:13:12 2009//
/cmpi.s/1.1/Wed Nov 18 20:13:12 2009//
/cpl.s/1.1/Wed Nov 18 20:13:12 2009//
/div.s/1.1/Wed Nov 18 20:13:12 2009//
/jmpa.s/1.1/Wed Nov 18 20:13:12 2009//
/jmpi.s/1.1/Wed Nov 18 20:13:12 2009//
/jmpr.s/1.1/Wed Nov 18 20:13:12 2009//
/mov.s/1.1/Wed Nov 18 20:13:12 2009//
/mov_test.s/1.1/Wed Nov 18 20:13:12 2009//
/movb.s/1.1/Wed Nov 18 20:13:12 2009//
/movbs.s/1.1/Wed Nov 18 20:13:12 2009//
/movbz.s/1.1/Wed Nov 18 20:13:12 2009//
/mul.s/1.1/Wed Nov 18 20:13:12 2009//
/neg.s/1.1/Wed Nov 18 20:13:12 2009//
/nop.s/1.1/Wed Nov 18 20:13:12 2009//
/or.s/1.1/Wed Nov 18 20:13:12 2009//
/orb.s/1.1/Wed Nov 18 20:13:12 2009//
/prior.s/1.1/Wed Nov 18 20:13:12 2009//
/pushpop.s/1.1/Wed Nov 18 20:13:12 2009//
/ret.s/1.1/Wed Nov 18 20:13:12 2009//
/scxt.s/1.1/Wed Nov 18 20:13:12 2009//
/shlrol.s/1.2/Wed Dec  9 22:24:59 2009//
/sub.s/1.1/Wed Nov 18 20:13:12 2009//
/sub_test.s/1.1/Wed Nov 18 20:13:12 2009//
/subb.s/1.1/Wed Nov 18 20:13:12 2009//
/subc.s/1.1/Wed Nov 18 20:13:12 2009//
/subcb.s/1.1/Wed Nov 18 20:13:12 2009//
/syscontrol1.s/1.1/Wed Nov 18 20:13:12 2009//
/syscontrol2.s/1.1/Wed Nov 18 20:13:12 2009//
/trap.s/1.1/Wed Nov 18 20:13:12 2009//
/xc16x.exp/1.2/Wed Dec  9 22:24:59 2009//
/xor.s/1.1/Wed Nov 18 20:13:12 2009//
/xorb.s/1.1/Wed Nov 18 20:13:12 2009//
D
