/add.s/1.1/Thu Jan 28 00:24:30 2010//
/add_test.s/1.1/Thu Jan 28 00:24:30 2010//
/addb.s/1.1/Thu Jan 28 00:24:30 2010//
/addc.s/1.1/Thu Jan 28 00:24:30 2010//
/addcb.s/1.1/Thu Jan 28 00:24:30 2010//
/and.s/1.1/Thu Jan 28 00:24:30 2010//
/andb.s/1.1/Thu Jan 28 00:24:30 2010//
/bfldl.s/1.1/Thu Jan 28 00:24:30 2010//
/bit.s/1.1/Thu Jan 28 00:24:30 2010//
/calla.s/1.1/Thu Jan 28 00:24:30 2010//
/calli.s/1.1/Thu Jan 28 00:24:30 2010//
/cmp.s/1.1/Thu Jan 28 00:24:30 2010//
/cmp_test.s/1.1/Thu Jan 28 00:24:30 2010//
/cmpb.s/1.1/Thu Jan 28 00:24:30 2010//
/cmpi.s/1.1/Thu Jan 28 00:24:30 2010//
/cpl.s/1.1/Thu Jan 28 00:24:30 2010//
/div.s/1.1/Thu Jan 28 00:24:30 2010//
/jmpa.s/1.1/Thu Jan 28 00:24:30 2010//
/jmpi.s/1.1/Thu Jan 28 00:24:30 2010//
/jmpr.s/1.1/Thu Jan 28 00:24:30 2010//
/mov.s/1.1/Thu Jan 28 00:24:30 2010//
/mov_test.s/1.1/Thu Jan 28 00:24:30 2010//
/movb.s/1.1/Thu Jan 28 00:24:30 2010//
/movbs.s/1.1/Thu Jan 28 00:24:30 2010//
/movbz.s/1.1/Thu Jan 28 00:24:30 2010//
/mul.s/1.1/Thu Jan 28 00:24:30 2010//
/neg.s/1.1/Thu Jan 28 00:24:30 2010//
/nop.s/1.1/Thu Jan 28 00:24:30 2010//
/or.s/1.1/Thu Jan 28 00:24:30 2010//
/orb.s/1.1/Thu Jan 28 00:24:30 2010//
/prior.s/1.1/Thu Jan 28 00:24:30 2010//
/pushpop.s/1.1/Thu Jan 28 00:24:30 2010//
/ret.s/1.1/Thu Jan 28 00:24:30 2010//
/scxt.s/1.1/Thu Jan 28 00:24:30 2010//
/shlrol.s/1.2/Thu Jan 28 00:24:30 2010//
/sub.s/1.1/Thu Jan 28 00:24:30 2010//
/sub_test.s/1.1/Thu Jan 28 00:24:30 2010//
/subb.s/1.1/Thu Jan 28 00:24:30 2010//
/subc.s/1.1/Thu Jan 28 00:24:30 2010//
/subcb.s/1.1/Thu Jan 28 00:24:30 2010//
/syscontrol1.s/1.1/Thu Jan 28 00:24:30 2010//
/syscontrol2.s/1.1/Thu Jan 28 00:24:30 2010//
/trap.s/1.1/Thu Jan 28 00:24:30 2010//
/xc16x.exp/1.3/Thu Jan 28 00:24:30 2010//
/xor.s/1.1/Thu Jan 28 00:24:30 2010//
/xorb.s/1.1/Thu Jan 28 00:24:30 2010//
D
