/add.s/1.1/Sun Jun  5 16:54:36 2011//
/add_test.s/1.1/Sun Jun  5 16:54:36 2011//
/addb.s/1.1/Sun Jun  5 16:54:36 2011//
/addc.s/1.1/Sun Jun  5 16:54:36 2011//
/addcb.s/1.1/Sun Jun  5 16:54:36 2011//
/and.s/1.1/Sun Jun  5 16:54:36 2011//
/andb.s/1.1/Sun Jun  5 16:54:36 2011//
/bfldl.s/1.1/Sun Jun  5 16:54:36 2011//
/bit.s/1.1/Sun Jun  5 16:54:36 2011//
/calla.s/1.1/Sun Jun  5 16:54:36 2011//
/calli.s/1.1/Sun Jun  5 16:54:36 2011//
/cmp.s/1.1/Sun Jun  5 16:54:36 2011//
/cmp_test.s/1.1/Sun Jun  5 16:54:36 2011//
/cmpb.s/1.1/Sun Jun  5 16:54:36 2011//
/cmpi.s/1.1/Sun Jun  5 16:54:36 2011//
/cpl.s/1.1/Sun Jun  5 16:54:36 2011//
/div.s/1.1/Sun Jun  5 16:54:36 2011//
/jmpa.s/1.1/Sun Jun  5 16:54:36 2011//
/jmpi.s/1.1/Sun Jun  5 16:54:36 2011//
/jmpr.s/1.1/Sun Jun  5 16:54:36 2011//
/mov.s/1.1/Sun Jun  5 16:54:36 2011//
/mov_test.s/1.1/Sun Jun  5 16:54:36 2011//
/movb.s/1.1/Sun Jun  5 16:54:36 2011//
/movbs.s/1.1/Sun Jun  5 16:54:36 2011//
/movbz.s/1.1/Sun Jun  5 16:54:36 2011//
/mul.s/1.1/Sun Jun  5 16:54:36 2011//
/neg.s/1.1/Sun Jun  5 16:54:36 2011//
/nop.s/1.1/Sun Jun  5 16:54:36 2011//
/or.s/1.1/Sun Jun  5 16:54:36 2011//
/orb.s/1.1/Sun Jun  5 16:54:36 2011//
/prior.s/1.1/Sun Jun  5 16:54:36 2011//
/pushpop.s/1.1/Sun Jun  5 16:54:36 2011//
/ret.s/1.1/Sun Jun  5 16:54:36 2011//
/scxt.s/1.1/Sun Jun  5 16:54:36 2011//
/shlrol.s/1.2/Sun Jun  5 16:54:36 2011//
/sub.s/1.1/Sun Jun  5 16:54:36 2011//
/sub_test.s/1.1/Sun Jun  5 16:54:36 2011//
/subb.s/1.1/Sun Jun  5 16:54:36 2011//
/subc.s/1.1/Sun Jun  5 16:54:36 2011//
/subcb.s/1.1/Sun Jun  5 16:54:36 2011//
/syscontrol1.s/1.1/Sun Jun  5 16:54:36 2011//
/syscontrol2.s/1.1/Sun Jun  5 16:54:36 2011//
/trap.s/1.1/Sun Jun  5 16:54:36 2011//
/xc16x.exp/1.3/Sun Jun  5 16:54:36 2011//
/xor.s/1.1/Sun Jun  5 16:54:36 2011//
/xorb.s/1.1/Sun Jun  5 16:54:36 2011//
D
