/add.s/1.1/Thu Sep 13 21:52:37 2012//
/add_test.s/1.1/Thu Sep 13 21:52:37 2012//
/addb.s/1.1/Thu Sep 13 21:52:37 2012//
/addc.s/1.1/Thu Sep 13 21:52:37 2012//
/addcb.s/1.1/Thu Sep 13 21:52:37 2012//
/and.s/1.1/Thu Sep 13 21:52:37 2012//
/andb.s/1.1/Thu Sep 13 21:52:37 2012//
/bfldl.s/1.1/Thu Sep 13 21:52:37 2012//
/bit.s/1.1/Thu Sep 13 21:52:37 2012//
/calla.s/1.1/Thu Sep 13 21:52:37 2012//
/calli.s/1.1/Thu Sep 13 21:52:37 2012//
/cmp.s/1.1/Thu Sep 13 21:52:37 2012//
/cmp_test.s/1.1/Thu Sep 13 21:52:37 2012//
/cmpb.s/1.1/Thu Sep 13 21:52:37 2012//
/cmpi.s/1.1/Thu Sep 13 21:52:37 2012//
/cpl.s/1.1/Thu Sep 13 21:52:37 2012//
/div.s/1.1/Thu Sep 13 21:52:37 2012//
/jmpa.s/1.1/Thu Sep 13 21:52:37 2012//
/jmpi.s/1.1/Thu Sep 13 21:52:37 2012//
/jmpr.s/1.1/Thu Sep 13 21:52:37 2012//
/mov.s/1.1/Thu Sep 13 21:52:37 2012//
/mov_test.s/1.1/Thu Sep 13 21:52:37 2012//
/movb.s/1.1/Thu Sep 13 21:52:37 2012//
/movbs.s/1.1/Thu Sep 13 21:52:37 2012//
/movbz.s/1.1/Thu Sep 13 21:52:37 2012//
/mul.s/1.1/Thu Sep 13 21:52:37 2012//
/neg.s/1.1/Thu Sep 13 21:52:37 2012//
/nop.s/1.1/Thu Sep 13 21:52:37 2012//
/or.s/1.1/Thu Sep 13 21:52:37 2012//
/orb.s/1.1/Thu Sep 13 21:52:37 2012//
/prior.s/1.1/Thu Sep 13 21:52:37 2012//
/pushpop.s/1.1/Thu Sep 13 21:52:37 2012//
/ret.s/1.1/Thu Sep 13 21:52:37 2012//
/scxt.s/1.1/Thu Sep 13 21:52:37 2012//
/shlrol.s/1.2/Thu Sep 13 21:52:37 2012//
/sub.s/1.1/Thu Sep 13 21:52:37 2012//
/sub_test.s/1.1/Thu Sep 13 21:52:37 2012//
/subb.s/1.1/Thu Sep 13 21:52:37 2012//
/subc.s/1.1/Thu Sep 13 21:52:37 2012//
/subcb.s/1.1/Thu Sep 13 21:52:37 2012//
/syscontrol1.s/1.1/Thu Sep 13 21:52:37 2012//
/syscontrol2.s/1.1/Thu Sep 13 21:52:37 2012//
/trap.s/1.1/Thu Sep 13 21:52:37 2012//
/xc16x.exp/1.3/Thu Sep 13 21:52:37 2012//
/xor.s/1.1/Thu Sep 13 21:52:37 2012//
/xorb.s/1.1/Thu Sep 13 21:52:37 2012//
D
