D/binary////
/Makefile.am/1.5/Fri May 29 23:30:13 2009//
/Makefile.in/1.13/Fri May 29 23:30:13 2009//
/big5.c/1.3/Fri May 29 23:30:13 2009//
/ccs.h/1.1/Fri May 29 23:30:13 2009//
/ccsbi.c/1.1/Fri May 29 23:30:13 2009//
/ccsbi.h/1.1/Fri May 29 23:30:13 2009//
/ccsnames.h/1.1/Fri May 29 23:30:13 2009//
/cns11643_plane1.c/1.3/Fri May 29 23:30:13 2009//
/cns11643_plane14.c/1.3/Fri May 29 23:30:13 2009//
/cns11643_plane2.c/1.3/Fri May 29 23:30:13 2009//
/cp775.c/1.3/Fri May 29 23:30:13 2009//
/cp850.c/1.3/Fri May 29 23:30:13 2009//
/cp852.c/1.3/Fri May 29 23:30:13 2009//
/cp855.c/1.3/Fri May 29 23:30:13 2009//
/cp866.c/1.3/Fri May 29 23:30:13 2009//
/iso_8859_1.c/1.3/Fri May 29 23:30:13 2009//
/iso_8859_10.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_11.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_13.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_14.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_15.c/1.3/Fri May 29 23:30:13 2009//
/iso_8859_2.c/1.3/Fri May 29 23:30:13 2009//
/iso_8859_3.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_4.c/1.3/Fri May 29 23:30:13 2009//
/iso_8859_5.c/1.3/Fri May 29 23:30:13 2009//
/iso_8859_6.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_7.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_8.c/1.1/Fri May 29 23:30:13 2009//
/iso_8859_9.c/1.1/Fri May 29 23:30:13 2009//
/iso_ir_111.c/1.1/Fri May 29 23:30:13 2009//
/jis_x0201_1976.c/1.1/Fri May 29 23:30:13 2009//
/jis_x0208_1990.c/1.1/Fri May 29 23:30:13 2009//
/jis_x0212_1990.c/1.3/Fri May 29 23:30:13 2009//
/koi8_r.c/1.3/Fri May 29 23:30:13 2009//
/koi8_ru.c/1.1/Fri May 29 23:30:13 2009//
/koi8_u.c/1.3/Fri May 29 23:30:13 2009//
/koi8_uni.c/1.1/Fri May 29 23:30:13 2009//
/ksx1001.c/1.3/Fri May 29 23:30:13 2009//
/mktbl.pl/1.1/Fri May 29 23:30:13 2009//
/win_1250.c/1.1/Fri May 29 23:30:13 2009//
/win_1251.c/1.1/Fri May 29 23:30:13 2009//
/win_1252.c/1.1/Fri May 29 23:30:13 2009//
/win_1253.c/1.1/Fri May 29 23:30:13 2009//
/win_1254.c/1.1/Fri May 29 23:30:13 2009//
/win_1255.c/1.1/Fri May 29 23:30:13 2009//
/win_1256.c/1.1/Fri May 29 23:30:13 2009//
/win_1257.c/1.1/Fri May 29 23:30:13 2009//
/win_1258.c/1.1/Fri May 29 23:30:13 2009//
