D/machine////
/Makefile.am/1.9/Wed Nov 23 15:53:59 2011/-ko/
/Makefile.in/1.22/Wed Nov 23 15:53:59 2011/-ko/
/access.c/1.1/Mon Jul 11 12:59:21 2011//
/aclocal.m4/1.25/Mon Jul 11 12:59:21 2011/-ko/
/arm_asm.h/1.4/Wed Nov 23 15:53:59 2011//
/configure/1.30/Mon Jul 11 12:59:21 2011/-ko/
/configure.in/1.2/Mon Jul 11 12:59:21 2011/-ko/
/memchr-stub.c/1.1/Tue Oct 18 11:35:17 2011//
/memchr.S/1.1/Tue Oct 18 11:35:17 2011//
/memcpy-stub.c/1.1/Thu Sep 29 13:28:50 2011//
/memcpy.S/1.2/Tue Oct  4 16:02:25 2011//
/setjmp.S/1.5/Mon Jul 11 12:59:21 2011//
/strcmp.c/1.4/Mon Jul 11 12:59:21 2011//
/strcpy.c/1.3/Mon Jul 11 12:59:21 2011//
/strlen-armv7.S/1.1/Tue Oct 18 11:35:17 2011//
/strlen.c/1.3/Wed Nov 23 15:54:00 2011//
