D/machine////
/Makefile.am/1.10/Fri Sep 14 04:47:03 2012/-ko/
/Makefile.in/1.23/Fri Sep 14 04:47:03 2012/-ko/
/access.c/1.2/Fri Sep 14 04:47:03 2012//
/aclocal.m4/1.26/Fri Sep 14 04:47:04 2012/-ko/
/arm_asm.h/1.4/Thu Sep 13 21:52:42 2012//
/configure/1.31/Fri Sep 14 04:47:04 2012/-ko/
/configure.in/1.2/Thu Sep 13 21:52:42 2012/-ko/
/memchr-stub.c/1.1/Thu Sep 13 21:52:42 2012//
/memchr.S/1.1/Thu Sep 13 21:52:42 2012//
/memcpy-stub.c/1.1/Thu Sep 13 21:52:42 2012//
/memcpy.S/1.2/Thu Sep 13 21:52:42 2012//
/setjmp.S/1.5/Thu Sep 13 21:52:42 2012//
/strcmp.S/1.1/Thu Feb  9 10:42:14 2012//
/strcpy.c/1.3/Thu Sep 13 21:52:42 2012//
/strlen-armv7.S/1.1/Thu Sep 13 21:52:42 2012//
/strlen.c/1.3/Thu Sep 13 21:52:42 2012//
