/EUC-JP.irreversible/1.1/Thu Mar 19 21:10:29 2009//
/Makefile.am/1.3/Wed Apr 22 21:48:58 2009//
/Makefile.in/1.10/Wed Apr 22 21:48:58 2009//
/SJIS.irreversible/1.1/Thu Mar 19 21:10:29 2009//
/aclocal.m4/1.12/Thu Mar 19 21:10:29 2009//
/configure/1.16/Wed Apr 22 21:47:57 2009//
/configure.in/1.3/Wed Apr 22 21:47:57 2009//
/dummy.c/1.1/Thu Mar 19 21:10:29 2009//
/euc-jp.c/1.1/Thu Mar 19 21:10:29 2009//
/gconv-modules/1.1/Thu Mar 19 21:10:29 2009//
/jis0201.c/1.1/Thu Mar 19 21:10:29 2009//
/jis0201.h/1.1/Thu Mar 19 21:10:29 2009//
/jis0208.c/1.1/Thu Mar 19 21:10:29 2009//
/jis0208.h/1.2/Thu Mar 19 21:10:29 2009//
/jis0212.c/1.1/Thu Mar 19 21:10:29 2009//
/jis0212.h/1.1/Thu Mar 19 21:10:29 2009//
/sjis.c/1.1/Thu Mar 19 21:10:29 2009//
D
