/EUC-JP.irreversible/1.1/Fri May 29 23:30:13 2009//
/Makefile.am/1.3/Fri May 29 23:30:13 2009//
/Makefile.in/1.10/Fri May 29 23:30:13 2009//
/SJIS.irreversible/1.1/Fri May 29 23:30:13 2009//
/aclocal.m4/1.12/Fri May 29 23:30:13 2009//
/configure/1.16/Fri May 29 23:30:13 2009//
/configure.in/1.3/Fri May 29 23:30:13 2009//
/dummy.c/1.1/Fri May 29 23:30:13 2009//
/euc-jp.c/1.1/Fri May 29 23:30:13 2009//
/gconv-modules/1.1/Fri May 29 23:30:13 2009//
/jis0201.c/1.1/Fri May 29 23:30:13 2009//
/jis0201.h/1.1/Fri May 29 23:30:13 2009//
/jis0208.c/1.1/Fri May 29 23:30:13 2009//
/jis0208.h/1.2/Fri May 29 23:30:13 2009//
/jis0212.c/1.1/Fri May 29 23:30:13 2009//
/jis0212.h/1.1/Fri May 29 23:30:13 2009//
/sjis.c/1.1/Fri May 29 23:30:13 2009//
D
