/EUC-JP.irreversible/1.1/Thu Sep 13 21:52:42 2012//
/Makefile.am/1.4/Thu Sep 13 21:52:42 2012//
/Makefile.in/1.15/Fri Sep 14 04:46:56 2012//
/SJIS.irreversible/1.1/Thu Sep 13 21:52:42 2012//
/aclocal.m4/1.16/Fri Sep 14 04:46:56 2012//
/configure/1.21/Fri Sep 14 04:46:58 2012//
/configure.in/1.4/Thu Sep 13 21:52:42 2012//
/dummy.c/1.1/Thu Sep 13 21:52:42 2012//
/euc-jp.c/1.1/Thu Sep 13 21:52:42 2012//
/gconv-modules/1.1/Thu Sep 13 21:52:42 2012//
/jis0201.c/1.1/Thu Sep 13 21:52:42 2012//
/jis0201.h/1.1/Thu Sep 13 21:52:42 2012//
/jis0208.c/1.1/Thu Sep 13 21:52:42 2012//
/jis0208.h/1.2/Thu Sep 13 21:52:42 2012//
/jis0212.c/1.1/Thu Sep 13 21:52:42 2012//
/jis0212.h/1.1/Thu Sep 13 21:52:42 2012//
/sjis.c/1.1/Thu Sep 13 21:52:42 2012//
D
