/EUC-JP.irreversible/1.1/Wed Nov 18 20:13:20 2009//
/Makefile.am/1.4/Wed Nov 18 20:13:20 2009//
/Makefile.in/1.12/Wed Dec  9 22:25:14 2009//
/SJIS.irreversible/1.1/Wed Nov 18 20:13:20 2009//
/aclocal.m4/1.13/Wed Dec  9 22:25:14 2009//
/configure.in/1.3/Wed Nov 18 20:13:20 2009//
/dummy.c/1.1/Wed Nov 18 20:13:20 2009//
/euc-jp.c/1.1/Wed Nov 18 20:13:20 2009//
/gconv-modules/1.1/Wed Nov 18 20:13:20 2009//
/jis0201.c/1.1/Wed Nov 18 20:13:20 2009//
/jis0201.h/1.1/Wed Nov 18 20:13:20 2009//
/jis0208.c/1.1/Wed Nov 18 20:13:20 2009//
/jis0208.h/1.2/Wed Nov 18 20:13:20 2009//
/jis0212.c/1.1/Wed Nov 18 20:13:20 2009//
/jis0212.h/1.1/Wed Nov 18 20:13:20 2009//
/sjis.c/1.1/Wed Nov 18 20:13:20 2009//
/configure/1.18/Wed Jan  6 04:54:17 2010//
D
