/EUC-JP.irreversible/1.1/Mon Jul  6 10:46:48 2009//
/SJIS.irreversible/1.1/Mon Jul  6 10:46:48 2009//
/aclocal.m4/1.12/Mon Jul  6 10:46:48 2009//
/configure/1.16/Mon Jul  6 10:46:48 2009//
/configure.in/1.3/Mon Jul  6 10:46:48 2009//
/dummy.c/1.1/Mon Jul  6 10:46:48 2009//
/euc-jp.c/1.1/Mon Jul  6 10:46:48 2009//
/gconv-modules/1.1/Mon Jul  6 10:46:48 2009//
/jis0201.c/1.1/Mon Jul  6 10:46:48 2009//
/jis0201.h/1.1/Mon Jul  6 10:46:48 2009//
/jis0208.c/1.1/Mon Jul  6 10:46:48 2009//
/jis0208.h/1.2/Mon Jul  6 10:46:48 2009//
/jis0212.c/1.1/Mon Jul  6 10:46:48 2009//
/jis0212.h/1.1/Mon Jul  6 10:46:48 2009//
/sjis.c/1.1/Mon Jul  6 10:46:48 2009//
/Makefile.am/1.4/Tue Sep  8 03:27:42 2009//
/Makefile.in/1.11/Tue Sep  8 03:27:42 2009//
D
