/EUC-JP.irreversible/1.1/Sun Jun  5 16:54:39 2011//
/Makefile.am/1.4/Sun Jun  5 16:54:39 2011//
/Makefile.in/1.14/Sun Jun  5 16:54:39 2011//
/SJIS.irreversible/1.1/Sun Jun  5 16:54:39 2011//
/aclocal.m4/1.15/Sun Jun  5 16:54:39 2011//
/configure/1.20/Sun Jun  5 16:54:39 2011//
/configure.in/1.4/Sun Jun  5 16:54:39 2011//
/dummy.c/1.1/Sun Jun  5 16:54:39 2011//
/euc-jp.c/1.1/Sun Jun  5 16:54:39 2011//
/gconv-modules/1.1/Sun Jun  5 16:54:39 2011//
/jis0201.c/1.1/Sun Jun  5 16:54:39 2011//
/jis0201.h/1.1/Sun Jun  5 16:54:39 2011//
/jis0208.c/1.1/Sun Jun  5 16:54:39 2011//
/jis0208.h/1.2/Sun Jun  5 16:54:39 2011//
/jis0212.c/1.1/Sun Jun  5 16:54:39 2011//
/jis0212.h/1.1/Sun Jun  5 16:54:39 2011//
/sjis.c/1.1/Sun Jun  5 16:54:39 2011//
D
