/EUC-JP.irreversible/1.1/Thu Jan 28 00:24:35 2010//
/Makefile.am/1.4/Thu Jan 28 00:24:35 2010//
/Makefile.in/1.13/Sat Mar 13 04:47:01 2010//
/SJIS.irreversible/1.1/Thu Jan 28 00:24:35 2010//
/aclocal.m4/1.14/Sat Mar 13 04:47:01 2010//
/configure/1.19/Sat Mar 13 04:47:01 2010//
/configure.in/1.4/Sat Mar 13 04:47:01 2010//
/dummy.c/1.1/Thu Jan 28 00:24:35 2010//
/euc-jp.c/1.1/Thu Jan 28 00:24:35 2010//
/gconv-modules/1.1/Thu Jan 28 00:24:35 2010//
/jis0201.c/1.1/Thu Jan 28 00:24:35 2010//
/jis0201.h/1.1/Thu Jan 28 00:24:35 2010//
/jis0208.c/1.1/Thu Jan 28 00:24:35 2010//
/jis0208.h/1.2/Thu Jan 28 00:24:35 2010//
/jis0212.c/1.1/Thu Jan 28 00:24:35 2010//
/jis0212.h/1.1/Thu Jan 28 00:24:35 2010//
/sjis.c/1.1/Thu Jan 28 00:24:35 2010//
D
