D/extra////
D/m4////
/Makefile.am/1.5/Sat Nov 13 14:05:46 2010//
/Makefile.in/1.8/Sat Nov 13 14:05:46 2010//
/dummy.c/1.3/Sat Nov 13 14:05:46 2010//
/memchr.c/1.4/Sat Nov 13 14:05:46 2010//
/memchr.valgrind/1.1/Sat Nov 13 14:05:46 2010//
/memmem.c/1.4/Sat Nov 13 14:05:46 2010//
/stddef.in.h/1.1/Sat Nov 13 14:05:46 2010//
/stdint.in.h/1.4/Sat Nov 13 14:05:46 2010//
/str-two-way.h/1.4/Sat Nov 13 14:05:46 2010//
/string.in.h/1.4/Sat Nov 13 14:05:46 2010//
/wchar.in.h/1.4/Sat Nov 13 14:05:46 2010//
