D/extra////
D/m4////
/Makefile.am/1.6/Sat Jun  4 17:46:19 2011//
/Makefile.in/1.9/Sat Jun  4 17:46:19 2011//
/dummy.c/1.4/Sat Jun  4 17:46:19 2011//
/memchr.c/1.5/Sat Jun  4 17:46:19 2011//
/memchr.valgrind/1.1/Sat Jun  4 17:41:31 2011//
/memmem.c/1.5/Sat Jun  4 17:46:19 2011//
/stddef.in.h/1.2/Sat Jun  4 17:46:19 2011//
/stdint.in.h/1.5/Sat Jun  4 17:46:19 2011//
/str-two-way.h/1.5/Sat Jun  4 17:46:19 2011//
/string.in.h/1.5/Sat Jun  4 17:46:19 2011//
/wchar.in.h/1.5/Sat Jun  4 17:46:19 2011//
