D/extra////
D/m4////
/Makefile.am/1.6/Sun Jun  5 16:54:37 2011//
/Makefile.in/1.9/Sun Jun  5 16:54:37 2011//
/dummy.c/1.4/Sun Jun  5 16:54:37 2011//
/memchr.c/1.5/Sun Jun  5 16:54:37 2011//
/memchr.valgrind/1.1/Sun Jun  5 16:54:37 2011//
/memmem.c/1.5/Sun Jun  5 16:54:37 2011//
/stddef.in.h/1.2/Sun Jun  5 16:54:37 2011//
/stdint.in.h/1.5/Sun Jun  5 16:54:37 2011//
/str-two-way.h/1.5/Sun Jun  5 16:54:37 2011//
/string.in.h/1.5/Sun Jun  5 16:54:37 2011//
/wchar.in.h/1.5/Sun Jun  5 16:54:37 2011//
