D/extra////
D/m4////
/Makefile.am/1.5/Mon Jul 12 16:13:33 2010//
/Makefile.in/1.8/Mon Jul 12 16:13:33 2010//
/dummy.c/1.3/Thu Jul  8 13:29:57 2010//
/memchr.c/1.4/Mon Jul 12 16:13:33 2010//
/memchr.valgrind/1.1/Sun May 23 00:57:01 2010//
/memmem.c/1.4/Mon Jul 12 16:13:33 2010//
/stddef.in.h/1.1/Sun May 23 00:57:01 2010//
/stdint.in.h/1.4/Mon Jul 12 16:13:33 2010//
/str-two-way.h/1.4/Mon Jul 12 16:13:33 2010//
/string.in.h/1.4/Mon Jul 12 16:13:33 2010//
/wchar.in.h/1.4/Mon Jul 12 16:13:33 2010//
