==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 135548	   2248	   2220	 140016	  222f0	a.out
101971763
197933923
295963941
595869627
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 119476	   2252	   2220	 123948	  1e42c	a.out
1278403
13542995
31933859
46755257
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 349758	   2252	   2240	 354250	  567ca	a.out
96880
85749
84677
267306
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 184704	   2252	   2220	 189176	  2e2f8	a.out
10
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 133004	   2252	   2220	 137476	  21904	a.out
2845
2845
2845
8535
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 169066	   2256	   2232	 173554	  2a5f2	a.out
743532
10869767
26000585
37613884
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 137884	   2248	   2220	 142352	  22c10	a.out
3476402
248883402
15860697
268220501
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 136868	   2504	   7384	 146756	  23d44	a.out
55
55
55
165
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 169066	   2256	   2232	 173554	  2a5f2	a.out
714724
10467683
25089653
36272060
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 348360	   2252	   2240	 352852	  56254	a.out
23449309
9171827
49327
32670463
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 131706	   2248	   2220	 136174	  213ee	a.out
235093
3338115
7985221
11558429
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 132328	   2248	   2264	 136840	  21688	a.out
7662
7662
7662
22986
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 119476	   2252	   2220	 123948	  1e42c	a.out
1278403
13542995
31933859
46755257
