==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 119784	   2196	    332	 122312	  1ddc8	a.out
3479137
248875314
15862893
268217344
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 114252	   2200	    332	 116784	  1c830	a.out
560999173
318889247
444106082
1323994502
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 320646	   2200	    352	 323198	  4ee7e	a.out
24086128
36708038
45431
60839597
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 321818	   2200	    352	 324370	  4f312	a.out
7416693
12356798
1463794198
1483567689
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 150032	   2204	    344	 152580	  25404	a.out
733553
10722992
25648884
37105429
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 111874	   2200	    332	 114406	  1bee6	a.out
1272928
13438677
31681544
46393149
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 150032	   2204	    344	 152580	  25404	a.out
705841
10335783
24773306
35814930
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 111874	   2200	    332	 114406	  1bee6	a.out
1272928
13438677
31681544
46393149
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 117474	   2196	    332	 120002	  1d4c2	a.out
733128695
1416110865
2109035884
4258275444
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 165342	   2200	    332	 167874	  28fc2	a.out
1533305554
1811214377
4171881538
7516401469
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 118668	   2452	   5496	 126616	  1ee98	a.out
613462
9110508
21945127
31669097
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 114226	   2196	    376	 116798	  1c83e	a.out
7567
7567
7567
22701
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 112862	   2196	    332	 115390	  1c2be	a.out
230364
3268867
7819342
11318573
