==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 153738	   2252	    332	 156322	  262a2	a.out
717376162
1386358332
2065283351
4169017845
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 189126	   2260	    344	 191730	  2ecf2	a.out
741873
10843583
25937264
37522720
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 374128	   2256	    352	 376736	  5bfa0	a.out
7298822
12097017
1418127582
1437523421
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 209156	   2256	    332	 211744	  33b20	a.out
1540221959
1820692392
4203099131
7564013482
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 372260	   2256	    352	 374868	  5b854	a.out
22754345
34856971
48760
57660076
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 151100	   2256	    332	 153688	  25858	a.out
351713131
199166808
276440370
827320309
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 137682	   2252	    332	 140266	  223ea	a.out
1282133
13598790
32067651
46948574
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 155122	   2508	   5496	 163126	  27d36	a.out
612225
9105566
21890432
31608223
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 154828	   2252	    332	 157412	  266e4	a.out
3478711
248842863
15860850
268182424
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 189126	   2260	    344	 191730	  2ecf2	a.out
716959
10500154
25167437
36384550
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 149760	   2252	    332	 152344	  25318	a.out
235026
3337000
7982534
11554560
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 150424	   2252	    376	 153052	  255dc	a.out
7700
7700
7700
23100
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 137682	   2252	    332	 140266	  223ea	a.out
1282133
13598790
32067651
46948574
