==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 135492	   2248	   2220	 139960	  222b8	a.out
717378990
1386361160
2065286179
4169026329
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 119368	   2252	   2220	 123840	  1e3c0	a.out
1273799
13453090
31716166
46443055
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 345846	   2252	   2240	 350338	  55882	a.out
7300910
12364139
1471030247
1490695296
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 183710	   2252	   2220	 188182	  2df16	a.out
1527624207
1805314857
16349317
3349288381
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 132902	   2252	   2220	 137374	  2189e	a.out
2840
2840
2840
8520
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 168640	   2256	   2232	 173128	  2a448	a.out
730481
10677888
25540750
36949119
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 137826	   2248	   2220	 142294	  22bd6	a.out
3479262
248875440
15863018
268217720
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 136758	   2504	   7384	 146646	  23cd6	a.out
56
56
56
168
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 168640	   2256	   2232	 173128	  2a448	a.out
701672
10275803
24629817
35607292
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 344998	   2252	   2240	 349490	  55532	a.out
23930112
9913716
47290
33891118
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 131638	   2248	   2220	 136106	  213aa	a.out
230454
3268990
7819516
11318960
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 132282	   2248	   2264	 136794	  2165a	a.out
7668
7668
7668
23004
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 119368	   2252	   2220	 123840	  1e3c0	a.out
1273799
13453090
31716166
46443055
