==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 156904	   2260	    344	 159508	  26f14	a.out
827988
12144309
29109092
42081389
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 301722	   2256	    352	 304330	  4a4ca	a.out
7187498
11879205
1386247736
1405314439
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 118786	   2252	    332	 121370	  1da1a	a.out
220353
3125347
7475889
10821589
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 110714	   2252	    332	 113298	  1ba92	a.out
1217770
12774919
30104281
44096970
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 156904	   2260	    344	 159508	  26f14	a.out
860336
12611573
30177522
43649431
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 119894	   2256	    332	 122482	  1de72	a.out
335496906
189877188
263314609
788688703
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 110714	   2252	    332	 113298	  1ba92	a.out
1217770
12774919
30104281
44096970
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 163704	   2256	    332	 166292	  28994	a.out
1538429726
1818640302
4198709413
7555779441
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 121776	   2252	    332	 124360	  1e5c8	a.out
698247628
1350229798
2012154817
4060632243
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 301404	   2256	    352	 304012	  4a38c	a.out
23155359
35241875
45357
58442591
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 119336	   2252	    376	 121964	  1dc6c	a.out
4401
4401
4401
13203
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 122784	   2252	    332	 125368	  1e9b8	a.out
3939085
281903133
17966308
303808526
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 121958	   2508	   5496	 129962	  1fbaa	a.out
579603
8615178
20795438
29990219
