==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 124454	   2160	    332	 126946	  1efe2	a.out
3638237
260245997
16587782
280472016
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 119356	   2164	    332	 121852	  1dbfc	a.out
597121211
339442348
472532545
1409096104
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 349250	   2164	    352	 351766	  55e16	a.out
34417125
52501371
68332
86986828
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 350474	   2164	    352	 352990	  562de	a.out
9840205
16964278
2080465058
2107269541
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 155552	   2168	    344	 158064	  26970	a.out
772235
11215085
26802486
38789806
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 112860	   6332	    332	 119524	  1d2e4	a.out
1314274
14067902
33193546
48575722
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 155552	   2168	    344	 158064	  26970	a.out
749884
10862096
25984096
37596076
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 112860	   6332	    332	 119524	  1d2e4	a.out
1314274
14067902
33193546
48575722
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 122378	   2160	    332	 124870	  1e7c6	a.out
794837914
1534488974
2284413993
4613740881
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 184224	   2164	    332	 186720	  2d960	a.out
1565190540
1848760954
4257635679
7671587173
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 124166	   2416	   5496	 132078	  203ee	a.out
648984
9687991
23239620
33576595
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 119062	   2160	    376	 121598	  1dafe	a.out
8158
8158
8158
24474
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 118102	   2160	    332	 120594	  1d712	a.out
243082
3442241
8233323
11918646
