==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 134272	   2160	    332	 136764	  2163c	a.out
4110013
294043130
18741294
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 129242	   2164	    332	 131738	  2029a	a.out
614574407
349164434
485964038
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 386354	   2164	    352	 388870	  5ef06	a.out
37179695
56751171
63864
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 388524	   2164	    352	 391040	  5f780	a.out
10653834
18304837
2248819806
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 165606	   2168	    344	 168118	  290b6	a.out
793109
11500840
27478611
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 122272	   6332	    332	 128936	  1f7a8	a.out
1380699
14888926
35146251
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 165606	   2168	    344	 168118	  290b6	a.out
767170
11092436
26531964
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 122272	   6332	    332	 128936	  1f7a8	a.out
1380699
14888926
35146251
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 132496	   2160	    332	 134988	  20f4c	a.out
870663233
1681469458
2503948372
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 199412	   2164	    332	 201908	  314b4	a.out
1627858214
1922829047
4428764544
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 134658	   2416	   5496	 142570	  22cea	a.out
707208
10549500
25333315
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 128900	   2160	    376	 131436	  2016c	a.out
8628
8628
8628
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 128030	   2160	    332	 130522	  1fdda	a.out
255569
3618514
8654882
