==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 117830	   2160	    332	 120322	  1d602	a.out
3477346
248788183
15856790
268122319
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 112430	   2164	    332	 114926	  1c0ee	a.out
557635690
316974151
441457527
1316067368
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 318102	   2164	    352	 320618	  4e46a	a.out
24080717
36703988
61586
60846291
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 319042	   2164	    352	 321558	  4e816	a.out
7374629
12292635
1455412942
1475080206
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 148078	   2168	    344	 150590	  24c3e	a.out
729732
10673832
25531780
36935344
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 106340	   6332	    332	 113004	  1b96c	a.out
1271657
13435847
31675826
46383330
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 148078	   2168	    344	 150590	  24c3e	a.out
700783
10268188
24612034
35581005
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 106340	   6332	    332	 113004	  1b96c	a.out
1271657
13435847
31675826
46383330
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 115450	   2160	    332	 117942	  1ccb6	a.out
733128060
1416110230
2109035249
4258273539
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 164010	   2164	    332	 166506	  28a6a	a.out
1532931674
1810791062
4171034540
7514757276
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 116734	   2416	   5496	 124646	  1e6e6	a.out
611039
9085315
21884626
31580980
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 112202	   2160	    376	 114738	  1c032	a.out
6956
6956
6956
20868
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 111046	   2160	    332	 113538	  1bb82	a.out
229775
3267769
7817486
11315030
