==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 137350	   2248	   2220	 141818	  229fa	a.out
717379183
1386361353
2065286372
4169026908
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 120838	   2252	   2220	 125310	  1e97e	a.out
1278498
13543090
31933954
46755542
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 352608	   2252	   2240	 357100	  572ec	a.out
7346639
12418895
1475006546
1494772080
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 186546	   2252	   2220	 191018	  2ea2a	a.out
1545232832
1826141687
16387981
3387762500
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 134790	   2252	   2220	 139262	  21ffe	a.out
2852
2852
2852
8556
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 170868	   2256	   2232	 175356	  2acfc	a.out
743524
10869142
25998664
37611330
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 139686	   2248	   2220	 144154	  2331a	a.out
3479345
248886183
15863640
268229168
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 138678	   2504	   7384	 148566	  24456	a.out
55
55
55
165
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 170868	   2256	   2232	 175356	  2acfc	a.out
714420
10463061
25078621
36256102
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 351210	   2252	   2240	 355702	  56d76	a.out
23448819
9092442
51176
32592437
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 133508	   2248	   2220	 137976	  21af8	a.out
235153
3337301
7983099
11555553
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 134130	   2248	   2264	 138642	  21d92	a.out
7665
7665
7665
22995
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 120838	   2252	   2220	 125310	  1e97e	a.out
1278498
13543090
31933954
46755542
