==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 126756	   2160	    332	 129248	  1f8e0	a.out
2071
2071
2071
6213
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 121682	   2164	    332	 124178	  1e512	a.out
2065
2065
2065
6195
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 356450	   2164	    352	 358966	  57a36	a.out
2190
2190
2190
6570
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 358104	   2164	    352	 360620	  580ac	a.out
2093
2093
2093
6279
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 157880	   2168	    344	 160392	  27288	a.out
2071
2071
2071
6213
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 114806	   6332	    332	 121470	  1da7e	a.out
372679
372679
372679
1118037
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 157880	   2168	    344	 160392	  27288	a.out
2071
2071
2071
6213
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 114806	   6332	    332	 121470	  1da7e	a.out
372679
372679
372679
1118037
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 124728	   2160	    332	 127220	  1f0f4	a.out
2065
2065
2065
6195
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 187532	   2164	    332	 190028	  2e64c	a.out
2093
2093
2093
6279
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 126656	   2416	   5496	 134568	  20da8	a.out
2176
2176
2176
6528
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 121334	   2160	    376	 123870	  1e3de	a.out
2081
2081
2081
6243
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 120352	   2160	    332	 122844	  1dfdc	a.out
2065
2065
2065
6195
