==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 153080	   2252	    332	 155664	  26010	a.out
717376462
1386358632
2065283651
4169018745
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 188580	   2260	    344	 191184	  2ead0	a.out
741341
10835792
25918613
37495746
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 371722	   2256	    352	 374330	  5b63a	a.out
7370003
12499769
1487061731
1506931503
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 208190	   2256	    332	 210778	  3375a	a.out
1538177265
7391662
11374064
1556942991
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 371242	   2256	    352	 373850	  5b45a	a.out
23065466
6829958
47082
29942506
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 150526	   2256	    332	 153114	  2561a	a.out
2846
2846
2846
8538
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 136858	   2252	    332	 139442	  220b2	a.out
1278380
13542756
31933296
46754432
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 154408	   2508	   5496	 162412	  27a6c	a.out
55
55
55
165
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 154332	   2252	    332	 156916	  264f4	a.out
3478752
248842914
15860891
268182557
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 188580	   2260	    344	 191184	  2ead0	a.out
711988
10426023
24989729
36127740
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 149264	   2252	    332	 151848	  25128	a.out
235098
3337044
7982538
11554680
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 149876	   2252	    376	 152504	  253b8	a.out
7650
7650
7650
22950
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 136858	   2252	    332	 139442	  220b2	a.out
1278380
13542756
31933296
46754432
