==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 117856	   2160	    332	 120348	  1d61c	a.out
3477346
248788183
15856790
268122319
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 112456	   2164	    332	 114952	  1c108	a.out
557635690
316974151
441457527
1316067368
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 318112	   2164	    352	 320628	  4e474	a.out
24080717
36703988
63464
60848169
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 319050	   2164	    352	 321566	  4e81e	a.out
7374624
12292630
1455412937
1475080191
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 148104	   2168	    344	 150616	  24c58	a.out
729732
10673832
25531780
36935344
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 106366	   6332	    332	 113030	  1b986	a.out
1271663
13435853
31675832
46383348
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 148104	   2168	    344	 150616	  24c58	a.out
700783
10268188
24612034
35581005
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 106366	   6332	    332	 113030	  1b986	a.out
1271663
13435853
31675832
46383348
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 115476	   2160	    332	 117968	  1ccd0	a.out
733128060
1416110230
2109035249
4258273539
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 164032	   2164	    332	 166528	  28a80	a.out
1532931680
1810791068
4171034546
7514757294
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 116760	   2416	   5496	 124672	  1e700	a.out
611039
9085315
21884626
31580980
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 112228	   2160	    376	 114764	  1c04c	a.out
6956
6956
6956
20868
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 111076	   2160	    332	 113568	  1bba0	a.out
229783
3267791
7817528
11315102
