==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 144954	   2252	    332	 147538	  24052	a.out
717375155
1386357325
2065282344
4169014824
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 130804	   2252	    332	 133388	  2090c	a.out
1239731
13179169
31082402
45501302
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 359640	   2256	    352	 362248	  58708	a.out
7163945
11838093
1383498461
1402500499
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 195646	   2256	    332	 198234	  3065a	a.out
1538672773
1818875779
4198966188
7556514740
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 142270	   2256	    332	 144858	  235da	a.out
347981569
197065370
273528356
818575295
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 190638	   2260	    344	 193242	  2f2da	a.out
863946
12655026
30280081
43799053
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 146086	   2252	    332	 148670	  244be	a.out
3942027
282066135
17977335
303985497
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 145848	   2508	   5496	 153852	  258fc	a.out
602024
8917032
21411517
30930573
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 190638	   2260	    344	 193242	  2f2da	a.out
840116
12319590
29528791
42688497
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 358470	   2256	    352	 361078	  58276	a.out
23493020
35520856
46277
59060153
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 141114	   2252	    332	 143698	  23152	a.out
230415
3266045
7812222
11308682
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 141692	   2252	    376	 144320	  233c0	a.out
7908
7908
7908
23724
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 130804	   2252	    332	 133388	  2090c	a.out
1239731
13179169
31082402
45501302
