==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 157350	   2260	    344	 159954	  270d2	a.out
834044
12229020
29311624
42374688
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 299962	   2256	    352	 302570	  49dea	a.out
7138002
11805969
1376452174
1395396145
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 119122	   2252	    332	 121706	  1db6a	a.out
220529
3120625
7463821
10804975
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 110728	   2252	    332	 113312	  1baa0	a.out
1243625
13099703
30877269
45220597
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 157350	   2260	    344	 159954	  270d2	a.out
866767
12700346
30389332
43956445
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 120180	   2256	    332	 122768	  1df90	a.out
344465296
195061927
270562309
810089532
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 110728	   2252	    332	 113312	  1baa0	a.out
1243625
13099703
30877269
45220597
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 164640	   2256	    332	 167228	  28d3c	a.out
1538313873
1818470990
4198121318
7554906181
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 122258	   2252	    332	 124842	  1e7aa	a.out
710624665
1373606835
2046531854
4130763354
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 299052	   2256	    352	 301660	  49a5c	a.out
23468218
35532262
43930
59044410
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 119766	   2252	    376	 122394	  1de1a	a.out
7853
7853
7853
23559
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 123134	   2252	    332	 125718	  1eb16	a.out
3938114
281795506
17959947
303693567
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 122490	   2508	   5496	 130494	  1fdbe	a.out
598483
8871481
21333845
30803809
