==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 145136	   2252	    332	 147720	  24108	a.out
717375184
1386357354
2065282373
4169014911
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 131262	   2252	    332	 133846	  20ad6	a.out
1272848
13494059
31819244
46586151
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 359620	   2256	    352	 362228	  586f4	a.out
7253612
11991372
1407525679
1426770663
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 195896	   2256	    332	 198484	  30754	a.out
1538794901
1819024307
4199320256
7557139464
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 142404	   2256	    332	 144992	  23660	a.out
347979646
197063439
273526433
818569518
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 180520	   2260	    344	 183124	  2cb54	a.out
734168
10726102
25655266
37115536
==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 146224	   2252	    332	 148808	  24548	a.out
3478754
248832240
15860354
268171348
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 145882	   2508	   5496	 153886	  2591e	a.out
608760
9007422
21657944
31274126
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 180520	   2260	    344	 183124	  2cb54	a.out
709426
10382851
24885961
35978238
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 358296	   2256	    352	 360904	  581c8	a.out
23474213
35441460
44415
58960088
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 141272	   2252	    332	 143856	  231f0	a.out
235161
3337011
7982364
11554536
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 141856	   2252	    376	 144484	  23464	a.out
7890
7890
7890
23670
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 131262	   2252	    332	 133846	  20ad6	a.out
1272848
13494059
31819244
46586151
