==========================================================
telecom_CRC32
   text	   data	    bss	    dec	    hex	filename
 126756	   2160	    332	 129248	  1f8e0	a.out
3795379
271508029
17305323
292608731
==========================================================
automotive_qsort1
   text	   data	    bss	    dec	    hex	filename
 121682	   2164	    332	 124178	  1e512	a.out
604160437
343345861
477904173
1425410471
==========================================================
consumer_jpeg_c
   text	   data	    bss	    dec	    hex	filename
 356450	   2164	    352	 358966	  57a36	a.out
34497413
52571864
66564
87135841
==========================================================
consumer_jpeg_d
   text	   data	    bss	    dec	    hex	filename
 358104	   2164	    352	 360620	  580ac	a.out
9966565
17137679
2100122033
2127226277
==========================================================
security_rijndael_e
   text	   data	    bss	    dec	    hex	filename
 157880	   2168	    344	 160392	  27288	a.out
775391
11259325
26908677
38943393
==========================================================
security_blowfish_e
   text	   data	    bss	    dec	    hex	filename
 114806	   6332	    332	 121470	  1da7e	a.out
1331504
14313545
33781603
49426652
==========================================================
security_rijndael_d
   text	   data	    bss	    dec	    hex	filename
 157880	   2168	    344	 160392	  27288	a.out
753293
10910260
26099013
37762566
==========================================================
security_blowfish_d
   text	   data	    bss	    dec	    hex	filename
 114806	   6332	    332	 121470	  1da7e	a.out
1331504
14313545
33781603
49426652
==========================================================
automotive_bitcount
   text	   data	    bss	    dec	    hex	filename
 124728	   2160	    332	 127220	  1f0f4	a.out
810332549
1564643969
2329573991
4704550509
==========================================================
automotive_susan_s
   text	   data	    bss	    dec	    hex	filename
 187532	   2164	    332	 190028	  2e64c	a.out
1565331528
1848911354
4257914866
7672157748
==========================================================
office_stringsearch1
   text	   data	    bss	    dec	    hex	filename
 126656	   2416	   5496	 134568	  20da8	a.out
657235
9807779
23528160
33993174
==========================================================
network_dijkstra
   text	   data	    bss	    dec	    hex	filename
 121334	   2160	    376	 123870	  1e3de	a.out
8171
8171
8171
24513
==========================================================
security_sha
   text	   data	    bss	    dec	    hex	filename
 120352	   2160	    332	 122844	  1dfdc	a.out
244073
3455418
8264754
11964245
