/Makefile.in/1.4/Thu Jul  8 13:29:58 2010/-ko/
/am33.exp/1.10/Mon Jul 12 16:13:54 2010/-ko/
/am33.s/1.1.1.1/Thu Jul  8 13:29:58 2010/-ko/
/h8300s.exp/1.10/Mon Jul 12 16:13:54 2010//
/h8300s.s/1.2/Thu Jul  8 13:29:58 2010//
/hppa.exp/1.9/Mon Jul 12 16:13:54 2010/-ko/
/hppa.s/1.1.1.1/Thu Jul  8 13:29:58 2010/-ko/
/mn10200.s/1.1.1.1/Thu Jul  8 13:29:58 2010/-ko/
/mn10300.exp/1.10/Mon Jul 12 16:13:54 2010/-ko/
/mn10300.s/1.1.1.1/Thu Jul  8 13:29:58 2010/-ko/
/sh3.exp/1.9/Mon Jul 12 16:13:55 2010/-ko/
/sh3.s/1.2/Thu Jul  8 13:29:58 2010/-ko/
/t01_mov.exp/1.10/Mon Jul 12 16:13:55 2010//
/t01_mov.s/1.2/Thu Jul  8 13:29:58 2010//
/t02_mova.exp/1.10/Mon Jul 12 16:13:55 2010//
/t02_mova.s/1.2/Thu Jul  8 13:29:58 2010//
/t03_add.exp/1.10/Mon Jul 12 16:13:55 2010//
/t03_add.s/1.2/Thu Jul  8 13:29:58 2010//
/t04_sub.exp/1.10/Mon Jul 12 16:13:55 2010//
/t04_sub.s/1.2/Thu Jul  8 13:29:58 2010//
/t05_cmp.exp/1.10/Mon Jul 12 16:13:55 2010//
/t05_cmp.s/1.2/Thu Jul  8 13:29:58 2010//
/t06_ari2.exp/1.10/Mon Jul 12 16:13:55 2010//
/t06_ari2.s/1.2/Thu Jul  8 13:29:58 2010//
/t07_ari3.exp/1.10/Mon Jul 12 16:13:55 2010//
/t07_ari3.s/1.2/Thu Jul  8 13:29:58 2010//
/t08_or.exp/1.10/Mon Jul 12 16:13:56 2010//
/t08_or.s/1.2/Thu Jul  8 13:29:58 2010//
/t09_xor.exp/1.10/Mon Jul 12 16:13:56 2010//
/t09_xor.s/1.2/Thu Jul  8 13:29:58 2010//
/t10_and.exp/1.10/Mon Jul 12 16:13:56 2010//
/t10_and.s/1.2/Thu Jul  8 13:29:58 2010//
/t11_logs.exp/1.10/Mon Jul 12 16:13:56 2010//
/t11_logs.s/1.2/Thu Jul  8 13:29:58 2010//
/t12_bit.exp/1.10/Mon Jul 12 16:13:56 2010//
/t12_bit.s/1.2/Thu Jul  8 13:29:58 2010//
/t13_otr.exp/1.10/Mon Jul 12 16:13:56 2010//
/t13_otr.s/1.2/Thu Jul  8 13:29:58 2010//
D
