/Makefile.in/1.4/Fri May 29 23:30:11 2009/-ko/
/am33.exp/1.8/Fri May 29 23:30:11 2009/-ko/
/am33.s/1.1.1.1/Fri May 29 23:30:11 2009/-ko/
/h8300s.exp/1.8/Fri May 29 23:30:11 2009//
/h8300s.s/1.2/Fri May 29 23:30:11 2009//
/hppa.exp/1.7/Fri May 29 23:30:11 2009/-ko/
/hppa.s/1.1.1.1/Fri May 29 23:30:11 2009/-ko/
/mn10200.s/1.1.1.1/Fri May 29 23:30:11 2009/-ko/
/mn10300.exp/1.8/Fri May 29 23:30:11 2009/-ko/
/mn10300.s/1.1.1.1/Fri May 29 23:30:11 2009/-ko/
/sh3.exp/1.7/Fri May 29 23:30:11 2009/-ko/
/sh3.s/1.2/Fri May 29 23:30:11 2009/-ko/
/t01_mov.exp/1.7/Fri May 29 23:30:11 2009//
/t01_mov.s/1.2/Fri May 29 23:30:11 2009//
/t02_mova.exp/1.7/Fri May 29 23:30:11 2009//
/t02_mova.s/1.2/Fri May 29 23:30:11 2009//
/t03_add.exp/1.7/Fri May 29 23:30:11 2009//
/t03_add.s/1.2/Fri May 29 23:30:11 2009//
/t04_sub.exp/1.7/Fri May 29 23:30:11 2009//
/t04_sub.s/1.2/Fri May 29 23:30:12 2009//
/t05_cmp.exp/1.7/Fri May 29 23:30:12 2009//
/t05_cmp.s/1.2/Fri May 29 23:30:12 2009//
/t06_ari2.exp/1.7/Fri May 29 23:30:12 2009//
/t06_ari2.s/1.2/Fri May 29 23:30:12 2009//
/t07_ari3.exp/1.7/Fri May 29 23:30:12 2009//
/t07_ari3.s/1.2/Fri May 29 23:30:12 2009//
/t08_or.exp/1.7/Fri May 29 23:30:12 2009//
/t08_or.s/1.2/Fri May 29 23:30:12 2009//
/t09_xor.exp/1.7/Fri May 29 23:30:12 2009//
/t09_xor.s/1.2/Fri May 29 23:30:12 2009//
/t10_and.exp/1.7/Fri May 29 23:30:12 2009//
/t10_and.s/1.2/Fri May 29 23:30:12 2009//
/t11_logs.exp/1.7/Fri May 29 23:30:12 2009//
/t11_logs.s/1.2/Fri May 29 23:30:12 2009//
/t12_bit.exp/1.7/Fri May 29 23:30:12 2009//
/t12_bit.s/1.2/Fri May 29 23:30:12 2009//
/t13_otr.exp/1.7/Fri May 29 23:30:12 2009//
/t13_otr.s/1.2/Fri May 29 23:30:12 2009//
D
