/Makefile.in/1.5/Sun Jun  5 16:54:38 2011/-ko/
/am33.exp/1.11/Sun Jun  5 16:54:38 2011/-ko/
/am33.s/1.1.1.1/Sun Jun  5 16:54:38 2011/-ko/
/h8300s.exp/1.11/Sun Jun  5 16:54:38 2011//
/h8300s.s/1.2/Sun Jun  5 16:54:38 2011//
/hppa.exp/1.10/Sun Jun  5 16:54:38 2011/-ko/
/hppa.s/1.1.1.1/Sun Jun  5 16:54:38 2011/-ko/
/mn10200.s/1.1.1.1/Sun Jun  5 16:54:38 2011/-ko/
/mn10300.exp/1.11/Sun Jun  5 16:54:38 2011/-ko/
/mn10300.s/1.1.1.1/Sun Jun  5 16:54:38 2011/-ko/
/sh3.exp/1.10/Sun Jun  5 16:54:38 2011/-ko/
/sh3.s/1.2/Sun Jun  5 16:54:38 2011/-ko/
/t01_mov.exp/1.11/Sun Jun  5 16:54:38 2011//
/t01_mov.s/1.2/Sun Jun  5 16:54:38 2011//
/t02_mova.exp/1.11/Sun Jun  5 16:54:38 2011//
/t02_mova.s/1.2/Sun Jun  5 16:54:38 2011//
/t03_add.exp/1.11/Sun Jun  5 16:54:38 2011//
/t03_add.s/1.2/Sun Jun  5 16:54:38 2011//
/t04_sub.exp/1.11/Sun Jun  5 16:54:38 2011//
/t04_sub.s/1.2/Sun Jun  5 16:54:38 2011//
/t05_cmp.exp/1.11/Sun Jun  5 16:54:38 2011//
/t05_cmp.s/1.2/Sun Jun  5 16:54:38 2011//
/t06_ari2.exp/1.11/Sun Jun  5 16:54:38 2011//
/t06_ari2.s/1.2/Sun Jun  5 16:54:38 2011//
/t07_ari3.exp/1.11/Sun Jun  5 16:54:38 2011//
/t07_ari3.s/1.2/Sun Jun  5 16:54:38 2011//
/t08_or.exp/1.11/Sun Jun  5 16:54:38 2011//
/t08_or.s/1.2/Sun Jun  5 16:54:38 2011//
/t09_xor.exp/1.11/Sun Jun  5 16:54:38 2011//
/t09_xor.s/1.2/Sun Jun  5 16:54:38 2011//
/t10_and.exp/1.11/Sun Jun  5 16:54:38 2011//
/t10_and.s/1.2/Sun Jun  5 16:54:38 2011//
/t11_logs.exp/1.11/Sun Jun  5 16:54:38 2011//
/t11_logs.s/1.2/Sun Jun  5 16:54:38 2011//
/t12_bit.exp/1.11/Sun Jun  5 16:54:38 2011//
/t12_bit.s/1.2/Sun Jun  5 16:54:38 2011//
/t13_otr.exp/1.11/Sun Jun  5 16:54:38 2011//
/t13_otr.s/1.2/Sun Jun  5 16:54:38 2011//
D
