/adc.d/1.1/Mon Jul  6 10:46:42 2009//
/adc.s/1.1/Mon Jul  6 10:46:42 2009//
/add.d/1.1/Mon Jul  6 10:46:42 2009//
/add.s/1.1/Mon Jul  6 10:46:42 2009//
/alias.d/1.1.1.1/Mon Jul  6 10:46:42 2009//
/alias.s/1.1.1.1/Mon Jul  6 10:46:42 2009//
/and.d/1.1/Mon Jul  6 10:46:42 2009//
/and.s/1.1/Mon Jul  6 10:46:42 2009//
/arc.exp/1.3/Mon Jul  6 10:46:42 2009//
/asl.d/1.1/Mon Jul  6 10:46:42 2009//
/asl.s/1.1/Mon Jul  6 10:46:42 2009//
/asr.d/1.1/Mon Jul  6 10:46:42 2009//
/asr.s/1.1/Mon Jul  6 10:46:42 2009//
/b.d/1.1/Mon Jul  6 10:46:42 2009//
/b.s/1.1/Mon Jul  6 10:46:42 2009//
/bic.d/1.1/Mon Jul  6 10:46:42 2009//
/bic.s/1.1/Mon Jul  6 10:46:42 2009//
/bl.d/1.1/Mon Jul  6 10:46:42 2009//
/bl.s/1.1/Mon Jul  6 10:46:42 2009//
/branch.d/1.1.1.1/Mon Jul  6 10:46:42 2009//
/branch.s/1.1.1.1/Mon Jul  6 10:46:42 2009//
/brk.d/1.1/Mon Jul  6 10:46:42 2009//
/brk.s/1.1/Mon Jul  6 10:46:42 2009//
/extb.d/1.1/Mon Jul  6 10:46:42 2009//
/extb.s/1.1/Mon Jul  6 10:46:42 2009//
/extensions.d/1.2/Mon Jul  6 10:46:42 2009//
/extensions.s/1.2/Mon Jul  6 10:46:42 2009//
/extw.d/1.1/Mon Jul  6 10:46:42 2009//
/extw.s/1.1/Mon Jul  6 10:46:42 2009//
/flag.d/1.2/Mon Jul  6 10:46:42 2009//
/flag.s/1.1.1.1/Mon Jul  6 10:46:42 2009//
/insn3.d/1.1.1.1/Mon Jul  6 10:46:42 2009//
/insn3.s/1.1.1.1/Mon Jul  6 10:46:42 2009//
/j.d/1.2/Mon Jul  6 10:46:42 2009//
/j.s/1.2/Mon Jul  6 10:46:42 2009//
/jl.d/1.1/Mon Jul  6 10:46:42 2009//
/jl.s/1.1/Mon Jul  6 10:46:42 2009//
/ld.d/1.4/Mon Jul  6 10:46:42 2009//
/ld.s/1.4/Mon Jul  6 10:46:42 2009//
/ld2.d/1.1/Mon Jul  6 10:46:42 2009//
/ld2.s/1.1/Mon Jul  6 10:46:42 2009//
/lp.d/1.1/Mon Jul  6 10:46:42 2009//
/lp.s/1.1/Mon Jul  6 10:46:42 2009//
/lsr.d/1.1/Mon Jul  6 10:46:42 2009//
/lsr.s/1.1/Mon Jul  6 10:46:42 2009//
/math.d/1.1.1.1/Mon Jul  6 10:46:42 2009//
/math.s/1.1.1.1/Mon Jul  6 10:46:42 2009//
/mov.d/1.1/Mon Jul  6 10:46:42 2009//
/mov.s/1.1/Mon Jul  6 10:46:42 2009//
/nop.d/1.1/Mon Jul  6 10:46:42 2009//
/nop.s/1.1/Mon Jul  6 10:46:42 2009//
/or.d/1.1/Mon Jul  6 10:46:42 2009//
/or.s/1.1/Mon Jul  6 10:46:42 2009//
/rlc.d/1.1/Mon Jul  6 10:46:42 2009//
/rlc.s/1.1/Mon Jul  6 10:46:42 2009//
/ror.d/1.1/Mon Jul  6 10:46:42 2009//
/ror.s/1.1/Mon Jul  6 10:46:42 2009//
/rrc.d/1.1/Mon Jul  6 10:46:42 2009//
/rrc.s/1.1/Mon Jul  6 10:46:42 2009//
/sbc.d/1.1/Mon Jul  6 10:46:42 2009//
/sbc.s/1.1/Mon Jul  6 10:46:42 2009//
/sexb.d/1.1/Mon Jul  6 10:46:42 2009//
/sexb.s/1.1/Mon Jul  6 10:46:42 2009//
/sexw.d/1.1/Mon Jul  6 10:46:42 2009//
/sexw.s/1.1/Mon Jul  6 10:46:42 2009//
/sleep.d/1.1/Mon Jul  6 10:46:42 2009//
/sleep.s/1.1/Mon Jul  6 10:46:42 2009//
/sshift.d/1.1.1.1/Mon Jul  6 10:46:42 2009//
/sshift.s/1.1.1.1/Mon Jul  6 10:46:42 2009//
/st.d/1.4/Mon Jul  6 10:46:42 2009//
/st.s/1.4/Mon Jul  6 10:46:42 2009//
/sub.d/1.1/Mon Jul  6 10:46:42 2009//
/sub.s/1.1/Mon Jul  6 10:46:42 2009//
/swi.d/1.1/Mon Jul  6 10:46:42 2009//
/swi.s/1.1/Mon Jul  6 10:46:42 2009//
/warn.exp/1.2/Mon Jul  6 10:46:42 2009//
/warn.s/1.3/Mon Jul  6 10:46:42 2009//
/xor.d/1.1/Mon Jul  6 10:46:42 2009//
/xor.s/1.1/Mon Jul  6 10:46:42 2009//
D
