/adc.d/1.1/Thu Sep 13 21:52:36 2012//
/adc.s/1.1/Thu Sep 13 21:52:36 2012//
/add.d/1.1/Thu Sep 13 21:52:36 2012//
/add.s/1.1/Thu Sep 13 21:52:36 2012//
/alias.d/1.1.1.1/Thu Sep 13 21:52:36 2012//
/alias.s/1.1.1.1/Thu Sep 13 21:52:36 2012//
/and.d/1.1/Thu Sep 13 21:52:36 2012//
/and.s/1.1/Thu Sep 13 21:52:36 2012//
/arc.exp/1.3/Thu Sep 13 21:52:36 2012//
/asl.d/1.1/Thu Sep 13 21:52:36 2012//
/asl.s/1.1/Thu Sep 13 21:52:36 2012//
/asr.d/1.1/Thu Sep 13 21:52:36 2012//
/asr.s/1.1/Thu Sep 13 21:52:36 2012//
/b.d/1.1/Thu Sep 13 21:52:36 2012//
/b.s/1.1/Thu Sep 13 21:52:36 2012//
/bic.d/1.1/Thu Sep 13 21:52:36 2012//
/bic.s/1.1/Thu Sep 13 21:52:36 2012//
/bl.d/1.1/Thu Sep 13 21:52:36 2012//
/bl.s/1.1/Thu Sep 13 21:52:36 2012//
/branch.d/1.1.1.1/Thu Sep 13 21:52:36 2012//
/branch.s/1.1.1.1/Thu Sep 13 21:52:36 2012//
/brk.d/1.1/Thu Sep 13 21:52:36 2012//
/brk.s/1.1/Thu Sep 13 21:52:36 2012//
/extb.d/1.1/Thu Sep 13 21:52:36 2012//
/extb.s/1.1/Thu Sep 13 21:52:36 2012//
/extensions.d/1.2/Thu Sep 13 21:52:36 2012//
/extensions.s/1.2/Thu Sep 13 21:52:36 2012//
/extw.d/1.1/Thu Sep 13 21:52:36 2012//
/extw.s/1.1/Thu Sep 13 21:52:36 2012//
/flag.d/1.2/Thu Sep 13 21:52:36 2012//
/flag.s/1.1.1.1/Thu Sep 13 21:52:36 2012//
/insn3.d/1.1.1.1/Thu Sep 13 21:52:36 2012//
/insn3.s/1.1.1.1/Thu Sep 13 21:52:36 2012//
/j.d/1.2/Thu Sep 13 21:52:36 2012//
/j.s/1.2/Thu Sep 13 21:52:36 2012//
/jl.d/1.1/Thu Sep 13 21:52:36 2012//
/jl.s/1.1/Thu Sep 13 21:52:36 2012//
/ld.d/1.4/Thu Sep 13 21:52:36 2012//
/ld.s/1.4/Thu Sep 13 21:52:36 2012//
/ld2.d/1.1/Thu Sep 13 21:52:36 2012//
/ld2.s/1.1/Thu Sep 13 21:52:36 2012//
/lp.d/1.1/Thu Sep 13 21:52:36 2012//
/lp.s/1.1/Thu Sep 13 21:52:36 2012//
/lsr.d/1.1/Thu Sep 13 21:52:36 2012//
/lsr.s/1.1/Thu Sep 13 21:52:36 2012//
/math.d/1.1.1.1/Thu Sep 13 21:52:36 2012//
/math.s/1.1.1.1/Thu Sep 13 21:52:36 2012//
/mov.d/1.1/Thu Sep 13 21:52:36 2012//
/mov.s/1.1/Thu Sep 13 21:52:36 2012//
/nop.d/1.1/Thu Sep 13 21:52:36 2012//
/nop.s/1.1/Thu Sep 13 21:52:36 2012//
/or.d/1.1/Thu Sep 13 21:52:36 2012//
/or.s/1.1/Thu Sep 13 21:52:36 2012//
/rlc.d/1.1/Thu Sep 13 21:52:36 2012//
/rlc.s/1.1/Thu Sep 13 21:52:36 2012//
/ror.d/1.1/Thu Sep 13 21:52:36 2012//
/ror.s/1.1/Thu Sep 13 21:52:36 2012//
/rrc.d/1.1/Thu Sep 13 21:52:36 2012//
/rrc.s/1.1/Thu Sep 13 21:52:36 2012//
/sbc.d/1.1/Thu Sep 13 21:52:36 2012//
/sbc.s/1.1/Thu Sep 13 21:52:36 2012//
/sexb.d/1.1/Thu Sep 13 21:52:36 2012//
/sexb.s/1.1/Thu Sep 13 21:52:36 2012//
/sexw.d/1.1/Thu Sep 13 21:52:36 2012//
/sexw.s/1.1/Thu Sep 13 21:52:36 2012//
/sleep.d/1.1/Thu Sep 13 21:52:36 2012//
/sleep.s/1.1/Thu Sep 13 21:52:36 2012//
/sshift.d/1.1.1.1/Thu Sep 13 21:52:36 2012//
/sshift.s/1.1.1.1/Thu Sep 13 21:52:36 2012//
/st.d/1.4/Thu Sep 13 21:52:36 2012//
/st.s/1.4/Thu Sep 13 21:52:36 2012//
/sub.d/1.1/Thu Sep 13 21:52:36 2012//
/sub.s/1.1/Thu Sep 13 21:52:36 2012//
/swi.d/1.1/Thu Sep 13 21:52:36 2012//
/swi.s/1.1/Thu Sep 13 21:52:36 2012//
/warn.exp/1.2/Thu Sep 13 21:52:36 2012//
/warn.s/1.3/Thu Sep 13 21:52:36 2012//
/xor.d/1.1/Thu Sep 13 21:52:36 2012//
/xor.s/1.1/Thu Sep 13 21:52:36 2012//
D
