/32bit-core.xml/1.1/Mon Feb  8 05:08:46 2010//
/32bit-linux.xml/1.1/Mon Feb  8 05:08:46 2010//
/32bit-sse.xml/1.1/Mon Feb  8 05:08:46 2010//
/64bit-core.xml/1.1/Mon Feb  8 05:08:46 2010//
/64bit-linux.xml/1.1/Mon Feb  8 05:08:46 2010//
/64bit-sse.xml/1.1/Mon Feb  8 05:08:46 2010//
/amd64-linux.c/1.1/Mon Feb  8 05:08:46 2010//
/amd64-linux.xml/1.1/Mon Feb  8 05:08:46 2010//
/amd64.c/1.1/Mon Feb  8 05:08:46 2010//
/amd64.xml/1.1/Mon Feb  8 05:08:46 2010//
/i386-linux.c/1.1/Mon Feb  8 05:08:46 2010//
/i386-linux.xml/1.1/Mon Feb  8 05:08:46 2010//
/i386.c/1.1/Mon Feb  8 05:08:46 2010//
/i386.xml/1.1/Mon Feb  8 05:08:46 2010//
D
