/32bit-avx.xml/1.2/Sun Jun  5 16:54:37 2011//
/32bit-core.xml/1.3/Sun Jun  5 16:54:37 2011//
/32bit-linux.xml/1.2/Sun Jun  5 16:54:37 2011//
/32bit-sse.xml/1.3/Sun Jun  5 16:54:37 2011//
/64bit-avx.xml/1.2/Sun Jun  5 16:54:37 2011//
/64bit-core.xml/1.3/Sun Jun  5 16:54:37 2011//
/64bit-linux.xml/1.2/Sun Jun  5 16:54:37 2011//
/64bit-sse.xml/1.3/Sun Jun  5 16:54:37 2011//
/amd64-avx-linux.c/1.1/Sun Jun  5 16:54:37 2011//
/amd64-avx-linux.xml/1.2/Sun Jun  5 16:54:37 2011//
/amd64-avx.c/1.1/Sun Jun  5 16:54:37 2011//
/amd64-avx.xml/1.2/Sun Jun  5 16:54:37 2011//
/amd64-linux.c/1.2/Sun Jun  5 16:54:37 2011//
/amd64-linux.xml/1.2/Sun Jun  5 16:54:37 2011//
/amd64.c/1.2/Sun Jun  5 16:54:37 2011//
/amd64.xml/1.2/Sun Jun  5 16:54:37 2011//
/i386-avx-linux.c/1.1/Sun Jun  5 16:54:37 2011//
/i386-avx-linux.xml/1.2/Sun Jun  5 16:54:37 2011//
/i386-avx.c/1.1/Sun Jun  5 16:54:37 2011//
/i386-avx.xml/1.2/Sun Jun  5 16:54:37 2011//
/i386-linux.c/1.2/Sun Jun  5 16:54:37 2011//
/i386-linux.xml/1.2/Sun Jun  5 16:54:37 2011//
/i386-mmx-linux.c/1.1/Sun Jun  5 16:54:37 2011//
/i386-mmx-linux.xml/1.2/Sun Jun  5 16:54:37 2011//
/i386-mmx.c/1.3/Sun Jun  5 16:54:37 2011//
/i386-mmx.xml/1.2/Sun Jun  5 16:54:37 2011//
/i386.c/1.2/Sun Jun  5 16:54:37 2011//
/i386.xml/1.2/Sun Jun  5 16:54:37 2011//
D
