m4trace:configure.ac:3: -1- AC_INIT([Makefile.in])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:6: -1- AC_SUBST([DTC])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DTC])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DTC$])
m4trace:configure.ac:8: -1- sinclude([../common/aclocal.m4])
m4trace:../common/aclocal.m4:22: -1- m4_include([../../config/override.m4])
m4trace:../common/aclocal.m4:268: -1- AC_SUBST([sim_environment])
m4trace:../common/aclocal.m4:268: -1- AC_SUBST_TRACE([sim_environment])
m4trace:../common/aclocal.m4:268: -1- m4_pattern_allow([^sim_environment$])
m4trace:../common/aclocal.m4:320: -1- AC_SUBST([sim_alignment])
m4trace:../common/aclocal.m4:320: -1- AC_SUBST_TRACE([sim_alignment])
m4trace:../common/aclocal.m4:320: -1- m4_pattern_allow([^sim_alignment$])
m4trace:../common/aclocal.m4:337: -1- AC_SUBST([sim_assert])
m4trace:../common/aclocal.m4:337: -1- AC_SUBST_TRACE([sim_assert])
m4trace:../common/aclocal.m4:337: -1- m4_pattern_allow([^sim_assert$])
m4trace:../common/aclocal.m4:406: -1- AC_SUBST([sim_bitsize])
m4trace:../common/aclocal.m4:406: -1- AC_SUBST_TRACE([sim_bitsize])
m4trace:../common/aclocal.m4:406: -1- m4_pattern_allow([^sim_bitsize$])
m4trace:../common/aclocal.m4:458: -1- AC_SUBST([sim_endian])
m4trace:../common/aclocal.m4:458: -1- AC_SUBST_TRACE([sim_endian])
m4trace:../common/aclocal.m4:458: -1- m4_pattern_allow([^sim_endian$])
m4trace:../common/aclocal.m4:488: -1- AC_SUBST([sim_hostendian])
m4trace:../common/aclocal.m4:488: -1- AC_SUBST_TRACE([sim_hostendian])
m4trace:../common/aclocal.m4:488: -1- m4_pattern_allow([^sim_hostendian$])
m4trace:../common/aclocal.m4:521: -1- AC_SUBST([sim_float])
m4trace:../common/aclocal.m4:521: -1- AC_SUBST_TRACE([sim_float])
m4trace:../common/aclocal.m4:521: -1- m4_pattern_allow([^sim_float$])
m4trace:../common/aclocal.m4:541: -1- AC_SUBST([sim_scache])
m4trace:../common/aclocal.m4:541: -1- AC_SUBST_TRACE([sim_scache])
m4trace:../common/aclocal.m4:541: -1- m4_pattern_allow([^sim_scache$])
m4trace:../common/aclocal.m4:558: -1- AC_SUBST([sim_default_model])
m4trace:../common/aclocal.m4:558: -1- AC_SUBST_TRACE([sim_default_model])
m4trace:../common/aclocal.m4:558: -1- m4_pattern_allow([^sim_default_model$])
m4trace:../common/aclocal.m4:618: -1- AC_SUBST([sim_hw_cflags])
m4trace:../common/aclocal.m4:618: -1- AC_SUBST_TRACE([sim_hw_cflags])
m4trace:../common/aclocal.m4:618: -1- m4_pattern_allow([^sim_hw_cflags$])
m4trace:../common/aclocal.m4:619: -1- AC_SUBST([sim_hw_objs])
m4trace:../common/aclocal.m4:619: -1- AC_SUBST_TRACE([sim_hw_objs])
m4trace:../common/aclocal.m4:619: -1- m4_pattern_allow([^sim_hw_objs$])
m4trace:../common/aclocal.m4:620: -1- AC_SUBST([sim_hw])
m4trace:../common/aclocal.m4:620: -1- AC_SUBST_TRACE([sim_hw])
m4trace:../common/aclocal.m4:620: -1- m4_pattern_allow([^sim_hw$])
m4trace:../common/aclocal.m4:669: -1- AC_SUBST([sim_inline])
m4trace:../common/aclocal.m4:669: -1- AC_SUBST_TRACE([sim_inline])
m4trace:../common/aclocal.m4:669: -1- m4_pattern_allow([^sim_inline$])
m4trace:../common/aclocal.m4:695: -1- AC_SUBST([sim_packages])
m4trace:../common/aclocal.m4:695: -1- AC_SUBST_TRACE([sim_packages])
m4trace:../common/aclocal.m4:695: -1- m4_pattern_allow([^sim_packages$])
m4trace:../common/aclocal.m4:712: -1- AC_SUBST([sim_regparm])
m4trace:../common/aclocal.m4:712: -1- AC_SUBST_TRACE([sim_regparm])
m4trace:../common/aclocal.m4:712: -1- m4_pattern_allow([^sim_regparm$])
m4trace:../common/aclocal.m4:729: -1- AC_SUBST([sim_reserved_bits])
m4trace:../common/aclocal.m4:729: -1- AC_SUBST_TRACE([sim_reserved_bits])
m4trace:../common/aclocal.m4:729: -1- m4_pattern_allow([^sim_reserved_bits$])
m4trace:../common/aclocal.m4:749: -1- AC_SUBST([sim_smp])
m4trace:../common/aclocal.m4:749: -1- AC_SUBST_TRACE([sim_smp])
m4trace:../common/aclocal.m4:749: -1- m4_pattern_allow([^sim_smp$])
m4trace:../common/aclocal.m4:766: -1- AC_SUBST([sim_stdcall])
m4trace:../common/aclocal.m4:766: -1- AC_SUBST_TRACE([sim_stdcall])
m4trace:../common/aclocal.m4:766: -1- m4_pattern_allow([^sim_stdcall$])
m4trace:../common/aclocal.m4:783: -1- AC_SUBST([sim_xor_endian])
m4trace:../common/aclocal.m4:783: -1- AC_SUBST_TRACE([sim_xor_endian])
m4trace:../common/aclocal.m4:783: -1- m4_pattern_allow([^sim_xor_endian$])
m4trace:../common/aclocal.m4:861: -1- AC_SUBST([WARN_CFLAGS])
m4trace:../common/aclocal.m4:861: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:../common/aclocal.m4:861: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:../common/aclocal.m4:862: -1- AC_SUBST([WERROR_CFLAGS])
m4trace:../common/aclocal.m4:862: -1- AC_SUBST_TRACE([WERROR_CFLAGS])
m4trace:../common/aclocal.m4:862: -1- m4_pattern_allow([^WERROR_CFLAGS$])
m4trace:../common/aclocal.m4:898: -1- sinclude([../../config/gettext-sister.m4])
m4trace:../common/aclocal.m4:899: -1- sinclude([../../config/acx.m4])
m4trace:configure.ac:12: -1- sinclude([../common/common.m4])
m4trace:../common/common.m4:20: -1- AC_CANONICAL_SYSTEM
m4trace:../common/common.m4:20: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1863: AC_CANONICAL_SYSTEM is expanded from...
../common/common.m4:20: the top level])
m4trace:../common/common.m4:20: -1- AC_CANONICAL_TARGET
m4trace:../common/common.m4:20: -1- AC_CANONICAL_HOST
m4trace:../common/common.m4:20: -1- AC_CANONICAL_BUILD
m4trace:../common/common.m4:20: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:../common/common.m4:20: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:../common/common.m4:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([build])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^build$])
m4trace:../common/common.m4:20: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([build_cpu])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^build_cpu$])
m4trace:../common/common.m4:20: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([build_vendor])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^build_vendor$])
m4trace:../common/common.m4:20: -1- AC_SUBST([build_os])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([build_os])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^build_os$])
m4trace:../common/common.m4:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([host])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^host$])
m4trace:../common/common.m4:20: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([host_cpu])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^host_cpu$])
m4trace:../common/common.m4:20: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([host_vendor])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^host_vendor$])
m4trace:../common/common.m4:20: -1- AC_SUBST([host_os])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([host_os])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^host_os$])
m4trace:../common/common.m4:20: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([target])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^target$])
m4trace:../common/common.m4:20: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([target_cpu])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^target_cpu$])
m4trace:../common/common.m4:20: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([target_vendor])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^target_vendor$])
m4trace:../common/common.m4:20: -1- AC_SUBST([target_os])
m4trace:../common/common.m4:20: -1- AC_SUBST_TRACE([target_os])
m4trace:../common/common.m4:20: -1- m4_pattern_allow([^target_os$])
m4trace:../common/common.m4:22: -1- AC_SUBST([CC])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([CC])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^CC$])
m4trace:../common/common.m4:22: -1- AC_SUBST([CFLAGS])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:../common/common.m4:22: -1- AC_SUBST([LDFLAGS])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:../common/common.m4:22: -1- AC_SUBST([LIBS])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^LIBS$])
m4trace:../common/common.m4:22: -1- AC_SUBST([CPPFLAGS])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:../common/common.m4:22: -1- AC_SUBST([CC])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([CC])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^CC$])
m4trace:../common/common.m4:22: -1- AC_SUBST([CC])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([CC])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^CC$])
m4trace:../common/common.m4:22: -1- AC_SUBST([CC])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([CC])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^CC$])
m4trace:../common/common.m4:22: -1- AC_SUBST([CC])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([CC])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^CC$])
m4trace:../common/common.m4:22: -1- AC_SUBST([ac_ct_CC])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:../common/common.m4:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:../common/common.m4:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:../common/common.m4:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:../common/common.m4:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:../common/common.m4:23: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:../common/common.m4:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:../common/common.m4:23: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:../common/common.m4:23: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:../common/common.m4:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:../common/common.m4:23: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:../common/common.m4:23: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:../common/common.m4:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:../common/common.m4:23: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:../common/common.m4:23: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:../common/common.m4:31: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:../common/common.m4:31: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:../common/common.m4:31: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:../common/common.m4:33: -1- AC_SUBST([CFLAGS])
m4trace:../common/common.m4:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:../common/common.m4:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:../common/common.m4:34: -1- AC_SUBST([HDEFINES])
m4trace:../common/common.m4:34: -1- AC_SUBST_TRACE([HDEFINES])
m4trace:../common/common.m4:34: -1- m4_pattern_allow([^HDEFINES$])
m4trace:../common/common.m4:36: -1- AC_SUBST([AR])
m4trace:../common/common.m4:36: -1- AC_SUBST_TRACE([AR])
m4trace:../common/common.m4:36: -1- m4_pattern_allow([^AR$])
m4trace:../common/common.m4:37: -1- AC_SUBST([RANLIB])
m4trace:../common/common.m4:37: -1- AC_SUBST_TRACE([RANLIB])
m4trace:../common/common.m4:37: -1- m4_pattern_allow([^RANLIB$])
m4trace:../common/common.m4:42: -1- AC_SUBST([USE_NLS])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^USE_NLS$])
m4trace:../common/common.m4:42: -1- AC_SUBST([LIBINTL])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^LIBINTL$])
m4trace:../common/common.m4:42: -1- AC_SUBST([LIBINTL_DEP])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([LIBINTL_DEP])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^LIBINTL_DEP$])
m4trace:../common/common.m4:42: -1- AC_SUBST([INCINTL])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([INCINTL])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^INCINTL$])
m4trace:../common/common.m4:42: -1- AC_SUBST([XGETTEXT])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:../common/common.m4:42: -1- AC_SUBST([GMSGFMT])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:../common/common.m4:42: -1- AC_SUBST([POSUB])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([POSUB])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^POSUB$])
m4trace:../common/common.m4:42: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:../common/common.m4:42: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:../common/common.m4:42: -1- AC_SUBST([CATALOGS])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^CATALOGS$])
m4trace:../common/common.m4:42: -1- AC_SUBST([DATADIRNAME])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:../common/common.m4:42: -1- AC_SUBST([INSTOBJEXT])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:../common/common.m4:42: -1- AC_SUBST([GENCAT])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([GENCAT])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^GENCAT$])
m4trace:../common/common.m4:42: -1- AC_SUBST([CATOBJEXT])
m4trace:../common/common.m4:42: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:../common/common.m4:42: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:../common/common.m4:47: -1- AC_SUBST([CPP])
m4trace:../common/common.m4:47: -1- AC_SUBST_TRACE([CPP])
m4trace:../common/common.m4:47: -1- m4_pattern_allow([^CPP$])
m4trace:../common/common.m4:47: -1- AC_SUBST([CPPFLAGS])
m4trace:../common/common.m4:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:../common/common.m4:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:../common/common.m4:47: -1- AC_SUBST([CPP])
m4trace:../common/common.m4:47: -1- AC_SUBST_TRACE([CPP])
m4trace:../common/common.m4:47: -1- m4_pattern_allow([^CPP$])
m4trace:../common/common.m4:47: -1- AC_SUBST([GREP])
m4trace:../common/common.m4:47: -1- AC_SUBST_TRACE([GREP])
m4trace:../common/common.m4:47: -1- m4_pattern_allow([^GREP$])
m4trace:../common/common.m4:47: -1- AC_SUBST([EGREP])
m4trace:../common/common.m4:47: -1- AC_SUBST_TRACE([EGREP])
m4trace:../common/common.m4:47: -1- m4_pattern_allow([^EGREP$])
m4trace:../common/common.m4:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:../common/common.m4:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:../common/common.m4:47: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:../common/common.m4:48: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:../common/common.m4:48: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:../common/common.m4:49: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:../common/common.m4:49: -1- AH_OUTPUT([HAVE_FPU_CONTROL_H], [/* Define to 1 if you have the <fpu_control.h> header file. */
@%:@undef HAVE_FPU_CONTROL_H])
m4trace:../common/common.m4:50: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:../common/common.m4:50: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:../common/common.m4:50: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:../common/common.m4:51: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:../common/common.m4:51: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
@%:@undef HAVE_TIME])
m4trace:../common/common.m4:51: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:../common/common.m4:51: -1- AH_OUTPUT([HAVE___SETFPUCW], [/* Define to 1 if you have the `__setfpucw\' function. */
@%:@undef HAVE___SETFPUCW])
m4trace:../common/common.m4:54: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:../common/common.m4:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:../common/common.m4:54: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:../common/common.m4:55: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:../common/common.m4:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:../common/common.m4:55: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:../common/common.m4:59: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:../common/common.m4:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:../common/common.m4:59: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:../common/common.m4:83: -1- AC_SUBST([MAINT])
m4trace:../common/common.m4:83: -1- AC_SUBST_TRACE([MAINT])
m4trace:../common/common.m4:83: -1- m4_pattern_allow([^MAINT$])
m4trace:../common/common.m4:98: -1- AC_SUBST([sim_bswap])
m4trace:../common/common.m4:98: -1- AC_SUBST_TRACE([sim_bswap])
m4trace:../common/common.m4:98: -1- m4_pattern_allow([^sim_bswap$])
m4trace:../common/common.m4:112: -1- AC_SUBST([sim_cflags])
m4trace:../common/common.m4:112: -1- AC_SUBST_TRACE([sim_cflags])
m4trace:../common/common.m4:112: -1- m4_pattern_allow([^sim_cflags$])
m4trace:../common/common.m4:127: -1- AC_SUBST([sim_debug])
m4trace:../common/common.m4:127: -1- AC_SUBST_TRACE([sim_debug])
m4trace:../common/common.m4:127: -1- m4_pattern_allow([^sim_debug$])
m4trace:../common/common.m4:142: -1- AC_SUBST([sim_stdio])
m4trace:../common/common.m4:142: -1- AC_SUBST_TRACE([sim_stdio])
m4trace:../common/common.m4:142: -1- m4_pattern_allow([^sim_stdio$])
m4trace:../common/common.m4:171: -1- AC_SUBST([sim_trace])
m4trace:../common/common.m4:171: -1- AC_SUBST_TRACE([sim_trace])
m4trace:../common/common.m4:171: -1- m4_pattern_allow([^sim_trace$])
m4trace:../common/common.m4:200: -1- AC_SUBST([sim_profile])
m4trace:../common/common.m4:200: -1- AC_SUBST_TRACE([sim_profile])
m4trace:../common/common.m4:200: -1- m4_pattern_allow([^sim_profile$])
m4trace:../common/common.m4:202: -1- AC_SUBST([PKGVERSION])
m4trace:../common/common.m4:202: -1- AC_SUBST_TRACE([PKGVERSION])
m4trace:../common/common.m4:202: -1- m4_pattern_allow([^PKGVERSION$])
m4trace:../common/common.m4:203: -1- AC_SUBST([REPORT_BUGS_TO])
m4trace:../common/common.m4:203: -1- AC_SUBST_TRACE([REPORT_BUGS_TO])
m4trace:../common/common.m4:203: -1- m4_pattern_allow([^REPORT_BUGS_TO$])
m4trace:../common/common.m4:203: -1- AC_SUBST([REPORT_BUGS_TEXI])
m4trace:../common/common.m4:203: -1- AC_SUBST_TRACE([REPORT_BUGS_TEXI])
m4trace:../common/common.m4:203: -1- m4_pattern_allow([^REPORT_BUGS_TEXI$])
m4trace:../common/common.m4:204: -1- AC_DEFINE_TRACE_LITERAL([PKGVERSION])
m4trace:../common/common.m4:204: -1- m4_pattern_allow([^PKGVERSION$])
m4trace:../common/common.m4:204: -1- AH_OUTPUT([PKGVERSION], [/* Additional package description */
@%:@undef PKGVERSION])
m4trace:../common/common.m4:205: -1- AC_DEFINE_TRACE_LITERAL([REPORT_BUGS_TO])
m4trace:../common/common.m4:205: -1- m4_pattern_allow([^REPORT_BUGS_TO$])
m4trace:../common/common.m4:205: -1- AH_OUTPUT([REPORT_BUGS_TO], [/* Bug reporting address */
@%:@undef REPORT_BUGS_TO])
m4trace:../common/common.m4:208: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [autoconf/types.m4:767: AC_TYPE_SIGNAL is expanded from...
../common/common.m4:208: the top level])
m4trace:../common/common.m4:208: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:../common/common.m4:208: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:../common/common.m4:208: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:16: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:16: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:16: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:20: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:22: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [autoconf/status.m4:968: AC_LINK_FILES is expanded from...
../common/aclocal.m4:896: SIM_AC_OUTPUT is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.ac:22: -1- AC_SUBST([cgen_breaks])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([cgen_breaks])
m4trace:configure.ac:22: -1- m4_pattern_allow([^cgen_breaks$])
m4trace:configure.ac:22: -1- AC_CONFIG_FILES([Makefile.sim:Makefile.in])
m4trace:configure.ac:22: -1- AC_CONFIG_FILES([Make-common.sim:../common/Make-common.in])
m4trace:configure.ac:22: -1- AC_CONFIG_FILES([.gdbinit:../common/gdbinit.in])
m4trace:configure.ac:22: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:22: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL])
