/allinsn.exp/1.1/Thu Jan 28 00:24:39 2010//
/cmaddhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmaddhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmcpxiu.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmcpxru.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmmachs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmmachu.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmqaddhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmqaddhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmqmachs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmqmachu.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmqsubhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmqsubhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmsubhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/cmsubhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/dcpl.cgs/1.1/Thu Jan 28 00:24:39 2010//
/dcul.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mabshs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/maddaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/maddhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/maddhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/masaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mdaddaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mdasaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mdsubaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mmachs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mmachu.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mmrdhs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mmrdhu.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqaddhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqaddhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqmachs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqmachu.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqmacxhs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqsubhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqsubhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqxmachs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mqxmacxhs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/msubaccs.cgs/1.1/Thu Jan 28 00:24:39 2010//
/msubhss.cgs/1.1/Thu Jan 28 00:24:39 2010//
/msubhus.cgs/1.1/Thu Jan 28 00:24:39 2010//
/mtrap.cgs/1.1/Thu Jan 28 00:24:39 2010//
/udiv.cgs/1.1/Thu Jan 28 00:24:39 2010//
/udivi.cgs/1.1/Thu Jan 28 00:24:39 2010//
D
