/Makefile.am/1.2/Thu Sep 13 21:52:43 2012//
/Makefile.in/1.2/Thu Sep 13 21:52:43 2012//
/cabs.c/1.2/Thu Sep 13 21:52:43 2012//
/cabsf.c/1.1/Thu Sep 13 21:52:43 2012//
/cacos.c/1.4/Thu Sep 13 21:52:43 2012//
/cacosf.c/1.1/Thu Sep 13 21:52:43 2012//
/cacosh.c/1.2/Thu Sep 13 21:52:43 2012//
/cacoshf.c/1.1/Thu Sep 13 21:52:43 2012//
/carg.c/1.2/Thu Sep 13 21:52:43 2012//
/cargf.c/1.2/Thu Sep 13 21:52:43 2012//
/casin.c/1.2/Thu Sep 13 21:52:43 2012//
/casinf.c/1.1/Thu Sep 13 21:52:43 2012//
/casinh.c/1.2/Thu Sep 13 21:52:43 2012//
/casinhf.c/1.1/Thu Sep 13 21:52:43 2012//
/catan.c/1.3/Thu Sep 13 21:52:43 2012//
/catanf.c/1.2/Thu Sep 13 21:52:43 2012//
/catanh.c/1.2/Thu Sep 13 21:52:43 2012//
/catanhf.c/1.1/Thu Sep 13 21:52:43 2012//
/ccos.c/1.2/Thu Sep 13 21:52:43 2012//
/ccosf.c/1.1/Thu Sep 13 21:52:43 2012//
/ccosh.c/1.2/Thu Sep 13 21:52:43 2012//
/ccoshf.c/1.1/Thu Sep 13 21:52:43 2012//
/cephes_subr.c/1.1/Thu Sep 13 21:52:43 2012//
/cephes_subr.h/1.1/Thu Sep 13 21:52:43 2012//
/cephes_subrf.c/1.1/Thu Sep 13 21:52:43 2012//
/cephes_subrf.h/1.1/Thu Sep 13 21:52:43 2012//
/cexp.c/1.2/Thu Sep 13 21:52:43 2012//
/cexpf.c/1.1/Thu Sep 13 21:52:43 2012//
/cimag.c/1.2/Thu Sep 13 21:52:43 2012//
/cimagf.c/1.1/Thu Sep 13 21:52:43 2012//
/clog.c/1.2/Thu Sep 13 21:52:43 2012//
/clogf.c/1.1/Thu Sep 13 21:52:43 2012//
/complex.tex/1.2/Thu Sep 13 21:52:43 2012//
/conj.c/1.2/Thu Sep 13 21:52:43 2012//
/conjf.c/1.1/Thu Sep 13 21:52:43 2012//
/cpow.c/1.2/Thu Sep 13 21:52:43 2012//
/cpowf.c/1.1/Thu Sep 13 21:52:43 2012//
/cproj.c/1.3/Thu Sep 13 21:52:43 2012//
/cprojf.c/1.2/Thu Sep 13 21:52:43 2012//
/creal.c/1.2/Thu Sep 13 21:52:43 2012//
/crealf.c/1.1/Thu Sep 13 21:52:43 2012//
/csin.c/1.2/Thu Sep 13 21:52:43 2012//
/csinf.c/1.1/Thu Sep 13 21:52:43 2012//
/csinh.c/1.2/Thu Sep 13 21:52:43 2012//
/csinhf.c/1.1/Thu Sep 13 21:52:43 2012//
/csqrt.c/1.2/Thu Sep 13 21:52:43 2012//
/csqrtf.c/1.1/Thu Sep 13 21:52:43 2012//
/ctan.c/1.3/Thu Sep 13 21:52:43 2012//
/ctanf.c/1.2/Thu Sep 13 21:52:43 2012//
/ctanh.c/1.2/Thu Sep 13 21:52:43 2012//
/ctanhf.c/1.1/Thu Sep 13 21:52:43 2012//
D
