/amd64-linux.xml/1.2/Sun Jun  5 16:54:38 2011//
/bfin-linux.xml/1.2/Sun Jun  5 16:54:38 2011//
/gdb-syscalls.dtd/1.2/Sun Jun  5 16:54:38 2011//
/i386-linux.xml/1.2/Sun Jun  5 16:54:38 2011//
/mips-n32-linux.xml/1.1/Sun Jun  5 16:54:38 2011//
/mips-n64-linux.xml/1.1/Sun Jun  5 16:54:38 2011//
/mips-o32-linux.xml/1.1/Sun Jun  5 16:54:38 2011//
/ppc-linux.xml/1.2/Sun Jun  5 16:54:38 2011//
/ppc64-linux.xml/1.2/Sun Jun  5 16:54:38 2011//
/sparc-linux.xml/1.2/Sun Jun  5 16:54:38 2011//
/sparc64-linux.xml/1.2/Sun Jun  5 16:54:38 2011//
D
