/amd64-linux.xml/1.3/Fri Sep 14 05:04:03 2012//
/bfin-linux.xml/1.3/Fri Sep 14 05:04:03 2012//
/gdb-syscalls.dtd/1.3/Fri Sep 14 05:04:03 2012//
/i386-linux.xml/1.3/Fri Sep 14 05:04:03 2012//
/mips-n32-linux.xml/1.2/Fri Sep 14 05:04:03 2012//
/mips-n64-linux.xml/1.2/Fri Sep 14 05:04:03 2012//
/mips-o32-linux.xml/1.2/Fri Sep 14 05:04:03 2012//
/ppc-linux.xml/1.3/Fri Sep 14 05:04:03 2012//
/ppc64-linux.xml/1.3/Fri Sep 14 05:04:03 2012//
/sparc-linux.xml/1.3/Fri Sep 14 05:04:03 2012//
/sparc64-linux.xml/1.3/Fri Sep 14 05:04:03 2012//
D
