/amd64-avx-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/amd64-avx.dat/1.1/Thu Sep 13 21:52:38 2012//
/amd64-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/amd64.dat/1.1/Thu Sep 13 21:52:38 2012//
/i386-avx-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/i386-avx.dat/1.1/Thu Sep 13 21:52:38 2012//
/i386-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/i386-mmx-linux.dat/1.1/Thu Sep 13 21:52:38 2012//
/i386-mmx.dat/1.1/Thu Sep 13 21:52:38 2012//
/i386.dat/1.1/Thu Sep 13 21:52:38 2012//
/x32-avx-linux.dat/1.1/Tue Apr 10 15:44:24 2012//
/x32-avx.dat/1.1/Tue Apr 10 15:44:24 2012//
/x32-linux.dat/1.1/Tue Apr 10 15:44:24 2012//
/x32.dat/1.1/Tue Apr 10 15:44:24 2012//
D
