/16-002.ld/1.2/Thu Jan 28 00:24:35 2010//
/16-003.ld/1.2/Thu Jan 28 00:24:35 2010//
/64-001.ld/1.2/Thu Jan 28 00:24:35 2010//
/Makefile.in/1.3/Thu Jan 28 00:24:35 2010//
/access.c/1.1/Thu Jan 28 00:24:35 2010//
/aclocal.m4/1.1/Thu Jan 28 00:24:35 2010//
/chmod.c/1.1/Thu Jan 28 00:24:35 2010//
/close.c/1.1/Thu Jan 28 00:24:35 2010//
/configure/1.4/Thu Jan 28 00:24:35 2010//
/configure.in/1.3/Thu Jan 28 00:24:35 2010//
/crt0-16-002.S/1.1/Thu Jan 28 00:24:35 2010//
/crt0-16-003.S/1.1/Thu Jan 28 00:24:35 2010//
/crt0-64-001.S/1.1/Thu Jan 28 00:24:35 2010//
/crt0-ms2.S/1.1/Thu Jan 28 00:24:35 2010//
/crt0.S/1.2/Thu Jan 28 00:24:35 2010//
/exit-16-002.c/1.1/Thu Jan 28 00:24:35 2010//
/exit-16-003.c/1.1/Thu Jan 28 00:24:35 2010//
/exit-64-001.c/1.1/Thu Jan 28 00:24:35 2010//
/exit-ms2.c/1.1/Thu Jan 28 00:24:35 2010//
/exit.c/1.1/Thu Jan 28 00:24:35 2010//
/fstat.c/1.1/Thu Jan 28 00:24:35 2010//
/getpid.c/1.1/Thu Jan 28 00:24:35 2010//
/gettime.c/1.1/Thu Jan 28 00:24:35 2010//
/isatty.c/1.1/Thu Jan 28 00:24:35 2010//
/kill.c/1.1/Thu Jan 28 00:24:35 2010//
/lseek.c/1.1/Thu Jan 28 00:24:35 2010//
/ms2.ld/1.2/Thu Jan 28 00:24:35 2010//
/open.c/1.1/Thu Jan 28 00:24:35 2010//
/read.c/1.1/Thu Jan 28 00:24:35 2010//
/sbrk.c/1.1/Thu Jan 28 00:24:35 2010//
/startup-16-002.S/1.2/Thu Jan 28 00:24:35 2010//
/startup-16-003.S/1.2/Thu Jan 28 00:24:35 2010//
/startup-64-001.S/1.1/Thu Jan 28 00:24:35 2010//
/startup-ms2.S/1.2/Thu Jan 28 00:24:35 2010//
/stat.c/1.1/Thu Jan 28 00:24:35 2010//
/time.c/1.1/Thu Jan 28 00:24:35 2010//
/times.c/1.1/Thu Jan 28 00:24:35 2010//
/trap.S/1.1/Thu Jan 28 00:24:35 2010//
/trap.h/1.1/Thu Jan 28 00:24:35 2010//
/unlink.c/1.1/Thu Jan 28 00:24:35 2010//
/utime.c/1.1/Thu Jan 28 00:24:35 2010//
/write.c/1.1/Thu Jan 28 00:24:35 2010//
D
