/16-002.ld/1.2/Mon Jul  6 10:46:48 2009//
/16-003.ld/1.2/Mon Jul  6 10:46:48 2009//
/64-001.ld/1.2/Mon Jul  6 10:46:48 2009//
/Makefile.in/1.3/Mon Jul  6 10:46:48 2009//
/access.c/1.1/Mon Jul  6 10:46:48 2009//
/aclocal.m4/1.1/Mon Jul  6 10:46:48 2009//
/chmod.c/1.1/Mon Jul  6 10:46:48 2009//
/close.c/1.1/Mon Jul  6 10:46:48 2009//
/configure/1.4/Mon Jul  6 10:46:48 2009//
/configure.in/1.3/Mon Jul  6 10:46:48 2009//
/crt0-16-002.S/1.1/Mon Jul  6 10:46:48 2009//
/crt0-16-003.S/1.1/Mon Jul  6 10:46:48 2009//
/crt0-64-001.S/1.1/Mon Jul  6 10:46:48 2009//
/crt0-ms2.S/1.1/Mon Jul  6 10:46:48 2009//
/crt0.S/1.2/Mon Jul  6 10:46:48 2009//
/exit-16-002.c/1.1/Mon Jul  6 10:46:48 2009//
/exit-16-003.c/1.1/Mon Jul  6 10:46:48 2009//
/exit-64-001.c/1.1/Mon Jul  6 10:46:48 2009//
/exit-ms2.c/1.1/Mon Jul  6 10:46:48 2009//
/exit.c/1.1/Mon Jul  6 10:46:48 2009//
/fstat.c/1.1/Mon Jul  6 10:46:48 2009//
/getpid.c/1.1/Mon Jul  6 10:46:48 2009//
/gettime.c/1.1/Mon Jul  6 10:46:48 2009//
/isatty.c/1.1/Mon Jul  6 10:46:48 2009//
/kill.c/1.1/Mon Jul  6 10:46:48 2009//
/lseek.c/1.1/Mon Jul  6 10:46:48 2009//
/ms2.ld/1.2/Mon Jul  6 10:46:48 2009//
/open.c/1.1/Mon Jul  6 10:46:48 2009//
/read.c/1.1/Mon Jul  6 10:46:48 2009//
/sbrk.c/1.1/Mon Jul  6 10:46:48 2009//
/startup-16-002.S/1.2/Mon Jul  6 10:46:48 2009//
/startup-16-003.S/1.2/Mon Jul  6 10:46:48 2009//
/startup-64-001.S/1.1/Mon Jul  6 10:46:48 2009//
/startup-ms2.S/1.2/Mon Jul  6 10:46:48 2009//
/stat.c/1.1/Mon Jul  6 10:46:48 2009//
/time.c/1.1/Mon Jul  6 10:46:48 2009//
/times.c/1.1/Mon Jul  6 10:46:48 2009//
/trap.S/1.1/Mon Jul  6 10:46:48 2009//
/trap.h/1.1/Mon Jul  6 10:46:48 2009//
/unlink.c/1.1/Mon Jul  6 10:46:48 2009//
/utime.c/1.1/Mon Jul  6 10:46:48 2009//
/write.c/1.1/Mon Jul  6 10:46:48 2009//
D
