/Makefile.in/1.2/Mon Jul  6 10:46:48 2009//
/README/1.1/Mon Jul  6 10:46:48 2009//
/aclocal.m4/1.1/Mon Jul  6 10:46:48 2009//
/configure/1.6/Mon Jul  6 10:46:48 2009//
/configure.in/1.3/Mon Jul  6 10:46:48 2009//
/crt0.S/1.1/Mon Jul  6 10:46:48 2009//
/hp-milli.s/1.1/Mon Jul  6 10:46:48 2009//
/op50n-io.S/1.1/Mon Jul  6 10:46:48 2009//
/op50n.h/1.1/Mon Jul  6 10:46:48 2009//
/op50n.ld/1.1/Mon Jul  6 10:46:48 2009//
/op50nled.c/1.1/Mon Jul  6 10:46:48 2009//
/setjmp.S/1.1/Mon Jul  6 10:46:48 2009//
/test.c/1.1/Mon Jul  6 10:46:48 2009//
/w89k-io.c/1.1/Mon Jul  6 10:46:48 2009//
/w89k.h/1.1/Mon Jul  6 10:46:48 2009//
/w89k.ld/1.1/Mon Jul  6 10:46:48 2009//
D
