/Makefile.in/1.2/Thu Sep 13 21:52:42 2012//
/README/1.1/Thu Sep 13 21:52:42 2012//
/aclocal.m4/1.1/Thu Sep 13 21:52:42 2012//
/configure/1.6/Thu Sep 13 21:52:42 2012//
/configure.in/1.3/Thu Sep 13 21:52:42 2012//
/crt0.S/1.1/Thu Sep 13 21:52:42 2012//
/hp-milli.s/1.1/Thu Sep 13 21:52:42 2012//
/op50n-io.S/1.1/Thu Sep 13 21:52:42 2012//
/op50n.h/1.1/Thu Sep 13 21:52:42 2012//
/op50n.ld/1.1/Thu Sep 13 21:52:42 2012//
/op50nled.c/1.1/Thu Sep 13 21:52:42 2012//
/setjmp.S/1.1/Thu Sep 13 21:52:42 2012//
/test.c/1.1/Thu Sep 13 21:52:42 2012//
/w89k-io.c/1.1/Thu Sep 13 21:52:42 2012//
/w89k.h/1.1/Thu Sep 13 21:52:42 2012//
/w89k.ld/1.1/Thu Sep 13 21:52:42 2012//
D
