/ChangeLog/1.1/Thu Sep 13 21:52:46 2012//
/add.cgs/1.1/Thu Sep 13 21:52:46 2012//
/addi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/addil.cgs/1.1/Thu Sep 13 21:52:46 2012//
/addl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/addzl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/alloco.cgs/1.1/Thu Sep 13 21:52:46 2012//
/and.cgs/1.1/Thu Sep 13 21:52:46 2012//
/andc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/andi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/beq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/beqi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bge.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bgeu.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bgt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bgtu.cgs/1.1/Thu Sep 13 21:52:46 2012//
/blink.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bne.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bnei.cgs/1.1/Thu Sep 13 21:52:46 2012//
/brk.cgs/1.1/Thu Sep 13 21:52:46 2012//
/byterev.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpeq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpgt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpgtu.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmveq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmvne.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fabsd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fabss.cgs/1.1/Thu Sep 13 21:52:46 2012//
/faddd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fadds.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpeqd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpeqs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpged.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpges.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpgtd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpgts.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpund.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpuns.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcnvds.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcnvsd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fdivd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fdivs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fgetscr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fiprs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fldd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fldp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/flds.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fldxd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fldxp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fldxs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/floatld.cgs/1.1/Thu Sep 13 21:52:46 2012//
/floatls.cgs/1.1/Thu Sep 13 21:52:46 2012//
/floatqd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/floatqs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmacs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmovd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmovdq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmovls.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmovqd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmovs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmovsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmuld.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmuls.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fnegd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fnegs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fputscr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsqrtd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsqrts.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fstd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fstp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsts.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fstxd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fstxp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fstxs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsubd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsubs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ftrcdl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ftrcdq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ftrcsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ftrcsq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ftrvs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/getcfg.cgs/1.1/Thu Sep 13 21:52:46 2012//
/getcon.cgs/1.1/Thu Sep 13 21:52:46 2012//
/gettr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/icbi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldhil.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldhiq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldlol.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldloq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lduw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldxb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldxl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldxq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldxub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldxuw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldxw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mabsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mabsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/maddl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/maddsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/maddsub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/maddsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/maddw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcmpeqb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcmpeql.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcmpeqw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcmpgtl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcmpgtub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcmpgtw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcmv.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcnvslw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcnvswb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mcnvswub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mextr1.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mextr2.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mextr3.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mextr4.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mextr5.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mextr6.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mextr7.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmacfxwl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmacnfx-wl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmulfxl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmulfxrpw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmulfxw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmulhiwl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmull.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmullowl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmulsumwq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mmulw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mpermw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/msadubq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshaldsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshaldsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshardl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshardsq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshardw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshfhib.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshfhil.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshfhiw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshflob.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshflol.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshflow.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshlldl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshlldw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshlrdl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mshlrdw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/msubl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/msubsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/msubsub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/msubsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/msubw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mulsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mulul.cgs/1.1/Thu Sep 13 21:52:46 2012//
/nop.cgs/1.1/Thu Sep 13 21:52:46 2012//
/nsb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ocbi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ocbp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ocbwb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/or.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ori.cgs/1.1/Thu Sep 13 21:52:46 2012//
/prefi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/pta.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ptabs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ptb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ptrel.cgs/1.1/Thu Sep 13 21:52:46 2012//
/putcfg.cgs/1.1/Thu Sep 13 21:52:46 2012//
/putcon.cgs/1.1/Thu Sep 13 21:52:46 2012//
/rte.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shard.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shardl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shari.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sharil.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlld.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlldl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlli.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shllil.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlrd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlrdl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlri.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlril.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shori.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sleep.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sthil.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sthiq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stlol.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stloq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stxb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stxl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stxq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stxw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/subl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/swapq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/synci.cgs/1.1/Thu Sep 13 21:52:46 2012//
/synco.cgs/1.1/Thu Sep 13 21:52:46 2012//
/testutils.inc/1.1/Thu Sep 13 21:52:46 2012//
/trapa.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xor.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xori.cgs/1.1/Thu Sep 13 21:52:46 2012//
D
