/ChangeLog/1.1/Sat Nov 13 14:05:52 2010//
/add.cgs/1.1/Sat Nov 13 14:05:52 2010//
/addi.cgs/1.1/Sat Nov 13 14:05:52 2010//
/addil.cgs/1.1/Sat Nov 13 14:05:52 2010//
/addl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/addzl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/alloco.cgs/1.1/Sat Nov 13 14:05:52 2010//
/and.cgs/1.1/Sat Nov 13 14:05:52 2010//
/andc.cgs/1.1/Sat Nov 13 14:05:52 2010//
/andi.cgs/1.1/Sat Nov 13 14:05:52 2010//
/beq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/beqi.cgs/1.1/Sat Nov 13 14:05:52 2010//
/bge.cgs/1.1/Sat Nov 13 14:05:52 2010//
/bgeu.cgs/1.1/Sat Nov 13 14:05:52 2010//
/bgt.cgs/1.1/Sat Nov 13 14:05:52 2010//
/bgtu.cgs/1.1/Sat Nov 13 14:05:52 2010//
/blink.cgs/1.1/Sat Nov 13 14:05:52 2010//
/bne.cgs/1.1/Sat Nov 13 14:05:52 2010//
/bnei.cgs/1.1/Sat Nov 13 14:05:52 2010//
/brk.cgs/1.1/Sat Nov 13 14:05:52 2010//
/byterev.cgs/1.1/Sat Nov 13 14:05:52 2010//
/cmpeq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/cmpgt.cgs/1.1/Sat Nov 13 14:05:52 2010//
/cmpgtu.cgs/1.1/Sat Nov 13 14:05:52 2010//
/cmveq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/cmvne.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fabsd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fabss.cgs/1.1/Sat Nov 13 14:05:52 2010//
/faddd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fadds.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpeqd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpeqs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpged.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpges.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpgtd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpgts.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpund.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcmpuns.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcnvds.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fcnvsd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fdivd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fdivs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fgetscr.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fiprs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fldd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fldp.cgs/1.1/Sat Nov 13 14:05:52 2010//
/flds.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fldxd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fldxp.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fldxs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/floatld.cgs/1.1/Sat Nov 13 14:05:52 2010//
/floatls.cgs/1.1/Sat Nov 13 14:05:52 2010//
/floatqd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/floatqs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmacs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmovd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmovdq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmovls.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmovqd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmovs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmovsl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmuld.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fmuls.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fnegd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fnegs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fputscr.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fsqrtd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fsqrts.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fstd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fstp.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fsts.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fstxd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fstxp.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fstxs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fsubd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/fsubs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ftrcdl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ftrcdq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ftrcsl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ftrcsq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ftrvs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/getcfg.cgs/1.1/Sat Nov 13 14:05:52 2010//
/getcon.cgs/1.1/Sat Nov 13 14:05:52 2010//
/gettr.cgs/1.1/Sat Nov 13 14:05:52 2010//
/icbi.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldhil.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldhiq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldlol.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldloq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldub.cgs/1.1/Sat Nov 13 14:05:52 2010//
/lduw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldxb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldxl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldxq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldxub.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldxuw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ldxw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mabsl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mabsw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/maddl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/maddsl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/maddsub.cgs/1.1/Sat Nov 13 14:05:52 2010//
/maddsw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/maddw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcmpeqb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcmpeql.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcmpeqw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcmpgtl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcmpgtub.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcmpgtw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcmv.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcnvslw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcnvswb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mcnvswub.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mextr1.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mextr2.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mextr3.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mextr4.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mextr5.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mextr6.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mextr7.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmacfxwl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmacnfx-wl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmulfxl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmulfxrpw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmulfxw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmulhiwl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmull.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmullowl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmulsumwq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mmulw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/movi.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mpermw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/msadubq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshaldsl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshaldsw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshardl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshardsq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshardw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshfhib.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshfhil.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshfhiw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshflob.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshflol.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshflow.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshlldl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshlldw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshlrdl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mshlrdw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/msubl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/msubsl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/msubsub.cgs/1.1/Sat Nov 13 14:05:52 2010//
/msubsw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/msubw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mulsl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/mulul.cgs/1.1/Sat Nov 13 14:05:52 2010//
/nop.cgs/1.1/Sat Nov 13 14:05:52 2010//
/nsb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ocbi.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ocbp.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ocbwb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/or.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ori.cgs/1.1/Sat Nov 13 14:05:52 2010//
/prefi.cgs/1.1/Sat Nov 13 14:05:52 2010//
/pta.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ptabs.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ptb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/ptrel.cgs/1.1/Sat Nov 13 14:05:52 2010//
/putcfg.cgs/1.1/Sat Nov 13 14:05:52 2010//
/putcon.cgs/1.1/Sat Nov 13 14:05:52 2010//
/rte.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shard.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shardl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shari.cgs/1.1/Sat Nov 13 14:05:52 2010//
/sharil.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shlld.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shlldl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shlli.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shllil.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shlrd.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shlrdl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shlri.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shlril.cgs/1.1/Sat Nov 13 14:05:52 2010//
/shori.cgs/1.1/Sat Nov 13 14:05:52 2010//
/sleep.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/sthil.cgs/1.1/Sat Nov 13 14:05:52 2010//
/sthiq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stlol.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stloq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stxb.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stxl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stxq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/stxw.cgs/1.1/Sat Nov 13 14:05:52 2010//
/sub.cgs/1.1/Sat Nov 13 14:05:52 2010//
/subl.cgs/1.1/Sat Nov 13 14:05:52 2010//
/swapq.cgs/1.1/Sat Nov 13 14:05:52 2010//
/synci.cgs/1.1/Sat Nov 13 14:05:52 2010//
/synco.cgs/1.1/Sat Nov 13 14:05:52 2010//
/testutils.inc/1.1/Sat Nov 13 14:05:52 2010//
/trapa.cgs/1.1/Sat Nov 13 14:05:52 2010//
/xor.cgs/1.1/Sat Nov 13 14:05:52 2010//
/xori.cgs/1.1/Sat Nov 13 14:05:52 2010//
D
