/ChangeLog/1.1/Sat Jun  4 17:41:33 2011//
/add.cgs/1.1/Sat Jun  4 17:41:33 2011//
/addi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/addil.cgs/1.1/Sat Jun  4 17:41:33 2011//
/addl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/addzl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/alloco.cgs/1.1/Sat Jun  4 17:41:33 2011//
/and.cgs/1.1/Sat Jun  4 17:41:33 2011//
/andc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/andi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/beq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/beqi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bge.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bgeu.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bgt.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bgtu.cgs/1.1/Sat Jun  4 17:41:33 2011//
/blink.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bne.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bnei.cgs/1.1/Sat Jun  4 17:41:33 2011//
/brk.cgs/1.1/Sat Jun  4 17:41:33 2011//
/byterev.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpeq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpgt.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmpgtu.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmveq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmvne.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fabsd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fabss.cgs/1.1/Sat Jun  4 17:41:33 2011//
/faddd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fadds.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpeqd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpeqs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpged.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpges.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpgtd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpgts.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpund.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcmpuns.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcnvds.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fcnvsd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fdivd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fdivs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fgetscr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fiprs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fldd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fldp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/flds.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fldxd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fldxp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fldxs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/floatld.cgs/1.1/Sat Jun  4 17:41:33 2011//
/floatls.cgs/1.1/Sat Jun  4 17:41:33 2011//
/floatqd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/floatqs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmacs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmovd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmovdq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmovls.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmovqd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmovs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmovsl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmuld.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fmuls.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fnegd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fnegs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fputscr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fsqrtd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fsqrts.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fstd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fstp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fsts.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fstxd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fstxp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fstxs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fsubd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/fsubs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ftrcdl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ftrcdq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ftrcsl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ftrcsq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ftrvs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/getcfg.cgs/1.1/Sat Jun  4 17:41:33 2011//
/getcon.cgs/1.1/Sat Jun  4 17:41:33 2011//
/gettr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/icbi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldhil.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldhiq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldlol.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldloq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/lduw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldxb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldxl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldxq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldxub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldxuw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldxw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mabsl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mabsw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/maddl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/maddsl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/maddsub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/maddsw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/maddw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcmpeqb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcmpeql.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcmpeqw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcmpgtl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcmpgtub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcmpgtw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcmv.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcnvslw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcnvswb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mcnvswub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mextr1.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mextr2.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mextr3.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mextr4.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mextr5.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mextr6.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mextr7.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmacfxwl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmacnfx-wl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmulfxl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmulfxrpw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmulfxw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmulhiwl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmull.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmullowl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmulsumwq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mmulw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/movi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mpermw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/msadubq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshaldsl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshaldsw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshardl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshardsq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshardw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshfhib.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshfhil.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshfhiw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshflob.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshflol.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshflow.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshlldl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshlldw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshlrdl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mshlrdw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/msubl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/msubsl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/msubsub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/msubsw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/msubw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mulsl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mulul.cgs/1.1/Sat Jun  4 17:41:33 2011//
/nop.cgs/1.1/Sat Jun  4 17:41:33 2011//
/nsb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ocbi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ocbp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ocbwb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/or.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ori.cgs/1.1/Sat Jun  4 17:41:33 2011//
/prefi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/pta.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ptabs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ptb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ptrel.cgs/1.1/Sat Jun  4 17:41:33 2011//
/putcfg.cgs/1.1/Sat Jun  4 17:41:33 2011//
/putcon.cgs/1.1/Sat Jun  4 17:41:33 2011//
/rte.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shard.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shardl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shari.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sharil.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shlld.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shlldl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shlli.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shllil.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shlrd.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shlrdl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shlri.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shlril.cgs/1.1/Sat Jun  4 17:41:33 2011//
/shori.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sleep.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sthil.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sthiq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stlol.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stloq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stxb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stxl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stxq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stxw.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/subl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/swapq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/synci.cgs/1.1/Sat Jun  4 17:41:33 2011//
/synco.cgs/1.1/Sat Jun  4 17:41:33 2011//
/testutils.inc/1.1/Sat Jun  4 17:41:33 2011//
/trapa.cgs/1.1/Sat Jun  4 17:41:33 2011//
/xor.cgs/1.1/Sat Jun  4 17:41:33 2011//
/xori.cgs/1.1/Sat Jun  4 17:41:33 2011//
D
