/ChangeLog/1.1/Fri May 29 23:30:15 2009//
/add.cgs/1.1/Fri May 29 23:30:15 2009//
/addi.cgs/1.1/Fri May 29 23:30:15 2009//
/addil.cgs/1.1/Fri May 29 23:30:15 2009//
/addl.cgs/1.1/Fri May 29 23:30:15 2009//
/addzl.cgs/1.1/Fri May 29 23:30:15 2009//
/alloco.cgs/1.1/Fri May 29 23:30:15 2009//
/and.cgs/1.1/Fri May 29 23:30:15 2009//
/andc.cgs/1.1/Fri May 29 23:30:15 2009//
/andi.cgs/1.1/Fri May 29 23:30:15 2009//
/beq.cgs/1.1/Fri May 29 23:30:15 2009//
/beqi.cgs/1.1/Fri May 29 23:30:15 2009//
/bge.cgs/1.1/Fri May 29 23:30:15 2009//
/bgeu.cgs/1.1/Fri May 29 23:30:15 2009//
/bgt.cgs/1.1/Fri May 29 23:30:15 2009//
/bgtu.cgs/1.1/Fri May 29 23:30:15 2009//
/blink.cgs/1.1/Fri May 29 23:30:15 2009//
/bne.cgs/1.1/Fri May 29 23:30:15 2009//
/bnei.cgs/1.1/Fri May 29 23:30:15 2009//
/brk.cgs/1.1/Fri May 29 23:30:15 2009//
/byterev.cgs/1.1/Fri May 29 23:30:15 2009//
/cmpeq.cgs/1.1/Fri May 29 23:30:15 2009//
/cmpgt.cgs/1.1/Fri May 29 23:30:15 2009//
/cmpgtu.cgs/1.1/Fri May 29 23:30:15 2009//
/cmveq.cgs/1.1/Fri May 29 23:30:15 2009//
/cmvne.cgs/1.1/Fri May 29 23:30:15 2009//
/fabsd.cgs/1.1/Fri May 29 23:30:15 2009//
/fabss.cgs/1.1/Fri May 29 23:30:15 2009//
/faddd.cgs/1.1/Fri May 29 23:30:15 2009//
/fadds.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpeqd.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpeqs.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpged.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpges.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpgtd.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpgts.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpund.cgs/1.1/Fri May 29 23:30:15 2009//
/fcmpuns.cgs/1.1/Fri May 29 23:30:15 2009//
/fcnvds.cgs/1.1/Fri May 29 23:30:15 2009//
/fcnvsd.cgs/1.1/Fri May 29 23:30:15 2009//
/fdivd.cgs/1.1/Fri May 29 23:30:15 2009//
/fdivs.cgs/1.1/Fri May 29 23:30:15 2009//
/fgetscr.cgs/1.1/Fri May 29 23:30:15 2009//
/fiprs.cgs/1.1/Fri May 29 23:30:15 2009//
/fldd.cgs/1.1/Fri May 29 23:30:15 2009//
/fldp.cgs/1.1/Fri May 29 23:30:15 2009//
/flds.cgs/1.1/Fri May 29 23:30:15 2009//
/fldxd.cgs/1.1/Fri May 29 23:30:15 2009//
/fldxp.cgs/1.1/Fri May 29 23:30:15 2009//
/fldxs.cgs/1.1/Fri May 29 23:30:15 2009//
/floatld.cgs/1.1/Fri May 29 23:30:15 2009//
/floatls.cgs/1.1/Fri May 29 23:30:15 2009//
/floatqd.cgs/1.1/Fri May 29 23:30:15 2009//
/floatqs.cgs/1.1/Fri May 29 23:30:15 2009//
/fmacs.cgs/1.1/Fri May 29 23:30:15 2009//
/fmovd.cgs/1.1/Fri May 29 23:30:15 2009//
/fmovdq.cgs/1.1/Fri May 29 23:30:15 2009//
/fmovls.cgs/1.1/Fri May 29 23:30:15 2009//
/fmovqd.cgs/1.1/Fri May 29 23:30:15 2009//
/fmovs.cgs/1.1/Fri May 29 23:30:15 2009//
/fmovsl.cgs/1.1/Fri May 29 23:30:15 2009//
/fmuld.cgs/1.1/Fri May 29 23:30:15 2009//
/fmuls.cgs/1.1/Fri May 29 23:30:15 2009//
/fnegd.cgs/1.1/Fri May 29 23:30:15 2009//
/fnegs.cgs/1.1/Fri May 29 23:30:15 2009//
/fputscr.cgs/1.1/Fri May 29 23:30:15 2009//
/fsqrtd.cgs/1.1/Fri May 29 23:30:15 2009//
/fsqrts.cgs/1.1/Fri May 29 23:30:15 2009//
/fstd.cgs/1.1/Fri May 29 23:30:15 2009//
/fstp.cgs/1.1/Fri May 29 23:30:15 2009//
/fsts.cgs/1.1/Fri May 29 23:30:15 2009//
/fstxd.cgs/1.1/Fri May 29 23:30:15 2009//
/fstxp.cgs/1.1/Fri May 29 23:30:15 2009//
/fstxs.cgs/1.1/Fri May 29 23:30:15 2009//
/fsubd.cgs/1.1/Fri May 29 23:30:15 2009//
/fsubs.cgs/1.1/Fri May 29 23:30:15 2009//
/ftrcdl.cgs/1.1/Fri May 29 23:30:15 2009//
/ftrcdq.cgs/1.1/Fri May 29 23:30:15 2009//
/ftrcsl.cgs/1.1/Fri May 29 23:30:15 2009//
/ftrcsq.cgs/1.1/Fri May 29 23:30:15 2009//
/ftrvs.cgs/1.1/Fri May 29 23:30:15 2009//
/getcfg.cgs/1.1/Fri May 29 23:30:15 2009//
/getcon.cgs/1.1/Fri May 29 23:30:15 2009//
/gettr.cgs/1.1/Fri May 29 23:30:15 2009//
/icbi.cgs/1.1/Fri May 29 23:30:15 2009//
/ldb.cgs/1.1/Fri May 29 23:30:15 2009//
/ldhil.cgs/1.1/Fri May 29 23:30:15 2009//
/ldhiq.cgs/1.1/Fri May 29 23:30:15 2009//
/ldl.cgs/1.1/Fri May 29 23:30:15 2009//
/ldlol.cgs/1.1/Fri May 29 23:30:15 2009//
/ldloq.cgs/1.1/Fri May 29 23:30:15 2009//
/ldq.cgs/1.1/Fri May 29 23:30:15 2009//
/ldub.cgs/1.1/Fri May 29 23:30:15 2009//
/lduw.cgs/1.1/Fri May 29 23:30:15 2009//
/ldw.cgs/1.1/Fri May 29 23:30:15 2009//
/ldxb.cgs/1.1/Fri May 29 23:30:15 2009//
/ldxl.cgs/1.1/Fri May 29 23:30:15 2009//
/ldxq.cgs/1.1/Fri May 29 23:30:15 2009//
/ldxub.cgs/1.1/Fri May 29 23:30:15 2009//
/ldxuw.cgs/1.1/Fri May 29 23:30:15 2009//
/ldxw.cgs/1.1/Fri May 29 23:30:15 2009//
/mabsl.cgs/1.1/Fri May 29 23:30:15 2009//
/mabsw.cgs/1.1/Fri May 29 23:30:15 2009//
/maddl.cgs/1.1/Fri May 29 23:30:15 2009//
/maddsl.cgs/1.1/Fri May 29 23:30:15 2009//
/maddsub.cgs/1.1/Fri May 29 23:30:15 2009//
/maddsw.cgs/1.1/Fri May 29 23:30:15 2009//
/maddw.cgs/1.1/Fri May 29 23:30:15 2009//
/mcmpeqb.cgs/1.1/Fri May 29 23:30:15 2009//
/mcmpeql.cgs/1.1/Fri May 29 23:30:15 2009//
/mcmpeqw.cgs/1.1/Fri May 29 23:30:15 2009//
/mcmpgtl.cgs/1.1/Fri May 29 23:30:15 2009//
/mcmpgtub.cgs/1.1/Fri May 29 23:30:15 2009//
/mcmpgtw.cgs/1.1/Fri May 29 23:30:15 2009//
/mcmv.cgs/1.1/Fri May 29 23:30:15 2009//
/mcnvslw.cgs/1.1/Fri May 29 23:30:15 2009//
/mcnvswb.cgs/1.1/Fri May 29 23:30:15 2009//
/mcnvswub.cgs/1.1/Fri May 29 23:30:15 2009//
/mextr1.cgs/1.1/Fri May 29 23:30:15 2009//
/mextr2.cgs/1.1/Fri May 29 23:30:15 2009//
/mextr3.cgs/1.1/Fri May 29 23:30:15 2009//
/mextr4.cgs/1.1/Fri May 29 23:30:15 2009//
/mextr5.cgs/1.1/Fri May 29 23:30:15 2009//
/mextr6.cgs/1.1/Fri May 29 23:30:15 2009//
/mextr7.cgs/1.1/Fri May 29 23:30:15 2009//
/mmacfxwl.cgs/1.1/Fri May 29 23:30:15 2009//
/mmacnfx-wl.cgs/1.1/Fri May 29 23:30:15 2009//
/mmulfxl.cgs/1.1/Fri May 29 23:30:15 2009//
/mmulfxrpw.cgs/1.1/Fri May 29 23:30:15 2009//
/mmulfxw.cgs/1.1/Fri May 29 23:30:15 2009//
/mmulhiwl.cgs/1.1/Fri May 29 23:30:15 2009//
/mmull.cgs/1.1/Fri May 29 23:30:15 2009//
/mmullowl.cgs/1.1/Fri May 29 23:30:15 2009//
/mmulsumwq.cgs/1.1/Fri May 29 23:30:15 2009//
/mmulw.cgs/1.1/Fri May 29 23:30:15 2009//
/movi.cgs/1.1/Fri May 29 23:30:15 2009//
/mpermw.cgs/1.1/Fri May 29 23:30:15 2009//
/msadubq.cgs/1.1/Fri May 29 23:30:15 2009//
/mshaldsl.cgs/1.1/Fri May 29 23:30:15 2009//
/mshaldsw.cgs/1.1/Fri May 29 23:30:15 2009//
/mshardl.cgs/1.1/Fri May 29 23:30:15 2009//
/mshardsq.cgs/1.1/Fri May 29 23:30:15 2009//
/mshardw.cgs/1.1/Fri May 29 23:30:15 2009//
/mshfhib.cgs/1.1/Fri May 29 23:30:15 2009//
/mshfhil.cgs/1.1/Fri May 29 23:30:15 2009//
/mshfhiw.cgs/1.1/Fri May 29 23:30:15 2009//
/mshflob.cgs/1.1/Fri May 29 23:30:15 2009//
/mshflol.cgs/1.1/Fri May 29 23:30:15 2009//
/mshflow.cgs/1.1/Fri May 29 23:30:15 2009//
/mshlldl.cgs/1.1/Fri May 29 23:30:15 2009//
/mshlldw.cgs/1.1/Fri May 29 23:30:15 2009//
/mshlrdl.cgs/1.1/Fri May 29 23:30:15 2009//
/mshlrdw.cgs/1.1/Fri May 29 23:30:15 2009//
/msubl.cgs/1.1/Fri May 29 23:30:15 2009//
/msubsl.cgs/1.1/Fri May 29 23:30:15 2009//
/msubsub.cgs/1.1/Fri May 29 23:30:15 2009//
/msubsw.cgs/1.1/Fri May 29 23:30:15 2009//
/msubw.cgs/1.1/Fri May 29 23:30:15 2009//
/mulsl.cgs/1.1/Fri May 29 23:30:15 2009//
/mulul.cgs/1.1/Fri May 29 23:30:15 2009//
/nop.cgs/1.1/Fri May 29 23:30:15 2009//
/nsb.cgs/1.1/Fri May 29 23:30:15 2009//
/ocbi.cgs/1.1/Fri May 29 23:30:15 2009//
/ocbp.cgs/1.1/Fri May 29 23:30:15 2009//
/ocbwb.cgs/1.1/Fri May 29 23:30:15 2009//
/or.cgs/1.1/Fri May 29 23:30:15 2009//
/ori.cgs/1.1/Fri May 29 23:30:15 2009//
/prefi.cgs/1.1/Fri May 29 23:30:15 2009//
/pta.cgs/1.1/Fri May 29 23:30:15 2009//
/ptabs.cgs/1.1/Fri May 29 23:30:15 2009//
/ptb.cgs/1.1/Fri May 29 23:30:15 2009//
/ptrel.cgs/1.1/Fri May 29 23:30:15 2009//
/putcfg.cgs/1.1/Fri May 29 23:30:15 2009//
/putcon.cgs/1.1/Fri May 29 23:30:15 2009//
/rte.cgs/1.1/Fri May 29 23:30:15 2009//
/shard.cgs/1.1/Fri May 29 23:30:15 2009//
/shardl.cgs/1.1/Fri May 29 23:30:15 2009//
/shari.cgs/1.1/Fri May 29 23:30:15 2009//
/sharil.cgs/1.1/Fri May 29 23:30:15 2009//
/shlld.cgs/1.1/Fri May 29 23:30:15 2009//
/shlldl.cgs/1.1/Fri May 29 23:30:15 2009//
/shlli.cgs/1.1/Fri May 29 23:30:15 2009//
/shllil.cgs/1.1/Fri May 29 23:30:15 2009//
/shlrd.cgs/1.1/Fri May 29 23:30:15 2009//
/shlrdl.cgs/1.1/Fri May 29 23:30:15 2009//
/shlri.cgs/1.1/Fri May 29 23:30:15 2009//
/shlril.cgs/1.1/Fri May 29 23:30:15 2009//
/shori.cgs/1.1/Fri May 29 23:30:15 2009//
/sleep.cgs/1.1/Fri May 29 23:30:15 2009//
/stb.cgs/1.1/Fri May 29 23:30:15 2009//
/sthil.cgs/1.1/Fri May 29 23:30:15 2009//
/sthiq.cgs/1.1/Fri May 29 23:30:15 2009//
/stl.cgs/1.1/Fri May 29 23:30:15 2009//
/stlol.cgs/1.1/Fri May 29 23:30:15 2009//
/stloq.cgs/1.1/Fri May 29 23:30:15 2009//
/stq.cgs/1.1/Fri May 29 23:30:15 2009//
/stw.cgs/1.1/Fri May 29 23:30:15 2009//
/stxb.cgs/1.1/Fri May 29 23:30:15 2009//
/stxl.cgs/1.1/Fri May 29 23:30:15 2009//
/stxq.cgs/1.1/Fri May 29 23:30:15 2009//
/stxw.cgs/1.1/Fri May 29 23:30:15 2009//
/sub.cgs/1.1/Fri May 29 23:30:15 2009//
/subl.cgs/1.1/Fri May 29 23:30:15 2009//
/swapq.cgs/1.1/Fri May 29 23:30:15 2009//
/synci.cgs/1.1/Fri May 29 23:30:15 2009//
/synco.cgs/1.1/Fri May 29 23:30:15 2009//
/testutils.inc/1.1/Fri May 29 23:30:15 2009//
/trapa.cgs/1.1/Fri May 29 23:30:15 2009//
/xor.cgs/1.1/Fri May 29 23:30:15 2009//
/xori.cgs/1.1/Fri May 29 23:30:15 2009//
D
