/Makefile.am/1.2/Mon Jul 11 12:59:22 2011//
/Makefile.in/1.12/Mon Jul 11 12:59:22 2011//
/categories.def/1.1/Mon Jul 11 12:59:22 2011//
/dummy-repertoire.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv_builtin.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv_builtin.h/1.1/Mon Jul 11 12:59:22 2011//
/gconv_cache.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv_charset.h/1.1/Mon Jul 11 12:59:22 2011//
/gconv_close.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv_conf.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv_db.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv_dl.c/1.1/Mon Jul 11 12:59:22 2011//
/gconv_int.h/1.1/Mon Jul 11 12:59:22 2011//
/gconv_open.c/1.2/Mon Jul 11 12:59:22 2011//
/gconv_simple.c/1.2/Mon Jul 11 12:59:22 2011//
/gconv_trans.c/1.1/Mon Jul 11 12:59:22 2011//
/hash-string.h/1.1/Mon Jul 11 12:59:22 2011//
/iconv.c/1.1/Mon Jul 11 12:59:22 2011//
/iconv.h/1.1/Mon Jul 11 12:59:22 2011//
/iconv_charmap.c/1.1/Mon Jul 11 12:59:22 2011//
/iconv_close.c/1.1/Mon Jul 11 12:59:22 2011//
/iconv_open.c/1.1/Mon Jul 11 12:59:22 2011//
/iconvconfig.h/1.1/Mon Jul 11 12:59:22 2011//
/loadinfo.h/1.1/Mon Jul 11 12:59:22 2011//
/localeinfo.h/1.1/Mon Jul 11 12:59:22 2011//
/loop.c/1.1/Mon Jul 11 12:59:22 2011//
/skeleton.c/1.1/Mon Jul 11 12:59:22 2011//
D
