/Makefile.am/1.2/Thu Sep 13 21:52:43 2012//
/Makefile.in/1.13/Fri Sep 14 04:48:47 2012//
/categories.def/1.1/Thu Sep 13 21:52:43 2012//
/dummy-repertoire.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv_builtin.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv_builtin.h/1.1/Thu Sep 13 21:52:43 2012//
/gconv_cache.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv_charset.h/1.1/Thu Sep 13 21:52:43 2012//
/gconv_close.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv_conf.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv_db.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv_dl.c/1.1/Thu Sep 13 21:52:43 2012//
/gconv_int.h/1.1/Thu Sep 13 21:52:43 2012//
/gconv_open.c/1.2/Thu Sep 13 21:52:43 2012//
/gconv_simple.c/1.2/Thu Sep 13 21:52:43 2012//
/gconv_trans.c/1.1/Thu Sep 13 21:52:43 2012//
/hash-string.h/1.1/Thu Sep 13 21:52:43 2012//
/iconv.c/1.1/Thu Sep 13 21:52:43 2012//
/iconv.h/1.1/Thu Sep 13 21:52:43 2012//
/iconv_charmap.c/1.1/Thu Sep 13 21:52:43 2012//
/iconv_close.c/1.1/Thu Sep 13 21:52:43 2012//
/iconv_open.c/1.1/Thu Sep 13 21:52:43 2012//
/iconvconfig.h/1.1/Thu Sep 13 21:52:43 2012//
/loadinfo.h/1.1/Thu Sep 13 21:52:43 2012//
/localeinfo.h/1.1/Thu Sep 13 21:52:43 2012//
/loop.c/1.1/Thu Sep 13 21:52:43 2012//
/skeleton.c/1.1/Thu Sep 13 21:52:43 2012//
D
