/Makefile.am/1.2/Fri May 29 23:30:14 2009//
/Makefile.in/1.10/Fri May 29 23:30:14 2009//
/categories.def/1.1/Fri May 29 23:30:14 2009//
/dummy-repertoire.c/1.1/Fri May 29 23:30:14 2009//
/gconv.c/1.1/Fri May 29 23:30:14 2009//
/gconv_builtin.c/1.1/Fri May 29 23:30:14 2009//
/gconv_builtin.h/1.1/Fri May 29 23:30:14 2009//
/gconv_cache.c/1.1/Fri May 29 23:30:14 2009//
/gconv_charset.h/1.1/Fri May 29 23:30:14 2009//
/gconv_close.c/1.1/Fri May 29 23:30:14 2009//
/gconv_conf.c/1.1/Fri May 29 23:30:14 2009//
/gconv_db.c/1.1/Fri May 29 23:30:14 2009//
/gconv_dl.c/1.1/Fri May 29 23:30:14 2009//
/gconv_int.h/1.1/Fri May 29 23:30:14 2009//
/gconv_open.c/1.2/Fri May 29 23:30:14 2009//
/gconv_simple.c/1.2/Fri May 29 23:30:14 2009//
/gconv_trans.c/1.1/Fri May 29 23:30:14 2009//
/hash-string.h/1.1/Fri May 29 23:30:14 2009//
/iconv.c/1.1/Fri May 29 23:30:14 2009//
/iconv.h/1.1/Fri May 29 23:30:14 2009//
/iconv_charmap.c/1.1/Fri May 29 23:30:14 2009//
/iconv_close.c/1.1/Fri May 29 23:30:14 2009//
/iconv_open.c/1.1/Fri May 29 23:30:14 2009//
/iconvconfig.h/1.1/Fri May 29 23:30:14 2009//
/loadinfo.h/1.1/Fri May 29 23:30:14 2009//
/localeinfo.h/1.1/Fri May 29 23:30:14 2009//
/loop.c/1.1/Fri May 29 23:30:14 2009//
/skeleton.c/1.1/Fri May 29 23:30:14 2009//
D
