/Makefile.am/1.2/Thu Jul  8 13:29:59 2010//
/Makefile.in/1.11/Thu Jul  8 13:29:59 2010//
/categories.def/1.1/Thu Jul  8 13:29:59 2010//
/dummy-repertoire.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv_builtin.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv_builtin.h/1.1/Thu Jul  8 13:29:59 2010//
/gconv_cache.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv_charset.h/1.1/Thu Jul  8 13:29:59 2010//
/gconv_close.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv_conf.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv_db.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv_dl.c/1.1/Thu Jul  8 13:29:59 2010//
/gconv_int.h/1.1/Thu Jul  8 13:29:59 2010//
/gconv_open.c/1.2/Thu Jul  8 13:29:59 2010//
/gconv_simple.c/1.2/Thu Jul  8 13:29:59 2010//
/gconv_trans.c/1.1/Thu Jul  8 13:29:59 2010//
/hash-string.h/1.1/Thu Jul  8 13:29:59 2010//
/iconv.c/1.1/Thu Jul  8 13:29:59 2010//
/iconv.h/1.1/Thu Jul  8 13:29:59 2010//
/iconv_charmap.c/1.1/Thu Jul  8 13:29:59 2010//
/iconv_close.c/1.1/Thu Jul  8 13:29:59 2010//
/iconv_open.c/1.1/Thu Jul  8 13:29:59 2010//
/iconvconfig.h/1.1/Thu Jul  8 13:29:59 2010//
/loadinfo.h/1.1/Thu Jul  8 13:29:59 2010//
/localeinfo.h/1.1/Thu Jul  8 13:29:59 2010//
/loop.c/1.1/Thu Jul  8 13:29:59 2010//
/skeleton.c/1.1/Thu Jul  8 13:29:59 2010//
D
