/Makefile.am/1.2/Sat Jun  4 17:41:33 2011//
/Makefile.in/1.5/Sat Jun  4 17:44:52 2011//
/README/1.2/Sat Jun  4 17:41:33 2011//
/dummy.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr.c/1.2/Sat Jun  4 17:44:52 2011//
/xdr_array.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr_float.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr_float_vax.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr_mem.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr_private.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr_private.h/1.2/Sat Jun  4 17:44:52 2011//
/xdr_rec.c/1.2/Sat Jun  4 17:44:52 2011//
/xdr_reference.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr_sizeof.c/1.1/Sat Jun  4 17:41:33 2011//
/xdr_stdio.c/1.1/Sat Jun  4 17:41:33 2011//
D
