/Makefile.am/1.2/Sat Nov 13 14:05:51 2010//
/Makefile.in/1.4/Sat Nov 13 14:05:51 2010//
/README/1.2/Sat Nov 13 14:05:51 2010//
/dummy.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_array.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_float.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_float_vax.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_mem.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_private.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_private.h/1.1/Sat Nov 13 14:05:51 2010//
/xdr_rec.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_reference.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_sizeof.c/1.1/Sat Nov 13 14:05:51 2010//
/xdr_stdio.c/1.1/Sat Nov 13 14:05:51 2010//
D
