/Makefile.am/1.2/Thu Jul  8 13:30:00 2010//
/Makefile.in/1.4/Tue Jul 27 14:04:38 2010//
/README/1.2/Thu Jul  8 13:30:00 2010//
/dummy.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_array.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_float.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_float_vax.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_mem.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_private.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_private.h/1.1/Thu Jul  8 13:30:00 2010//
/xdr_rec.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_reference.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_sizeof.c/1.1/Thu Jul  8 13:30:00 2010//
/xdr_stdio.c/1.1/Thu Jul  8 13:30:00 2010//
D
