/align1.s/1.2/Thu Jul  8 13:29:55 2010//
/align2.s/1.2/Thu Jul  8 13:29:55 2010//
/appbug.s/1.1.1.1/Thu Jul  8 13:29:55 2010//
/badfmpyadd.s/1.2/Thu Jul  8 13:29:55 2010//
/block1.s/1.3/Thu Jul  8 13:29:55 2010//
/block2.s/1.2/Thu Jul  8 13:29:55 2010//
/calldatabug.s/1.2/Thu Jul  8 13:29:55 2010//
/callinfobug.s/1.3/Thu Jul  8 13:29:55 2010//
/defbug.s/1.2/Thu Jul  8 13:29:55 2010//
/entrybug.s/1.2/Thu Jul  8 13:29:55 2010//
/exportbug.s/1.2/Thu Jul  8 13:29:55 2010//
/exprbug.s/1.2/Thu Jul  8 13:29:55 2010//
/fixup7bug.s/1.2/Thu Jul  8 13:29:55 2010//
/global.s/1.2/Thu Jul  8 13:29:55 2010//
/labelbug.s/1.2/Thu Jul  8 13:29:55 2010//
/linesepbug.s/1.4/Thu Jul  8 13:29:55 2010//
/lselbug.s/1.2/Thu Jul  8 13:29:55 2010//
/nosubspace.s/1.1.1.1/Thu Jul  8 13:29:55 2010//
/parse.exp/1.14/Thu Jul  8 13:29:55 2010//
/procbug.s/1.2/Thu Jul  8 13:29:55 2010//
/regpopbug.s/1.3/Thu Jul  8 13:29:55 2010//
/space.s/1.1/Thu Jul  8 13:29:55 2010//
/spacebug.s/1.1.1.1/Thu Jul  8 13:29:55 2010//
/ssbug.s/1.1.1.1/Thu Jul  8 13:29:55 2010//
/stdreg.s/1.2/Thu Jul  8 13:29:55 2010//
/stringer.s/1.2/Thu Jul  8 13:29:55 2010//
/undefbug.s/1.2/Thu Jul  8 13:29:55 2010//
/versionbug.s/1.2/Thu Jul  8 13:29:55 2010//
/xmpyubug.s/1.2/Thu Jul  8 13:29:55 2010//
D
