/altmacro.d/1.1/Tue Apr 20 15:54:48 2010//
/altmacro.s/1.1/Tue Apr 20 15:54:48 2010//
/and.s/1.3/Thu Jul  8 13:29:55 2010//
/app1.d/1.3/Thu Jul  8 13:29:55 2010//
/app1.s/1.1/Thu Jul  8 13:29:55 2010//
/app2.d/1.3/Thu Jul  8 13:29:55 2010//
/app2.s/1.1/Thu Jul  8 13:29:55 2010//
/app3.d/1.3/Thu Jul  8 13:29:55 2010//
/app3.s/1.1/Thu Jul  8 13:29:55 2010//
/app4.d/1.3/Thu Jul  8 13:29:55 2010//
/app4.s/1.1/Thu Jul  8 13:29:55 2010//
/app4b.s/1.1/Thu Jul  8 13:29:55 2010//
/badarg.l/1.3/Thu Jul  8 13:29:55 2010//
/badarg.s/1.3/Thu Jul  8 13:29:55 2010//
/dot.l/1.3/Thu Jul  8 13:29:55 2010//
/dot.s/1.4/Mon Jul 12 15:58:45 2010//
/end.l/1.1/Thu Jul  8 13:29:55 2010//
/end.s/1.1/Thu Jul  8 13:29:55 2010//
/err.s/1.1.1.1/Thu Jul  8 13:29:55 2010//
/exit.s/1.1/Thu Jul  8 13:29:55 2010//
/irp.d/1.2/Thu Jul  8 13:29:55 2010//
/irp.s/1.2/Thu Jul  8 13:29:55 2010//
/macros.exp/1.31/Thu Jul  8 13:29:55 2010//
/paren.d/1.1/Thu Jul  8 13:29:55 2010//
/paren.s/1.1/Thu Jul  8 13:29:55 2010//
/purge.l/1.3/Thu Jul  8 13:29:55 2010//
/purge.s/1.4/Thu Jul  8 13:29:55 2010//
/redef.l/1.1/Thu Jul  8 13:29:55 2010//
/redef.s/1.1/Thu Jul  8 13:29:55 2010//
/repeat.d/1.1/Thu Jul  8 13:29:55 2010//
/repeat.s/1.1/Thu Jul  8 13:29:55 2010//
/rept.d/1.2/Thu Jul  8 13:29:55 2010//
/rept.s/1.2/Thu Jul  8 13:29:55 2010//
/semi.d/1.2/Thu Jul  8 13:29:55 2010//
/semi.s/1.1.1.1/Thu Jul  8 13:29:55 2010//
/strings.d/1.3/Thu Jul  8 13:29:55 2010//
/strings.s/1.4/Thu Jul  8 13:29:55 2010//
/test1.d/1.2/Thu Jul  8 13:29:55 2010//
/test1.s/1.3/Thu Jul  8 13:29:55 2010//
/test2.d/1.2/Thu Jul  8 13:29:55 2010//
/test2.s/1.3/Thu Jul  8 13:29:55 2010//
/test3.d/1.2/Thu Jul  8 13:29:55 2010//
/test3.s/1.2/Thu Jul  8 13:29:55 2010//
/vararg.d/1.1/Thu Jul  8 13:29:55 2010//
/vararg.s/1.1/Thu Jul  8 13:29:55 2010//
D
