/extensions.m4/1.3/Wed Jan  6 04:54:04 2010//
/gnulib-cache.m4/1.4/Wed Jan  6 04:54:04 2010//
/gnulib-common.m4/1.3/Wed Jan  6 04:54:04 2010//
/gnulib-comp.m4/1.3/Wed Jan  6 04:54:04 2010//
/gnulib-tool.m4/1.3/Wed Jan  6 04:54:04 2010//
/include_next.m4/1.3/Wed Jan  6 04:54:04 2010//
/longlong.m4/1.3/Wed Jan  6 04:54:04 2010//
/memchr.m4/1.3/Wed Jan  6 04:54:04 2010//
/memcmp.m4/1.3/Wed Jan  6 04:54:04 2010//
/memmem.m4/1.3/Wed Jan  6 04:54:04 2010//
/onceonly_2_57.m4/1.3/Wed Jan  6 04:54:04 2010//
/stdint.m4/1.3/Wed Jan  6 04:54:04 2010//
/string_h.m4/1.3/Wed Jan  6 04:54:04 2010//
/wchar.m4/1.3/Wed Jan  6 04:54:04 2010//
D
