/extensions.m4/1.2/Mon Jul  6 10:46:43 2009//
/gnulib-cache.m4/1.3/Mon Jul  6 10:46:43 2009//
/gnulib-common.m4/1.2/Mon Jul  6 10:46:43 2009//
/gnulib-comp.m4/1.2/Mon Jul  6 10:46:43 2009//
/gnulib-tool.m4/1.2/Mon Jul  6 10:46:43 2009//
/include_next.m4/1.2/Mon Jul  6 10:46:43 2009//
/longlong.m4/1.2/Mon Jul  6 10:46:43 2009//
/memchr.m4/1.2/Mon Jul  6 10:46:43 2009//
/memcmp.m4/1.2/Mon Jul  6 10:46:43 2009//
/memmem.m4/1.2/Mon Jul  6 10:46:43 2009//
/onceonly_2_57.m4/1.2/Mon Jul  6 10:46:43 2009//
/stdint.m4/1.2/Mon Jul  6 10:46:43 2009//
/string_h.m4/1.2/Mon Jul  6 10:46:43 2009//
/wchar.m4/1.2/Mon Jul  6 10:46:43 2009//
D
