/00gnulib.m4/1.2/Sun Jun  5 16:54:37 2011//
/extensions.m4/1.5/Sun Jun  5 16:54:37 2011//
/gnulib-cache.m4/1.6/Sun Jun  5 16:54:37 2011//
/gnulib-common.m4/1.5/Sun Jun  5 16:54:37 2011//
/gnulib-comp.m4/1.5/Sun Jun  5 16:54:37 2011//
/gnulib-tool.m4/1.5/Sun Jun  5 16:54:37 2011//
/include_next.m4/1.5/Sun Jun  5 16:54:37 2011//
/longlong.m4/1.5/Sun Jun  5 16:54:37 2011//
/memchr.m4/1.5/Sun Jun  5 16:54:37 2011//
/memmem.m4/1.4/Sun Jun  5 16:54:37 2011//
/mmap-anon.m4/1.2/Sun Jun  5 16:54:37 2011//
/multiarch.m4/1.2/Sun Jun  5 16:54:37 2011//
/onceonly.m4/1.1/Sun Jun  5 16:54:37 2011//
/stddef_h.m4/1.2/Sun Jun  5 16:54:37 2011//
/stdint.m4/1.5/Sun Jun  5 16:54:37 2011//
/string_h.m4/1.5/Sun Jun  5 16:54:37 2011//
/warn-on-use.m4/1.2/Sun Jun  5 16:54:37 2011//
/wchar_h.m4/1.2/Sun Jun  5 16:54:37 2011//
/wchar_t.m4/1.2/Sun Jun  5 16:54:37 2011//
/wint_t.m4/1.2/Sun Jun  5 16:54:37 2011//
D
