/Makefile.am/1.9/Sat Jun  4 17:41:33 2011/-ko/
/Makefile.in/1.27/Sat Jun  4 17:44:52 2011/-ko/
/basename.c/1.2/Sat Jun  4 17:41:33 2011//
/dirname.c/1.2/Sat Jun  4 17:41:33 2011//
/getcwd.c/1.4/Sat Jun  4 17:41:33 2011/-ko/
/getlogin.c/1.4/Sat Jun  4 17:41:33 2011/-ko/
/getpass.c/1.6/Sat Jun  4 17:41:33 2011/-ko/
/getpwent.c/1.4/Sat Jun  4 17:41:33 2011/-ko/
/getut.c/1.5/Sat Jun  4 17:41:33 2011/-ko/
/pread.c/1.3/Sat Jun  4 17:41:33 2011//
/pwrite.c/1.3/Sat Jun  4 17:41:33 2011//
/sigset.c/1.4/Sat Jun  4 17:41:33 2011/-ko/
/ttyname.c/1.7/Sat Jun  4 17:41:33 2011/-ko/
/ttyname.h/1.1/Sat Jun  4 17:41:33 2011//
/ttyname_r.c/1.1/Sat Jun  4 17:41:33 2011//
D
