/Makefile.am/1.9/Wed Nov 18 20:13:21 2009/-ko/
/Makefile.in/1.23/Wed Dec  9 22:25:26 2009/-ko/
/basename.c/1.2/Wed Nov 18 20:13:21 2009//
/dirname.c/1.2/Wed Nov 18 20:13:21 2009//
/getcwd.c/1.4/Wed Nov 18 20:13:21 2009/-ko/
/getlogin.c/1.4/Wed Nov 18 20:13:21 2009/-ko/
/getpass.c/1.6/Wed Nov 18 20:13:21 2009/-ko/
/getpwent.c/1.4/Wed Nov 18 20:13:21 2009/-ko/
/getut.c/1.5/Wed Nov 18 20:13:21 2009/-ko/
/pread.c/1.3/Wed Nov 18 20:13:21 2009//
/pwrite.c/1.3/Wed Nov 18 20:13:21 2009//
/sigset.c/1.4/Wed Nov 18 20:13:21 2009/-ko/
/ttyname.c/1.7/Wed Nov 18 20:13:21 2009/-ko/
/ttyname.h/1.1/Wed Nov 18 20:13:21 2009//
/ttyname_r.c/1.1/Wed Nov 18 20:13:21 2009//
D
