/Makefile.am/1.9/Sun Jun  5 16:54:40 2011/-ko/
/Makefile.in/1.27/Sun Jun  5 16:54:40 2011/-ko/
/basename.c/1.2/Sun Jun  5 16:54:40 2011//
/dirname.c/1.2/Sun Jun  5 16:54:40 2011//
/getcwd.c/1.4/Sun Jun  5 16:54:40 2011/-ko/
/getlogin.c/1.4/Sun Jun  5 16:54:40 2011/-ko/
/getpass.c/1.6/Sun Jun  5 16:54:40 2011/-ko/
/getpwent.c/1.4/Sun Jun  5 16:54:40 2011/-ko/
/getut.c/1.5/Sun Jun  5 16:54:40 2011/-ko/
/pread.c/1.3/Sun Jun  5 16:54:40 2011//
/pwrite.c/1.3/Sun Jun  5 16:54:40 2011//
/sigset.c/1.4/Sun Jun  5 16:54:40 2011/-ko/
/ttyname.c/1.7/Sun Jun  5 16:54:40 2011/-ko/
/ttyname.h/1.1/Sun Jun  5 16:54:40 2011//
/ttyname_r.c/1.1/Sun Jun  5 16:54:40 2011//
D
