/Makefile.am/1.9/Mon Jul  6 10:46:48 2009/-ko/
/Makefile.in/1.22/Mon Jul  6 10:46:48 2009/-ko/
/basename.c/1.2/Mon Jul  6 10:46:48 2009//
/dirname.c/1.2/Mon Jul  6 10:46:48 2009//
/getcwd.c/1.4/Mon Jul  6 10:46:48 2009/-ko/
/getlogin.c/1.4/Mon Jul  6 10:46:48 2009/-ko/
/getpass.c/1.6/Mon Jul  6 10:46:48 2009/-ko/
/getpwent.c/1.4/Mon Jul  6 10:46:48 2009/-ko/
/getut.c/1.5/Mon Jul  6 10:46:48 2009/-ko/
/pread.c/1.3/Mon Jul  6 10:46:48 2009//
/pwrite.c/1.3/Mon Jul  6 10:46:48 2009//
/sigset.c/1.4/Mon Jul  6 10:46:48 2009/-ko/
/ttyname.c/1.7/Mon Jul  6 10:46:48 2009/-ko/
/ttyname.h/1.1/Mon Jul  6 10:46:48 2009//
/ttyname_r.c/1.1/Mon Jul  6 10:46:48 2009//
D
