/Makefile.am/1.5/Sun Jun  5 16:54:40 2011/-ko/
/Makefile.in/1.17/Sun Jun  5 16:54:40 2011/-ko/
/aclocal.m4/1.25/Sun Jun  5 16:54:40 2011/-ko/
/configure/1.30/Sun Jun  5 16:54:40 2011/-ko/
/configure.in/1.2/Sun Jun  5 16:54:40 2011/-ko/
/memchr.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
/memcmp.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
/memcpy.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
/memset.S/1.3/Sun Jun  5 16:54:40 2011/-ko/
/setjmp.S/1.4/Sun Jun  5 16:54:40 2011/-ko/
/strchr.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
/strcmp.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
/strcpy.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
/strlen.S/1.2/Sun Jun  5 16:54:40 2011/-ko/
D
