/Makefile.am/1.5/Thu Sep 13 21:52:42 2012/-ko/
/Makefile.in/1.18/Fri Sep 14 04:47:26 2012/-ko/
/aclocal.m4/1.26/Fri Sep 14 04:47:26 2012/-ko/
/configure/1.31/Fri Sep 14 04:47:27 2012/-ko/
/configure.in/1.2/Thu Sep 13 21:52:42 2012/-ko/
/memchr.S/1.2/Thu Sep 13 21:52:42 2012/-ko/
/memcmp.S/1.2/Thu Sep 13 21:52:42 2012/-ko/
/memcpy.S/1.2/Thu Sep 13 21:52:42 2012/-ko/
/memset.S/1.3/Thu Sep 13 21:52:42 2012/-ko/
/setjmp.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/strchr.S/1.2/Thu Sep 13 21:52:42 2012/-ko/
/strcmp.S/1.2/Thu Sep 13 21:52:42 2012/-ko/
/strcpy.S/1.2/Thu Sep 13 21:52:42 2012/-ko/
/strlen.S/1.2/Thu Sep 13 21:52:42 2012/-ko/
D
