/Makefile.am/1.5/Mon Jul 11 12:59:21 2011/-ko/
/Makefile.in/1.17/Mon Jul 11 12:59:21 2011/-ko/
/aclocal.m4/1.25/Mon Jul 11 12:59:21 2011/-ko/
/configure/1.30/Mon Jul 11 12:59:21 2011/-ko/
/configure.in/1.2/Mon Jul 11 12:59:21 2011/-ko/
/memchr.S/1.2/Mon Jul 11 12:59:21 2011/-ko/
/memcmp.S/1.2/Mon Jul 11 12:59:21 2011/-ko/
/memcpy.S/1.2/Mon Jul 11 12:59:21 2011/-ko/
/memset.S/1.3/Mon Jul 11 12:59:21 2011/-ko/
/setjmp.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/strchr.S/1.2/Mon Jul 11 12:59:21 2011/-ko/
/strcmp.S/1.2/Mon Jul 11 12:59:21 2011/-ko/
/strcpy.S/1.2/Mon Jul 11 12:59:21 2011/-ko/
/strlen.S/1.2/Mon Jul 11 12:59:21 2011/-ko/
D
