/Makefile.am/1.5/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.16/Thu Jul  8 13:29:59 2010/-ko/
/aclocal.m4/1.24/Thu Jul  8 13:29:59 2010/-ko/
/configure/1.29/Thu Jul  8 13:29:59 2010/-ko/
/configure.in/1.2/Thu Jul  8 13:29:59 2010/-ko/
/memchr.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
/memcmp.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
/memcpy.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
/memset.S/1.3/Thu Jul  8 13:29:59 2010/-ko/
/setjmp.S/1.4/Thu Jul  8 13:29:59 2010/-ko/
/strchr.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
/strcmp.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
/strcpy.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
/strlen.S/1.2/Thu Jul  8 13:29:59 2010/-ko/
D
