/Makefile.in/1.2/Thu Jan 28 00:24:35 2010//
/aclocal.m4/1.1/Thu Jan 28 00:24:35 2010//
/configure/1.4/Thu Jan 28 00:24:35 2010//
/configure.in/1.3/Thu Jan 28 00:24:35 2010//
/crt0.S/1.4/Thu Jan 28 00:24:35 2010//
/fstat.c/1.1/Thu Jan 28 00:24:35 2010//
/getpid.c/1.1/Thu Jan 28 00:24:35 2010//
/isatty.c/1.2/Thu Jan 28 00:24:35 2010//
/kill.c/1.1/Thu Jan 28 00:24:35 2010//
/print.c/1.1/Thu Jan 28 00:24:35 2010//
/putnum.c/1.1/Thu Jan 28 00:24:35 2010//
/sbrk.c/1.1/Thu Jan 28 00:24:35 2010//
/sim-close.S/1.1/Thu Jan 28 00:24:35 2010//
/sim-exit.S/1.1/Thu Jan 28 00:24:35 2010//
/sim-inbyte.c/1.1/Thu Jan 28 00:24:35 2010//
/sim-lseek.S/1.1/Thu Jan 28 00:24:35 2010//
/sim-open.S/1.1/Thu Jan 28 00:24:35 2010//
/sim-read.S/1.1/Thu Jan 28 00:24:35 2010//
/sim-time.c/1.2/Thu Jan 28 00:24:35 2010//
/sim-unlink.S/1.1/Thu Jan 28 00:24:35 2010//
/sim-write.S/1.1/Thu Jan 28 00:24:35 2010//
/stat.c/1.1/Thu Jan 28 00:24:35 2010//
D
