/Makefile.in/1.2/Wed Nov 18 20:13:19 2009//
/aclocal.m4/1.1/Wed Nov 18 20:13:19 2009//
/configure/1.4/Wed Nov 18 20:13:19 2009//
/configure.in/1.3/Wed Nov 18 20:13:19 2009//
/crt0.S/1.4/Wed Nov 18 20:13:19 2009//
/fstat.c/1.1/Wed Nov 18 20:13:19 2009//
/getpid.c/1.1/Wed Nov 18 20:13:19 2009//
/isatty.c/1.2/Wed Nov 18 20:13:19 2009//
/kill.c/1.1/Wed Nov 18 20:13:19 2009//
/print.c/1.1/Wed Nov 18 20:13:19 2009//
/putnum.c/1.1/Wed Nov 18 20:13:19 2009//
/sbrk.c/1.1/Wed Nov 18 20:13:19 2009//
/sim-close.S/1.1/Wed Nov 18 20:13:19 2009//
/sim-exit.S/1.1/Wed Nov 18 20:13:19 2009//
/sim-inbyte.c/1.1/Wed Nov 18 20:13:19 2009//
/sim-lseek.S/1.1/Wed Nov 18 20:13:19 2009//
/sim-open.S/1.1/Wed Nov 18 20:13:19 2009//
/sim-read.S/1.1/Wed Nov 18 20:13:19 2009//
/sim-time.c/1.2/Wed Nov 18 20:13:19 2009//
/sim-unlink.S/1.1/Wed Nov 18 20:13:19 2009//
/sim-write.S/1.1/Wed Nov 18 20:13:19 2009//
/stat.c/1.1/Wed Nov 18 20:13:19 2009//
D
