/Makefile.in/1.2/Thu Sep 13 21:52:42 2012//
/aclocal.m4/1.1/Thu Sep 13 21:52:42 2012//
/configure/1.4/Thu Sep 13 21:52:42 2012//
/configure.in/1.3/Thu Sep 13 21:52:42 2012//
/crt0.S/1.5/Thu Sep 13 21:52:42 2012//
/fstat.c/1.1/Thu Sep 13 21:52:42 2012//
/getpid.c/1.1/Thu Sep 13 21:52:42 2012//
/isatty.c/1.2/Thu Sep 13 21:52:42 2012//
/kill.c/1.1/Thu Sep 13 21:52:42 2012//
/print.c/1.1/Thu Sep 13 21:52:42 2012//
/putnum.c/1.1/Thu Sep 13 21:52:42 2012//
/sbrk.c/1.1/Thu Sep 13 21:52:42 2012//
/sim-close.S/1.1/Thu Sep 13 21:52:42 2012//
/sim-exit.S/1.1/Thu Sep 13 21:52:42 2012//
/sim-inbyte.c/1.1/Thu Sep 13 21:52:42 2012//
/sim-lseek.S/1.1/Thu Sep 13 21:52:42 2012//
/sim-open.S/1.1/Thu Sep 13 21:52:42 2012//
/sim-read.S/1.1/Thu Sep 13 21:52:42 2012//
/sim-time.c/1.2/Thu Sep 13 21:52:42 2012//
/sim-unlink.S/1.1/Thu Sep 13 21:52:42 2012//
/sim-write.S/1.1/Thu Sep 13 21:52:42 2012//
/stat.c/1.1/Thu Sep 13 21:52:42 2012//
D
