/Makefile.in/1.2/Sat Jun  4 17:41:32 2011//
/aclocal.m4/1.1/Sat Jun  4 17:41:32 2011//
/configure/1.4/Sat Jun  4 17:41:32 2011//
/configure.in/1.3/Sat Jun  4 17:41:32 2011//
/crt0.S/1.5/Sat Jun  4 17:44:54 2011//
/fstat.c/1.1/Sat Jun  4 17:41:32 2011//
/getpid.c/1.1/Sat Jun  4 17:41:32 2011//
/isatty.c/1.2/Sat Jun  4 17:41:32 2011//
/kill.c/1.1/Sat Jun  4 17:41:32 2011//
/print.c/1.1/Sat Jun  4 17:41:32 2011//
/putnum.c/1.1/Sat Jun  4 17:41:32 2011//
/sbrk.c/1.1/Sat Jun  4 17:41:32 2011//
/sim-close.S/1.1/Sat Jun  4 17:41:32 2011//
/sim-exit.S/1.1/Sat Jun  4 17:41:32 2011//
/sim-inbyte.c/1.1/Sat Jun  4 17:41:32 2011//
/sim-lseek.S/1.1/Sat Jun  4 17:41:32 2011//
/sim-open.S/1.1/Sat Jun  4 17:41:32 2011//
/sim-read.S/1.1/Sat Jun  4 17:41:32 2011//
/sim-time.c/1.2/Sat Jun  4 17:41:32 2011//
/sim-unlink.S/1.1/Sat Jun  4 17:41:32 2011//
/sim-write.S/1.1/Sat Jun  4 17:41:32 2011//
/stat.c/1.1/Sat Jun  4 17:41:32 2011//
D
