/Makefile.am/1.5/Fri May 29 23:30:13 2009//
/Makefile.in/1.13/Fri May 29 23:30:13 2009//
/aliasesbi.c/1.1/Fri May 29 23:30:13 2009//
/aliasesi.c/1.1/Fri May 29 23:30:13 2009//
/conv.h/1.1/Fri May 29 23:30:13 2009//
/encnames.h/1.1/Fri May 29 23:30:13 2009//
/encoding.deps/1.1/Fri May 29 23:30:13 2009//
/endian.h/1.3/Fri May 29 23:30:13 2009//
/iconv.c/1.4/Fri May 29 23:30:13 2009//
/iconvnls.c/1.2/Fri May 29 23:30:13 2009//
/iconvnls.h/1.2/Fri May 29 23:30:13 2009//
/local.h/1.3/Fri May 29 23:30:13 2009//
/nullconv.c/1.1/Fri May 29 23:30:13 2009//
/ucsconv.c/1.1/Fri May 29 23:30:13 2009//
/ucsconv.h/1.1/Fri May 29 23:30:13 2009//
D
