/Makefile.am/1.5/Sun Jun  5 16:54:39 2011//
/Makefile.in/1.18/Sun Jun  5 16:54:39 2011//
/aliasesbi.c/1.1/Sun Jun  5 16:54:39 2011//
/aliasesi.c/1.1/Sun Jun  5 16:54:39 2011//
/conv.h/1.2/Sun Jun  5 16:54:39 2011//
/encnames.h/1.1/Sun Jun  5 16:54:39 2011//
/encoding.deps/1.1/Sun Jun  5 16:54:39 2011//
/endian.h/1.3/Sun Jun  5 16:54:39 2011//
/iconv.c/1.5/Sun Jun  5 16:54:39 2011//
/iconvnls.c/1.2/Sun Jun  5 16:54:39 2011//
/iconvnls.h/1.2/Sun Jun  5 16:54:39 2011//
/local.h/1.4/Sun Jun  5 16:54:39 2011//
/nullconv.c/1.1/Sun Jun  5 16:54:39 2011//
/ucsconv.c/1.2/Sun Jun  5 16:54:39 2011//
/ucsconv.h/1.2/Sun Jun  5 16:54:39 2011//
D
