/Makefile.am/1.5/Wed Nov 18 20:13:20 2009//
/Makefile.in/1.14/Wed Dec  9 22:25:14 2009//
/aliasesbi.c/1.1/Wed Nov 18 20:13:20 2009//
/aliasesi.c/1.1/Wed Nov 18 20:13:20 2009//
/encnames.h/1.1/Wed Nov 18 20:13:20 2009//
/encoding.deps/1.1/Wed Nov 18 20:13:20 2009//
/endian.h/1.3/Wed Nov 18 20:13:20 2009//
/iconv.c/1.5/Wed Nov 18 20:13:20 2009//
/iconvnls.c/1.2/Wed Nov 18 20:13:20 2009//
/iconvnls.h/1.2/Wed Nov 18 20:13:20 2009//
/nullconv.c/1.1/Wed Nov 18 20:13:20 2009//
/conv.h/1.2/Wed Jan  6 04:54:17 2010//
/local.h/1.4/Wed Jan  6 04:54:17 2010//
/ucsconv.c/1.2/Wed Jan  6 04:54:17 2010//
/ucsconv.h/1.2/Wed Jan  6 04:54:17 2010//
D
