/Makefile.am/1.5/Wed Apr 22 21:48:59 2009//
/Makefile.in/1.13/Wed Apr 22 21:48:59 2009//
/aliasesbi.c/1.1/Thu Mar 19 21:10:30 2009//
/aliasesi.c/1.1/Thu Mar 19 21:10:30 2009//
/conv.h/1.1/Thu Mar 19 21:10:30 2009//
/encnames.h/1.1/Thu Mar 19 21:10:30 2009//
/encoding.deps/1.1/Thu Mar 19 21:10:30 2009//
/endian.h/1.3/Thu Mar 19 21:10:30 2009//
/iconv.c/1.4/Thu Mar 19 21:10:30 2009//
/iconvnls.c/1.2/Thu Mar 19 21:10:30 2009//
/iconvnls.h/1.2/Thu Mar 19 21:10:30 2009//
/local.h/1.3/Thu Mar 19 21:10:30 2009//
/nullconv.c/1.1/Thu Mar 19 21:10:30 2009//
/ucsconv.c/1.1/Thu Mar 19 21:10:30 2009//
/ucsconv.h/1.1/Thu Mar 19 21:10:30 2009//
D
