/Makefile.am/1.5/Sat Jun  4 17:41:32 2011//
/Makefile.in/1.18/Sat Jun  4 17:44:34 2011//
/aliasesbi.c/1.1/Sat Jun  4 17:41:32 2011//
/aliasesi.c/1.1/Sat Jun  4 17:41:32 2011//
/conv.h/1.2/Sat Jun  4 17:41:32 2011//
/encnames.h/1.1/Sat Jun  4 17:41:32 2011//
/encoding.deps/1.1/Sat Jun  4 17:41:32 2011//
/endian.h/1.3/Sat Jun  4 17:41:32 2011//
/iconv.c/1.5/Sat Jun  4 17:41:32 2011//
/iconvnls.c/1.2/Sat Jun  4 17:41:32 2011//
/iconvnls.h/1.2/Sat Jun  4 17:41:32 2011//
/local.h/1.4/Sat Jun  4 17:41:32 2011//
/nullconv.c/1.1/Sat Jun  4 17:41:32 2011//
/ucsconv.c/1.2/Sat Jun  4 17:41:32 2011//
/ucsconv.h/1.2/Sat Jun  4 17:41:32 2011//
D
