/Makefile.am/1.5/Thu Jan 28 00:24:35 2010//
/Makefile.in/1.16/Sat Mar 13 04:47:06 2010//
/aliasesbi.c/1.1/Thu Jan 28 00:24:35 2010//
/aliasesi.c/1.1/Thu Jan 28 00:24:35 2010//
/conv.h/1.2/Thu Jan 28 00:24:35 2010//
/encnames.h/1.1/Thu Jan 28 00:24:35 2010//
/encoding.deps/1.1/Thu Jan 28 00:24:35 2010//
/endian.h/1.3/Thu Jan 28 00:24:35 2010//
/iconv.c/1.5/Thu Jan 28 00:24:35 2010//
/iconvnls.c/1.2/Thu Jan 28 00:24:35 2010//
/iconvnls.h/1.2/Thu Jan 28 00:24:35 2010//
/local.h/1.4/Thu Jan 28 00:24:35 2010//
/nullconv.c/1.1/Thu Jan 28 00:24:35 2010//
/ucsconv.c/1.2/Thu Jan 28 00:24:35 2010//
/ucsconv.h/1.2/Thu Jan 28 00:24:35 2010//
D
