/Makefile.am/1.5/Thu Jul  8 13:29:59 2010//
/Makefile.in/1.17/Tue Jul 27 14:04:10 2010//
/aliasesbi.c/1.1/Thu Jul  8 13:29:59 2010//
/aliasesi.c/1.1/Thu Jul  8 13:29:59 2010//
/conv.h/1.2/Thu Jul  8 13:29:59 2010//
/encnames.h/1.1/Thu Jul  8 13:29:59 2010//
/encoding.deps/1.1/Thu Jul  8 13:29:59 2010//
/endian.h/1.3/Thu Jul  8 13:29:59 2010//
/iconv.c/1.5/Thu Jul  8 13:29:59 2010//
/iconvnls.c/1.2/Thu Jul  8 13:29:59 2010//
/iconvnls.h/1.2/Thu Jul  8 13:29:59 2010//
/local.h/1.4/Thu Jul  8 13:29:59 2010//
/nullconv.c/1.1/Thu Jul  8 13:29:59 2010//
/ucsconv.c/1.2/Thu Jul  8 13:29:59 2010//
/ucsconv.h/1.2/Thu Jul  8 13:29:59 2010//
D
