/Makefile.am/1.5/Sat Nov 13 14:05:50 2010//
/Makefile.in/1.17/Sat Nov 13 14:05:50 2010//
/aliasesbi.c/1.1/Sat Nov 13 14:05:50 2010//
/aliasesi.c/1.1/Sat Nov 13 14:05:50 2010//
/conv.h/1.2/Sat Nov 13 14:05:50 2010//
/encnames.h/1.1/Sat Nov 13 14:05:50 2010//
/encoding.deps/1.1/Sat Nov 13 14:05:50 2010//
/endian.h/1.3/Sat Nov 13 14:05:50 2010//
/iconv.c/1.5/Sat Nov 13 14:05:50 2010//
/iconvnls.c/1.2/Sat Nov 13 14:05:50 2010//
/iconvnls.h/1.2/Sat Nov 13 14:05:50 2010//
/local.h/1.4/Sat Nov 13 14:05:50 2010//
/nullconv.c/1.1/Sat Nov 13 14:05:50 2010//
/ucsconv.c/1.2/Sat Nov 13 14:05:50 2010//
/ucsconv.h/1.2/Sat Nov 13 14:05:50 2010//
D
