/Makefile.am/1.5/Thu Sep 13 21:52:42 2012//
/Makefile.in/1.19/Fri Sep 14 04:47:00 2012//
/aliasesbi.c/1.1/Thu Sep 13 21:52:42 2012//
/aliasesi.c/1.1/Thu Sep 13 21:52:42 2012//
/conv.h/1.2/Thu Sep 13 21:52:42 2012//
/encnames.h/1.1/Thu Sep 13 21:52:42 2012//
/encoding.deps/1.1/Thu Sep 13 21:52:42 2012//
/endian.h/1.3/Thu Sep 13 21:52:42 2012//
/iconv.c/1.5/Thu Sep 13 21:52:42 2012//
/iconvnls.c/1.2/Thu Sep 13 21:52:42 2012//
/iconvnls.h/1.2/Thu Sep 13 21:52:42 2012//
/local.h/1.4/Thu Sep 13 21:52:42 2012//
/nullconv.c/1.1/Thu Sep 13 21:52:42 2012//
/ucsconv.c/1.2/Thu Sep 13 21:52:42 2012//
/ucsconv.h/1.2/Thu Sep 13 21:52:42 2012//
D
