/Makefile.am/1.5/Thu Sep 13 21:52:43 2012//
/Makefile.in/1.17/Fri Sep 14 04:49:46 2012//
/aclocal.m4/1.25/Fri Sep 14 04:49:46 2012//
/configure/1.30/Fri Sep 14 04:49:48 2012//
/configure.in/1.4/Thu Sep 13 21:52:43 2012//
/f_atan2.S/1.3/Thu Sep 13 21:52:43 2012//
/f_atan2f.S/1.3/Thu Sep 13 21:52:43 2012//
/f_exp.c/1.3/Thu Sep 13 21:52:43 2012//
/f_expf.c/1.3/Thu Sep 13 21:52:43 2012//
/f_frexp.S/1.3/Thu Sep 13 21:52:43 2012//
/f_frexpf.S/1.3/Thu Sep 13 21:52:43 2012//
/f_ldexp.S/1.3/Thu Sep 13 21:52:43 2012//
/f_ldexpf.S/1.3/Thu Sep 13 21:52:43 2012//
/f_llrint.c/1.2/Thu Sep 13 21:52:43 2012//
/f_llrintf.c/1.2/Thu Sep 13 21:52:43 2012//
/f_llrintl.c/1.1/Thu Sep 13 21:52:43 2012//
/f_log.S/1.3/Thu Sep 13 21:52:43 2012//
/f_log10.S/1.3/Thu Sep 13 21:52:43 2012//
/f_log10f.S/1.3/Thu Sep 13 21:52:43 2012//
/f_logf.S/1.3/Thu Sep 13 21:52:43 2012//
/f_lrint.c/1.1/Thu Sep 13 21:52:43 2012//
/f_lrintf.c/1.1/Thu Sep 13 21:52:43 2012//
/f_lrintl.c/1.1/Thu Sep 13 21:52:43 2012//
/f_math.h/1.1/Thu Sep 13 21:52:43 2012//
/f_pow.c/1.4/Thu Sep 13 21:52:43 2012//
/f_powf.c/1.4/Thu Sep 13 21:52:43 2012//
/f_rint.c/1.1/Thu Sep 13 21:52:43 2012//
/f_rintf.c/1.1/Thu Sep 13 21:52:43 2012//
/f_rintl.c/1.1/Thu Sep 13 21:52:43 2012//
/f_tan.S/1.4/Thu Sep 13 21:52:43 2012//
/f_tanf.S/1.4/Thu Sep 13 21:52:43 2012//
/i386mach.h/1.1/Thu Sep 13 21:52:43 2012//
D
