/Makefile.am/1.5/Thu Jan 28 00:24:37 2010//
/Makefile.in/1.15/Sat Mar 13 04:47:35 2010//
/aclocal.m4/1.23/Sat Mar 13 04:47:35 2010//
/configure/1.28/Sat Mar 13 04:47:36 2010//
/configure.in/1.4/Sat Mar 13 04:47:36 2010//
/f_atan2.S/1.3/Thu Jan 28 00:24:37 2010//
/f_atan2f.S/1.3/Thu Jan 28 00:24:37 2010//
/f_exp.c/1.3/Thu Jan 28 00:24:37 2010//
/f_expf.c/1.3/Thu Jan 28 00:24:37 2010//
/f_frexp.S/1.3/Thu Jan 28 00:24:37 2010//
/f_frexpf.S/1.3/Thu Jan 28 00:24:37 2010//
/f_ldexp.S/1.3/Thu Jan 28 00:24:37 2010//
/f_ldexpf.S/1.3/Thu Jan 28 00:24:37 2010//
/f_llrint.c/1.2/Thu Jan 28 00:24:37 2010//
/f_llrintf.c/1.2/Thu Jan 28 00:24:37 2010//
/f_llrintl.c/1.1/Thu Jan 28 00:24:37 2010//
/f_log.S/1.3/Thu Jan 28 00:24:37 2010//
/f_log10.S/1.3/Thu Jan 28 00:24:37 2010//
/f_log10f.S/1.3/Thu Jan 28 00:24:37 2010//
/f_logf.S/1.3/Thu Jan 28 00:24:37 2010//
/f_lrint.c/1.1/Thu Jan 28 00:24:37 2010//
/f_lrintf.c/1.1/Thu Jan 28 00:24:37 2010//
/f_lrintl.c/1.1/Thu Jan 28 00:24:37 2010//
/f_math.h/1.1/Thu Jan 28 00:24:37 2010//
/f_pow.c/1.4/Thu Jan 28 00:24:37 2010//
/f_powf.c/1.4/Thu Jan 28 00:24:37 2010//
/f_rint.c/1.1/Thu Jan 28 00:24:37 2010//
/f_rintf.c/1.1/Thu Jan 28 00:24:37 2010//
/f_rintl.c/1.1/Thu Jan 28 00:24:37 2010//
/f_tan.S/1.4/Thu Jan 28 00:24:37 2010//
/f_tanf.S/1.4/Thu Jan 28 00:24:37 2010//
/i386mach.h/1.1/Thu Jan 28 00:24:37 2010//
D
