/Makefile.am/1.5/Mon Jul  6 10:46:48 2009//
/Makefile.in/1.13/Mon Jul  6 10:46:48 2009//
/aclocal.m4/1.21/Mon Jul  6 10:46:48 2009//
/configure/1.25/Mon Jul  6 10:46:48 2009//
/configure.in/1.3/Mon Jul  6 10:46:48 2009//
/f_atan2.S/1.3/Mon Jul  6 10:46:48 2009//
/f_atan2f.S/1.3/Mon Jul  6 10:46:48 2009//
/f_exp.c/1.3/Mon Jul  6 10:46:48 2009//
/f_expf.c/1.3/Mon Jul  6 10:46:48 2009//
/f_frexp.S/1.3/Mon Jul  6 10:46:48 2009//
/f_frexpf.S/1.3/Mon Jul  6 10:46:48 2009//
/f_ldexp.S/1.3/Mon Jul  6 10:46:48 2009//
/f_ldexpf.S/1.3/Mon Jul  6 10:46:48 2009//
/f_llrint.c/1.2/Mon Jul  6 10:46:48 2009//
/f_llrintf.c/1.2/Mon Jul  6 10:46:48 2009//
/f_llrintl.c/1.1/Mon Jul  6 10:46:48 2009//
/f_log.S/1.3/Mon Jul  6 10:46:48 2009//
/f_log10.S/1.3/Mon Jul  6 10:46:48 2009//
/f_log10f.S/1.3/Mon Jul  6 10:46:48 2009//
/f_logf.S/1.3/Mon Jul  6 10:46:48 2009//
/f_lrint.c/1.1/Mon Jul  6 10:46:48 2009//
/f_lrintf.c/1.1/Mon Jul  6 10:46:48 2009//
/f_lrintl.c/1.1/Mon Jul  6 10:46:48 2009//
/f_math.h/1.1/Mon Jul  6 10:46:48 2009//
/f_rint.c/1.1/Mon Jul  6 10:46:48 2009//
/f_rintf.c/1.1/Mon Jul  6 10:46:48 2009//
/f_rintl.c/1.1/Mon Jul  6 10:46:48 2009//
/f_tan.S/1.3/Mon Jul  6 10:46:48 2009//
/f_tanf.S/1.3/Mon Jul  6 10:46:48 2009//
/i386mach.h/1.1/Mon Jul  6 10:46:48 2009//
/f_pow.c/1.4/Tue Sep  8 03:27:43 2009//
/f_powf.c/1.4/Tue Sep  8 03:27:43 2009//
D
