/Makefile.am/1.5/Sat Jun  4 17:41:33 2011//
/Makefile.in/1.16/Sat Jun  4 17:44:52 2011//
/aclocal.m4/1.24/Sat Jun  4 17:44:52 2011//
/configure/1.29/Sat Jun  4 17:44:52 2011//
/configure.in/1.4/Sat Jun  4 17:41:33 2011//
/f_atan2.S/1.3/Sat Jun  4 17:41:33 2011//
/f_atan2f.S/1.3/Sat Jun  4 17:41:33 2011//
/f_exp.c/1.3/Sat Jun  4 17:41:33 2011//
/f_expf.c/1.3/Sat Jun  4 17:41:33 2011//
/f_frexp.S/1.3/Sat Jun  4 17:41:33 2011//
/f_frexpf.S/1.3/Sat Jun  4 17:41:33 2011//
/f_ldexp.S/1.3/Sat Jun  4 17:41:33 2011//
/f_ldexpf.S/1.3/Sat Jun  4 17:41:33 2011//
/f_llrint.c/1.2/Sat Jun  4 17:41:33 2011//
/f_llrintf.c/1.2/Sat Jun  4 17:41:33 2011//
/f_llrintl.c/1.1/Sat Jun  4 17:41:33 2011//
/f_log.S/1.3/Sat Jun  4 17:41:33 2011//
/f_log10.S/1.3/Sat Jun  4 17:41:33 2011//
/f_log10f.S/1.3/Sat Jun  4 17:41:33 2011//
/f_logf.S/1.3/Sat Jun  4 17:41:33 2011//
/f_lrint.c/1.1/Sat Jun  4 17:41:33 2011//
/f_lrintf.c/1.1/Sat Jun  4 17:41:33 2011//
/f_lrintl.c/1.1/Sat Jun  4 17:41:33 2011//
/f_math.h/1.1/Sat Jun  4 17:41:33 2011//
/f_pow.c/1.4/Sat Jun  4 17:41:33 2011//
/f_powf.c/1.4/Sat Jun  4 17:41:33 2011//
/f_rint.c/1.1/Sat Jun  4 17:41:33 2011//
/f_rintf.c/1.1/Sat Jun  4 17:41:33 2011//
/f_rintl.c/1.1/Sat Jun  4 17:41:33 2011//
/f_tan.S/1.4/Sat Jun  4 17:41:33 2011//
/f_tanf.S/1.4/Sat Jun  4 17:41:33 2011//
/i386mach.h/1.1/Sat Jun  4 17:41:33 2011//
D
