/Makefile.am/1.5/Sat Nov 13 14:05:51 2010//
/Makefile.in/1.15/Sat Nov 13 14:05:51 2010//
/aclocal.m4/1.23/Sat Nov 13 14:05:51 2010//
/configure/1.28/Sat Nov 13 14:05:51 2010//
/configure.in/1.4/Sat Nov 13 14:05:51 2010//
/f_atan2.S/1.3/Sat Nov 13 14:05:51 2010//
/f_atan2f.S/1.3/Sat Nov 13 14:05:51 2010//
/f_exp.c/1.3/Sat Nov 13 14:05:51 2010//
/f_expf.c/1.3/Sat Nov 13 14:05:51 2010//
/f_frexp.S/1.3/Sat Nov 13 14:05:51 2010//
/f_frexpf.S/1.3/Sat Nov 13 14:05:51 2010//
/f_ldexp.S/1.3/Sat Nov 13 14:05:51 2010//
/f_ldexpf.S/1.3/Sat Nov 13 14:05:51 2010//
/f_llrint.c/1.2/Sat Nov 13 14:05:51 2010//
/f_llrintf.c/1.2/Sat Nov 13 14:05:51 2010//
/f_llrintl.c/1.1/Sat Nov 13 14:05:51 2010//
/f_log.S/1.3/Sat Nov 13 14:05:51 2010//
/f_log10.S/1.3/Sat Nov 13 14:05:51 2010//
/f_log10f.S/1.3/Sat Nov 13 14:05:51 2010//
/f_logf.S/1.3/Sat Nov 13 14:05:51 2010//
/f_lrint.c/1.1/Sat Nov 13 14:05:51 2010//
/f_lrintf.c/1.1/Sat Nov 13 14:05:51 2010//
/f_lrintl.c/1.1/Sat Nov 13 14:05:51 2010//
/f_math.h/1.1/Sat Nov 13 14:05:51 2010//
/f_pow.c/1.4/Sat Nov 13 14:05:51 2010//
/f_powf.c/1.4/Sat Nov 13 14:05:51 2010//
/f_rint.c/1.1/Sat Nov 13 14:05:51 2010//
/f_rintf.c/1.1/Sat Nov 13 14:05:51 2010//
/f_rintl.c/1.1/Sat Nov 13 14:05:51 2010//
/f_tan.S/1.4/Sat Nov 13 14:05:51 2010//
/f_tanf.S/1.4/Sat Nov 13 14:05:51 2010//
/i386mach.h/1.1/Sat Nov 13 14:05:51 2010//
D
