/Makefile.am/1.6/Wed Nov 18 20:13:20 2009/-ko/
/Makefile.in/1.17/Wed Dec  9 22:25:16 2009/-ko/
/aclocal.m4/1.23/Wed Dec  9 22:25:16 2009/-ko/
/configure.in/1.2/Wed Nov 18 20:13:20 2009/-ko/
/defines.h/1.3/Wed Nov 18 20:13:20 2009/-ko/
/h8sx_strcpy.S/1.1/Wed Nov 18 20:13:20 2009//
/memcpy.S/1.5/Wed Nov 18 20:13:20 2009/-ko/
/memset.S/1.4/Wed Nov 18 20:13:20 2009/-ko/
/reg_memcpy.S/1.4/Wed Nov 18 20:13:20 2009/-ko/
/reg_memset.S/1.4/Wed Nov 18 20:13:20 2009/-ko/
/setarch.h/1.2/Wed Nov 18 20:13:20 2009//
/setjmp.S/1.5/Wed Nov 18 20:13:20 2009/-ko/
/strcmp.S/1.5/Wed Nov 18 20:13:20 2009/-ko/
/configure/1.29/Wed Jan  6 04:54:19 2010/-ko/
D
