/Makefile.am/1.6/Sat Jun  4 17:41:32 2011/-ko/
/Makefile.in/1.19/Sat Jun  4 17:44:36 2011/-ko/
/aclocal.m4/1.25/Sat Jun  4 17:44:36 2011/-ko/
/configure/1.30/Sat Jun  4 17:44:36 2011/-ko/
/configure.in/1.2/Sat Jun  4 17:41:32 2011/-ko/
/defines.h/1.3/Sat Jun  4 17:41:32 2011/-ko/
/h8sx_strcpy.S/1.1/Sat Jun  4 17:41:32 2011//
/memcpy.S/1.5/Sat Jun  4 17:41:32 2011/-ko/
/memset.S/1.4/Sat Jun  4 17:41:32 2011/-ko/
/reg_memcpy.S/1.4/Sat Jun  4 17:41:32 2011/-ko/
/reg_memset.S/1.4/Sat Jun  4 17:41:32 2011/-ko/
/setarch.h/1.2/Sat Jun  4 17:41:32 2011//
/setjmp.S/1.5/Sat Jun  4 17:41:32 2011/-ko/
/strcmp.S/1.5/Sat Jun  4 17:41:32 2011/-ko/
D
