/Makefile.am/1.6/Mon Jul  6 10:46:48 2009/-ko/
/Makefile.in/1.16/Mon Jul  6 10:46:48 2009/-ko/
/aclocal.m4/1.22/Mon Jul  6 10:46:48 2009/-ko/
/configure/1.27/Mon Jul  6 10:46:48 2009/-ko/
/configure.in/1.2/Mon Jul  6 10:46:48 2009/-ko/
/defines.h/1.3/Mon Jul  6 10:46:48 2009/-ko/
/h8sx_strcpy.S/1.1/Mon Jul  6 10:46:48 2009//
/memcpy.S/1.5/Mon Jul  6 10:46:48 2009/-ko/
/memset.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/reg_memcpy.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/reg_memset.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/setarch.h/1.2/Mon Jul  6 10:46:48 2009//
/setjmp.S/1.5/Mon Jul  6 10:46:48 2009/-ko/
/strcmp.S/1.5/Mon Jul  6 10:46:48 2009/-ko/
D
