D/mpw////
/ChangeLog/1.128/Mon Jul  6 10:46:39 2009//
/acinclude.m4/1.8/Mon Jul  6 10:46:39 2009//
/acx.m4/1.29/Mon Jul  6 10:46:39 2009//
/bootstrap-O1.mk/1.1/Mon Jul  6 10:46:39 2009//
/bootstrap-O3.mk/1.1/Mon Jul  6 10:46:39 2009//
/bootstrap-debug.mk/1.1/Mon Jul  6 10:46:39 2009//
/codeset.m4/1.1/Mon Jul  6 10:46:39 2009//
/depstand.m4/1.2/Mon Jul  6 10:46:39 2009//
/enable.m4/1.1/Mon Jul  6 10:46:39 2009//
/extensions.m4/1.1/Mon Jul  6 10:46:39 2009//
/futex.m4/1.1/Mon Jul  6 10:46:39 2009//
/gettext-sister.m4/1.3/Mon Jul  6 10:46:39 2009//
/gettext.m4/1.3/Mon Jul  6 10:46:39 2009//
/glibc21.m4/1.1/Mon Jul  6 10:46:39 2009//
/gxx-include-dir.m4/1.3/Mon Jul  6 10:46:39 2009//
/iconv.m4/1.1/Mon Jul  6 10:46:39 2009//
/intdiv0.m4/1.1/Mon Jul  6 10:46:39 2009//
/inttypes-pri.m4/1.1/Mon Jul  6 10:46:39 2009//
/inttypes.m4/1.1/Mon Jul  6 10:46:39 2009//
/inttypes_h.m4/1.1/Mon Jul  6 10:46:39 2009//
/lcmessage.m4/1.1/Mon Jul  6 10:46:39 2009//
/ld-symbolic.m4/1.1/Mon Jul  6 10:46:39 2009//
/lead-dot.m4/1.2/Mon Jul  6 10:46:39 2009//
/lib-ld.m4/1.1/Mon Jul  6 10:46:39 2009//
/lib-link.m4/1.1/Mon Jul  6 10:46:39 2009//
/lib-prefix.m4/1.1/Mon Jul  6 10:46:39 2009//
/mh-cxux/1.4/Mon Jul  6 10:46:39 2009//
/mh-cygwin/1.2/Mon Jul  6 10:46:39 2009//
/mh-decstation/1.2/Mon Jul  6 10:46:39 2009//
/mh-dgux386/1.5/Mon Jul  6 10:46:39 2009//
/mh-djgpp/1.2/Mon Jul  6 10:46:39 2009//
/mh-interix/1.3/Mon Jul  6 10:46:39 2009//
/mh-lynxrs6k/1.3/Mon Jul  6 10:46:39 2009//
/mh-mingw/1.5/Mon Jul  6 10:46:39 2009//
/mh-ncr3000/1.4/Mon Jul  6 10:46:39 2009//
/mh-necv4/1.4/Mon Jul  6 10:46:39 2009//
/mh-pa/1.1/Mon Jul  6 10:46:39 2009//
/mh-pa-hpux10/1.1/Mon Jul  6 10:46:39 2009//
/mh-ppc-aix/1.2/Mon Jul  6 10:46:39 2009//
/mh-ppc-darwin/1.6/Mon Jul  6 10:46:39 2009//
/mh-sco/1.4/Mon Jul  6 10:46:39 2009//
/mh-solaris/1.3/Mon Jul  6 10:46:39 2009//
/mh-sysv4/1.4/Mon Jul  6 10:46:39 2009//
/mh-sysv5/1.3/Mon Jul  6 10:46:39 2009//
/mh-x86omitfp/1.2/Mon Jul  6 10:46:39 2009//
/mt-alphaieee/1.1/Mon Jul  6 10:46:39 2009//
/mt-d30v/1.1.1.1/Mon Jul  6 10:46:39 2009//
/mt-gnu/1.4/Mon Jul  6 10:46:39 2009//
/mt-mep/1.1/Mon Jul  6 10:46:39 2009//
/mt-mips-elfoabi/1.3/Mon Jul  6 10:46:39 2009//
/mt-mips-gnu/1.1/Mon Jul  6 10:46:39 2009//
/mt-mips16-compat/1.1/Mon Jul  6 10:46:39 2009//
/mt-netware/1.1.1.1/Mon Jul  6 10:46:39 2009//
/mt-ospace/1.1.1.1/Mon Jul  6 10:46:39 2009//
/mt-sde/1.4/Mon Jul  6 10:46:39 2009//
/mt-spu/1.3/Mon Jul  6 10:46:39 2009//
/mt-v810/1.2/Mon Jul  6 10:46:39 2009//
/mt-wince/1.1/Mon Jul  6 10:46:39 2009//
/multi.m4/1.2/Mon Jul  6 10:46:39 2009//
/nls.m4/1.1/Mon Jul  6 10:46:39 2009//
/no-executables.m4/1.3/Mon Jul  6 10:46:39 2009//
/override.m4/1.3/Mon Jul  6 10:46:39 2009//
/plugins.m4/1.1/Mon Jul  6 10:46:39 2009//
/po.m4/1.1/Mon Jul  6 10:46:39 2009//
/proginstall.m4/1.1/Mon Jul  6 10:46:39 2009//
/progtest.m4/1.1/Mon Jul  6 10:46:39 2009//
/stdint.m4/1.3/Mon Jul  6 10:46:39 2009//
/stdint_h.m4/1.1/Mon Jul  6 10:46:39 2009//
/tcl.m4/1.3/Mon Jul  6 10:46:39 2009//
/tls.m4/1.8/Mon Jul  6 10:46:39 2009//
/uintmax_t.m4/1.1/Mon Jul  6 10:46:39 2009//
/ulonglong.m4/1.1/Mon Jul  6 10:46:39 2009//
/unwind_ipinfo.m4/1.2/Mon Jul  6 10:46:39 2009//
/warnings.m4/1.6/Mon Jul  6 10:46:39 2009//
