m4trace:aclocal.m4:7525: -1- m4_include([m4/ac_check_ciao.m4])
m4trace:aclocal.m4:7526: -1- m4_include([m4/ac_check_fpu_control.m4])
m4trace:aclocal.m4:7527: -1- m4_include([m4/ac_check_gmp.m4])
m4trace:aclocal.m4:7528: -1- m4_include([m4/ac_check_sicstus_prolog.m4])
m4trace:aclocal.m4:7529: -1- m4_include([m4/ac_check_swi_prolog.m4])
m4trace:aclocal.m4:7530: -1- m4_include([m4/ac_check_xsb_prolog.m4])
m4trace:aclocal.m4:7531: -1- m4_include([m4/ac_cxx_attribute_weak.m4])
m4trace:aclocal.m4:7532: -1- m4_include([m4/ac_cxx_double_binary_format.m4])
m4trace:aclocal.m4:7533: -1- m4_include([m4/ac_cxx_double_exact_output.m4])
m4trace:aclocal.m4:7534: -1- m4_include([m4/ac_cxx_flexible_arrays.m4])
m4trace:aclocal.m4:7535: -1- m4_include([m4/ac_cxx_float_binary_format.m4])
m4trace:aclocal.m4:7536: -1- m4_include([m4/ac_cxx_float_exact_output.m4])
m4trace:aclocal.m4:7537: -1- m4_include([m4/ac_cxx_ieee_inexact_flag.m4])
m4trace:aclocal.m4:7538: -1- m4_include([m4/ac_cxx_limit_memory.m4])
m4trace:aclocal.m4:7539: -1- m4_include([m4/ac_cxx_long_double_binary_format.m4])
m4trace:aclocal.m4:7540: -1- m4_include([m4/ac_cxx_long_double_exact_output.m4])
m4trace:aclocal.m4:7541: -1- m4_include([m4/ac_cxx_proper_long_double.m4])
m4trace:aclocal.m4:7542: -1- m4_include([m4/ac_cxx_remainder_bug.m4])
m4trace:aclocal.m4:7543: -1- m4_include([m4/ac_prog_jar.m4])
m4trace:aclocal.m4:7544: -1- m4_include([m4/ac_prog_java.m4])
m4trace:aclocal.m4:7545: -1- m4_include([m4/ac_prog_javac.m4])
m4trace:aclocal.m4:7546: -1- m4_include([m4/ac_prog_javah.m4])
m4trace:aclocal.m4:7547: -1- m4_include([m4/ac_text_md5sum.m4])
m4trace:aclocal.m4:7548: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:7549: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:7550: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:7551: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:7552: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:7553: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:7554: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:7555: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:7556: -1- m4_include([m4/m4.m4])
m4trace:configure.ac:26: -1- AC_INIT([the Parma Polyhedra Library], [0.10.2], [ppl-devel@cs.unipr.it], [ppl])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
