/cris.cpu/1.9/Wed Nov 18 20:13:06 2009//
/frv.cpu/1.25/Wed Nov 18 20:13:06 2009//
/iq10.cpu/1.4/Wed Nov 18 20:13:06 2009//
/iq2000.cpu/1.7/Wed Nov 18 20:13:06 2009//
/iq2000.opc/1.9/Wed Nov 18 20:13:06 2009//
/iq2000m.cpu/1.5/Wed Nov 18 20:13:06 2009//
/lm32.cpu/1.2/Wed Nov 18 20:13:06 2009//
/lm32.opc/1.2/Wed Nov 18 20:13:06 2009//
/m32c.cpu/1.17/Wed Nov 18 20:13:06 2009//
/m32r.cpu/1.7/Wed Nov 18 20:13:06 2009//
/m32r.opc/1.13/Wed Nov 18 20:13:06 2009//
/mt.cpu/1.4/Wed Nov 18 20:13:06 2009//
/mt.opc/1.5/Wed Nov 18 20:13:06 2009//
/sh.cpu/1.4/Wed Nov 18 20:13:06 2009//
/sh.opc/1.5/Wed Nov 18 20:13:06 2009//
/sh64-compact.cpu/1.4/Wed Nov 18 20:13:06 2009//
/sh64-media.cpu/1.4/Wed Nov 18 20:13:06 2009//
/simplify.inc/1.4/Wed Nov 18 20:13:06 2009//
/xc16x.cpu/1.7/Wed Dec  9 22:24:50 2009//
/xc16x.opc/1.4/Wed Nov 18 20:13:06 2009//
/ChangeLog/1.91/Wed Jan  6 04:53:47 2010//
/frv.opc/1.17/Wed Jan  6 04:53:47 2010//
/m32c.opc/1.16/Wed Jan  6 04:53:47 2010//
D
