/ChangeLog/1.93/Wed Feb  3 12:14:06 2010//
/cris.cpu/1.9/Thu Jan 28 00:24:27 2010//
/frv.cpu/1.26/Wed Feb  3 12:14:06 2010//
/frv.opc/1.17/Thu Jan 28 00:24:27 2010//
/iq10.cpu/1.4/Thu Jan 28 00:24:27 2010//
/iq2000.cpu/1.7/Thu Jan 28 00:24:27 2010//
/iq2000.opc/1.9/Thu Jan 28 00:24:27 2010//
/iq2000m.cpu/1.5/Thu Jan 28 00:24:27 2010//
/lm32.cpu/1.2/Thu Jan 28 00:24:27 2010//
/lm32.opc/1.2/Thu Jan 28 00:24:27 2010//
/m32c.cpu/1.18/Wed Feb  3 12:14:06 2010//
/m32c.opc/1.16/Thu Jan 28 00:24:27 2010//
/m32r.cpu/1.7/Thu Jan 28 00:24:27 2010//
/m32r.opc/1.13/Thu Jan 28 00:24:27 2010//
/mt.cpu/1.4/Thu Jan 28 00:24:27 2010//
/mt.opc/1.5/Thu Jan 28 00:24:27 2010//
/sh.cpu/1.4/Thu Jan 28 00:24:27 2010//
/sh.opc/1.5/Thu Jan 28 00:24:27 2010//
/sh64-compact.cpu/1.4/Thu Jan 28 00:24:27 2010//
/sh64-media.cpu/1.4/Thu Jan 28 00:24:27 2010//
/simplify.inc/1.4/Thu Jan 28 00:24:27 2010//
/xc16x.cpu/1.7/Thu Jan 28 00:24:27 2010//
/xc16x.opc/1.4/Thu Jan 28 00:24:27 2010//
D
