/ChangeLog/1.95/Mon Jul 12 15:58:54 2010//
/cris.cpu/1.9/Thu Jul  8 13:29:54 2010//
/frv.cpu/1.26/Thu Jul  8 13:29:54 2010//
/frv.opc/1.17/Thu Jul  8 13:29:54 2010//
/iq10.cpu/1.4/Thu Jul  8 13:29:54 2010//
/iq2000.cpu/1.7/Thu Jul  8 13:29:54 2010//
/iq2000.opc/1.9/Thu Jul  8 13:29:54 2010//
/iq2000m.cpu/1.5/Thu Jul  8 13:29:54 2010//
/lm32.cpu/1.2/Thu Jul  8 13:29:54 2010//
/lm32.opc/1.2/Thu Jul  8 13:29:54 2010//
/m32c.cpu/1.19/Mon Jul 12 15:58:54 2010//
/m32c.opc/1.16/Thu Jul  8 13:29:54 2010//
/m32r.cpu/1.8/Thu Jul  8 13:29:54 2010//
/m32r.opc/1.14/Thu Jul  8 13:29:54 2010//
/mt.cpu/1.4/Thu Jul  8 13:29:54 2010//
/mt.opc/1.5/Thu Jul  8 13:29:54 2010//
/sh.cpu/1.4/Thu Jul  8 13:29:54 2010//
/sh.opc/1.5/Thu Jul  8 13:29:54 2010//
/sh64-compact.cpu/1.4/Thu Jul  8 13:29:54 2010//
/sh64-media.cpu/1.4/Thu Jul  8 13:29:54 2010//
/simplify.inc/1.4/Thu Jul  8 13:29:54 2010//
/xc16x.cpu/1.8/Thu Jul  8 13:29:54 2010//
/xc16x.opc/1.5/Thu Jul  8 13:29:54 2010//
D
