/ChangeLog/1.96/Sat Jun  4 17:41:28 2011//
/cris.cpu/1.9/Sat Jun  4 17:41:28 2011//
/frv.cpu/1.26/Sat Jun  4 17:41:28 2011//
/frv.opc/1.18/Sat Jun  4 17:41:28 2011//
/iq10.cpu/1.4/Sat Jun  4 17:41:28 2011//
/iq2000.cpu/1.7/Sat Jun  4 17:41:28 2011//
/iq2000.opc/1.9/Sat Jun  4 17:41:28 2011//
/iq2000m.cpu/1.5/Sat Jun  4 17:41:28 2011//
/lm32.cpu/1.2/Sat Jun  4 17:41:28 2011//
/lm32.opc/1.2/Sat Jun  4 17:41:28 2011//
/m32c.cpu/1.19/Sat Jun  4 17:41:28 2011//
/m32c.opc/1.16/Sat Jun  4 17:41:28 2011//
/m32r.cpu/1.8/Sat Jun  4 17:41:28 2011//
/m32r.opc/1.14/Sat Jun  4 17:41:28 2011//
/mt.cpu/1.4/Sat Jun  4 17:41:28 2011//
/mt.opc/1.5/Sat Jun  4 17:41:28 2011//
/sh.cpu/1.4/Sat Jun  4 17:41:28 2011//
/sh.opc/1.5/Sat Jun  4 17:41:28 2011//
/sh64-compact.cpu/1.4/Sat Jun  4 17:41:28 2011//
/sh64-media.cpu/1.4/Sat Jun  4 17:41:28 2011//
/simplify.inc/1.4/Sat Jun  4 17:41:28 2011//
/xc16x.cpu/1.8/Sat Jun  4 17:41:28 2011//
/xc16x.opc/1.5/Sat Jun  4 17:41:28 2011//
D
