/ChangeLog/1.87/Sun Sep 27 05:21:15 2009//
/cris.cpu/1.9/Sun Sep 27 05:21:15 2009//
/frv.cpu/1.25/Tue Sep 15 23:25:27 2009//
/frv.opc/1.16/Sun Sep 27 05:21:16 2009//
/iq10.cpu/1.4/Sun Sep 27 05:21:16 2009//
/iq2000.cpu/1.7/Sun Sep 27 05:21:16 2009//
/iq2000.opc/1.9/Sun Sep 27 05:21:16 2009//
/iq2000m.cpu/1.5/Sun Sep 27 05:21:16 2009//
/lm32.cpu/1.2/Sun Sep 27 05:21:16 2009//
/lm32.opc/1.2/Sun Sep 27 05:21:16 2009//
/m32c.cpu/1.17/Sun Sep 27 05:21:17 2009//
/m32c.opc/1.13/Sun Sep 27 05:21:17 2009//
/m32r.cpu/1.7/Sun Sep 27 05:21:17 2009//
/m32r.opc/1.13/Sun Sep 27 05:21:17 2009//
/mt.cpu/1.4/Sun Sep 27 05:21:17 2009//
/mt.opc/1.5/Sun Sep 27 05:21:17 2009//
/sh.cpu/1.4/Sun Sep 27 05:21:17 2009//
/sh.opc/1.5/Sun Sep 27 05:21:17 2009//
/sh64-compact.cpu/1.4/Sun Sep 27 05:21:17 2009//
/sh64-media.cpu/1.4/Sun Sep 27 05:21:18 2009//
/simplify.inc/1.4/Tue Sep 15 23:25:28 2009//
/xc16x.cpu/1.6/Sun Sep 27 05:21:18 2009//
/xc16x.opc/1.4/Sun Sep 27 05:21:18 2009//
D
