/cris.cpu/1.8/Mon Jul  6 10:46:39 2009//
/frv.cpu/1.25/Mon Jul  6 10:46:39 2009//
/frv.opc/1.15/Mon Jul  6 10:46:39 2009//
/iq10.cpu/1.3/Mon Jul  6 10:46:39 2009//
/iq2000.cpu/1.6/Mon Jul  6 10:46:39 2009//
/iq2000.opc/1.8/Mon Jul  6 10:46:39 2009//
/iq2000m.cpu/1.4/Mon Jul  6 10:46:39 2009//
/lm32.cpu/1.1/Mon Jul  6 10:46:39 2009//
/lm32.opc/1.1/Mon Jul  6 10:46:39 2009//
/m32c.cpu/1.16/Mon Jul  6 10:46:39 2009//
/m32c.opc/1.12/Mon Jul  6 10:46:39 2009//
/m32r.cpu/1.4/Mon Jul  6 10:46:39 2009//
/m32r.opc/1.12/Mon Jul  6 10:46:39 2009//
/mt.cpu/1.3/Mon Jul  6 10:46:39 2009//
/mt.opc/1.4/Mon Jul  6 10:46:39 2009//
/sh.cpu/1.3/Mon Jul  6 10:46:39 2009//
/sh.opc/1.4/Mon Jul  6 10:46:39 2009//
/sh64-compact.cpu/1.3/Mon Jul  6 10:46:39 2009//
/sh64-media.cpu/1.3/Mon Jul  6 10:46:39 2009//
/xc16x.cpu/1.4/Mon Jul  6 10:46:39 2009//
/xc16x.opc/1.3/Mon Jul  6 10:46:39 2009//
/ChangeLog/1.85/Fri Jul 31 11:10:02 2009//
/simplify.inc/1.4/Fri Jul 31 11:10:02 2009//
D
