/README/1.1.1.1/Wed Nov 18 20:13:18 2009//
/aix.em/1.53/Wed Nov 18 20:13:18 2009//
/alphaelf.em/1.16/Wed Dec  9 22:25:09 2009//
/armcoff.em/1.31/Wed Nov 18 20:13:18 2009//
/armelf.em/1.77/Wed Nov 18 20:13:18 2009//
/astring.sed/1.1/Wed Nov 18 20:13:18 2009//
/avrelf.em/1.10/Wed Dec  9 22:25:09 2009//
/beos.em/1.44/Wed Nov 18 20:13:18 2009//
/cr16elf.em/1.7/Wed Dec  9 22:25:09 2009//
/crxelf.em/1.8/Wed Dec  9 22:25:09 2009//
/elf-generic.em/1.9/Wed Nov 18 20:13:18 2009//
/elf32.em/1.206/Wed Dec  9 22:25:09 2009//
/genelf.em/1.6/Wed Nov 18 20:13:18 2009//
/generic.em/1.23/Wed Nov 18 20:13:18 2009//
/gld960.em/1.23/Wed Nov 18 20:13:18 2009//
/gld960c.em/1.24/Wed Nov 18 20:13:18 2009//
/hppaelf.em/1.55/Wed Nov 18 20:13:18 2009//
/ia64elf.em/1.10/Wed Nov 18 20:13:18 2009//
/irix.em/1.8/Wed Nov 18 20:13:18 2009//
/linux.em/1.24/Wed Nov 18 20:13:18 2009//
/lnk960.em/1.25/Wed Nov 18 20:13:18 2009//
/m68hc1xelf.em/1.14/Wed Nov 18 20:13:18 2009//
/m68kcoff.em/1.20/Wed Nov 18 20:13:18 2009//
/m68kelf.em/1.14/Wed Nov 18 20:13:18 2009//
/mipsecoff.em/1.20/Wed Nov 18 20:13:18 2009//
/mipself.em/1.11/Wed Nov 18 20:13:18 2009//
/mmix-elfnmmo.em/1.18/Wed Dec  9 22:25:09 2009//
/mmixelf.em/1.8/Wed Nov 18 20:13:18 2009//
/mmo.em/1.26/Wed Nov 18 20:13:18 2009//
/needrelax.em/1.9/Wed Dec  9 22:25:09 2009//
/netbsd.em/1.7/Wed Dec  9 22:25:09 2009//
/ostring.sed/1.1/Wed Nov 18 20:13:18 2009//
/pe.em/1.155/Wed Dec  9 22:25:09 2009//
/pep.em/1.32/Wed Dec  9 22:25:09 2009//
/ppc32elf.em/1.24/Wed Dec  9 22:25:09 2009//
/ppc64elf.em/1.65/Wed Dec  9 22:25:09 2009//
/rxelf.em/1.1/Tue Sep 29 14:17:18 2009//
/scoreelf.em/1.6/Wed Nov 18 20:13:18 2009//
/sh64elf.em/1.17/Wed Dec  9 22:25:09 2009//
/spu_icache.S/1.2/Wed Nov 18 20:13:18 2009//
/spu_icache.o_c/1.3/Wed Nov 18 20:13:18 2009//
/spu_ovl.S/1.10/Wed Nov 18 20:13:18 2009//
/spu_ovl.o_c/1.1/Wed Nov 18 20:13:18 2009//
/spuelf.em/1.41/Wed Nov 18 20:13:18 2009//
/sunos.em/1.31/Wed Nov 18 20:13:18 2009//
/ticoff.em/1.21/Wed Nov 18 20:13:18 2009//
/vanilla.em/1.18/Wed Nov 18 20:13:18 2009//
/vxworks.em/1.8/Wed Nov 18 20:13:18 2009//
/xtensaelf.em/1.24/Wed Dec  9 22:25:09 2009//
/z80.em/1.5/Wed Nov 18 20:13:18 2009//
D
