gcc -c libcrypt/crypt.c -o libcrypt/crypt.os -include ./include/libc-symbols.h -Wall -Wstrict-prototypes -fno-strict-aliasing -funsigned-char -fno-builtin -fno-asm -std=gnu99 -fno-stack-protector -nostdinc -I./include -I. -I./libc/sysdeps/linux/ -DSTATIC -Os -funit-at-a-time -fno-tree-loop-optimize -fno-tree-dominator-opts -fno-strength-reduce -I./libpthread/linuxthreads.old/sysdeps/unix/sysv/linux/ -I./libpthread/linuxthreads.old/sysdeps/ -I./libpthread/linuxthreads.old/sysdeps/unix/sysv/linux -I./libpthread/linuxthreads.old/sysdeps/pthread -I./libpthread/linuxthreads.old -I./libpthread -I/usr/include/ -isystem /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include-fixed -isystem /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include -DNDEBUG -fPIC -DNOT_IN_libc -DIS_IN_libcrypt -MT libcrypt/crypt.os -MD -MP -MF libcrypt/.crypt.os.dep
In file included from ././include/libc-symbols.h:51,
                 from <command line>:1:
./include/bits/uClibc_arch_features.h:8:2: error: #error "You should copy this to your arch/bits/ dir and customize"
In file included from ./include/libc-internal.h:71,
                 from ./include/features.h:451,
                 from ./include/crypt.h:24,
                 from libcrypt/crypt.c:9:
./include/bits/stackinfo.h:26:2: error: #error Machine stack direction unknown.
In file included from ./include/features.h:451,
                 from ./include/crypt.h:24,
                 from libcrypt/crypt.c:9:
./include/libc-internal.h:95:3: warning: #warning unknown stack
In file included from ./include/bits/environments.h:23,
                 from ./include/unistd.h:175,
                 from libcrypt/crypt.c:10:
./include/bits/wordsize.h:1:2: error: #error "This file must be written based on the data type sizes of the target"
In file included from ./include/bits/types.h:28,
                 from ./include/unistd.h:186,
                 from libcrypt/crypt.c:10:
./include/bits/wordsize.h:1:2: error: #error "This file must be written based on the data type sizes of the target"
In file included from ./include/bits/types.h:33,
                 from ./include/unistd.h:186,
                 from libcrypt/crypt.c:10:
./include/bits/kernel_types.h:9:2: warning: #warning You really should include a proper bits/kernel_types.h for your architecture
In file included from ./include/unistd.h:186,
                 from libcrypt/crypt.c:10:
./include/bits/types.h:135:3: error: #error 
In file included from ./include/unistd.h:186,
                 from libcrypt/crypt.c:10:
./include/bits/types.h:140: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__UQUAD_TYPE'
./include/bits/types.h:141: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:142: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:143: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:144: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__UQUAD_TYPE'
./include/bits/types.h:145: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:146: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__UWORD_TYPE'
./include/bits/types.h:147: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'long'
./include/bits/types.h:148: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__SQUAD_TYPE'
./include/bits/types.h:149: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'int'
./include/bits/types.h:150: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'struct'
./include/bits/types.h:151: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'long'
./include/bits/types.h:152: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:153: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__UQUAD_TYPE'
./include/bits/types.h:154: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:155: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'long'
./include/bits/types.h:156: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:157: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'long'
./include/bits/types.h:159: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'int'
./include/bits/types.h:160: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'long'
./include/bits/types.h:161: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'int'
./include/bits/types.h:164: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'int'
./include/bits/types.h:167: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'void'
./include/bits/types.h:170: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'long'
./include/bits/types.h:175: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'long'
./include/bits/types.h:176: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__SQUAD_TYPE'
./include/bits/types.h:179: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:180: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__UQUAD_TYPE'
./include/bits/types.h:183: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
./include/bits/types.h:184: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__UQUAD_TYPE'
./include/bits/types.h:186: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__SWORD_TYPE'
./include/bits/types.h:190: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__loff_t'
./include/bits/types.h:195: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__SWORD_TYPE'
./include/bits/types.h:198: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'unsigned'
In file included from libcrypt/crypt.c:10:
./include/unistd.h:189: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'ssize_t'
In file included from libcrypt/crypt.c:10:
./include/unistd.h:201: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'gid_t'
./include/unistd.h:206: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'uid_t'
./include/unistd.h:212: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'off_t'
./include/unistd.h:219: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'off64_t'
./include/unistd.h:224: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'useconds_t'
./include/unistd.h:229: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pid_t'
./include/unistd.h:236: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'intptr_t'
./include/unistd.h:243: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'socklen_t'
./include/unistd.h:299: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'lseek'
./include/unistd.h:311: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'lseek64'
./include/unistd.h:328: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'read'
./include/unistd.h:335: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'write'
./include/unistd.h:346: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pread'
./include/unistd.h:354: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pwrite'
./include/unistd.h:374: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pread64'
./include/unistd.h:378: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pwrite64'
./include/unistd.h:440: error: expected declaration specifiers or '...' before '__uid_t'
./include/unistd.h:440: error: expected declaration specifiers or '...' before '__gid_t'
./include/unistd.h:446: error: expected declaration specifiers or '...' before '__uid_t'
./include/unistd.h:446: error: expected declaration specifiers or '...' before '__gid_t'
./include/unistd.h:451: error: expected declaration specifiers or '...' before '__uid_t'
./include/unistd.h:451: error: expected declaration specifiers or '...' before '__gid_t'
./include/unistd.h:459: error: expected declaration specifiers or '...' before '__uid_t'
./include/unistd.h:460: error: expected declaration specifiers or '...' before '__gid_t'
In file included from libcrypt/crypt.c:10:
./include/unistd.h:593: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getpid'
./include/unistd.h:597: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getppid'
./include/unistd.h:602: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getpgrp'
./include/unistd.h:612: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__getpgid'
./include/unistd.h:614: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getpgid'
./include/unistd.h:621: error: expected ')' before '__pid'
./include/unistd.h:656: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'setsid'
./include/unistd.h:661: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getsid'
./include/unistd.h:666: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getuid'
./include/unistd.h:670: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'geteuid'
./include/unistd.h:674: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getgid'
./include/unistd.h:678: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getegid'
./include/unistd.h:684: error: expected declaration specifiers or '...' before '__gid_t'
./include/unistd.h:696: error: expected ')' before '__uid'
./include/unistd.h:701: error: expected ')' before '__ruid'
./include/unistd.h:707: error: expected ')' before '__uid'
./include/unistd.h:715: error: expected ')' before '__gid'
./include/unistd.h:720: error: expected ')' before '__rgid'
./include/unistd.h:726: error: expected ')' before '__gid'
./include/unistd.h:732: error: expected ')' before '*' token
./include/unistd.h:737: error: expected ')' before '*' token
./include/unistd.h:743: error: expected ')' before '__ruid'
./include/unistd.h:750: error: expected ')' before '__rgid'
./include/unistd.h:760: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fork'
./include/unistd.h:769: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'vfork'
./include/unistd.h:820: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'readlink'
./include/unistd.h:832: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'readlinkat'
./include/unistd.h:853: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'tcgetpgrp'
./include/unistd.h:857: error: expected declaration specifiers or '...' before '__pid_t'
In file included from libcrypt/crypt.c:10:
./include/unistd.h:1009: error: expected declaration specifiers or '...' before '__off_t'
./include/unistd.h:1022: error: expected declaration specifiers or '...' before '__off64_t'
./include/unistd.h:1032: error: expected declaration specifiers or '...' before '__off_t'
./include/unistd.h:1043: error: expected declaration specifiers or '...' before '__off64_t'
./include/unistd.h:1061: error: expected ')' before '__delta'
./include/unistd.h:1100: error: expected declaration specifiers or '...' before '__off_t'
./include/unistd.h:1111: error: expected declaration specifiers or '...' before '__off64_t'
./include/unistd.h:1157: error: expected declaration specifiers or '...' before 'ssize_t'
make: *** [libcrypt/crypt.os] Error 1
