/Makefile.am/1.14/Sat Nov 13 14:05:51 2010/-ko/
/Makefile.in/1.26/Sat Nov 13 14:05:51 2010/-ko/
/acoshl.c/1.2/Sat Nov 13 14:05:51 2010//
/acosl.c/1.2/Sat Nov 13 14:05:51 2010//
/asinhl.c/1.2/Sat Nov 13 14:05:51 2010//
/asinl.c/1.2/Sat Nov 13 14:05:51 2010//
/atan2l.c/1.2/Sat Nov 13 14:05:51 2010//
/atanhl.c/1.2/Sat Nov 13 14:05:51 2010//
/atanl.c/1.2/Sat Nov 13 14:05:51 2010//
/cbrtl.c/1.2/Sat Nov 13 14:05:51 2010//
/ceill.c/1.2/Sat Nov 13 14:05:51 2010//
/copysignl.c/1.2/Sat Nov 13 14:05:51 2010//
/coshl.c/1.2/Sat Nov 13 14:05:51 2010//
/cosl.c/1.2/Sat Nov 13 14:05:51 2010//
/erfcl.c/1.2/Sat Nov 13 14:05:51 2010//
/erfl.c/1.2/Sat Nov 13 14:05:51 2010//
/exp2l.c/1.2/Sat Nov 13 14:05:51 2010//
/expl.c/1.2/Sat Nov 13 14:05:51 2010//
/expm1l.c/1.2/Sat Nov 13 14:05:51 2010//
/fabsl.c/1.2/Sat Nov 13 14:05:51 2010//
/fdiml.c/1.2/Sat Nov 13 14:05:51 2010//
/fdlibm.h/1.9/Mon Nov 22 20:14:11 2010/-ko/
/floorl.c/1.2/Sat Nov 13 14:05:51 2010//
/fmal.c/1.2/Sat Nov 13 14:05:51 2010//
/fmaxl.c/1.2/Sat Nov 13 14:05:51 2010//
/fminl.c/1.2/Sat Nov 13 14:05:51 2010//
/fmodl.c/1.2/Sat Nov 13 14:05:51 2010//
/frexpl.c/1.2/Sat Nov 13 14:05:51 2010//
/hypotl.c/1.2/Sat Nov 13 14:05:51 2010//
/ilogbl.c/1.2/Sat Nov 13 14:05:51 2010//
/isgreater.c/1.1/Sat Nov 13 14:05:51 2010//
/ldexpl.c/1.2/Sat Nov 13 14:05:51 2010//
/lgammal.c/1.2/Sat Nov 13 14:05:51 2010//
/llrintl.c/1.2/Sat Nov 13 14:05:51 2010//
/llroundl.c/1.2/Sat Nov 13 14:05:51 2010//
/local.h/1.2/Sat Nov 13 14:05:51 2010//
/log10l.c/1.2/Sat Nov 13 14:05:51 2010//
/log1pl.c/1.2/Sat Nov 13 14:05:51 2010//
/logl.c/1.2/Sat Nov 13 14:05:51 2010//
/lrintl.c/1.2/Sat Nov 13 14:05:51 2010//
/lroundl.c/1.2/Sat Nov 13 14:05:51 2010//
/modfl.c/1.2/Sat Nov 13 14:05:51 2010//
/nanl.c/1.2/Sat Nov 13 14:05:51 2010//
/nearbyintl.c/1.2/Sat Nov 13 14:05:51 2010//
/nextafterl.c/1.2/Sat Nov 13 14:05:51 2010//
/powl.c/1.2/Sat Nov 13 14:05:51 2010//
/remainderl.c/1.2/Sat Nov 13 14:05:51 2010//
/remquol.c/1.2/Sat Nov 13 14:05:51 2010//
/rintl.c/1.2/Sat Nov 13 14:05:51 2010//
/roundl.c/1.2/Sat Nov 13 14:05:51 2010//
/s_cbrt.c/1.1.1.1/Sat Nov 13 14:05:51 2010/-ko/
/s_copysign.c/1.1.1.1/Sat Nov 13 14:05:51 2010/-ko/
/s_exp10.c/1.1/Sat Nov 13 14:05:51 2010//
/s_expm1.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/s_fdim.c/1.2/Sat Nov 13 14:05:51 2010//
/s_finite.c/1.1.1.1/Sat Nov 13 14:05:51 2010/-ko/
/s_fma.c/1.2/Sat Nov 13 14:05:51 2010//
/s_fmax.c/1.3/Sat Nov 13 14:05:51 2010//
/s_fmin.c/1.3/Sat Nov 13 14:05:51 2010//
/s_fpclassify.c/1.4/Sat Nov 13 14:05:51 2010//
/s_ilogb.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/s_infconst.c/1.2/Sat Nov 13 14:05:51 2010//
/s_infinity.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/s_isinf.c/1.1/Sat Nov 13 14:05:51 2010//
/s_isinfd.c/1.1/Sat Nov 13 14:05:51 2010//
/s_isnan.c/1.2/Sat Nov 13 14:05:51 2010//
/s_isnand.c/1.1/Sat Nov 13 14:05:51 2010//
/s_lib_ver.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/s_llrint.c/1.2/Mon Nov 22 20:14:11 2010//
/s_llround.c/1.3/Mon Nov 22 20:14:11 2010//
/s_log1p.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/s_log2.c/1.2/Sat Nov 13 14:05:51 2010//
/s_logb.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/s_lrint.c/1.6/Mon Nov 22 20:14:11 2010//
/s_lround.c/1.4/Mon Nov 22 20:14:11 2010//
/s_matherr.c/1.1.1.1/Sat Nov 13 14:05:51 2010/-ko/
/s_modf.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/s_nan.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/s_nearbyint.c/1.2/Sat Nov 13 14:05:51 2010//
/s_nextafter.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/s_pow10.c/1.1/Sat Nov 13 14:05:51 2010//
/s_remquo.c/1.3/Sat Nov 13 14:05:51 2010//
/s_rint.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/s_round.c/1.2/Sat Nov 13 14:05:51 2010//
/s_scalbln.c/1.1/Sat Nov 13 14:05:51 2010//
/s_scalbn.c/1.4/Sat Nov 13 14:05:51 2010/-ko/
/s_signbit.c/1.2/Sat Nov 13 14:05:51 2010//
/s_trunc.c/1.2/Sat Nov 13 14:05:51 2010//
/scalblnl.c/1.2/Sat Nov 13 14:05:51 2010//
/scalbnl.c/1.2/Sat Nov 13 14:05:51 2010//
/sf_cbrt.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/sf_copysign.c/1.1.1.1/Sat Nov 13 14:05:51 2010/-ko/
/sf_exp10.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_expm1.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sf_fdim.c/1.2/Sat Nov 13 14:05:51 2010//
/sf_finite.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/sf_fma.c/1.2/Sat Nov 13 14:05:51 2010//
/sf_fmax.c/1.2/Sat Nov 13 14:05:51 2010//
/sf_fmin.c/1.2/Sat Nov 13 14:05:51 2010//
/sf_fpclassify.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_ilogb.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sf_infinity.c/1.1.1.1/Sat Nov 13 14:05:51 2010/-ko/
/sf_isinf.c/1.3/Sat Nov 13 14:05:51 2010//
/sf_isinff.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_isnan.c/1.3/Sat Nov 13 14:05:51 2010//
/sf_isnanf.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_llrint.c/1.2/Mon Nov 22 20:14:11 2010//
/sf_llround.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_log1p.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sf_log2.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_logb.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sf_lrint.c/1.5/Sat Nov 13 14:05:51 2010//
/sf_lround.c/1.4/Sat Nov 13 14:05:51 2010//
/sf_modf.c/1.1.1.1/Sat Nov 13 14:05:51 2010/-ko/
/sf_nan.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sf_nearbyint.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_nextafter.c/1.2/Sat Nov 13 14:05:51 2010/-ko/
/sf_pow10.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_remquo.c/1.3/Sat Nov 13 14:05:51 2010//
/sf_rint.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sf_round.c/1.4/Mon Nov 22 20:14:11 2010//
/sf_scalbln.c/1.1/Sat Nov 13 14:05:51 2010//
/sf_scalbn.c/1.3/Sat Nov 13 14:05:51 2010/-ko/
/sf_trunc.c/1.1/Sat Nov 13 14:05:51 2010//
/sinhl.c/1.2/Sat Nov 13 14:05:51 2010//
/sinl.c/1.2/Sat Nov 13 14:05:51 2010//
/sqrtl.c/1.2/Sat Nov 13 14:05:51 2010//
/tanhl.c/1.2/Sat Nov 13 14:05:51 2010//
/tanl.c/1.2/Sat Nov 13 14:05:51 2010//
/tgammal.c/1.2/Sat Nov 13 14:05:51 2010//
/truncl.c/1.2/Sat Nov 13 14:05:51 2010//
D
