/Makefile.am/1.14/Wed Apr 22 21:49:02 2009/-ko/
/Makefile.in/1.24/Wed Apr 22 21:49:02 2009/-ko/
/acoshl.c/1.2/Fri Apr 17 22:15:42 2009//
/acosl.c/1.2/Fri Apr 17 22:15:42 2009//
/asinhl.c/1.2/Fri Apr 17 22:15:42 2009//
/asinl.c/1.2/Fri Apr 17 22:15:42 2009//
/atan2l.c/1.2/Fri Apr 17 22:15:42 2009//
/atanhl.c/1.2/Fri Apr 17 22:15:42 2009//
/atanl.c/1.2/Fri Apr 17 22:15:42 2009//
/cbrtl.c/1.2/Fri Apr 17 22:15:42 2009//
/ceill.c/1.2/Fri Apr 17 22:15:42 2009//
/copysignl.c/1.2/Fri Apr 17 22:15:42 2009//
/coshl.c/1.2/Fri Apr 17 22:15:42 2009//
/cosl.c/1.2/Fri Apr 17 22:15:42 2009//
/erfcl.c/1.2/Fri Apr 17 22:15:42 2009//
/erfl.c/1.2/Fri Apr 17 22:15:42 2009//
/exp2l.c/1.2/Fri Apr 17 22:15:42 2009//
/expl.c/1.2/Fri Apr 17 22:15:42 2009//
/expm1l.c/1.2/Fri Apr 17 22:15:42 2009//
/fabsl.c/1.2/Fri Apr 17 22:15:42 2009//
/fdiml.c/1.2/Fri Apr 17 22:15:42 2009//
/fdlibm.h/1.6/Thu Mar 19 21:10:36 2009/-ko/
/floorl.c/1.2/Fri Apr 17 22:15:42 2009//
/fmal.c/1.2/Fri Apr 17 22:15:42 2009//
/fmaxl.c/1.2/Fri Apr 17 22:15:42 2009//
/fminl.c/1.2/Fri Apr 17 22:15:42 2009//
/fmodl.c/1.2/Fri Apr 17 22:15:42 2009//
/frexpl.c/1.2/Fri Apr 17 22:15:42 2009//
/hypotl.c/1.2/Fri Apr 17 22:15:42 2009//
/ilogbl.c/1.2/Fri Apr 17 22:15:42 2009//
/isgreater.c/1.1/Wed Mar 25 19:13:01 2009//
/ldexpl.c/1.2/Fri Apr 17 22:15:42 2009//
/lgammal.c/1.2/Fri Apr 17 22:15:42 2009//
/llrintl.c/1.2/Fri Apr 17 22:15:43 2009//
/llroundl.c/1.2/Fri Apr 17 22:15:43 2009//
/local.h/1.2/Thu Apr 30 14:05:22 2009//
/log10l.c/1.2/Fri Apr 17 22:15:43 2009//
/log1pl.c/1.2/Fri Apr 17 22:15:43 2009//
/logl.c/1.2/Fri Apr 17 22:15:43 2009//
/lrintl.c/1.2/Fri Apr 17 22:15:43 2009//
/lroundl.c/1.2/Fri Apr 17 22:15:43 2009//
/modfl.c/1.2/Fri Apr 17 22:15:43 2009//
/nanl.c/1.2/Fri Apr 17 22:15:43 2009//
/nearbyintl.c/1.2/Fri Apr 17 22:15:43 2009//
/nextafterl.c/1.2/Fri Apr 17 22:15:43 2009//
/powl.c/1.2/Fri Apr 17 22:15:43 2009//
/remainderl.c/1.2/Fri Apr 17 22:15:43 2009//
/remquol.c/1.2/Fri Apr 17 22:15:43 2009//
/rintl.c/1.2/Fri Apr 17 22:15:43 2009//
/roundl.c/1.2/Fri Apr 17 22:15:43 2009//
/s_cbrt.c/1.1.1.1/Thu Mar 19 21:10:36 2009/-ko/
/s_copysign.c/1.1.1.1/Thu Mar 19 21:10:36 2009/-ko/
/s_exp10.c/1.1/Thu Mar 19 21:10:36 2009//
/s_expm1.c/1.3/Thu Mar 19 21:10:36 2009/-ko/
/s_fdim.c/1.2/Wed Apr 15 20:55:15 2009//
/s_finite.c/1.1.1.1/Thu Mar 19 21:10:36 2009/-ko/
/s_fma.c/1.2/Wed Apr 15 20:55:15 2009//
/s_fmax.c/1.3/Wed Apr 15 20:55:15 2009//
/s_fmin.c/1.3/Wed Apr 15 20:55:15 2009//
/s_fpclassify.c/1.4/Thu Mar 19 21:10:36 2009//
/s_ilogb.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/s_infconst.c/1.2/Sat May 16 14:56:10 2009//
/s_infinity.c/1.3/Wed Apr 15 20:55:15 2009/-ko/
/s_isinf.c/1.1/Thu Mar 19 21:10:36 2009//
/s_isinfd.c/1.1/Thu Mar 19 21:10:36 2009//
/s_isnan.c/1.2/Wed Apr 15 20:55:15 2009//
/s_isnand.c/1.1/Thu Mar 19 21:10:36 2009//
/s_lib_ver.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/s_llrint.c/1.1/Fri Apr  3 17:39:24 2009//
/s_llround.c/1.1/Wed Mar 25 19:13:01 2009//
/s_log1p.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/s_log2.c/1.2/Wed Mar 25 19:13:01 2009//
/s_logb.c/1.2/Wed Apr 15 20:55:15 2009/-ko/
/s_lrint.c/1.5/Thu Apr 16 17:17:35 2009//
/s_lround.c/1.2/Wed Apr 15 20:55:15 2009//
/s_matherr.c/1.1.1.1/Thu Mar 19 21:10:36 2009/-ko/
/s_modf.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/s_nan.c/1.3/Thu Mar 19 21:10:36 2009/-ko/
/s_nearbyint.c/1.2/Wed Apr 15 20:55:15 2009//
/s_nextafter.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/s_pow10.c/1.1/Thu Mar 19 21:10:36 2009//
/s_remquo.c/1.2/Wed Apr 15 20:55:15 2009//
/s_rint.c/1.2/Wed Apr 15 20:55:15 2009/-ko/
/s_round.c/1.2/Wed Apr 15 20:55:15 2009//
/s_scalbln.c/1.1/Thu Mar 19 21:10:36 2009//
/s_scalbn.c/1.4/Wed Apr 15 20:55:15 2009/-ko/
/s_signbit.c/1.2/Wed Apr 15 20:55:15 2009//
/s_trunc.c/1.2/Wed Apr 15 20:55:15 2009//
/scalblnl.c/1.2/Fri Apr 17 22:15:43 2009//
/scalbnl.c/1.2/Fri Apr 17 22:15:43 2009//
/sf_cbrt.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/sf_copysign.c/1.1.1.1/Thu Mar 19 21:10:36 2009/-ko/
/sf_exp10.c/1.1/Thu Mar 19 21:10:36 2009//
/sf_expm1.c/1.3/Thu Mar 19 21:10:36 2009/-ko/
/sf_fdim.c/1.2/Wed Apr 15 20:55:15 2009//
/sf_finite.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/sf_fma.c/1.2/Wed Apr 15 20:55:15 2009//
/sf_fmax.c/1.2/Thu Mar 19 21:10:36 2009//
/sf_fmin.c/1.2/Thu Mar 19 21:10:36 2009//
/sf_fpclassify.c/1.1/Thu Mar 19 21:10:36 2009//
/sf_ilogb.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/sf_infinity.c/1.1.1.1/Thu Mar 19 21:10:36 2009/-ko/
/sf_isinf.c/1.2/Thu Mar 19 21:10:36 2009//
/sf_isinff.c/1.1/Thu Mar 19 21:10:36 2009//
/sf_isnan.c/1.2/Thu Mar 19 21:10:36 2009//
/sf_isnanf.c/1.1/Thu Mar 19 21:10:36 2009//
/sf_llrint.c/1.1/Fri Apr  3 17:39:24 2009//
/sf_llround.c/1.1/Wed Mar 25 19:13:01 2009//
/sf_log1p.c/1.3/Thu Mar 19 21:10:36 2009/-ko/
/sf_log2.c/1.1/Wed Mar 18 18:11:18 2009//
/sf_logb.c/1.3/Wed Apr 15 20:55:15 2009/-ko/
/sf_lrint.c/1.5/Thu Apr 16 17:17:35 2009//
/sf_lround.c/1.4/Wed Apr 15 20:55:15 2009//
/sf_modf.c/1.1.1.1/Thu Mar 19 21:10:36 2009/-ko/
/sf_nan.c/1.3/Thu Mar 19 21:10:36 2009/-ko/
/sf_nearbyint.c/1.1/Thu Mar 19 21:10:36 2009//
/sf_nextafter.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/sf_pow10.c/1.1/Thu Mar 19 21:10:36 2009//
/sf_remquo.c/1.3/Wed Apr 15 20:55:15 2009//
/sf_rint.c/1.2/Thu Mar 19 21:10:36 2009/-ko/
/sf_round.c/1.3/Thu Mar 19 21:10:36 2009//
/sf_scalbln.c/1.1/Thu Mar 19 21:10:36 2009//
/sf_scalbn.c/1.3/Thu Mar 19 21:10:36 2009/-ko/
/sf_trunc.c/1.1/Thu Mar 19 21:10:36 2009//
/sinhl.c/1.2/Fri Apr 17 22:15:43 2009//
/sinl.c/1.2/Fri Apr 17 22:15:43 2009//
/sqrtl.c/1.2/Fri Apr 17 22:15:43 2009//
/tanhl.c/1.2/Fri Apr 17 22:15:43 2009//
/tanl.c/1.2/Fri Apr 17 22:15:43 2009//
/tgammal.c/1.2/Fri Apr 17 22:15:43 2009//
/truncl.c/1.2/Fri Apr 17 22:15:43 2009//
D
