D/headers////
/Makefile.am/1.5/Thu Sep 13 21:52:43 2012//
/Makefile.in/1.10/Fri Sep 14 04:49:48 2012//
/aclocal.m4/1.5/Fri Sep 14 04:49:49 2012//
/configure/1.7/Fri Sep 14 04:49:50 2012//
/configure.in/1.1/Thu Sep 13 21:52:43 2012//
/fe_dfl_env.c/1.1/Thu Sep 13 21:52:43 2012//
/feclearexcept.c/1.1/Thu Sep 13 21:52:43 2012//
/fegetenv.c/1.1/Thu Sep 13 21:52:43 2012//
/fegetexceptflag.c/1.1/Thu Sep 13 21:52:43 2012//
/fegetround.c/1.1/Thu Sep 13 21:52:43 2012//
/feholdexcept.c/1.1/Thu Sep 13 21:52:43 2012//
/feraiseexcept.c/1.1/Thu Sep 13 21:52:43 2012//
/fesetenv.c/1.1/Thu Sep 13 21:52:43 2012//
/fesetexceptflag.c/1.1/Thu Sep 13 21:52:43 2012//
/fesetround.c/1.1/Thu Sep 13 21:52:43 2012//
/fetestexcept.c/1.1/Thu Sep 13 21:52:43 2012//
/feupdateenv.c/1.1/Thu Sep 13 21:52:43 2012//
/llrint.c/1.1/Thu Sep 13 21:52:43 2012//
/llrintf.c/1.1/Thu Sep 13 21:52:43 2012//
/llround.c/1.1/Thu Sep 13 21:52:43 2012//
/llroundf.c/1.1/Thu Sep 13 21:52:43 2012//
/log2.c/1.1/Thu Sep 13 21:52:43 2012//
/log2f.c/1.1/Thu Sep 13 21:52:43 2012//
/s_asinh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_atan.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cbrt.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ceil.c/1.1/Thu Sep 13 21:52:43 2012//
/s_copysign.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cos.c/1.1/Thu Sep 13 21:52:43 2012//
/s_erf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_expm1.c/1.1/Thu Sep 13 21:52:43 2012//
/s_fabs.c/1.1/Thu Sep 13 21:52:43 2012//
/s_fdim.c/1.1/Thu Sep 13 21:52:43 2012//
/s_floor.c/1.1/Thu Sep 13 21:52:43 2012//
/s_fma.c/1.1/Thu Sep 13 21:52:43 2012//
/s_fmax.c/1.1/Thu Sep 13 21:52:43 2012//
/s_fmin.c/1.1/Thu Sep 13 21:52:43 2012//
/s_frexp.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ilogb.c/1.1/Thu Sep 13 21:52:43 2012//
/s_isnan.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ldexp.c/1.1/Thu Sep 13 21:52:43 2012//
/s_log1p.c/1.1/Thu Sep 13 21:52:43 2012//
/s_lrint.c/1.1/Thu Sep 13 21:52:43 2012//
/s_lround.c/1.1/Thu Sep 13 21:52:43 2012//
/s_nearbyint.c/1.1/Thu Sep 13 21:52:43 2012//
/s_nextafter.c/1.1/Thu Sep 13 21:52:43 2012//
/s_remquo.c/1.1/Thu Sep 13 21:52:43 2012//
/s_rint.c/1.1/Thu Sep 13 21:52:43 2012//
/s_round.c/1.1/Thu Sep 13 21:52:43 2012//
/s_scalbn.c/1.1/Thu Sep 13 21:52:43 2012//
/s_sin.c/1.1/Thu Sep 13 21:52:43 2012//
/s_tan.c/1.1/Thu Sep 13 21:52:43 2012//
/s_tanh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_trunc.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_asinh.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_atan.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_cbrt.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_ceil.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_copysign.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_cos.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_erf.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_expm1.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_fabs.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_fdim.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_finite.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_floor.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_fma.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_fmax.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_fmin.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_fpclassify.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_frexp.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_ilogb.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_isinf.c/1.2/Thu Sep 13 21:52:43 2012//
/sf_isinff.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_isnan.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_isnanf.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_ldexp.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_log1p.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_logb.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_lrint.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_lround.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_nan.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_nearbyint.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_nextafter.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_remquo.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_rint.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_round.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_scalbn.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_sin.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_tan.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_tanh.c/1.1/Thu Sep 13 21:52:43 2012//
/sf_trunc.c/1.1/Thu Sep 13 21:52:43 2012//
/w_acos.c/1.1/Thu Sep 13 21:52:43 2012//
/w_acosh.c/1.1/Thu Sep 13 21:52:43 2012//
/w_asin.c/1.1/Thu Sep 13 21:52:43 2012//
/w_atan2.c/1.1/Thu Sep 13 21:52:43 2012//
/w_atanh.c/1.1/Thu Sep 13 21:52:43 2012//
/w_cosh.c/1.1/Thu Sep 13 21:52:43 2012//
/w_exp.c/1.1/Thu Sep 13 21:52:43 2012//
/w_exp2.c/1.1/Thu Sep 13 21:52:43 2012//
/w_fmod.c/1.1/Thu Sep 13 21:52:43 2012//
/w_hypot.c/1.1/Thu Sep 13 21:52:43 2012//
/w_lgamma.c/1.1/Thu Sep 13 21:52:43 2012//
/w_log.c/1.1/Thu Sep 13 21:52:43 2012//
/w_log10.c/1.1/Thu Sep 13 21:52:43 2012//
/w_pow.c/1.1/Thu Sep 13 21:52:43 2012//
/w_remainder.c/1.1/Thu Sep 13 21:52:43 2012//
/w_sincos.c/1.1/Thu Sep 13 21:52:43 2012//
/w_sinh.c/1.1/Thu Sep 13 21:52:43 2012//
/w_sqrt.c/1.1/Thu Sep 13 21:52:43 2012//
/w_tgamma.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_acos.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_acosh.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_asin.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_atan2.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_atanh.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_cosh.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_exp.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_exp2.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_fmod.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_hypot.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_lgamma.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_log.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_log10.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_pow.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_remainder.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_sincos.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_sinh.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_sqrt.c/1.1/Thu Sep 13 21:52:43 2012//
/wf_tgamma.c/1.1/Thu Sep 13 21:52:43 2012//
