/bits.d/1.1/Wed Nov 18 20:13:12 2009//
/bits.s/1.1/Wed Nov 18 20:13:12 2009//
/call.d/1.3/Wed Nov 18 20:13:12 2009//
/call.s/1.1/Wed Nov 18 20:13:12 2009//
/data1.d/1.1/Wed Nov 18 20:13:12 2009//
/data1.s/1.1/Wed Nov 18 20:13:12 2009//
/data2.d/1.1/Wed Nov 18 20:13:12 2009//
/data2.s/1.1/Wed Nov 18 20:13:12 2009//
/data3.d/1.1/Wed Nov 18 20:13:12 2009//
/data3.s/1.1/Wed Nov 18 20:13:12 2009//
/jump.d/1.2/Wed Nov 18 20:13:12 2009//
/jump.s/1.1/Wed Nov 18 20:13:12 2009//
/jzimm.d/1.1/Wed Nov 18 20:13:12 2009//
/jzimm.s/1.1/Wed Nov 18 20:13:12 2009//
/logical.d/1.1/Wed Nov 18 20:13:12 2009//
/logical.s/1.1/Wed Nov 18 20:13:12 2009//
/math.d/1.1/Wed Nov 18 20:13:12 2009//
/math.s/1.1/Wed Nov 18 20:13:12 2009//
/maxq20.exp/1.4/Wed Nov 18 20:13:12 2009//
/pfx2.s/1.1/Wed Nov 18 20:13:12 2009//
/pmtest.d/1.1/Wed Nov 18 20:13:12 2009//
/pmtest.s/1.1/Wed Nov 18 20:13:12 2009//
/pxf0.s/1.1/Wed Nov 18 20:13:12 2009//
/range.d/1.1/Wed Nov 18 20:13:12 2009//
/range.s/1.1/Wed Nov 18 20:13:12 2009//
D
