/.cvsignore/1.1/Thu Jul  8 13:30:01 2010//
/Make-in/1.11/Thu Jul  8 13:30:01 2010//
/POTFILES.in/1.48/Mon Jul 12 15:58:36 2010//
/da.po/1.4/Thu Jul  8 13:30:01 2010//
/de.po/1.4/Thu Jul  8 13:30:01 2010//
/es.po/1.11/Mon Jul 12 15:58:36 2010//
/fi.po/1.5/Thu Jul  8 13:30:01 2010//
/fr.po/1.14/Thu Jul  8 13:30:01 2010//
/ga.po/1.4/Thu Jul  8 13:30:01 2010//
/id.po/1.5/Thu Jul  8 13:30:01 2010//
/nl.po/1.8/Thu Jul  8 13:30:01 2010//
/opcodes.pot/1.43/Mon Jul 12 15:58:36 2010//
/pt_BR.po/1.4/Thu Jul  8 13:30:01 2010//
/ro.po/1.2/Thu Jul  8 13:30:01 2010//
/sv.po/1.9/Thu Jul  8 13:30:01 2010//
/tr.po/1.7/Thu Jul  8 13:30:01 2010//
/vi.po/1.8/Mon Jul 12 15:58:36 2010//
/zh_CN.po/1.1/Thu Jul  8 13:30:01 2010//
D
