/.cvsignore/1.1/Sat Nov 13 14:05:52 2010//
/Make-in/1.11/Sat Nov 13 14:05:52 2010//
/POTFILES.in/1.48/Sat Nov 13 14:05:52 2010//
/da.po/1.4/Sat Nov 13 14:05:52 2010//
/de.po/1.4/Sat Nov 13 14:05:52 2010//
/es.po/1.11/Sat Nov 13 14:05:52 2010//
/fi.po/1.6/Mon Nov 22 20:08:11 2010//
/fr.po/1.14/Sat Nov 13 14:05:52 2010//
/ga.po/1.4/Sat Nov 13 14:05:52 2010//
/id.po/1.5/Sat Nov 13 14:05:52 2010//
/nl.po/1.8/Sat Nov 13 14:05:52 2010//
/opcodes.pot/1.44/Mon Nov 22 20:08:12 2010//
/pt_BR.po/1.4/Sat Nov 13 14:05:52 2010//
/ro.po/1.2/Sat Nov 13 14:05:52 2010//
/sv.po/1.9/Sat Nov 13 14:05:52 2010//
/tr.po/1.7/Sat Nov 13 14:05:52 2010//
/vi.po/1.8/Sat Nov 13 14:05:52 2010//
/zh_CN.po/1.1/Sat Nov 13 14:05:52 2010//
D
