/.cvsignore/1.1/Thu Mar 19 21:10:40 2009//
/Make-in/1.10/Thu Mar 19 21:10:40 2009//
/POTFILES.in/1.44/Thu Mar 19 21:10:40 2009//
/da.po/1.4/Thu Mar 19 21:10:40 2009//
/de.po/1.4/Thu Mar 19 21:10:40 2009//
/es.po/1.9/Thu Mar 19 21:10:40 2009//
/fi.po/1.3/Thu Mar 19 21:10:40 2009//
/fr.po/1.13/Thu Mar 19 21:10:40 2009//
/ga.po/1.4/Thu Mar 19 21:10:40 2009//
/id.po/1.3/Thu Mar 19 21:10:40 2009//
/nl.po/1.6/Thu Mar 19 21:10:40 2009//
/opcodes.pot/1.39/Thu Mar 19 21:10:40 2009//
/pt_BR.po/1.4/Thu Mar 19 21:10:40 2009//
/ro.po/1.2/Thu Mar 19 21:10:40 2009//
/sv.po/1.9/Thu Mar 19 21:10:40 2009//
/tr.po/1.7/Thu Mar 19 21:10:40 2009//
/vi.po/1.5/Thu Mar 19 21:10:40 2009//
/zh_CN.po/1.1/Thu Mar 19 21:10:40 2009//
D
