/.cvsignore/1.1/Wed Nov 18 20:13:21 2009//
/Make-in/1.11/Wed Nov 18 20:13:21 2009//
/POTFILES.in/1.47/Wed Nov 18 20:13:21 2009//
/da.po/1.4/Wed Nov 18 20:13:21 2009//
/de.po/1.4/Wed Nov 18 20:13:21 2009//
/es.po/1.10/Wed Nov 18 20:13:21 2009//
/fi.po/1.5/Wed Dec  9 22:25:31 2009//
/fr.po/1.14/Wed Nov 18 20:13:21 2009//
/ga.po/1.4/Wed Nov 18 20:13:21 2009//
/id.po/1.5/Wed Dec  9 22:25:31 2009//
/nl.po/1.8/Wed Nov 18 20:13:21 2009//
/opcodes.pot/1.42/Wed Nov 18 20:13:21 2009//
/pt_BR.po/1.4/Wed Nov 18 20:13:21 2009//
/ro.po/1.2/Wed Nov 18 20:13:21 2009//
/sv.po/1.9/Wed Nov 18 20:13:21 2009//
/tr.po/1.7/Wed Nov 18 20:13:21 2009//
/vi.po/1.6/Wed Nov 18 20:13:21 2009//
/zh_CN.po/1.1/Wed Nov 18 20:13:21 2009//
D
