/.cvsignore/1.1/Fri May 29 23:30:14 2009//
/Make-in/1.10/Fri May 29 23:30:14 2009//
/POTFILES.in/1.45/Fri Jun  5 22:01:38 2009//
/da.po/1.4/Fri May 29 23:30:14 2009//
/de.po/1.4/Fri May 29 23:30:14 2009//
/es.po/1.9/Fri May 29 23:30:14 2009//
/fr.po/1.13/Fri May 29 23:30:14 2009//
/ga.po/1.4/Fri May 29 23:30:14 2009//
/id.po/1.4/Fri Jun  5 22:01:38 2009//
/nl.po/1.7/Fri Jun  5 22:01:38 2009//
/opcodes.pot/1.40/Fri Jun  5 22:01:38 2009//
/pt_BR.po/1.4/Fri May 29 23:30:14 2009//
/ro.po/1.2/Fri May 29 23:30:14 2009//
/sv.po/1.9/Fri May 29 23:30:14 2009//
/tr.po/1.7/Fri May 29 23:30:14 2009//
/vi.po/1.5/Fri May 29 23:30:14 2009//
/zh_CN.po/1.1/Fri May 29 23:30:14 2009//
/fi.po/1.4/Tue Jun 30 10:44:15 2009//
D
