/.cvsignore/1.1/Thu Jan 28 00:24:38 2010//
/Make-in/1.11/Thu Jan 28 00:24:38 2010//
/POTFILES.in/1.47/Thu Jan 28 00:24:38 2010//
/da.po/1.4/Thu Jan 28 00:24:38 2010//
/de.po/1.4/Thu Jan 28 00:24:38 2010//
/es.po/1.10/Thu Jan 28 00:24:38 2010//
/fi.po/1.5/Thu Jan 28 00:24:38 2010//
/fr.po/1.14/Thu Jan 28 00:24:38 2010//
/ga.po/1.4/Thu Jan 28 00:24:38 2010//
/id.po/1.5/Thu Jan 28 00:24:38 2010//
/nl.po/1.8/Thu Jan 28 00:24:38 2010//
/opcodes.pot/1.42/Thu Jan 28 00:24:38 2010//
/pt_BR.po/1.4/Thu Jan 28 00:24:38 2010//
/ro.po/1.2/Thu Jan 28 00:24:38 2010//
/sv.po/1.9/Thu Jan 28 00:24:38 2010//
/tr.po/1.7/Thu Jan 28 00:24:38 2010//
/zh_CN.po/1.1/Thu Jan 28 00:24:38 2010//
/vi.po/1.7/Thu Feb 25 20:31:11 2010//
D
