/.cvsignore/1.1/Thu Sep 13 21:52:44 2012//
/Make-in/1.11/Thu Sep 13 21:52:44 2012//
/POTFILES.in/1.52/Fri Sep 14 04:36:08 2012//
/da.po/1.7/Thu Sep 13 21:52:44 2012//
/de.po/1.4/Thu Sep 13 21:52:44 2012//
/es.po/1.15/Fri Sep 14 04:36:08 2012//
/fi.po/1.8/Fri Sep 14 04:36:08 2012//
/fr.po/1.15/Thu Sep 13 21:52:44 2012//
/ga.po/1.4/Thu Sep 13 21:52:44 2012//
/id.po/1.5/Thu Sep 13 21:52:44 2012//
/it.po/1.2/Fri Nov 25 09:19:07 2011//
/nl.po/1.9/Thu Sep 13 21:52:44 2012//
/opcodes.pot/1.47/Fri Sep 14 04:36:09 2012//
/pt_BR.po/1.4/Thu Sep 13 21:52:44 2012//
/ro.po/1.2/Thu Sep 13 21:52:44 2012//
/sv.po/1.9/Thu Sep 13 21:52:44 2012//
/tr.po/1.7/Thu Sep 13 21:52:44 2012//
/uk.po/1.1/Fri Aug 17 14:33:24 2012//
/vi.po/1.10/Fri Sep 14 04:36:09 2012//
/zh_CN.po/1.2/Thu Sep 13 21:52:44 2012//
D
