/.cvsignore/1.1/Sat Jun  4 17:41:33 2011//
/Make-in/1.11/Sat Jun  4 17:41:33 2011//
/POTFILES.in/1.48/Sat Jun  4 17:41:33 2011//
/da.po/1.7/Sat Jun  4 17:42:59 2011//
/de.po/1.4/Sat Jun  4 17:41:33 2011//
/es.po/1.12/Sat Jun  4 17:42:59 2011//
/fi.po/1.6/Sat Jun  4 17:41:33 2011//
/fr.po/1.15/Sat Jun  4 17:42:59 2011//
/ga.po/1.4/Sat Jun  4 17:41:33 2011//
/id.po/1.5/Sat Jun  4 17:41:33 2011//
/nl.po/1.9/Sat Jun  4 17:42:59 2011//
/opcodes.pot/1.45/Sat Jun  4 17:42:59 2011//
/pt_BR.po/1.4/Sat Jun  4 17:41:33 2011//
/ro.po/1.2/Sat Jun  4 17:41:33 2011//
/sv.po/1.9/Sat Jun  4 17:41:33 2011//
/tr.po/1.7/Sat Jun  4 17:41:33 2011//
/vi.po/1.8/Sat Jun  4 17:41:33 2011//
/zh_CN.po/1.2/Sat Jun  4 17:42:59 2011//
D
