/.cvsignore/1.1/Mon Jul  6 10:46:48 2009//
/Make-in/1.10/Mon Jul  6 10:46:48 2009//
/POTFILES.in/1.45/Mon Jul  6 10:46:48 2009//
/da.po/1.4/Mon Jul  6 10:46:48 2009//
/de.po/1.4/Mon Jul  6 10:46:48 2009//
/es.po/1.9/Mon Jul  6 10:46:48 2009//
/fi.po/1.4/Mon Jul  6 10:46:48 2009//
/fr.po/1.13/Mon Jul  6 10:46:48 2009//
/ga.po/1.4/Mon Jul  6 10:46:48 2009//
/id.po/1.4/Mon Jul  6 10:46:48 2009//
/nl.po/1.7/Mon Jul  6 10:46:48 2009//
/opcodes.pot/1.40/Mon Jul  6 10:46:48 2009//
/pt_BR.po/1.4/Mon Jul  6 10:46:48 2009//
/ro.po/1.2/Mon Jul  6 10:46:49 2009//
/sv.po/1.9/Mon Jul  6 10:46:49 2009//
/tr.po/1.7/Mon Jul  6 10:46:49 2009//
/vi.po/1.5/Mon Jul  6 10:46:49 2009//
/zh_CN.po/1.1/Mon Jul  6 10:46:49 2009//
D
