/.cvsignore/1.1/Sun Jun  5 16:54:41 2011//
/Make-in/1.11/Sun Jun  5 16:54:41 2011//
/POTFILES.in/1.49/Thu Aug 25 19:59:13 2011//
/da.po/1.7/Sun Jun  5 16:54:41 2011//
/de.po/1.4/Sun Jun  5 16:54:41 2011//
/fi.po/1.6/Sun Jun  5 16:54:41 2011//
/fr.po/1.15/Sun Jun  5 16:54:41 2011//
/ga.po/1.4/Sun Jun  5 16:54:41 2011//
/id.po/1.5/Sun Jun  5 16:54:41 2011//
/nl.po/1.9/Sun Jun  5 16:54:41 2011//
/opcodes.pot/1.45/Sun Jun  5 16:54:41 2011//
/pt_BR.po/1.4/Sun Jun  5 16:54:41 2011//
/ro.po/1.2/Sun Jun  5 16:54:41 2011//
/sv.po/1.9/Sun Jun  5 16:54:41 2011//
/tr.po/1.7/Sun Jun  5 16:54:41 2011//
/vi.po/1.8/Sun Jun  5 16:54:41 2011//
/zh_CN.po/1.2/Sun Jun  5 16:54:41 2011//
/es.po/1.13/Sun Sep 25 18:07:18 2011//
D
