/.cvsignore/1.1/Tue Sep 15 23:25:39 2009//
/Make-in/1.11/Sun Sep 27 05:18:19 2009//
/POTFILES.in/1.47/Sun Sep 27 05:18:19 2009//
/da.po/1.4/Tue Sep 15 23:25:39 2009//
/de.po/1.4/Tue Sep 15 23:25:39 2009//
/es.po/1.10/Sun Sep 27 05:18:19 2009//
/fi.po/1.4/Tue Sep 15 23:25:39 2009//
/fr.po/1.14/Sun Sep 27 05:18:19 2009//
/ga.po/1.4/Tue Sep 15 23:25:39 2009//
/id.po/1.4/Tue Sep 15 23:25:39 2009//
/nl.po/1.8/Sun Sep 27 05:18:19 2009//
/opcodes.pot/1.42/Sun Sep 27 05:18:19 2009//
/pt_BR.po/1.4/Tue Sep 15 23:25:39 2009//
/ro.po/1.2/Tue Sep 15 23:25:39 2009//
/sv.po/1.9/Tue Sep 15 23:25:39 2009//
/tr.po/1.7/Tue Sep 15 23:25:39 2009//
/vi.po/1.6/Sun Sep 27 05:18:19 2009//
/zh_CN.po/1.1/Tue Sep 15 23:25:39 2009//
D
