D/machine////
/Makefile.am/1.9/Thu Jan 28 00:24:35 2010/-ko/
/Makefile.in/1.20/Sat Mar 13 04:47:10 2010/-ko/
/aclocal.m4/1.27/Sat Mar 13 04:47:10 2010/-ko/
/configure/1.32/Sat Mar 13 04:47:10 2010/-ko/
/configure.in/1.5/Sat Mar 13 04:47:10 2010/-ko/
/f_atan2.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_atan2f.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_exp.c/1.3/Thu Jan 28 00:24:35 2010/-ko/
/f_expf.c/1.3/Thu Jan 28 00:24:35 2010/-ko/
/f_frexp.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_frexpf.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_ldexp.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_ldexpf.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_log.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_log10.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_log10f.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_logf.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_math.h/1.1.1.1/Thu Jan 28 00:24:35 2010/-ko/
/f_pow.c/1.3/Thu Jan 28 00:24:35 2010/-ko/
/f_powf.c/1.3/Thu Jan 28 00:24:35 2010/-ko/
/f_tan.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/f_tanf.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/i386mach.h/1.2/Thu Jan 28 00:24:35 2010/-ko/
/memchr.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/memcmp.S/1.3/Thu Jan 28 00:24:35 2010/-ko/
/memcpy.S/1.3/Thu Jan 28 00:24:35 2010/-ko/
/memmove.S/1.3/Thu Jan 28 00:24:35 2010/-ko/
/memset.S/1.5/Thu Jan 28 00:24:35 2010/-ko/
/setjmp.S/1.3/Thu Jan 28 00:24:35 2010/-ko/
/strchr.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
/strlen.S/1.4/Thu Jan 28 00:24:35 2010/-ko/
