D/machine////
/Makefile.am/1.9/Mon Jul 11 12:59:21 2011/-ko/
/Makefile.in/1.21/Mon Jul 11 12:59:21 2011/-ko/
/aclocal.m4/1.28/Mon Jul 11 12:59:21 2011/-ko/
/configure/1.33/Mon Jul 11 12:59:21 2011/-ko/
/configure.in/1.5/Mon Jul 11 12:59:21 2011/-ko/
/f_atan2.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_atan2f.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_exp.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/f_expf.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/f_frexp.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_frexpf.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_ldexp.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_ldexpf.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_log.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_log10.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_log10f.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_logf.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_math.h/1.1.1.1/Mon Jul 11 12:59:21 2011/-ko/
/f_pow.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/f_powf.c/1.3/Mon Jul 11 12:59:21 2011/-ko/
/f_tan.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/f_tanf.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/i386mach.h/1.2/Mon Jul 11 12:59:21 2011/-ko/
/memchr.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/memcmp.S/1.3/Mon Jul 11 12:59:21 2011/-ko/
/memcpy.S/1.3/Mon Jul 11 12:59:21 2011/-ko/
/memmove.S/1.3/Mon Jul 11 12:59:21 2011/-ko/
/memset.S/1.5/Mon Jul 11 12:59:21 2011/-ko/
/setjmp.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/strchr.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/strlen.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
