D/machine////
/Makefile.am/1.9/Mon Jul  6 10:46:48 2009/-ko/
/Makefile.in/1.18/Mon Jul  6 10:46:48 2009/-ko/
/aclocal.m4/1.25/Mon Jul  6 10:46:48 2009/-ko/
/configure/1.29/Mon Jul  6 10:46:48 2009/-ko/
/configure.in/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_atan2.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_atan2f.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_exp.c/1.3/Mon Jul  6 10:46:48 2009/-ko/
/f_expf.c/1.3/Mon Jul  6 10:46:48 2009/-ko/
/f_frexp.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_frexpf.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_ldexp.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_ldexpf.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_log.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_log10.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_log10f.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_logf.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_math.h/1.1.1.1/Mon Jul  6 10:46:48 2009/-ko/
/f_pow.c/1.3/Mon Jul  6 10:46:48 2009/-ko/
/f_powf.c/1.3/Mon Jul  6 10:46:48 2009/-ko/
/f_tan.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/f_tanf.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/i386mach.h/1.2/Mon Jul  6 10:46:48 2009/-ko/
/memchr.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/memcmp.S/1.3/Mon Jul  6 10:46:48 2009/-ko/
/memcpy.S/1.3/Mon Jul  6 10:46:48 2009/-ko/
/memmove.S/1.3/Mon Jul  6 10:46:48 2009/-ko/
/memset.S/1.5/Mon Jul  6 10:46:48 2009/-ko/
/setjmp.S/1.3/Mon Jul  6 10:46:48 2009/-ko/
/strchr.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/strlen.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
