D/machine////
/Makefile.am/1.9/Thu Sep 13 21:52:42 2012/-ko/
/Makefile.in/1.22/Fri Sep 14 04:47:15 2012/-ko/
/aclocal.m4/1.29/Fri Sep 14 04:47:15 2012/-ko/
/configure/1.34/Fri Sep 14 04:47:16 2012/-ko/
/configure.in/1.5/Thu Sep 13 21:52:42 2012/-ko/
/f_atan2.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_atan2f.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_exp.c/1.3/Thu Sep 13 21:52:42 2012/-ko/
/f_expf.c/1.3/Thu Sep 13 21:52:42 2012/-ko/
/f_frexp.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_frexpf.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_ldexp.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_ldexpf.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_log.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_log10.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_log10f.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_logf.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_math.h/1.1.1.1/Thu Sep 13 21:52:42 2012/-ko/
/f_pow.c/1.3/Thu Sep 13 21:52:42 2012/-ko/
/f_powf.c/1.3/Thu Sep 13 21:52:42 2012/-ko/
/f_tan.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/f_tanf.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/i386mach.h/1.2/Thu Sep 13 21:52:42 2012/-ko/
/memchr.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/memcmp.S/1.3/Thu Sep 13 21:52:42 2012/-ko/
/memcpy.S/1.3/Thu Sep 13 21:52:42 2012/-ko/
/memmove.S/1.3/Thu Sep 13 21:52:42 2012/-ko/
/memset.S/1.5/Thu Sep 13 21:52:42 2012/-ko/
/setjmp.S/1.5/Fri Sep 14 04:47:16 2012/-ko/
/strchr.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/strlen.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
