/arch.exp/1.10/Sat Jun  4 17:43:16 2011//
/arch_expected.txt/1.2/Sat Jun  4 17:41:29 2011//
/sh-dsp.s/1.3/Sat Jun  4 17:41:29 2011//
/sh.s/1.3/Sat Jun  4 17:41:29 2011//
/sh2.s/1.3/Sat Jun  4 17:41:29 2011//
/sh2a-nofpu-or-sh3-nommu.s/1.2/Sat Jun  4 17:41:29 2011//
/sh2a-nofpu-or-sh4-nommu-nofpu.s/1.2/Sat Jun  4 17:41:29 2011//
/sh2a-nofpu.s/1.2/Sat Jun  4 17:41:29 2011//
/sh2a-or-sh3e.s/1.2/Sat Jun  4 17:41:29 2011//
/sh2a-or-sh4.s/1.2/Sat Jun  4 17:41:29 2011//
/sh2a.s/1.2/Sat Jun  4 17:41:29 2011//
/sh2e.s/1.3/Sat Jun  4 17:41:29 2011//
/sh3-dsp.s/1.3/Sat Jun  4 17:41:29 2011//
/sh3-nommu.s/1.3/Sat Jun  4 17:41:29 2011//
/sh3.s/1.3/Sat Jun  4 17:41:29 2011//
/sh3e.s/1.3/Sat Jun  4 17:41:29 2011//
/sh4-nofpu.s/1.3/Sat Jun  4 17:41:29 2011//
/sh4-nommu-nofpu.s/1.3/Sat Jun  4 17:41:29 2011//
/sh4.s/1.3/Sat Jun  4 17:41:29 2011//
/sh4a-nofpu.s/1.3/Sat Jun  4 17:41:29 2011//
/sh4a.s/1.3/Sat Jun  4 17:41:29 2011//
/sh4al-dsp.s/1.3/Sat Jun  4 17:41:29 2011//
D
