/arch.exp/1.9/Mon Nov 22 20:09:52 2010//
/arch_expected.txt/1.2/Sat Nov 13 14:05:46 2010//
/sh-dsp.s/1.3/Sat Nov 13 14:05:46 2010//
/sh.s/1.3/Sat Nov 13 14:05:46 2010//
/sh2.s/1.3/Sat Nov 13 14:05:46 2010//
/sh2a-nofpu-or-sh3-nommu.s/1.2/Sat Nov 13 14:05:46 2010//
/sh2a-nofpu-or-sh4-nommu-nofpu.s/1.2/Sat Nov 13 14:05:46 2010//
/sh2a-nofpu.s/1.2/Sat Nov 13 14:05:46 2010//
/sh2a-or-sh3e.s/1.2/Sat Nov 13 14:05:46 2010//
/sh2a-or-sh4.s/1.2/Sat Nov 13 14:05:46 2010//
/sh2a.s/1.2/Sat Nov 13 14:05:46 2010//
/sh2e.s/1.3/Sat Nov 13 14:05:46 2010//
/sh3-dsp.s/1.3/Sat Nov 13 14:05:46 2010//
/sh3-nommu.s/1.3/Sat Nov 13 14:05:46 2010//
/sh3.s/1.3/Sat Nov 13 14:05:46 2010//
/sh3e.s/1.3/Sat Nov 13 14:05:46 2010//
/sh4-nofpu.s/1.3/Sat Nov 13 14:05:46 2010//
/sh4-nommu-nofpu.s/1.3/Sat Nov 13 14:05:46 2010//
/sh4.s/1.3/Sat Nov 13 14:05:46 2010//
/sh4a-nofpu.s/1.3/Sat Nov 13 14:05:46 2010//
/sh4a.s/1.3/Sat Nov 13 14:05:46 2010//
/sh4al-dsp.s/1.3/Sat Nov 13 14:05:46 2010//
D
