/.gitignore/1.1/Thu Sep 13 21:52:45 2012//
/10272_small.s/1.1/Thu Sep 13 21:52:45 2012//
/10436.s/1.1/Thu Sep 13 21:52:45 2012//
/10622.s/1.1/Thu Sep 13 21:52:45 2012//
/10742.s/1.1/Thu Sep 13 21:52:45 2012//
/10799.s/1.1/Thu Sep 13 21:52:45 2012//
/11080.s/1.1/Thu Sep 13 21:52:45 2012//
/7641.s/1.1/Thu Sep 13 21:52:45 2012//
/ChangeLog/1.15/Fri Sep 14 05:05:26 2012//
/PN_generator.s/1.1/Thu Sep 13 21:52:45 2012//
/a0.s/1.1/Thu Sep 13 21:52:45 2012//
/a0shift.S/1.1/Thu Sep 13 21:52:45 2012//
/a1.s/1.1/Thu Sep 13 21:52:45 2012//
/a10.s/1.1/Thu Sep 13 21:52:45 2012//
/a11.S/1.1/Thu Sep 13 21:52:45 2012//
/a12.s/1.1/Thu Sep 13 21:52:45 2012//
/a2.s/1.1/Thu Sep 13 21:52:45 2012//
/a20.S/1.1/Thu Sep 13 21:52:45 2012//
/a21.s/1.1/Thu Sep 13 21:52:45 2012//
/a22.s/1.1/Thu Sep 13 21:52:45 2012//
/a23.s/1.1/Thu Sep 13 21:52:45 2012//
/a24.s/1.1/Thu Sep 13 21:52:45 2012//
/a25.s/1.1/Thu Sep 13 21:52:45 2012//
/a26.s/1.1/Thu Sep 13 21:52:45 2012//
/a3.s/1.1/Thu Sep 13 21:52:45 2012//
/a30.s/1.1/Thu Sep 13 21:52:45 2012//
/a4.s/1.1/Thu Sep 13 21:52:45 2012//
/a5.s/1.1/Thu Sep 13 21:52:45 2012//
/a6.s/1.1/Thu Sep 13 21:52:45 2012//
/a7.s/1.1/Thu Sep 13 21:52:45 2012//
/a8.s/1.1/Thu Sep 13 21:52:45 2012//
/a9.s/1.1/Thu Sep 13 21:52:45 2012//
/abs-2.S/1.1/Thu Sep 13 21:52:45 2012//
/abs-3.S/1.1/Thu Sep 13 21:52:45 2012//
/abs-4.S/1.1/Thu Sep 13 21:52:45 2012//
/abs.S/1.1/Thu Sep 13 21:52:45 2012//
/abs_acc.s/1.1/Thu Sep 13 21:52:45 2012//
/acc-rot.s/1.1/Thu Sep 13 21:52:45 2012//
/acp5_19.s/1.1/Thu Sep 13 21:52:45 2012//
/acp5_4.s/1.1/Thu Sep 13 21:52:45 2012//
/add_imm7.s/1.1/Thu Sep 13 21:52:45 2012//
/add_shift.S/1.1/Thu Sep 13 21:52:45 2012//
/add_sub_acc.s/1.1/Thu Sep 13 21:52:45 2012//
/addsub_flags.S/1.1/Thu Sep 13 21:52:45 2012//
/algnbug1.s/1.1/Thu Sep 13 21:52:45 2012//
/algnbug2.s/1.1/Thu Sep 13 21:52:45 2012//
/allinsn.exp/1.2/Fri Sep 14 05:05:26 2012//
/argc.c/1.1/Thu Sep 13 21:52:45 2012//
/ashift.s/1.1/Thu Sep 13 21:52:45 2012//
/ashift_flags.s/1.1/Thu Sep 13 21:52:45 2012//
/b0.S/1.1/Thu Sep 13 21:52:45 2012//
/b1.s/1.1/Thu Sep 13 21:52:45 2012//
/b2.S/1.1/Thu Sep 13 21:52:45 2012//
/brcc.s/1.1/Thu Sep 13 21:52:45 2012//
/brevadd.s/1.1/Thu Sep 13 21:52:45 2012//
/byteop16m.s/1.1/Thu Sep 13 21:52:45 2012//
/byteop16p.s/1.1/Thu Sep 13 21:52:45 2012//
/byteop1p.s/1.1/Thu Sep 13 21:52:45 2012//
/byteop2p.s/1.1/Thu Sep 13 21:52:45 2012//
/byteop3p.s/1.1/Thu Sep 13 21:52:45 2012//
/byteunpack.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_arith_r_sft.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_conv_b.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_conv_h.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_conv_mix.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_conv_neg.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_conv_toggle.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_conv_xb.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_conv_xh.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_divq.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_divs.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_log_l_sft.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_log_r_sft.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_shadd_1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_alu2op_shadd_2.s/1.1/Thu Sep 13 21:52:45 2012//
/c_br_preg_killed_ac.s/1.1/Thu Sep 13 21:52:45 2012//
/c_br_preg_killed_ex1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_br_preg_stall_ac.s/1.1/Thu Sep 13 21:52:45 2012//
/c_br_preg_stall_ex1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_bp1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_bp2.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_bp3.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_bp4.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_brf_bp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_brf_brt_bp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_brf_brt_nbp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_brf_fbkwd.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_brf_nbp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_brt_bp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_brt_nbp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_kills_dhits.s/1.1/Thu Sep 13 21:52:45 2012//
/c_brcc_kills_dmiss.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cactrl_iflush_pr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cactrl_iflush_pr_pp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_calla_ljump.s/1.1/Thu Sep 13 21:52:45 2012//
/c_calla_subr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc2dreg.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc2stat_cc_ac.S/1.1/Thu Sep 13 21:52:45 2012//
/c_cc2stat_cc_an.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc2stat_cc_aq.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc2stat_cc_av0.S/1.1/Thu Sep 13 21:52:45 2012//
/c_cc2stat_cc_av1.S/1.1/Thu Sep 13 21:52:45 2012//
/c_cc2stat_cc_az.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc_flag_ccmv_depend.S/1.1/Thu Sep 13 21:52:45 2012//
/c_cc_flagdreg_mvbrsft.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc_flagdreg_mvbrsft_s1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc_flagdreg_mvbrsft_sn.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc_regmvlogi_mvbrsft.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc_regmvlogi_mvbrsft_s1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_cc_regmvlogi_mvbrsft_sn.S/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_a0a1.S/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_dr_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_dr_dr_uu.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_dr_imm3.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_dr_imm3_uu.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_pr_imm3.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_pr_imm3_uu.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_pr_pr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccflag_pr_pr_uu.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccmv_cc_dr_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccmv_cc_dr_pr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccmv_cc_pr_pr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccmv_ncc_dr_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccmv_ncc_dr_pr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_ccmv_ncc_pr_pr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_dr_and_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_dr_minus_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_dr_mix.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_dr_or_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_dr_plus_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_dr_xor_dr.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_pr_plus_pr_sh1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_comp3op_pr_plus_pr_sh2.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opd_dr_add_i7_n.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opd_dr_add_i7_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opd_dr_eq_i7_n.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opd_dr_eq_i7_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opd_flags.S/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opd_flags_2.S/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opp_pr_add_i7_n.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opp_pr_add_i7_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opp_pr_eq_i7_n.s/1.1/Thu Sep 13 21:52:45 2012//
/c_compi2opp_pr_eq_i7_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dagmodik_lnz_imgebl.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dagmodik_lnz_imltbl.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dagmodik_lz_inc_dec.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dagmodim_lnz_imgebl.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dagmodim_lnz_imltbl.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dagmodim_lz_inc_dec.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_a0_pm_a1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_a0a1s.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_a_abs_a.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_a_neg_a.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_aa_absabs.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_aa_negneg.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_abs.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_absabs.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_alhwx.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_awx.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_byteop1ew.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_byteop2.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_byteop3.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_bytepack.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_byteunpack.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_disalnexcpt.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_max.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_maxmax.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_min.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_minmin.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_mix.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_r_lh_a0pa1.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_r_negneg.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rh_m.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rh_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rh_rnd12_m.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rh_rnd12_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rh_rnd20_m.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rh_rnd20_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rl_m.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rl_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rl_rnd12_m.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rl_rnd12_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rl_rnd20_m.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rl_rnd20_p.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rlh_rnd.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rm.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rmm.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rmp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rpm.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rpp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rr_lph_a1a0.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rrpm.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rrpm_aa.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rrpmmp.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rrpmmp_sft.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rrpmmp_sft_x.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rrppmm.s/1.1/Thu Sep 13 21:52:45 2012//
/c_dsp32alu_rrppmm_sft.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32alu_rrppmm_sft_x.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32alu_saa.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32alu_sat_aa.S/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32alu_search.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32alu_sgn.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_a1a0.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_a1a0_iuw32.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_a1a0_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_ih.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_iu.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_t.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_tu.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a0_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_ih.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_iu.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_t.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_tu.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_dr_a1a0.s/1.2/Fri Sep 14 05:05:26 2012//
/c_dsp32mac_dr_a1a0_iutsh.s/1.2/Fri Sep 14 05:05:26 2012//
/c_dsp32mac_dr_a1a0_m.s/1.2/Fri Sep 14 05:05:26 2012//
/c_dsp32mac_mix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a0.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a0_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a0_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a0_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a0_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a0_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1a0.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1a0_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1a0_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1a0_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1a0_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_a1a0_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mac_pair_mix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_ih.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_iu.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_m_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_m_iutsh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_m_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_m_t.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_m_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_mix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_t.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_tu.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_dr_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_m.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_m_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_m_is.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_m_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_m_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32mult_pair_u.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_a0alr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_af.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_af_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_ln.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_ln_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_lp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_lp_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_rn.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_rn_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_rp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahalf_rp_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ahh_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_align16.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_align24.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_align8.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_amix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_bitmux.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_bxor.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_expadj_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_expadj_l.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_expadj_r.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_expexp_r.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_fdepx.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_fextx.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_lf.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_lhalf_ln.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_lhalf_lp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_lhalf_rn.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_lhalf_rp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_lhh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_lmix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_ones.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_pack.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_rot.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_rot_mix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_signbits_r.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_signbits_rh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_signbits_rl.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_vmax.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shift_vmaxvmax.s/1.2/Fri Sep 14 05:05:27 2012//
/c_dsp32shiftim_a0alr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_af.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_af_s.s/1.2/Fri Sep 14 05:05:27 2012//
/c_dsp32shiftim_ahalf_ln.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahalf_ln_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahalf_lp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahalf_lp_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahalf_rn.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahalf_rn_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahalf_rp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahalf_rp_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_ahh_s.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_amix.s/1.2/Fri Sep 14 05:05:27 2012//
/c_dsp32shiftim_lf.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_lhalf_ln.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_lhalf_lp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_lhalf_rn.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_lhalf_rp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_lhh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_lmix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dsp32shiftim_rot.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_ld_dr_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_ld_dr_ipp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_ld_dr_ippm.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_ld_drhi_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_ld_drhi_ipp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_ld_drlo_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_ld_drlo_ipp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_st_dr_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_st_dr_ipp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_st_dr_ippm.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_st_drhi_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_st_drhi_ipp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_st_drlo_i.s/1.1/Thu Sep 13 21:52:46 2012//
/c_dspldst_st_drlo_ipp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_except_illopcode.S/1.1/Thu Sep 13 21:52:46 2012//
/c_except_sys_sstep.S/1.1/Thu Sep 13 21:52:46 2012//
/c_except_user_mode.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_disable.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_disable_enable.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_excpt.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_loopsetup_stld.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_nested.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_nmi.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_pending.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_pending_2.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_timer.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_timer_reload.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_timer_tcount.S/1.1/Thu Sep 13 21:52:46 2012//
/c_interr_timer_tscale.S/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_drhi.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_drlo.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_h_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_h_ibml.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_h_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_l_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_l_ibml.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_l_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_lz_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_lz_ibml.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_lz_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_lzhi_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_lzhi_ibml.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_lzhi_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldimmhalf_pibml.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_mm.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_mm_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_mm_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_mm_xb.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_mm_xh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_pp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_pp_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_pp_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_pp_xb.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_pp_xh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_ppmm_hbx.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_xb.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_d_p_xh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_p_p.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_p_p_mm.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_ld_p_p_pp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_mm.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_mm_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_mm_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_pp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_pp_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_d_pp_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_p.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_p_mm.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldst_st_p_p_pp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_ld_dr_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_ld_dr_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_ld_dr_xb.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_ld_dr_xh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_ld_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_ld_preg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_st_dr_b.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_st_dr_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_st_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstidxl_st_preg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstii_ld_dr_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstii_ld_dr_xh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstii_ld_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstii_ld_preg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstii_st_dr_h.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstii_st_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstii_st_preg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstiifp_ld_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstiifp_ld_preg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstiifp_st_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstiifp_st_preg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_ld_dr_hi.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_ld_dr_lo.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_ld_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_ld_h_xh.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_ld_lohi.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_st_dr_hi.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_st_dr_lo.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_st_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ldstpmod_st_lohi.s/1.1/Thu Sep 13 21:52:46 2012//
/c_linkage.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_alshft_mix.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_arith_shft.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_bitclr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_bitset.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_bittgl.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_bittst.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_log_l_shft.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_log_l_shft_astat.S/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_log_r_shft.s/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_log_r_shft_astat.S/1.1/Thu Sep 13 21:52:46 2012//
/c_logi2op_nbittst.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_nested.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_nested_bot.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_nested_prelc.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_nested_top.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_overlap.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_preg_div2_lc0.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_preg_div2_lc1.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_preg_lc0.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_preg_lc1.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_preg_stld.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_prelc.s/1.1/Thu Sep 13 21:52:46 2012//
/c_loopsetup_topbotcntr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_mmr_interr_ctl.s/1.1/Thu Sep 13 21:52:46 2012//
/c_mmr_loop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_mmr_loop_user_except.S/1.1/Thu Sep 13 21:52:46 2012//
/c_mmr_ppop_illegal_adr.S/1.1/Thu Sep 13 21:52:46 2012//
/c_mmr_ppopm_illegal_adr.S/1.1/Thu Sep 13 21:52:46 2012//
/c_mmr_timer.S/1.1/Thu Sep 13 21:52:46 2012//
/c_mode_supervisor.S/1.1/Thu Sep 13 21:52:46 2012//
/c_mode_user.S/1.1/Thu Sep 13 21:52:46 2012//
/c_mode_user_superivsor.S/1.1/Thu Sep 13 21:52:46 2012//
/c_multi_issue_dsp_ld_ld.s/1.1/Thu Sep 13 21:52:46 2012//
/c_multi_issue_dsp_ldst_1.s/1.1/Thu Sep 13 21:52:46 2012//
/c_multi_issue_dsp_ldst_2.s/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_call_pcpr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_call_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_clisti_interr.S/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_csync_mmr.S/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_except_rtx.S/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_excpt.S/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_jump_pcpr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_jump_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_nop.s/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_raise_rt_i_n.S/1.1/Thu Sep 13 21:52:46 2012//
/c_progctrl_rts.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ptr2op_pr_neg_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ptr2op_pr_sft_2_1.s/1.1/Thu Sep 13 21:52:46 2012//
/c_ptr2op_pr_shadd_1_2.s/1.1/Thu Sep 13 21:52:46 2012//
/c_pushpopmultiple_dp.s/1.1/Thu Sep 13 21:52:46 2012//
/c_pushpopmultiple_dp_pair.s/1.1/Thu Sep 13 21:52:46 2012//
/c_pushpopmultiple_dreg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_pushpopmultiple_preg.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_acc_acc.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_dag_lz_dep.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_dr_acc_acc.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_dr_dep_nostall.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_dr_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_dr_imlb.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_dr_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_imlb_dep_nostall.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_imlb_dep_stall.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_imlb_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_imlb_imlb.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_imlb_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_pr_dep_nostall.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_pr_dep_stall.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_pr_dr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_pr_imlb.s/1.1/Thu Sep 13 21:52:46 2012//
/c_regmv_pr_pr.s/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ac_raise_mv.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ac_raise_mv_ppop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ac_regmv_pushpop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_dec_raise_pushpop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex1_brcc_mv_pop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex1_call_mv_pop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex1_j_mv_pop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex1_raise_brcc_mv_pop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex1_raise_call_mv_pop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex1_raise_j_mv_pop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex2_brcc_mp_mv_pop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex2_mmr_mvpop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex2_mmrj_mvpop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex2_raise_mmr_mvpop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex2_raise_mmrj_mvpop.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex3_ls_brcc_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex3_ls_mmr_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex3_ls_mmrj_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_ex3_raise_ls_mmrj_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_wb_cs_lsmmrj_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_wb_raisecs_lsmmrj_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_wb_rti_lsmmrj_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_wb_rtn_lsmmrj_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_seq_wb_rtx_lsmmrj_mvp.S/1.1/Thu Sep 13 21:52:46 2012//
/c_ujump.s/1.1/Thu Sep 13 21:52:46 2012//
/cc-alu.S/1.1/Thu Sep 13 21:52:46 2012//
/cc-astat-bits.s/1.1/Thu Sep 13 21:52:46 2012//
/cc0.s/1.1/Thu Sep 13 21:52:46 2012//
/cc1.s/1.1/Thu Sep 13 21:52:46 2012//
/cc5.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-exact-exception.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-ifetch.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-multi-pending.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-no-snen-reti.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-non-operating-env.s/1.1/Thu Sep 13 21:52:46 2012//
/cec-raise-reti.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-snen-reti.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-syscfg-ssstep.S/1.1/Thu Sep 13 21:52:46 2012//
/cec-system-call.S/1.1/Thu Sep 13 21:52:46 2012//
/cir.s/1.1/Thu Sep 13 21:52:46 2012//
/cir1.s/1.1/Thu Sep 13 21:52:46 2012//
/cli-sti.s/1.1/Thu Sep 13 21:52:46 2012//
/cmpacc.s/1.1/Thu Sep 13 21:52:46 2012//
/cmpdreg.S/1.1/Thu Sep 13 21:52:46 2012//
/compare.s/1.1/Thu Sep 13 21:52:46 2012//
/conv_enc_gen.s/1.1/Thu Sep 13 21:52:46 2012//
/cycles.s/1.1/Thu Sep 13 21:52:46 2012//
/d0.s/1.1/Thu Sep 13 21:52:46 2012//
/d1.s/1.1/Thu Sep 13 21:52:46 2012//
/d2.s/1.1/Thu Sep 13 21:52:46 2012//
/dbg_brprd_ntkn_src_kill.S/1.1/Thu Sep 13 21:52:46 2012//
/dbg_brtkn_nprd_src_kill.S/1.1/Thu Sep 13 21:52:46 2012//
/dbg_jmp_src_kill.S/1.1/Thu Sep 13 21:52:46 2012//
/dbg_tr_basic.S/1.1/Thu Sep 13 21:52:46 2012//
/dbg_tr_simplejp.S/1.1/Thu Sep 13 21:52:46 2012//
/dbg_tr_tbuf0.S/1.1/Thu Sep 13 21:52:46 2012//
/dbg_tr_umode.S/1.1/Thu Sep 13 21:52:46 2012//
/disalnexcpt_implicit.S/1.1/Thu Sep 13 21:52:46 2012//
/div0.s/1.1/Thu Sep 13 21:52:46 2012//
/divq.s/1.1/Thu Sep 13 21:52:46 2012//
/dotproduct.s/1.1/Thu Sep 13 21:52:46 2012//
/dotproduct2.s/1.1/Thu Sep 13 21:52:46 2012//
/double_prec_mult.s/1.1/Thu Sep 13 21:52:46 2012//
/dsp_a4.s/1.1/Thu Sep 13 21:52:46 2012//
/dsp_a7.s/1.1/Thu Sep 13 21:52:46 2012//
/dsp_a8.s/1.1/Thu Sep 13 21:52:46 2012//
/dsp_d0.s/1.1/Thu Sep 13 21:52:46 2012//
/dsp_d1.s/1.1/Thu Sep 13 21:52:46 2012//
/dsp_neg.S/1.1/Thu Sep 13 21:52:46 2012//
/dsp_s1.s/1.1/Thu Sep 13 21:52:46 2012//
/e0.s/1.1/Thu Sep 13 21:52:46 2012//
/edn_snafu.s/1.1/Thu Sep 13 21:52:46 2012//
/eu_dsp32mac_s.s/1.1/Thu Sep 13 21:52:46 2012//
/events.s/1.1/Thu Sep 13 21:52:46 2012//
/f221.s/1.1/Thu Sep 13 21:52:46 2012//
/fact.s/1.2/Fri Sep 14 05:05:27 2012//
/fir.s/1.1/Thu Sep 13 21:52:46 2012//
/fsm.s/1.1/Thu Sep 13 21:52:46 2012//
/greg2.s/1.1/Thu Sep 13 21:52:46 2012//
/hwloop-bits.S/1.1/Thu Sep 13 21:52:46 2012//
/hwloop-branch-in.s/1.1/Thu Sep 13 21:52:46 2012//
/hwloop-branch-out.s/1.1/Thu Sep 13 21:52:46 2012//
/hwloop-lt-bits.s/1.1/Thu Sep 13 21:52:46 2012//
/hwloop-nested.s/1.1/Thu Sep 13 21:52:46 2012//
/i0.s/1.1/Thu Sep 13 21:52:46 2012//
/iir.s/1.1/Thu Sep 13 21:52:46 2012//
/issue103.s/1.1/Thu Sep 13 21:52:46 2012//
/issue109.s/1.1/Thu Sep 13 21:52:46 2012//
/issue112.s/1.1/Thu Sep 13 21:52:46 2012//
/issue113.s/1.1/Thu Sep 13 21:52:46 2012//
/issue117.s/1.1/Thu Sep 13 21:52:46 2012//
/issue118.s/1.1/Thu Sep 13 21:52:46 2012//
/issue119.s/1.1/Thu Sep 13 21:52:46 2012//
/issue121.s/1.1/Thu Sep 13 21:52:46 2012//
/issue123.s/1.1/Thu Sep 13 21:52:46 2012//
/issue124.s/1.1/Thu Sep 13 21:52:46 2012//
/issue125.s/1.1/Thu Sep 13 21:52:46 2012//
/issue126.s/1.1/Thu Sep 13 21:52:46 2012//
/issue127.s/1.1/Thu Sep 13 21:52:46 2012//
/issue129.s/1.1/Thu Sep 13 21:52:46 2012//
/issue139.S/1.1/Thu Sep 13 21:52:46 2012//
/issue140.S/1.1/Thu Sep 13 21:52:46 2012//
/issue142.s/1.1/Thu Sep 13 21:52:46 2012//
/issue144.s/1.1/Thu Sep 13 21:52:46 2012//
/issue146.S/1.1/Thu Sep 13 21:52:46 2012//
/issue175.s/1.1/Thu Sep 13 21:52:46 2012//
/issue205.s/1.1/Thu Sep 13 21:52:46 2012//
/issue257.s/1.1/Thu Sep 13 21:52:46 2012//
/issue272.S/1.1/Thu Sep 13 21:52:46 2012//
/issue83.s/1.1/Thu Sep 13 21:52:46 2012//
/issue89.s/1.1/Thu Sep 13 21:52:46 2012//
/l0.s/1.1/Thu Sep 13 21:52:46 2012//
/l0shift.s/1.1/Thu Sep 13 21:52:46 2012//
/l2_loop.s/1.1/Thu Sep 13 21:52:46 2012//
/link-2.s/1.1/Thu Sep 13 21:52:46 2012//
/link.s/1.1/Thu Sep 13 21:52:46 2012//
/lmu_cplb_multiple0.S/1.1/Thu Sep 13 21:52:46 2012//
/lmu_cplb_multiple1.S/1.1/Thu Sep 13 21:52:46 2012//
/lmu_excpt_align.S/1.1/Thu Sep 13 21:52:46 2012//
/lmu_excpt_default.S/1.1/Thu Sep 13 21:52:46 2012//
/lmu_excpt_illaddr.S/1.1/Thu Sep 13 21:52:46 2012//
/lmu_excpt_prot0.S/1.1/Thu Sep 13 21:52:46 2012//
/lmu_excpt_prot1.S/1.1/Thu Sep 13 21:52:46 2012//
/load.s/1.1/Thu Sep 13 21:52:46 2012//
/logic.s/1.1/Thu Sep 13 21:52:46 2012//
/loop_snafu.s/1.1/Thu Sep 13 21:52:46 2012//
/loop_strncpy.s/1.1/Thu Sep 13 21:52:46 2012//
/lp0.s/1.1/Thu Sep 13 21:52:46 2012//
/lp1.s/1.1/Thu Sep 13 21:52:46 2012//
/lsetup.s/1.1/Thu Sep 13 21:52:46 2012//
/m0boundary.s/1.1/Thu Sep 13 21:52:46 2012//
/m1.S/1.1/Thu Sep 13 21:52:46 2012//
/m10.s/1.1/Thu Sep 13 21:52:46 2012//
/m11.s/1.1/Thu Sep 13 21:52:46 2012//
/m12.s/1.1/Thu Sep 13 21:52:46 2012//
/m13.s/1.1/Thu Sep 13 21:52:46 2012//
/m14.s/1.1/Thu Sep 13 21:52:46 2012//
/m15.s/1.1/Thu Sep 13 21:52:46 2012//
/m16.s/1.1/Thu Sep 13 21:52:46 2012//
/m17.s/1.1/Thu Sep 13 21:52:46 2012//
/m2.s/1.1/Thu Sep 13 21:52:46 2012//
/m3.s/1.1/Thu Sep 13 21:52:46 2012//
/m4.s/1.1/Thu Sep 13 21:52:46 2012//
/m5.s/1.1/Thu Sep 13 21:52:46 2012//
/m6.s/1.1/Thu Sep 13 21:52:46 2012//
/m7.s/1.1/Thu Sep 13 21:52:46 2012//
/m8.s/1.1/Thu Sep 13 21:52:46 2012//
/m9.s/1.1/Thu Sep 13 21:52:46 2012//
/mac2halfreg.S/1.1/Thu Sep 13 21:52:46 2012//
/math.s/1.1/Thu Sep 13 21:52:46 2012//
/max_min_flags.s/1.1/Thu Sep 13 21:52:46 2012//
/mc_s2.s/1.1/Thu Sep 13 21:52:46 2012//
/mdma-32bit-1d-neg-count.c/1.1/Thu Sep 13 21:52:46 2012//
/mdma-32bit-1d.c/1.1/Thu Sep 13 21:52:46 2012//
/mdma-8bit-1d-neg-count.c/1.1/Thu Sep 13 21:52:46 2012//
/mdma-8bit-1d.c/1.1/Thu Sep 13 21:52:46 2012//
/mdma-skel.h/1.1/Thu Sep 13 21:52:46 2012//
/mem3.s/1.1/Thu Sep 13 21:52:46 2012//
/mmr-exception.s/1.1/Thu Sep 13 21:52:46 2012//
/move.s/1.1/Thu Sep 13 21:52:46 2012//
/msa_acp_5.10.S/1.1/Thu Sep 13 21:52:46 2012//
/msa_acp_5.12_1.S/1.1/Thu Sep 13 21:52:46 2012//
/msa_acp_5.12_2.S/1.1/Thu Sep 13 21:52:46 2012//
/msa_acp_5_10.s/1.1/Thu Sep 13 21:52:46 2012//
/mult.s/1.1/Thu Sep 13 21:52:46 2012//
/neg-2.S/1.1/Thu Sep 13 21:52:46 2012//
/neg-3.S/1.1/Thu Sep 13 21:52:46 2012//
/neg.S/1.1/Thu Sep 13 21:52:46 2012//
/nshift.s/1.1/Thu Sep 13 21:52:46 2012//
/pr.s/1.1/Thu Sep 13 21:52:46 2012//
/push-pop-multiple.s/1.1/Thu Sep 13 21:52:46 2012//
/push-pop.s/1.1/Thu Sep 13 21:52:46 2012//
/pushpopreg_1.s/1.1/Thu Sep 13 21:52:46 2012//
/quadaddsub.s/1.1/Thu Sep 13 21:52:46 2012//
/random_0001.s/1.1/Thu Sep 13 21:52:46 2012//
/random_0002.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0003.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0004.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0005.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0006.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0007.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0008.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0009.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0010.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0011.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0012.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0013.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0014.S/1.1/Mon Mar 19 05:17:50 2012//
/random_0015.S/1.1/Mon Mar 19 05:17:50 2012//
/random_0016.S/1.1/Mon Mar 19 05:17:50 2012//
/random_0017.S/1.1/Mon Apr  9 05:59:55 2012//
/random_0018.S/1.1/Mon Apr  9 05:59:55 2012//
/random_0019.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0020.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0021.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0022.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0023.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0024.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0025.S/1.1/Mon Apr  9 05:59:55 2012//
/random_0026.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0027.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0028.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0029.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0030.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0031.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0032.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0033.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0034.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0035.S/1.1/Thu Sep 13 21:52:46 2012//
/random_0036.S/1.1/Mon Apr  9 05:24:57 2012//
/random_0037.S/1.1/Mon Apr  9 05:24:57 2012//
/run-tests.sh/1.1/Thu Sep 13 21:52:46 2012//
/s0.s/1.1/Thu Sep 13 21:52:46 2012//
/s1.s/1.1/Thu Sep 13 21:52:46 2012//
/s10.s/1.1/Thu Sep 13 21:52:46 2012//
/s11.s/1.1/Thu Sep 13 21:52:46 2012//
/s12.s/1.1/Thu Sep 13 21:52:46 2012//
/s13.s/1.1/Thu Sep 13 21:52:46 2012//
/s14.s/1.1/Thu Sep 13 21:52:46 2012//
/s15.s/1.1/Thu Sep 13 21:52:46 2012//
/s16.s/1.1/Thu Sep 13 21:52:46 2012//
/s17.s/1.1/Thu Sep 13 21:52:46 2012//
/s18.s/1.1/Thu Sep 13 21:52:46 2012//
/s19.s/1.1/Thu Sep 13 21:52:46 2012//
/s2.s/1.1/Thu Sep 13 21:52:46 2012//
/s20.s/1.1/Thu Sep 13 21:52:46 2012//
/s21.s/1.1/Thu Sep 13 21:52:46 2012//
/s3.s/1.1/Thu Sep 13 21:52:46 2012//
/s30.s/1.1/Thu Sep 13 21:52:46 2012//
/s4.s/1.1/Thu Sep 13 21:52:46 2012//
/s5.s/1.1/Thu Sep 13 21:52:46 2012//
/s6.s/1.1/Thu Sep 13 21:52:46 2012//
/s7.s/1.1/Thu Sep 13 21:52:46 2012//
/s8.s/1.1/Thu Sep 13 21:52:46 2012//
/s9.s/1.1/Thu Sep 13 21:52:46 2012//
/saatest.s/1.1/Thu Sep 13 21:52:46 2012//
/se_all16bitopcodes.S/1.4/Fri Sep 14 05:05:27 2012//
/se_all32bitopcodes.S/1.4/Fri Sep 14 05:05:29 2012//
/se_all32bitopcodes.lds/1.1/Thu Sep 13 21:52:46 2012//
/se_all64bitg0opcodes.S/1.3/Mon Apr  9 04:18:56 2012//
/se_all64bitg1opcodes.S/1.3/Mon Apr  9 04:18:56 2012//
/se_all64bitg2opcodes.S/1.3/Mon Apr  9 04:18:56 2012//
/se_allopcodes.h/1.2/Mon Apr  9 03:42:43 2012//
/se_brtarget_stall.S/1.1/Thu Sep 13 21:52:46 2012//
/se_bug_ui.S/1.1/Thu Sep 13 21:52:46 2012//
/se_bug_ui2.S/1.1/Thu Sep 13 21:52:46 2012//
/se_bug_ui3.S/1.1/Thu Sep 13 21:52:46 2012//
/se_cc2stat_haz.S/1.1/Thu Sep 13 21:52:46 2012//
/se_cc_kill.S/1.1/Thu Sep 13 21:52:46 2012//
/se_cof.S/1.1/Thu Sep 13 21:52:46 2012//
/se_event_quad.S/1.1/Thu Sep 13 21:52:46 2012//
/se_excpt_dagprotviol.S/1.1/Thu Sep 13 21:52:46 2012//
/se_excpt_ifprotviol.S/1.1/Thu Sep 13 21:52:46 2012//
/se_excpt_ssstep.S/1.1/Thu Sep 13 21:52:46 2012//
/se_illegalcombination.S/1.1/Thu Sep 13 21:52:46 2012//
/se_kill_wbbr.S/1.1/Thu Sep 13 21:52:46 2012//
/se_kills2.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_disable.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_kill.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_kill_01.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_kill_dcr.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_kill_dcr_01.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_lr.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_mv2lb_stall.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_mv2lc.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_mv2lc_stall.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_mv2lt_stall.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_nest_ppm.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_nest_ppm_1.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_nest_ppm_2.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_ppm.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_ppm_1.S/1.1/Thu Sep 13 21:52:46 2012//
/se_loop_ppm_int.S/1.1/Thu Sep 13 21:52:46 2012//
/se_lsetup_kill.S/1.1/Thu Sep 13 21:52:46 2012//
/se_misaligned_fetch.S/1.1/Thu Sep 13 21:52:46 2012//
/se_more_ret_haz.S/1.1/Thu Sep 13 21:52:46 2012//
/se_mv2lp.S/1.1/Thu Sep 13 21:52:46 2012//
/se_oneins_zoff.S/1.1/Thu Sep 13 21:52:46 2012//
/se_popkill.S/1.1/Thu Sep 13 21:52:46 2012//
/se_regmv_usp_sysreg.S/1.1/Thu Sep 13 21:52:46 2012//
/se_rets_hazard.s/1.1/Thu Sep 13 21:52:46 2012//
/se_rts_rti.S/1.1/Thu Sep 13 21:52:46 2012//
/se_ssstep_dagprotviol.S/1.1/Thu Sep 13 21:52:46 2012//
/se_ssync.S/1.1/Thu Sep 13 21:52:46 2012//
/se_stall_if2.S/1.1/Thu Sep 13 21:52:46 2012//
/se_undefinedinstruction1.S/1.1/Thu Sep 13 21:52:46 2012//
/se_undefinedinstruction2.S/1.1/Thu Sep 13 21:52:46 2012//
/se_undefinedinstruction3.S/1.1/Thu Sep 13 21:52:46 2012//
/se_undefinedinstruction4.S/1.1/Thu Sep 13 21:52:46 2012//
/se_usermode_protviol.S/1.1/Thu Sep 13 21:52:46 2012//
/seqstat.s/1.1/Thu Sep 13 21:52:46 2012//
/sign.s/1.1/Thu Sep 13 21:52:46 2012//
/simple0.s/1.1/Thu Sep 13 21:52:46 2012//
/sri.s/1.1/Thu Sep 13 21:52:46 2012//
/stk.s/1.1/Thu Sep 13 21:52:46 2012//
/stk2.s/1.1/Thu Sep 13 21:52:46 2012//
/stk3.s/1.1/Thu Sep 13 21:52:46 2012//
/stk4.s/1.1/Thu Sep 13 21:52:46 2012//
/stk5.s/1.1/Thu Sep 13 21:52:46 2012//
/stk6.s/1.1/Thu Sep 13 21:52:46 2012//
/syscfg.s/1.1/Thu Sep 13 21:52:46 2012//
/tar10622.s/1.1/Thu Sep 13 21:52:46 2012//
/test-dma.h/1.1/Thu Sep 13 21:52:46 2012//
/test.h/1.1/Thu Sep 13 21:52:46 2012//
/testset.s/1.1/Thu Sep 13 21:52:46 2012//
/testset2.s/1.1/Thu Sep 13 21:52:46 2012//
/testutils.inc/1.1/Thu Sep 13 21:52:46 2012//
/unlink.S/1.1/Thu Sep 13 21:52:46 2012//
/up0.s/1.1/Thu Sep 13 21:52:46 2012//
/usp.S/1.1/Thu Sep 13 21:52:46 2012//
/vec-abs-2.S/1.1/Thu Sep 13 21:52:46 2012//
/vec-abs-3.S/1.1/Thu Sep 13 21:52:46 2012//
/vec-abs.S/1.1/Thu Sep 13 21:52:46 2012//
/vec-neg-2.S/1.1/Thu Sep 13 21:52:46 2012//
/vec-neg-3.S/1.1/Thu Sep 13 21:52:46 2012//
/vec-neg.S/1.1/Thu Sep 13 21:52:46 2012//
/vecadd.s/1.1/Thu Sep 13 21:52:46 2012//
/vit_max.s/1.1/Thu Sep 13 21:52:46 2012//
/vit_max2.s/1.1/Thu Sep 29 03:19:47 2011//
/viterbi2.s/1.1/Thu Sep 13 21:52:46 2012//
/wtf.s/1.1/Thu Sep 13 21:52:46 2012//
/x1.s/1.1/Thu Sep 13 21:52:46 2012//
/zcall.s/1.1/Thu Sep 13 21:52:46 2012//
/zeroflagrnd.s/1.1/Thu Sep 13 21:52:46 2012//
D
