/ChangeLog/1.8/Thu Sep 13 21:52:46 2012//
/add.s/1.1/Thu Sep 13 21:52:46 2012//
/allinsn.exp/1.7/Thu Sep 13 21:52:46 2012//
/and.s/1.1/Thu Sep 13 21:52:46 2012//
/bandor.s/1.1/Thu Sep 13 21:52:46 2012//
/bandornot.s/1.1/Thu Sep 13 21:52:46 2012//
/bclr.s/1.1/Thu Sep 13 21:52:46 2012//
/bld.s/1.1/Thu Sep 13 21:52:46 2012//
/bldnot.s/1.1/Thu Sep 13 21:52:46 2012//
/bset.s/1.1/Thu Sep 13 21:52:46 2012//
/bst.s/1.1/Thu Sep 13 21:52:46 2012//
/bxor.s/1.1/Thu Sep 13 21:52:46 2012//
/clip.s/1.1/Thu Sep 13 21:52:46 2012//
/div.s/1.1/Thu Sep 13 21:52:46 2012//
/dmxy.s/1.1/Thu Sep 13 21:52:46 2012//
/fabs.s/1.1/Thu Sep 13 21:52:46 2012//
/fadd.s/1.1/Thu Sep 13 21:52:46 2012//
/fail.s/1.1/Thu Sep 13 21:52:46 2012//
/fcmpeq.s/1.1/Thu Sep 13 21:52:46 2012//
/fcmpgt.s/1.1/Thu Sep 13 21:52:46 2012//
/fcnvds.s/1.1/Thu Sep 13 21:52:46 2012//
/fcnvsd.s/1.1/Thu Sep 13 21:52:46 2012//
/fdiv.s/1.1/Thu Sep 13 21:52:46 2012//
/fipr.s/1.1/Thu Sep 13 21:52:46 2012//
/fldi0.s/1.1/Thu Sep 13 21:52:46 2012//
/fldi1.s/1.1/Thu Sep 13 21:52:46 2012//
/flds.s/1.1/Thu Sep 13 21:52:46 2012//
/float.s/1.1/Thu Sep 13 21:52:46 2012//
/fmac.s/1.1/Thu Sep 13 21:52:46 2012//
/fmov.s/1.1/Thu Sep 13 21:52:46 2012//
/fmul.s/1.1/Thu Sep 13 21:52:46 2012//
/fneg.s/1.1/Thu Sep 13 21:52:46 2012//
/fpchg.s/1.1/Thu Sep 13 21:52:46 2012//
/frchg.s/1.1/Thu Sep 13 21:52:46 2012//
/fsca.s/1.1/Thu Sep 13 21:52:46 2012//
/fschg.s/1.1/Thu Sep 13 21:52:46 2012//
/fsqrt.s/1.1/Thu Sep 13 21:52:46 2012//
/fsrra.s/1.1/Thu Sep 13 21:52:46 2012//
/fsub.s/1.1/Thu Sep 13 21:52:46 2012//
/ftrc.s/1.1/Thu Sep 13 21:52:46 2012//
/ldrc.s/1.1/Thu Sep 13 21:52:46 2012//
/loop.s/1.1/Thu Sep 13 21:52:46 2012//
/macl.s/1.1/Thu Sep 13 21:52:46 2012//
/macw.s/1.1/Thu Sep 13 21:52:46 2012//
/mov.s/1.1/Thu Sep 13 21:52:46 2012//
/movi.s/1.2/Thu Sep 13 21:52:46 2012//
/movli.s/1.1/Thu Sep 13 21:52:46 2012//
/movua.s/1.2/Thu Sep 13 21:52:46 2012//
/movxy.s/1.1/Thu Sep 13 21:52:46 2012//
/mulr.s/1.1/Thu Sep 13 21:52:46 2012//
/pabs.s/1.1/Thu Sep 13 21:52:46 2012//
/padd.s/1.1/Thu Sep 13 21:52:46 2012//
/paddc.s/1.1/Thu Sep 13 21:52:46 2012//
/pand.s/1.1/Thu Sep 13 21:52:46 2012//
/pass.s/1.1/Thu Sep 13 21:52:46 2012//
/pclr.s/1.1/Thu Sep 13 21:52:46 2012//
/pdec.s/1.1/Thu Sep 13 21:52:46 2012//
/pdmsb.s/1.1/Thu Sep 13 21:52:46 2012//
/pinc.s/1.1/Thu Sep 13 21:52:46 2012//
/pmuls.s/1.1/Thu Sep 13 21:52:46 2012//
/prnd.s/1.1/Thu Sep 13 21:52:46 2012//
/pshai.s/1.1/Thu Sep 13 21:52:46 2012//
/pshar.s/1.1/Thu Sep 13 21:52:46 2012//
/pshli.s/1.1/Thu Sep 13 21:52:46 2012//
/pshlr.s/1.1/Thu Sep 13 21:52:46 2012//
/psub.s/1.1/Thu Sep 13 21:52:46 2012//
/pswap.s/1.1/Thu Sep 13 21:52:46 2012//
/pushpop.s/1.1/Thu Sep 13 21:52:46 2012//
/resbank.s/1.1/Thu Sep 13 21:52:46 2012//
/sett.s/1.1/Thu Sep 13 21:52:46 2012//
/shll.s/1.1/Thu Sep 13 21:52:46 2012//
/shll16.s/1.1/Thu Sep 13 21:52:46 2012//
/shll2.s/1.1/Thu Sep 13 21:52:46 2012//
/shll8.s/1.1/Thu Sep 13 21:52:46 2012//
/shlr.s/1.1/Thu Sep 13 21:52:46 2012//
/shlr16.s/1.1/Thu Sep 13 21:52:46 2012//
/shlr2.s/1.1/Thu Sep 13 21:52:46 2012//
/shlr8.s/1.1/Thu Sep 13 21:52:46 2012//
/swap.s/1.1/Thu Sep 13 21:52:46 2012//
/testutils.inc/1.4/Thu Sep 13 21:52:46 2012//
D
