/ChangeLog/1.8/Sun Jun  5 16:54:44 2011//
/add.s/1.1/Sun Jun  5 16:54:44 2011//
/allinsn.exp/1.7/Sun Jun  5 16:54:44 2011//
/and.s/1.1/Sun Jun  5 16:54:44 2011//
/bandor.s/1.1/Sun Jun  5 16:54:44 2011//
/bandornot.s/1.1/Sun Jun  5 16:54:44 2011//
/bclr.s/1.1/Sun Jun  5 16:54:44 2011//
/bld.s/1.1/Sun Jun  5 16:54:44 2011//
/bldnot.s/1.1/Sun Jun  5 16:54:44 2011//
/bset.s/1.1/Sun Jun  5 16:54:44 2011//
/bst.s/1.1/Sun Jun  5 16:54:44 2011//
/bxor.s/1.1/Sun Jun  5 16:54:44 2011//
/clip.s/1.1/Sun Jun  5 16:54:44 2011//
/div.s/1.1/Sun Jun  5 16:54:44 2011//
/dmxy.s/1.1/Sun Jun  5 16:54:44 2011//
/fabs.s/1.1/Sun Jun  5 16:54:44 2011//
/fadd.s/1.1/Sun Jun  5 16:54:44 2011//
/fail.s/1.1/Sun Jun  5 16:54:44 2011//
/fcmpeq.s/1.1/Sun Jun  5 16:54:44 2011//
/fcmpgt.s/1.1/Sun Jun  5 16:54:44 2011//
/fcnvds.s/1.1/Sun Jun  5 16:54:44 2011//
/fcnvsd.s/1.1/Sun Jun  5 16:54:44 2011//
/fdiv.s/1.1/Sun Jun  5 16:54:44 2011//
/fipr.s/1.1/Sun Jun  5 16:54:44 2011//
/fldi0.s/1.1/Sun Jun  5 16:54:44 2011//
/fldi1.s/1.1/Sun Jun  5 16:54:44 2011//
/flds.s/1.1/Sun Jun  5 16:54:44 2011//
/float.s/1.1/Sun Jun  5 16:54:44 2011//
/fmac.s/1.1/Sun Jun  5 16:54:44 2011//
/fmov.s/1.1/Sun Jun  5 16:54:44 2011//
/fmul.s/1.1/Sun Jun  5 16:54:44 2011//
/fneg.s/1.1/Sun Jun  5 16:54:44 2011//
/fpchg.s/1.1/Sun Jun  5 16:54:44 2011//
/frchg.s/1.1/Sun Jun  5 16:54:44 2011//
/fsca.s/1.1/Sun Jun  5 16:54:44 2011//
/fschg.s/1.1/Sun Jun  5 16:54:44 2011//
/fsqrt.s/1.1/Sun Jun  5 16:54:44 2011//
/fsrra.s/1.1/Sun Jun  5 16:54:44 2011//
/fsub.s/1.1/Sun Jun  5 16:54:44 2011//
/ftrc.s/1.1/Sun Jun  5 16:54:44 2011//
/ldrc.s/1.1/Sun Jun  5 16:54:44 2011//
/loop.s/1.1/Sun Jun  5 16:54:44 2011//
/macl.s/1.1/Sun Jun  5 16:54:44 2011//
/macw.s/1.1/Sun Jun  5 16:54:44 2011//
/mov.s/1.1/Sun Jun  5 16:54:44 2011//
/movi.s/1.2/Sun Jun  5 16:54:44 2011//
/movli.s/1.1/Sun Jun  5 16:54:44 2011//
/movua.s/1.2/Sun Jun  5 16:54:44 2011//
/movxy.s/1.1/Sun Jun  5 16:54:44 2011//
/mulr.s/1.1/Sun Jun  5 16:54:44 2011//
/pabs.s/1.1/Sun Jun  5 16:54:44 2011//
/padd.s/1.1/Sun Jun  5 16:54:44 2011//
/paddc.s/1.1/Sun Jun  5 16:54:44 2011//
/pand.s/1.1/Sun Jun  5 16:54:44 2011//
/pass.s/1.1/Sun Jun  5 16:54:44 2011//
/pclr.s/1.1/Sun Jun  5 16:54:44 2011//
/pdec.s/1.1/Sun Jun  5 16:54:44 2011//
/pdmsb.s/1.1/Sun Jun  5 16:54:44 2011//
/pinc.s/1.1/Sun Jun  5 16:54:44 2011//
/pmuls.s/1.1/Sun Jun  5 16:54:44 2011//
/prnd.s/1.1/Sun Jun  5 16:54:44 2011//
/pshai.s/1.1/Sun Jun  5 16:54:44 2011//
/pshar.s/1.1/Sun Jun  5 16:54:44 2011//
/pshli.s/1.1/Sun Jun  5 16:54:44 2011//
/pshlr.s/1.1/Sun Jun  5 16:54:44 2011//
/psub.s/1.1/Sun Jun  5 16:54:44 2011//
/pswap.s/1.1/Sun Jun  5 16:54:44 2011//
/pushpop.s/1.1/Sun Jun  5 16:54:44 2011//
/resbank.s/1.1/Sun Jun  5 16:54:44 2011//
/sett.s/1.1/Sun Jun  5 16:54:44 2011//
/shll.s/1.1/Sun Jun  5 16:54:44 2011//
/shll16.s/1.1/Sun Jun  5 16:54:44 2011//
/shll2.s/1.1/Sun Jun  5 16:54:44 2011//
/shll8.s/1.1/Sun Jun  5 16:54:44 2011//
/shlr.s/1.1/Sun Jun  5 16:54:44 2011//
/shlr16.s/1.1/Sun Jun  5 16:54:44 2011//
/shlr2.s/1.1/Sun Jun  5 16:54:44 2011//
/shlr8.s/1.1/Sun Jun  5 16:54:44 2011//
/swap.s/1.1/Sun Jun  5 16:54:44 2011//
/testutils.inc/1.4/Sun Jun  5 16:54:44 2011//
D
