/ChangeLog/1.8/Mon Jul  6 10:46:53 2009//
/add.s/1.1/Mon Jul  6 10:46:53 2009//
/allinsn.exp/1.7/Mon Jul  6 10:46:53 2009//
/and.s/1.1/Mon Jul  6 10:46:53 2009//
/bandor.s/1.1/Mon Jul  6 10:46:53 2009//
/bandornot.s/1.1/Mon Jul  6 10:46:53 2009//
/bclr.s/1.1/Mon Jul  6 10:46:53 2009//
/bld.s/1.1/Mon Jul  6 10:46:53 2009//
/bldnot.s/1.1/Mon Jul  6 10:46:53 2009//
/bset.s/1.1/Mon Jul  6 10:46:53 2009//
/bst.s/1.1/Mon Jul  6 10:46:53 2009//
/bxor.s/1.1/Mon Jul  6 10:46:53 2009//
/clip.s/1.1/Mon Jul  6 10:46:53 2009//
/div.s/1.1/Mon Jul  6 10:46:53 2009//
/dmxy.s/1.1/Mon Jul  6 10:46:53 2009//
/fabs.s/1.1/Mon Jul  6 10:46:53 2009//
/fadd.s/1.1/Mon Jul  6 10:46:53 2009//
/fail.s/1.1/Mon Jul  6 10:46:53 2009//
/fcmpeq.s/1.1/Mon Jul  6 10:46:53 2009//
/fcmpgt.s/1.1/Mon Jul  6 10:46:53 2009//
/fcnvds.s/1.1/Mon Jul  6 10:46:53 2009//
/fcnvsd.s/1.1/Mon Jul  6 10:46:53 2009//
/fdiv.s/1.1/Mon Jul  6 10:46:53 2009//
/fipr.s/1.1/Mon Jul  6 10:46:53 2009//
/fldi0.s/1.1/Mon Jul  6 10:46:53 2009//
/fldi1.s/1.1/Mon Jul  6 10:46:53 2009//
/flds.s/1.1/Mon Jul  6 10:46:53 2009//
/float.s/1.1/Mon Jul  6 10:46:53 2009//
/fmac.s/1.1/Mon Jul  6 10:46:53 2009//
/fmov.s/1.1/Mon Jul  6 10:46:53 2009//
/fmul.s/1.1/Mon Jul  6 10:46:53 2009//
/fneg.s/1.1/Mon Jul  6 10:46:53 2009//
/fpchg.s/1.1/Mon Jul  6 10:46:53 2009//
/frchg.s/1.1/Mon Jul  6 10:46:53 2009//
/fsca.s/1.1/Mon Jul  6 10:46:53 2009//
/fschg.s/1.1/Mon Jul  6 10:46:53 2009//
/fsqrt.s/1.1/Mon Jul  6 10:46:53 2009//
/fsrra.s/1.1/Mon Jul  6 10:46:53 2009//
/fsub.s/1.1/Mon Jul  6 10:46:53 2009//
/ftrc.s/1.1/Mon Jul  6 10:46:53 2009//
/ldrc.s/1.1/Mon Jul  6 10:46:53 2009//
/loop.s/1.1/Mon Jul  6 10:46:53 2009//
/macl.s/1.1/Mon Jul  6 10:46:53 2009//
/macw.s/1.1/Mon Jul  6 10:46:53 2009//
/mov.s/1.1/Mon Jul  6 10:46:53 2009//
/movi.s/1.2/Mon Jul  6 10:46:53 2009//
/movli.s/1.1/Mon Jul  6 10:46:53 2009//
/movua.s/1.2/Mon Jul  6 10:46:53 2009//
/movxy.s/1.1/Mon Jul  6 10:46:53 2009//
/mulr.s/1.1/Mon Jul  6 10:46:53 2009//
/pabs.s/1.1/Mon Jul  6 10:46:53 2009//
/padd.s/1.1/Mon Jul  6 10:46:53 2009//
/paddc.s/1.1/Mon Jul  6 10:46:53 2009//
/pand.s/1.1/Mon Jul  6 10:46:53 2009//
/pass.s/1.1/Mon Jul  6 10:46:53 2009//
/pclr.s/1.1/Mon Jul  6 10:46:53 2009//
/pdec.s/1.1/Mon Jul  6 10:46:53 2009//
/pdmsb.s/1.1/Mon Jul  6 10:46:53 2009//
/pinc.s/1.1/Mon Jul  6 10:46:53 2009//
/pmuls.s/1.1/Mon Jul  6 10:46:53 2009//
/prnd.s/1.1/Mon Jul  6 10:46:53 2009//
/pshai.s/1.1/Mon Jul  6 10:46:53 2009//
/pshar.s/1.1/Mon Jul  6 10:46:53 2009//
/pshli.s/1.1/Mon Jul  6 10:46:53 2009//
/pshlr.s/1.1/Mon Jul  6 10:46:53 2009//
/psub.s/1.1/Mon Jul  6 10:46:53 2009//
/pswap.s/1.1/Mon Jul  6 10:46:53 2009//
/pushpop.s/1.1/Mon Jul  6 10:46:53 2009//
/resbank.s/1.1/Mon Jul  6 10:46:53 2009//
/sett.s/1.1/Mon Jul  6 10:46:53 2009//
/shll.s/1.1/Mon Jul  6 10:46:53 2009//
/shll16.s/1.1/Mon Jul  6 10:46:53 2009//
/shll2.s/1.1/Mon Jul  6 10:46:53 2009//
/shll8.s/1.1/Mon Jul  6 10:46:53 2009//
/shlr.s/1.1/Mon Jul  6 10:46:53 2009//
/shlr16.s/1.1/Mon Jul  6 10:46:53 2009//
/shlr2.s/1.1/Mon Jul  6 10:46:53 2009//
/shlr8.s/1.1/Mon Jul  6 10:46:53 2009//
/swap.s/1.1/Mon Jul  6 10:46:53 2009//
/testutils.inc/1.4/Mon Jul  6 10:46:53 2009//
D
