/ChangeLog/1.8/Thu Jan 28 00:24:40 2010//
/add.s/1.1/Thu Jan 28 00:24:40 2010//
/allinsn.exp/1.7/Thu Jan 28 00:24:40 2010//
/and.s/1.1/Thu Jan 28 00:24:40 2010//
/bandor.s/1.1/Thu Jan 28 00:24:40 2010//
/bandornot.s/1.1/Thu Jan 28 00:24:40 2010//
/bclr.s/1.1/Thu Jan 28 00:24:40 2010//
/bld.s/1.1/Thu Jan 28 00:24:40 2010//
/bldnot.s/1.1/Thu Jan 28 00:24:40 2010//
/bset.s/1.1/Thu Jan 28 00:24:40 2010//
/bst.s/1.1/Thu Jan 28 00:24:40 2010//
/bxor.s/1.1/Thu Jan 28 00:24:40 2010//
/clip.s/1.1/Thu Jan 28 00:24:40 2010//
/div.s/1.1/Thu Jan 28 00:24:40 2010//
/dmxy.s/1.1/Thu Jan 28 00:24:40 2010//
/fabs.s/1.1/Thu Jan 28 00:24:40 2010//
/fadd.s/1.1/Thu Jan 28 00:24:40 2010//
/fail.s/1.1/Thu Jan 28 00:24:40 2010//
/fcmpeq.s/1.1/Thu Jan 28 00:24:40 2010//
/fcmpgt.s/1.1/Thu Jan 28 00:24:40 2010//
/fcnvds.s/1.1/Thu Jan 28 00:24:40 2010//
/fcnvsd.s/1.1/Thu Jan 28 00:24:40 2010//
/fdiv.s/1.1/Thu Jan 28 00:24:40 2010//
/fipr.s/1.1/Thu Jan 28 00:24:40 2010//
/fldi0.s/1.1/Thu Jan 28 00:24:40 2010//
/fldi1.s/1.1/Thu Jan 28 00:24:40 2010//
/flds.s/1.1/Thu Jan 28 00:24:40 2010//
/float.s/1.1/Thu Jan 28 00:24:40 2010//
/fmac.s/1.1/Thu Jan 28 00:24:40 2010//
/fmov.s/1.1/Thu Jan 28 00:24:40 2010//
/fmul.s/1.1/Thu Jan 28 00:24:40 2010//
/fneg.s/1.1/Thu Jan 28 00:24:40 2010//
/fpchg.s/1.1/Thu Jan 28 00:24:40 2010//
/frchg.s/1.1/Thu Jan 28 00:24:40 2010//
/fsca.s/1.1/Thu Jan 28 00:24:40 2010//
/fschg.s/1.1/Thu Jan 28 00:24:40 2010//
/fsqrt.s/1.1/Thu Jan 28 00:24:40 2010//
/fsrra.s/1.1/Thu Jan 28 00:24:40 2010//
/fsub.s/1.1/Thu Jan 28 00:24:40 2010//
/ftrc.s/1.1/Thu Jan 28 00:24:40 2010//
/ldrc.s/1.1/Thu Jan 28 00:24:40 2010//
/loop.s/1.1/Thu Jan 28 00:24:40 2010//
/macl.s/1.1/Thu Jan 28 00:24:40 2010//
/macw.s/1.1/Thu Jan 28 00:24:40 2010//
/mov.s/1.1/Thu Jan 28 00:24:40 2010//
/movi.s/1.2/Thu Jan 28 00:24:40 2010//
/movli.s/1.1/Thu Jan 28 00:24:40 2010//
/movua.s/1.2/Thu Jan 28 00:24:40 2010//
/movxy.s/1.1/Thu Jan 28 00:24:40 2010//
/mulr.s/1.1/Thu Jan 28 00:24:40 2010//
/pabs.s/1.1/Thu Jan 28 00:24:40 2010//
/padd.s/1.1/Thu Jan 28 00:24:40 2010//
/paddc.s/1.1/Thu Jan 28 00:24:40 2010//
/pand.s/1.1/Thu Jan 28 00:24:40 2010//
/pass.s/1.1/Thu Jan 28 00:24:40 2010//
/pclr.s/1.1/Thu Jan 28 00:24:40 2010//
/pdec.s/1.1/Thu Jan 28 00:24:40 2010//
/pdmsb.s/1.1/Thu Jan 28 00:24:40 2010//
/pinc.s/1.1/Thu Jan 28 00:24:40 2010//
/pmuls.s/1.1/Thu Jan 28 00:24:40 2010//
/prnd.s/1.1/Thu Jan 28 00:24:40 2010//
/pshai.s/1.1/Thu Jan 28 00:24:40 2010//
/pshar.s/1.1/Thu Jan 28 00:24:40 2010//
/pshli.s/1.1/Thu Jan 28 00:24:40 2010//
/pshlr.s/1.1/Thu Jan 28 00:24:40 2010//
/psub.s/1.1/Thu Jan 28 00:24:40 2010//
/pswap.s/1.1/Thu Jan 28 00:24:40 2010//
/pushpop.s/1.1/Thu Jan 28 00:24:40 2010//
/resbank.s/1.1/Thu Jan 28 00:24:40 2010//
/sett.s/1.1/Thu Jan 28 00:24:40 2010//
/shll.s/1.1/Thu Jan 28 00:24:40 2010//
/shll16.s/1.1/Thu Jan 28 00:24:40 2010//
/shll2.s/1.1/Thu Jan 28 00:24:40 2010//
/shll8.s/1.1/Thu Jan 28 00:24:40 2010//
/shlr.s/1.1/Thu Jan 28 00:24:40 2010//
/shlr16.s/1.1/Thu Jan 28 00:24:40 2010//
/shlr2.s/1.1/Thu Jan 28 00:24:40 2010//
/shlr8.s/1.1/Thu Jan 28 00:24:40 2010//
/swap.s/1.1/Thu Jan 28 00:24:40 2010//
/testutils.inc/1.4/Thu Jan 28 00:24:40 2010//
D
