/Makefile.am/1.4/Fri May 29 23:30:14 2009/-ko/
/Makefile.in/1.14/Fri May 29 23:30:14 2009/-ko/
/aclocal.m4/1.22/Fri May 29 23:30:14 2009/-ko/
/cerror.S/1.1/Fri May 29 23:30:14 2009//
/close.S/1.1/Fri May 29 23:30:14 2009//
/configure/1.27/Fri May 29 23:30:14 2009/-ko/
/configure.in/1.2/Fri May 29 23:30:14 2009/-ko/
/crt0.S/1.1/Fri May 29 23:30:14 2009//
/exit.S/1.1/Fri May 29 23:30:14 2009//
/fps.S/1.1/Fri May 29 23:30:14 2009//
/fpx.c/1.1.1.1/Fri May 29 23:30:14 2009/-ko/
/fstat.S/1.1/Fri May 29 23:30:14 2009//
/ioctl.S/1.1/Fri May 29 23:30:14 2009//
/isatty.S/1.1/Fri May 29 23:30:14 2009//
/lseek.S/1.1/Fri May 29 23:30:14 2009//
/open.S/1.1/Fri May 29 23:30:14 2009//
/read.S/1.1/Fri May 29 23:30:14 2009//
/sbrk.S/1.1/Fri May 29 23:30:14 2009//
/sysv60.S/1.1/Fri May 29 23:30:14 2009//
/sysvnecv70.tex/1.1.1.1/Fri May 29 23:30:14 2009/-ko/
/write.S/1.1/Fri May 29 23:30:14 2009//
D
