/Makefile.am/1.5/Sat Jun  4 17:41:33 2011/-ko/
/Makefile.in/1.18/Sat Jun  4 17:44:51 2011/-ko/
/aclocal.m4/1.25/Sat Jun  4 17:44:51 2011/-ko/
/cerror.S/1.1/Sat Jun  4 17:41:33 2011//
/close.S/1.1/Sat Jun  4 17:41:33 2011//
/configure/1.30/Sat Jun  4 17:44:51 2011/-ko/
/configure.in/1.2/Sat Jun  4 17:41:33 2011/-ko/
/crt0.S/1.1/Sat Jun  4 17:41:33 2011//
/exit.S/1.1/Sat Jun  4 17:41:33 2011//
/fps.S/1.1/Sat Jun  4 17:41:33 2011//
/fpx.c/1.1.1.1/Sat Jun  4 17:41:33 2011/-ko/
/fstat.S/1.1/Sat Jun  4 17:41:33 2011//
/ioctl.S/1.1/Sat Jun  4 17:41:33 2011//
/isatty.S/1.1/Sat Jun  4 17:41:33 2011//
/lseek.S/1.1/Sat Jun  4 17:41:33 2011//
/open.S/1.1/Sat Jun  4 17:41:33 2011//
/read.S/1.1/Sat Jun  4 17:41:33 2011//
/sbrk.S/1.1/Sat Jun  4 17:41:33 2011//
/sysv60.S/1.1/Sat Jun  4 17:41:33 2011//
/sysvnecv70.tex/1.1.1.1/Sat Jun  4 17:41:33 2011/-ko/
/write.S/1.1/Sat Jun  4 17:41:33 2011//
D
