/aclocal.m4/1.22/Mon Jul  6 10:46:48 2009/-ko/
/cerror.S/1.1/Mon Jul  6 10:46:48 2009//
/close.S/1.1/Mon Jul  6 10:46:48 2009//
/configure/1.27/Mon Jul  6 10:46:48 2009/-ko/
/configure.in/1.2/Mon Jul  6 10:46:48 2009/-ko/
/crt0.S/1.1/Mon Jul  6 10:46:48 2009//
/exit.S/1.1/Mon Jul  6 10:46:48 2009//
/fps.S/1.1/Mon Jul  6 10:46:48 2009//
/fpx.c/1.1.1.1/Mon Jul  6 10:46:48 2009/-ko/
/fstat.S/1.1/Mon Jul  6 10:46:48 2009//
/ioctl.S/1.1/Mon Jul  6 10:46:48 2009//
/isatty.S/1.1/Mon Jul  6 10:46:48 2009//
/lseek.S/1.1/Mon Jul  6 10:46:48 2009//
/open.S/1.1/Mon Jul  6 10:46:48 2009//
/read.S/1.1/Mon Jul  6 10:46:48 2009//
/sbrk.S/1.1/Mon Jul  6 10:46:48 2009//
/sysv60.S/1.1/Mon Jul  6 10:46:48 2009//
/sysvnecv70.tex/1.1.1.1/Mon Jul  6 10:46:48 2009/-ko/
/write.S/1.1/Mon Jul  6 10:46:48 2009//
/Makefile.am/1.5/Tue Sep  8 03:27:43 2009/-ko/
/Makefile.in/1.15/Tue Sep  8 03:27:43 2009/-ko/
D
