/Makefile.am/1.5/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.17/Thu Jul  8 13:29:59 2010/-ko/
/aclocal.m4/1.24/Thu Jul  8 13:29:59 2010/-ko/
/cerror.S/1.1/Thu Jul  8 13:29:59 2010//
/close.S/1.1/Thu Jul  8 13:29:59 2010//
/configure/1.29/Thu Jul  8 13:29:59 2010/-ko/
/configure.in/1.2/Thu Jul  8 13:29:59 2010/-ko/
/crt0.S/1.1/Thu Jul  8 13:29:59 2010//
/exit.S/1.1/Thu Jul  8 13:29:59 2010//
/fps.S/1.1/Thu Jul  8 13:29:59 2010//
/fpx.c/1.1.1.1/Thu Jul  8 13:29:59 2010/-ko/
/fstat.S/1.1/Thu Jul  8 13:29:59 2010//
/ioctl.S/1.1/Thu Jul  8 13:29:59 2010//
/isatty.S/1.1/Thu Jul  8 13:29:59 2010//
/lseek.S/1.1/Thu Jul  8 13:29:59 2010//
/open.S/1.1/Thu Jul  8 13:29:59 2010//
/read.S/1.1/Thu Jul  8 13:29:59 2010//
/sbrk.S/1.1/Thu Jul  8 13:29:59 2010//
/sysv60.S/1.1/Thu Jul  8 13:29:59 2010//
/sysvnecv70.tex/1.1.1.1/Thu Jul  8 13:29:59 2010/-ko/
/write.S/1.1/Thu Jul  8 13:29:59 2010//
D
