/Makefile.am/1.5/Wed Nov 18 20:13:20 2009/-ko/
/Makefile.in/1.16/Wed Dec  9 22:25:26 2009/-ko/
/aclocal.m4/1.23/Wed Dec  9 22:25:26 2009/-ko/
/cerror.S/1.1/Wed Nov 18 20:13:20 2009//
/close.S/1.1/Wed Nov 18 20:13:20 2009//
/configure/1.28/Wed Dec  9 22:25:26 2009/-ko/
/configure.in/1.2/Wed Nov 18 20:13:20 2009/-ko/
/crt0.S/1.1/Wed Nov 18 20:13:20 2009//
/exit.S/1.1/Wed Nov 18 20:13:20 2009//
/fps.S/1.1/Wed Nov 18 20:13:20 2009//
/fpx.c/1.1.1.1/Wed Nov 18 20:13:20 2009/-ko/
/fstat.S/1.1/Wed Nov 18 20:13:20 2009//
/ioctl.S/1.1/Wed Nov 18 20:13:20 2009//
/isatty.S/1.1/Wed Nov 18 20:13:20 2009//
/lseek.S/1.1/Wed Nov 18 20:13:20 2009//
/open.S/1.1/Wed Nov 18 20:13:20 2009//
/read.S/1.1/Wed Nov 18 20:13:20 2009//
/sbrk.S/1.1/Wed Nov 18 20:13:20 2009//
/sysv60.S/1.1/Wed Nov 18 20:13:20 2009//
/sysvnecv70.tex/1.1.1.1/Wed Nov 18 20:13:20 2009/-ko/
/write.S/1.1/Wed Nov 18 20:13:20 2009//
D
