/.cvsignore/1.1/Mon Jul  6 10:46:38 2009//
/BLD-POTFILES.in/1.4/Mon Jul  6 10:46:38 2009//
/Make-in/1.13/Mon Jul  6 10:46:38 2009//
/SRC-POTFILES.in/1.49/Mon Jul  6 10:46:38 2009//
/bfd.pot/1.63/Mon Jul  6 10:46:38 2009//
/da.po/1.4/Mon Jul  6 10:46:38 2009//
/es.po/1.10/Mon Jul  6 10:46:38 2009//
/fi.po/1.1/Mon Jul  6 10:46:38 2009//
/fr.po/1.11/Mon Jul  6 10:46:38 2009//
/id.po/1.2/Mon Jul  6 10:46:38 2009//
/ja.po/1.2/Mon Jul  6 10:46:38 2009//
/ro.po/1.2/Mon Jul  6 10:46:38 2009//
/ru.po/1.1/Mon Jul  6 10:46:38 2009//
/rw.po/1.1/Mon Jul  6 10:46:38 2009//
/sv.po/1.11/Mon Jul  6 10:46:38 2009//
/tr.po/1.6/Mon Jul  6 10:46:38 2009//
/vi.po/1.3/Mon Jul  6 10:46:38 2009//
/zh_CN.po/1.1/Mon Jul  6 10:46:38 2009//
D
