/.cvsignore/1.1/Sat Nov 13 14:05:41 2010//
/BLD-POTFILES.in/1.4/Sat Nov 13 14:05:41 2010//
/Make-in/1.14/Sat Nov 13 14:05:41 2010//
/SRC-POTFILES.in/1.52/Sat Nov 13 14:05:41 2010//
/bfd.pot/1.68/Mon Nov 22 20:08:37 2010//
/da.po/1.4/Sat Nov 13 14:05:41 2010//
/es.po/1.12/Sat Nov 13 14:05:41 2010//
/fi.po/1.3/Sat Nov 13 14:05:41 2010//
/fr.po/1.12/Sat Nov 13 14:05:41 2010//
/id.po/1.3/Sat Nov 13 14:05:41 2010//
/ja.po/1.4/Mon Nov 22 20:08:38 2010//
/ro.po/1.2/Sat Nov 13 14:05:41 2010//
/ru.po/1.3/Mon Nov 22 20:08:38 2010//
/rw.po/1.1/Sat Nov 13 14:05:41 2010//
/sv.po/1.11/Sat Nov 13 14:05:41 2010//
/tr.po/1.6/Sat Nov 13 14:05:41 2010//
/vi.po/1.6/Sat Nov 13 14:05:41 2010//
/zh_CN.po/1.1/Sat Nov 13 14:05:41 2010//
D
