/.cvsignore/1.1/Thu Jul  8 13:29:54 2010//
/BLD-POTFILES.in/1.4/Thu Jul  8 13:29:54 2010//
/Make-in/1.14/Thu Jul  8 13:29:54 2010//
/SRC-POTFILES.in/1.52/Mon Jul 12 15:58:39 2010//
/bfd.pot/1.67/Mon Jul 12 15:58:39 2010//
/da.po/1.4/Thu Jul  8 13:29:54 2010//
/es.po/1.12/Mon Jul 12 15:58:39 2010//
/fi.po/1.3/Thu Jul  8 13:29:54 2010//
/fr.po/1.12/Mon Jul 12 15:58:39 2010//
/id.po/1.3/Thu Jul  8 13:29:54 2010//
/ja.po/1.2/Thu Jul  8 13:29:54 2010//
/ro.po/1.2/Thu Jul  8 13:29:54 2010//
/ru.po/1.2/Thu Jul  8 13:29:54 2010//
/rw.po/1.1/Thu Jul  8 13:29:54 2010//
/sv.po/1.11/Thu Jul  8 13:29:54 2010//
/tr.po/1.6/Thu Jul  8 13:29:54 2010//
/vi.po/1.6/Mon Jul 12 15:58:39 2010//
/zh_CN.po/1.1/Thu Jul  8 13:29:54 2010//
D
