/.cvsignore/1.1/Sat Jun  4 17:41:28 2011//
/BLD-POTFILES.in/1.4/Sat Jun  4 17:41:28 2011//
/Make-in/1.14/Sat Jun  4 17:41:28 2011//
/SRC-POTFILES.in/1.53/Sat Jun  4 17:43:01 2011//
/bfd.pot/1.69/Sat Jun  4 17:43:01 2011//
/da.po/1.5/Sat Jun  4 17:43:01 2011//
/es.po/1.13/Sat Jun  4 17:43:01 2011//
/fi.po/1.4/Sat Jun  4 17:43:01 2011//
/fr.po/1.13/Sat Jun  4 17:43:01 2011//
/id.po/1.3/Sat Jun  4 17:41:28 2011//
/ja.po/1.5/Sat Jun  4 17:43:01 2011//
/ro.po/1.2/Sat Jun  4 17:41:28 2011//
/ru.po/1.3/Sat Jun  4 17:41:28 2011//
/rw.po/1.1/Sat Jun  4 17:41:28 2011//
/sv.po/1.11/Sat Jun  4 17:41:28 2011//
/tr.po/1.6/Sat Jun  4 17:41:28 2011//
/vi.po/1.6/Sat Jun  4 17:41:28 2011//
/zh_CN.po/1.2/Sat Jun  4 17:43:01 2011//
D
