/.cvsignore/1.1/Wed Nov 18 20:13:05 2009//
/BLD-POTFILES.in/1.4/Wed Nov 18 20:13:05 2009//
/Make-in/1.14/Wed Nov 18 20:13:05 2009//
/SRC-POTFILES.in/1.51/Wed Nov 18 20:13:05 2009//
/bfd.pot/1.66/Wed Nov 18 20:13:05 2009//
/da.po/1.4/Wed Nov 18 20:13:05 2009//
/es.po/1.11/Wed Nov 18 20:13:05 2009//
/fi.po/1.3/Wed Nov 18 20:13:05 2009//
/fr.po/1.11/Wed Nov 18 20:13:05 2009//
/id.po/1.3/Wed Dec  9 22:24:49 2009//
/ja.po/1.2/Wed Nov 18 20:13:05 2009//
/ro.po/1.2/Wed Nov 18 20:13:05 2009//
/ru.po/1.2/Wed Dec  9 22:24:49 2009//
/rw.po/1.1/Wed Nov 18 20:13:05 2009//
/sv.po/1.11/Wed Nov 18 20:13:05 2009//
/tr.po/1.6/Wed Nov 18 20:13:05 2009//
/vi.po/1.4/Wed Nov 18 20:13:05 2009//
/zh_CN.po/1.1/Wed Nov 18 20:13:05 2009//
D
