/.cvsignore/1.1/Thu Sep 13 21:52:36 2012//
/BLD-POTFILES.in/1.4/Thu Sep 13 21:52:36 2012//
/Make-in/1.14/Thu Sep 13 21:52:36 2012//
/SRC-POTFILES.in/1.56/Fri Sep 14 04:37:13 2012//
/bfd.pot/1.70/Fri Sep 14 04:37:13 2012//
/da.po/1.5/Thu Sep 13 21:52:36 2012//
/es.po/1.16/Fri Sep 14 04:37:15 2012//
/fi.po/1.6/Fri Sep 14 04:37:17 2012//
/fr.po/1.15/Fri Sep 14 04:37:19 2012//
/id.po/1.3/Thu Sep 13 21:52:36 2012//
/ja.po/1.6/Fri Sep 14 04:37:31 2012//
/ro.po/1.2/Thu Sep 13 21:52:36 2012//
/ru.po/1.5/Fri Sep 14 04:37:31 2012//
/rw.po/1.1/Thu Sep 13 21:52:36 2012//
/sv.po/1.11/Thu Sep 13 21:52:36 2012//
/tr.po/1.6/Thu Sep 13 21:52:36 2012//
/uk.po/1.4/Tue Aug 14 11:59:05 2012//
/vi.po/1.8/Fri Sep 14 04:37:32 2012//
/zh_CN.po/1.2/Thu Sep 13 21:52:36 2012//
D
