/.cvsignore/1.1/Thu Mar 19 21:09:56 2009//
/BLD-POTFILES.in/1.4/Thu Mar 19 21:09:56 2009//
/Make-in/1.13/Thu Mar 19 21:09:56 2009//
/SRC-POTFILES.in/1.48/Thu Mar 19 21:09:56 2009//
/bfd.pot/1.63/Thu Mar 19 21:09:56 2009//
/da.po/1.4/Thu Mar 19 21:09:56 2009//
/es.po/1.10/Thu Mar 19 21:09:56 2009//
/fi.po/1.1/Thu Mar 19 21:09:56 2009//
/fr.po/1.11/Thu Mar 19 21:09:56 2009//
/id.po/1.1/Thu Mar 19 21:09:56 2009//
/ja.po/1.2/Thu Mar 19 21:09:56 2009//
/ro.po/1.2/Thu Mar 19 21:09:56 2009//
/rw.po/1.1/Thu Mar 19 21:09:56 2009//
/sv.po/1.11/Thu Mar 19 21:09:56 2009//
/tr.po/1.6/Thu Mar 19 21:09:56 2009//
/vi.po/1.3/Thu Mar 19 21:09:56 2009//
/zh_CN.po/1.1/Thu Mar 19 21:09:56 2009//
D
