D/config////
D/testsuite////
/.gitignore/1.1/Sun Jun  5 16:54:39 2011//
/COPYING.LIB/1.3/Sun Jun  5 16:54:39 2011//
/ChangeLog/1.584/Thu Aug 25 19:59:17 2011//
/Makefile.in/1.107/Thu Aug 25 19:59:17 2011//
/README/1.4/Sun Jun  5 16:54:39 2011//
/_doprnt.c/1.4/Sun Jun  5 16:54:39 2011//
/aclocal.m4/1.16/Thu Aug 25 19:59:17 2011//
/alloca.c/1.8/Sun Jun  5 16:54:39 2011//
/argv.c/1.22/Sun Jun  5 16:54:39 2011//
/asprintf.c/1.8/Sun Jun  5 16:54:39 2011//
/at-file.texi/1.2/Sun Jun  5 16:54:39 2011//
/atexit.c/1.3/Sun Jun  5 16:54:39 2011//
/basename.c/1.5/Sun Jun  5 16:54:39 2011//
/bcmp.c/1.5/Sun Jun  5 16:54:39 2011//
/bcopy.c/1.5/Sun Jun  5 16:54:39 2011//
/bsearch.c/1.5/Sun Jun  5 16:54:39 2011//
/bzero.c/1.4/Sun Jun  5 16:54:39 2011//
/calloc.c/1.4/Sun Jun  5 16:54:39 2011//
/choose-temp.c/1.13/Sun Jun  5 16:54:39 2011//
/clock.c/1.5/Sun Jun  5 16:54:39 2011//
/concat.c/1.15/Sun Jun  5 16:54:39 2011//
/config.h-vms/1.7/Sun Jun  5 16:54:39 2011//
/config.in/1.50/Thu Aug 25 19:59:17 2011//
/configure/1.115/Thu Aug 25 19:59:17 2011//
/configure.ac/1.60/Thu Aug 25 19:59:17 2011//
/configure.com/1.1/Sun Jun  5 16:54:39 2011//
/copying-lib.texi/1.3/Sun Jun  5 16:54:39 2011//
/copysign.c/1.4/Sun Jun  5 16:54:39 2011//
/cp-demangle.c/1.96/Thu Aug 25 19:59:17 2011//
/cp-demangle.h/1.10/Sun Jun  5 16:54:39 2011//
/cp-demint.c/1.6/Sun Jun  5 16:54:39 2011//
/cplus-dem.c/1.55/Sun Jun  5 16:54:39 2011//
/crc32.c/1.3/Sun Jun  5 16:54:39 2011//
/dyn-string.c/1.10/Sun Jun  5 16:54:39 2011//
/fdmatch.c/1.5/Sun Jun  5 16:54:39 2011//
/ffs.c/1.4/Sun Jun  5 16:54:39 2011//
/fibheap.c/1.8/Sun Jun  5 16:54:39 2011//
/filename_cmp.c/1.6/Thu Aug 25 19:59:17 2011//
/floatformat.c/1.27/Sun Jun  5 16:54:39 2011//
/fnmatch.c/1.6/Sun Jun  5 16:54:39 2011//
/fnmatch.txh/1.3/Sun Jun  5 16:54:39 2011//
/fopen_unlocked.c/1.6/Sun Jun  5 16:54:39 2011//
/functions.texi/1.42/Sun Jun  5 16:54:39 2011//
/gather-docs/1.4/Sun Jun  5 16:54:39 2011//
/getcwd.c/1.6/Sun Jun  5 16:54:39 2011//
/getopt.c/1.11/Sun Jun  5 16:54:39 2011//
/getopt1.c/1.5/Sun Jun  5 16:54:39 2011//
/getpagesize.c/1.4/Sun Jun  5 16:54:39 2011//
/getpwd.c/1.7/Sun Jun  5 16:54:39 2011/-ko/
/getruntime.c/1.8/Sun Jun  5 16:54:39 2011//
/gettimeofday.c/1.3/Sun Jun  5 16:54:39 2011//
/hashtab.c/1.38/Sun Jun  5 16:54:39 2011/-ko/
/hex.c/1.10/Sun Jun  5 16:54:39 2011//
/index.c/1.6/Sun Jun  5 16:54:39 2011//
/insque.c/1.4/Sun Jun  5 16:54:39 2011//
/lbasename.c/1.10/Sun Jun  5 16:54:39 2011//
/libiberty.texi/1.8/Sun Jun  5 16:54:39 2011//
/lrealpath.c/1.5/Sun Jun  5 16:54:39 2011//
/maint-tool/1.13/Sun Jun  5 16:54:39 2011//
/make-relative-prefix.c/1.13/Sun Jun  5 16:54:39 2011//
/make-temp-file.c/1.12/Sun Jun  5 16:54:39 2011//
/makefile.vms/1.10/Sun Jun  5 16:54:39 2011//
/md5.c/1.11/Thu Aug 25 19:59:17 2011//
/memchr.c/1.7/Sun Jun  5 16:54:39 2011//
/memcmp.c/1.6/Sun Jun  5 16:54:39 2011//
/memcpy.c/1.8/Sun Jun  5 16:54:39 2011//
/memmem.c/1.2/Sun Jun  5 16:54:39 2011//
/memmove.c/1.8/Sun Jun  5 16:54:39 2011//
/mempcpy.c/1.4/Sun Jun  5 16:54:39 2011//
/memset.c/1.5/Sun Jun  5 16:54:39 2011//
/mkstemps.c/1.13/Sun Jun  5 16:54:39 2011//
/msdos.c/1.1.1.1/Sun Jun  5 16:54:39 2011//
/objalloc.c/1.8/Sun Jun  5 16:54:39 2011//
/obstack.c/1.5/Sun Jun  5 16:54:39 2011//
/obstacks.texi/1.2/Sun Jun  5 16:54:39 2011//
/partition.c/1.8/Sun Jun  5 16:54:39 2011//
/pex-common.c/1.12/Sun Jun  5 16:54:39 2011//
/pex-common.h/1.11/Sun Jun  5 16:54:39 2011//
/pex-djgpp.c/1.11/Sun Jun  5 16:54:39 2011//
/pex-msdos.c/1.11/Sun Jun  5 16:54:39 2011//
/pex-one.c/1.2/Sun Jun  5 16:54:39 2011//
/pex-unix.c/1.19/Sun Jun  5 16:54:39 2011//
/pex-win32.c/1.22/Sun Jun  5 16:54:39 2011//
/pexecute.c/1.17/Sun Jun  5 16:54:39 2011//
/pexecute.txh/1.9/Sun Jun  5 16:54:39 2011//
/physmem.c/1.10/Sun Jun  5 16:54:39 2011//
/putenv.c/1.6/Sun Jun  5 16:54:39 2011/-ko/
/random.c/1.5/Sun Jun  5 16:54:39 2011//
/regex.c/1.26/Sun Jun  5 16:54:39 2011//
/rename.c/1.5/Sun Jun  5 16:54:39 2011//
/rindex.c/1.6/Sun Jun  5 16:54:39 2011//
/safe-ctype.c/1.7/Sun Jun  5 16:54:39 2011//
/setenv.c/1.10/Sun Jun  5 16:54:39 2011/-ko/
/setproctitle.c/1.5/Sun Jun  5 16:54:39 2011//
/sha1.c/1.1/Sun Jun  5 16:54:39 2011//
/sigsetmask.c/1.6/Sun Jun  5 16:54:39 2011//
/simple-object-coff.c/1.3/Sun Jun  5 16:54:39 2011//
/simple-object-common.h/1.2/Sun Jun  5 16:54:39 2011//
/simple-object-elf.c/1.2/Sun Jun  5 16:54:39 2011//
/simple-object-mach-o.c/1.2/Sun Jun  5 16:54:39 2011//
/simple-object.c/1.2/Sun Jun  5 16:54:39 2011//
/simple-object.txh/1.2/Sun Jun  5 16:54:39 2011//
/snprintf.c/1.5/Sun Jun  5 16:54:39 2011//
/sort.c/1.5/Sun Jun  5 16:54:39 2011//
/spaces.c/1.7/Sun Jun  5 16:54:39 2011//
/splay-tree.c/1.20/Sun Jun  5 16:54:39 2011//
/stack-limit.c/1.2/Mon Jul 25 17:11:48 2011//
/stpcpy.c/1.3/Sun Jun  5 16:54:39 2011//
/stpncpy.c/1.5/Sun Jun  5 16:54:39 2011//
/strcasecmp.c/1.5/Sun Jun  5 16:54:39 2011//
/strchr.c/1.5/Sun Jun  5 16:54:39 2011//
/strdup.c/1.6/Sun Jun  5 16:54:39 2011//
/strerror.c/1.12/Sun Jun  5 16:54:39 2011//
/strncasecmp.c/1.5/Sun Jun  5 16:54:39 2011//
/strncmp.c/1.5/Sun Jun  5 16:54:39 2011//
/strndup.c/1.4/Sun Jun  5 16:54:39 2011//
/strrchr.c/1.5/Sun Jun  5 16:54:39 2011//
/strsignal.c/1.13/Thu Aug 25 19:59:17 2011//
/strstr.c/1.7/Sun Jun  5 16:54:39 2011//
/strtod.c/1.10/Sun Jun  5 16:54:39 2011//
/strtol.c/1.10/Sun Jun  5 16:54:39 2011//
/strtoul.c/1.6/Sun Jun  5 16:54:39 2011//
/strverscmp.c/1.2/Sun Jun  5 16:54:39 2011//
/tmpnam.c/1.4/Sun Jun  5 16:54:39 2011//
/unlink-if-ordinary.c/1.4/Sun Jun  5 16:54:39 2011//
/vasprintf.c/1.13/Sun Jun  5 16:54:39 2011//
/vfork.c/1.5/Sun Jun  5 16:54:39 2011//
/vfprintf.c/1.3/Sun Jun  5 16:54:39 2011//
/vprintf.c/1.5/Sun Jun  5 16:54:39 2011//
/vsnprintf.c/1.6/Sun Jun  5 16:54:39 2011//
/vsprintf.c/1.5/Sun Jun  5 16:54:39 2011//
/waitpid.c/1.6/Sun Jun  5 16:54:39 2011//
/xatexit.c/1.8/Sun Jun  5 16:54:39 2011//
/xexit.c/1.7/Sun Jun  5 16:54:39 2011//
/xmalloc.c/1.15/Sun Jun  5 16:54:39 2011//
/xmemdup.c/1.6/Sun Jun  5 16:54:39 2011/-ko/
/xstrdup.c/1.6/Sun Jun  5 16:54:39 2011//
/xstrerror.c/1.6/Sun Jun  5 16:54:39 2011//
/xstrndup.c/1.4/Sun Jun  5 16:54:39 2011//
