/.cvsignore/1.1/Thu Jan 28 00:24:33 2010//
/Make-in/1.11/Thu Jan 28 00:24:33 2010//
/POTFILES.in/1.13/Thu Jan 28 00:24:33 2010//
/da.po/1.1/Thu Jan 28 00:24:33 2010//
/es.po/1.10/Thu Jan 28 00:24:33 2010//
/fi.po/1.3/Thu Jan 28 00:24:33 2010//
/fr.po/1.11/Thu Jan 28 00:24:33 2010//
/ga.po/1.3/Thu Jan 28 00:24:33 2010//
/id.po/1.3/Thu Jan 28 00:24:33 2010//
/ld.pot/1.31/Thu Jan 28 00:24:33 2010//
/sv.po/1.5/Thu Jan 28 00:24:33 2010//
/tr.po/1.5/Thu Jan 28 00:24:33 2010//
/zh_CN.po/1.1/Thu Jan 28 00:24:33 2010//
/zh_TW.po/1.1/Thu Jan 28 00:24:33 2010//
/bg.po/1.2/Tue Feb 23 11:19:35 2010//
/vi.po/1.6/Thu Feb 25 20:31:22 2010//
D
