/.cvsignore/1.1/Thu Jul  8 13:29:58 2010//
/Make-in/1.11/Thu Jul  8 13:29:58 2010//
/POTFILES.in/1.14/Mon Jul 12 15:58:49 2010//
/bg.po/1.3/Mon Jul 12 15:58:49 2010//
/da.po/1.1/Thu Jul  8 13:29:58 2010//
/es.po/1.11/Mon Jul 12 15:58:49 2010//
/fi.po/1.3/Thu Jul  8 13:29:58 2010//
/fr.po/1.11/Thu Jul  8 13:29:58 2010//
/ga.po/1.3/Thu Jul  8 13:29:58 2010//
/id.po/1.3/Thu Jul  8 13:29:58 2010//
/ld.pot/1.32/Mon Jul 12 15:58:49 2010//
/sv.po/1.5/Thu Jul  8 13:29:58 2010//
/tr.po/1.5/Thu Jul  8 13:29:58 2010//
/vi.po/1.7/Mon Jul 12 15:58:49 2010//
/zh_CN.po/1.1/Thu Jul  8 13:29:58 2010//
/zh_TW.po/1.1/Thu Jul  8 13:29:58 2010//
D
