/.cvsignore/1.1/Thu Mar 19 21:10:16 2009//
/Make-in/1.10/Thu Mar 19 21:10:16 2009//
/POTFILES.in/1.13/Thu Mar 19 21:10:16 2009//
/da.po/1.1/Thu Mar 19 21:10:16 2009//
/es.po/1.9/Thu Mar 19 21:10:16 2009//
/fi.po/1.1/Thu Mar 19 21:10:16 2009//
/fr.po/1.11/Thu Mar 19 21:10:16 2009//
/ga.po/1.3/Thu Mar 19 21:10:16 2009//
/id.po/1.1/Thu Mar 19 21:10:16 2009//
/ld.pot/1.28/Thu Mar 19 21:10:16 2009//
/sv.po/1.5/Thu Mar 19 21:10:16 2009//
/tr.po/1.5/Thu Mar 19 21:10:16 2009//
/vi.po/1.4/Thu Mar 19 21:10:16 2009//
/zh_CN.po/1.1/Thu Mar 19 21:10:16 2009//
/zh_TW.po/1.1/Thu Mar 19 21:10:16 2009//
D
