/.cvsignore/1.1/Thu Sep 13 21:52:41 2012//
/Make-in/1.11/Thu Sep 13 21:52:41 2012//
/POTFILES.in/1.15/Thu Sep 13 21:52:41 2012//
/bg.po/1.6/Fri Sep 14 04:38:53 2012//
/da.po/1.2/Thu Sep 13 21:52:41 2012//
/es.po/1.15/Fri Sep 14 04:38:53 2012//
/fi.po/1.6/Fri Sep 14 04:38:54 2012//
/fr.po/1.12/Fri Sep 14 04:38:54 2012//
/ga.po/1.3/Thu Sep 13 21:52:41 2012//
/id.po/1.3/Thu Sep 13 21:52:41 2012//
/it.po/1.1/Tue Dec 13 13:33:21 2011//
/ja.po/1.4/Fri Sep 14 04:38:55 2012//
/ld.pot/1.35/Fri Sep 14 04:38:55 2012//
/sv.po/1.5/Thu Sep 13 21:52:41 2012//
/tr.po/1.5/Thu Sep 13 21:52:41 2012//
/uk.po/1.1/Tue Aug 14 11:59:04 2012//
/vi.po/1.9/Fri Sep 14 04:38:55 2012//
/zh_CN.po/1.2/Thu Sep 13 21:52:41 2012//
/zh_TW.po/1.1/Thu Sep 13 21:52:41 2012//
D
