/.cvsignore/1.1/Sat Nov 13 14:05:48 2010//
/Make-in/1.11/Sat Nov 13 14:05:48 2010//
/POTFILES.in/1.15/Mon Nov 22 20:10:10 2010//
/bg.po/1.3/Sat Nov 13 14:05:48 2010//
/da.po/1.1/Sat Nov 13 14:05:48 2010//
/es.po/1.11/Sat Nov 13 14:05:48 2010//
/fi.po/1.3/Sat Nov 13 14:05:48 2010//
/fr.po/1.11/Sat Nov 13 14:05:48 2010//
/ga.po/1.3/Sat Nov 13 14:05:48 2010//
/id.po/1.3/Sat Nov 13 14:05:48 2010//
/ld.pot/1.33/Mon Nov 22 20:10:11 2010//
/sv.po/1.5/Sat Nov 13 14:05:48 2010//
/tr.po/1.5/Sat Nov 13 14:05:48 2010//
/vi.po/1.7/Sat Nov 13 14:05:48 2010//
/zh_CN.po/1.1/Sat Nov 13 14:05:48 2010//
/zh_TW.po/1.1/Sat Nov 13 14:05:48 2010//
D
