/.cvsignore/1.1/Sun Jun  5 16:54:38 2011//
/Make-in/1.11/Sun Jun  5 16:54:38 2011//
/POTFILES.in/1.15/Sun Jun  5 16:54:38 2011//
/bg.po/1.4/Sun Jun  5 16:54:38 2011//
/da.po/1.2/Sun Jun  5 16:54:38 2011//
/es.po/1.12/Sun Jun  5 16:54:38 2011//
/fi.po/1.4/Sun Jun  5 16:54:38 2011//
/fr.po/1.11/Sun Jun  5 16:54:38 2011//
/ga.po/1.3/Sun Jun  5 16:54:38 2011//
/id.po/1.3/Sun Jun  5 16:54:38 2011//
/ja.po/1.2/Sun Jun  5 16:54:38 2011//
/ld.pot/1.34/Sun Jun  5 16:54:38 2011//
/sv.po/1.5/Sun Jun  5 16:54:38 2011//
/tr.po/1.5/Sun Jun  5 16:54:38 2011//
/vi.po/1.7/Sun Jun  5 16:54:38 2011//
/zh_CN.po/1.2/Sun Jun  5 16:54:38 2011//
/zh_TW.po/1.1/Sun Jun  5 16:54:38 2011//
D
