/.cvsignore/1.1/Sat Jun  4 17:41:32 2011//
/Make-in/1.11/Sat Jun  4 17:41:32 2011//
/POTFILES.in/1.15/Sat Jun  4 17:41:32 2011//
/bg.po/1.4/Sat Jun  4 17:43:20 2011//
/da.po/1.2/Sat Jun  4 17:43:20 2011//
/es.po/1.12/Sat Jun  4 17:43:20 2011//
/fi.po/1.4/Sat Jun  4 17:43:20 2011//
/fr.po/1.11/Sat Jun  4 17:41:32 2011//
/ga.po/1.3/Sat Jun  4 17:41:32 2011//
/id.po/1.3/Sat Jun  4 17:41:32 2011//
/ja.po/1.2/Fri Nov 26 00:00:55 2010//
/ld.pot/1.34/Sat Jun  4 17:43:20 2011//
/sv.po/1.5/Sat Jun  4 17:41:32 2011//
/tr.po/1.5/Sat Jun  4 17:41:32 2011//
/vi.po/1.7/Sat Jun  4 17:41:32 2011//
/zh_CN.po/1.2/Sat Jun  4 17:43:20 2011//
/zh_TW.po/1.1/Sat Jun  4 17:41:32 2011//
D
