/.cvsignore/1.1/Mon Jul  6 10:46:44 2009//
/POTFILES.in/1.13/Mon Jul  6 10:46:44 2009//
/da.po/1.1/Mon Jul  6 10:46:44 2009//
/es.po/1.9/Mon Jul  6 10:46:44 2009//
/fr.po/1.11/Mon Jul  6 10:46:44 2009//
/ga.po/1.3/Mon Jul  6 10:46:44 2009//
/id.po/1.2/Mon Jul  6 10:46:44 2009//
/sv.po/1.5/Mon Jul  6 10:46:44 2009//
/tr.po/1.5/Mon Jul  6 10:46:44 2009//
/vi.po/1.4/Mon Jul  6 10:46:44 2009//
/zh_CN.po/1.1/Mon Jul  6 10:46:44 2009//
/zh_TW.po/1.1/Mon Jul  6 10:46:44 2009//
/fi.po/1.2/Fri Jul 31 11:10:13 2009//
/Make-in/1.11/Tue Sep  8 03:27:47 2009//
/ld.pot/1.30/Tue Sep  8 03:27:47 2009//
D
