/.cvsignore/1.1/Tue Sep 15 23:25:30 2009//
/Make-in/1.11/Tue Sep 15 23:25:30 2009//
/POTFILES.in/1.13/Tue Sep 15 23:25:30 2009//
/da.po/1.1/Tue Sep 15 23:25:30 2009//
/es.po/1.10/Sun Sep 27 03:40:54 2009//
/fi.po/1.3/Sun Sep 27 03:40:54 2009//
/fr.po/1.11/Tue Sep 15 23:25:30 2009//
/ga.po/1.3/Tue Sep 15 23:25:30 2009//
/id.po/1.2/Tue Sep 15 23:25:30 2009//
/ld.pot/1.31/Sun Sep 27 03:40:54 2009//
/sv.po/1.5/Tue Sep 15 23:25:30 2009//
/tr.po/1.5/Tue Sep 15 23:25:30 2009//
/vi.po/1.5/Sun Sep 27 03:40:54 2009//
/zh_CN.po/1.1/Tue Sep 15 23:25:30 2009//
/zh_TW.po/1.1/Tue Sep 15 23:25:30 2009//
D
