D/iwmmxt////
D/thumb////
D/xscale////
/adc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/add.cgs/1.1/Sat Jun  4 17:41:33 2011//
/allinsn.exp/1.2/Sat Jun  4 17:43:39 2011//
/and.cgs/1.1/Sat Jun  4 17:41:33 2011//
/b.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bic.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bl.cgs/1.1/Sat Jun  4 17:41:33 2011//
/bx.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmn.cgs/1.1/Sat Jun  4 17:41:33 2011//
/cmp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/eor.cgs/1.1/Sat Jun  4 17:41:33 2011//
/hello.ms/1.1/Sat Jun  4 17:41:33 2011//
/ldm.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldrb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldrh.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldrsb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/ldrsh.cgs/1.1/Sat Jun  4 17:41:33 2011//
/misaligned1.ms/1.1/Sat Jun  4 17:41:33 2011//
/misaligned2.ms/1.1/Sat Jun  4 17:41:33 2011//
/misaligned3.ms/1.1/Sat Jun  4 17:41:33 2011//
/misc.exp/1.2/Sat Jun  4 17:43:39 2011//
/mla.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mov.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mrs.cgs/1.1/Sat Jun  4 17:41:33 2011//
/msr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mul.cgs/1.1/Sat Jun  4 17:41:33 2011//
/mvn.cgs/1.1/Sat Jun  4 17:41:33 2011//
/orr.cgs/1.1/Sat Jun  4 17:41:33 2011//
/rsb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/rsc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sbc.cgs/1.1/Sat Jun  4 17:41:33 2011//
/smlal.cgs/1.1/Sat Jun  4 17:41:33 2011//
/smull.cgs/1.1/Sat Jun  4 17:41:33 2011//
/stm.cgs/1.1/Sat Jun  4 17:41:33 2011//
/str.cgs/1.1/Sat Jun  4 17:41:33 2011//
/strb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/strh.cgs/1.1/Sat Jun  4 17:41:33 2011//
/sub.cgs/1.1/Sat Jun  4 17:41:33 2011//
/swi.cgs/1.1/Sat Jun  4 17:41:33 2011//
/swp.cgs/1.1/Sat Jun  4 17:41:33 2011//
/swpb.cgs/1.1/Sat Jun  4 17:41:33 2011//
/teq.cgs/1.1/Sat Jun  4 17:41:33 2011//
/testutils.inc/1.1/Sat Jun  4 17:41:33 2011//
/tst.cgs/1.1/Sat Jun  4 17:41:33 2011//
/umlal.cgs/1.1/Sat Jun  4 17:41:33 2011//
/umull.cgs/1.1/Sat Jun  4 17:41:33 2011//
