D/iwmmxt////
D/thumb////
D/xscale////
/ChangeLog/1.1/Wed Mar 21 04:46:58 2012//
/adc.cgs/1.1/Thu Sep 13 21:52:45 2012//
/add.cgs/1.1/Thu Sep 13 21:52:45 2012//
/allinsn.exp/1.2/Thu Sep 13 21:52:45 2012//
/and.cgs/1.1/Thu Sep 13 21:52:45 2012//
/b.cgs/1.1/Thu Sep 13 21:52:45 2012//
/bic.cgs/1.1/Thu Sep 13 21:52:45 2012//
/bl.cgs/1.1/Thu Sep 13 21:52:45 2012//
/bx.cgs/1.1/Thu Sep 13 21:52:45 2012//
/cmn.cgs/1.1/Thu Sep 13 21:52:45 2012//
/cmp.cgs/1.1/Thu Sep 13 21:52:45 2012//
/eor.cgs/1.1/Thu Sep 13 21:52:45 2012//
/hello.ms/1.1/Thu Sep 13 21:52:45 2012//
/ldm.cgs/1.1/Thu Sep 13 21:52:45 2012//
/ldr.cgs/1.1/Thu Sep 13 21:52:45 2012//
/ldrb.cgs/1.1/Thu Sep 13 21:52:45 2012//
/ldrh.cgs/1.1/Thu Sep 13 21:52:45 2012//
/ldrsb.cgs/1.1/Thu Sep 13 21:52:45 2012//
/ldrsh.cgs/1.1/Thu Sep 13 21:52:45 2012//
/misaligned1.ms/1.1/Thu Sep 13 21:52:45 2012//
/misaligned2.ms/1.1/Thu Sep 13 21:52:45 2012//
/misaligned3.ms/1.1/Thu Sep 13 21:52:45 2012//
/misc.exp/1.2/Thu Sep 13 21:52:45 2012//
/mla.cgs/1.1/Thu Sep 13 21:52:45 2012//
/mov.cgs/1.1/Thu Sep 13 21:52:45 2012//
/mrs.cgs/1.1/Thu Sep 13 21:52:45 2012//
/msr.cgs/1.1/Thu Sep 13 21:52:45 2012//
/mul.cgs/1.1/Thu Sep 13 21:52:45 2012//
/mvn.cgs/1.1/Thu Sep 13 21:52:45 2012//
/orr.cgs/1.1/Thu Sep 13 21:52:45 2012//
/rsb.cgs/1.1/Thu Sep 13 21:52:45 2012//
/rsc.cgs/1.1/Thu Sep 13 21:52:45 2012//
/sbc.cgs/1.1/Thu Sep 13 21:52:45 2012//
/smlal.cgs/1.1/Thu Sep 13 21:52:45 2012//
/smull.cgs/1.1/Thu Sep 13 21:52:45 2012//
/stm.cgs/1.1/Thu Sep 13 21:52:45 2012//
/str.cgs/1.1/Thu Sep 13 21:52:45 2012//
/strb.cgs/1.1/Thu Sep 13 21:52:45 2012//
/strh.cgs/1.1/Thu Sep 13 21:52:45 2012//
/sub.cgs/1.1/Thu Sep 13 21:52:45 2012//
/swi.cgs/1.1/Thu Sep 13 21:52:45 2012//
/swp.cgs/1.1/Thu Sep 13 21:52:45 2012//
/swpb.cgs/1.1/Thu Sep 13 21:52:45 2012//
/teq.cgs/1.1/Thu Sep 13 21:52:45 2012//
/testutils.inc/1.1/Thu Sep 13 21:52:45 2012//
/tst.cgs/1.1/Thu Sep 13 21:52:45 2012//
/umlal.cgs/1.1/Thu Sep 13 21:52:45 2012//
/umull.cgs/1.1/Thu Sep 13 21:52:45 2012//
