D/nscd////
/Makefile.am/1.5/Thu Sep 13 21:52:43 2012//
/Makefile.in/1.16/Fri Sep 14 04:49:06 2012//
/XXX-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/addr2ascii.c/1.1/Thu Sep 13 21:52:43 2012//
/alias-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/aliases.h/1.1/Thu Sep 13 21:52:43 2012//
/ascii2addr.c/1.1/Thu Sep 13 21:52:43 2012//
/base64.c/1.2/Thu Sep 13 21:52:43 2012//
/check_pf.c/1.1/Thu Sep 13 21:52:43 2012//
/databases.def/1.1/Thu Sep 13 21:52:43 2012//
/digits_dots.c/1.1/Thu Sep 13 21:52:43 2012//
/ether_aton.c/1.1/Thu Sep 13 21:52:43 2012//
/ether_aton_r.c/1.1/Thu Sep 13 21:52:43 2012//
/ether_hton.c/1.1/Thu Sep 13 21:52:43 2012//
/ether_line.c/1.1/Thu Sep 13 21:52:43 2012//
/ether_ntoa.c/1.1/Thu Sep 13 21:52:43 2012//
/ether_ntoa_r.c/1.1/Thu Sep 13 21:52:43 2012//
/ether_ntoh.c/1.1/Thu Sep 13 21:52:43 2012//
/etherent.h/1.1/Thu Sep 13 21:52:43 2012//
/ethers-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/function.def/1.1/Thu Sep 13 21:52:43 2012//
/getXXbyYY.c/1.1/Thu Sep 13 21:52:43 2012//
/getXXbyYY_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getXXent.c/1.1/Thu Sep 13 21:52:43 2012//
/getXXent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getaddrinfo.c/1.3/Thu Sep 13 21:52:43 2012//
/getaliasent.c/1.1/Thu Sep 13 21:52:43 2012//
/getaliasent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getaliasname.c/1.1/Thu Sep 13 21:52:43 2012//
/getaliasname_r.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstbyad.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstbyad_r.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstbynm.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstbynm2.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstbynm2_r.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstbynm_r.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstent.c/1.1/Thu Sep 13 21:52:43 2012//
/gethstent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getnameinfo.c/1.2/Thu Sep 13 21:52:43 2012//
/getnetbyad.c/1.1/Thu Sep 13 21:52:43 2012//
/getnetbyad_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getnetbynm.c/1.1/Thu Sep 13 21:52:43 2012//
/getnetbynm_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getnetent.c/1.1/Thu Sep 13 21:52:43 2012//
/getnetent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getnetgrent.c/1.1/Thu Sep 13 21:52:43 2012//
/getnetgrent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getnssent.c/1.1/Thu Sep 13 21:52:43 2012//
/getnssent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getproto.c/1.2/Thu Sep 13 21:52:43 2012//
/getproto_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getprtent.c/1.1/Thu Sep 13 21:52:43 2012//
/getprtent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getprtname.c/1.1/Thu Sep 13 21:52:43 2012//
/getprtname_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getrpcbyname.c/1.1/Thu Sep 13 21:52:43 2012//
/getrpcbyname_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getrpcbynumber.c/1.1/Thu Sep 13 21:52:43 2012//
/getrpcbynumber_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getrpcent.c/1.1/Thu Sep 13 21:52:43 2012//
/getrpcent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getservent.c/1.2/Thu Sep 13 21:52:43 2012//
/getservent_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getsrvbynm.c/1.1/Thu Sep 13 21:52:43 2012//
/getsrvbynm_r.c/1.1/Thu Sep 13 21:52:43 2012//
/getsrvbypt.c/1.1/Thu Sep 13 21:52:43 2012//
/getsrvbypt_r.c/1.1/Thu Sep 13 21:52:43 2012//
/grp-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/herrno.c/1.1/Thu Sep 13 21:52:43 2012//
/hosts-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/ifaddrs.h/1.1/Thu Sep 13 21:52:43 2012//
/ifname.c/1.1/Thu Sep 13 21:52:43 2012//
/ifreq.c/1.1/Thu Sep 13 21:52:43 2012//
/ifreq.h/1.1/Thu Sep 13 21:52:43 2012//
/in6_addr.c/1.1/Thu Sep 13 21:52:43 2012//
/inet6_option.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_addr.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_lnaof.c/1.2/Thu Sep 13 21:52:43 2012//
/inet_mkadr.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_net.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_net_ntop.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_net_pton.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_neta.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_netof.c/1.2/Thu Sep 13 21:52:43 2012//
/inet_ntoa.c/1.2/Thu Sep 13 21:52:43 2012//
/inet_ntop.c/1.1/Thu Sep 13 21:52:43 2012//
/inet_pton.c/1.1/Thu Sep 13 21:52:43 2012//
/issetugid-stub.c/1.1/Thu Sep 13 21:52:43 2012//
/key-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/local.h/1.1/Thu Sep 13 21:52:43 2012//
/netgroup.h/1.1/Thu Sep 13 21:52:43 2012//
/netgrp-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/network-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/not-cancel.h/1.1/Thu Sep 13 21:52:43 2012//
/ns_name.c/1.2/Thu Sep 13 21:52:43 2012//
/ns_netint.c/1.2/Thu Sep 13 21:52:43 2012//
/ns_parse.c/1.2/Thu Sep 13 21:52:43 2012//
/ns_print.c/1.2/Thu Sep 13 21:52:43 2012//
/ns_samedomain.c/1.1/Thu Sep 13 21:52:43 2012//
/ns_ttl.c/1.2/Thu Sep 13 21:52:43 2012//
/nsap_addr.c/1.2/Thu Sep 13 21:52:43 2012//
/nscd-types.h/1.1/Thu Sep 13 21:52:43 2012//
/nss.h/1.1/Thu Sep 13 21:52:43 2012//
/nsswitch.c/1.1/Thu Sep 13 21:52:43 2012//
/nsswitch.h/1.1/Thu Sep 13 21:52:43 2012//
/opensock.c/1.1/Thu Sep 13 21:52:43 2012//
/proto-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/pwd-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/rcmd.c/1.2/Thu Sep 13 21:52:43 2012//
/rcmdsh.c/1.1/Thu Sep 13 21:52:43 2012//
/recv.c/1.1/Thu Sep 13 21:52:43 2012//
/res_comp.c/1.2/Thu Sep 13 21:52:43 2012//
/res_data.c/1.2/Thu Sep 13 21:52:43 2012//
/res_debug.c/1.2/Thu Sep 13 21:52:43 2012//
/res_debug.h/1.1/Thu Sep 13 21:52:43 2012//
/res_hconf.c/1.1/Thu Sep 13 21:52:43 2012//
/res_hconf.h/1.1/Thu Sep 13 21:52:43 2012//
/res_init.c/1.2/Thu Sep 13 21:52:43 2012//
/res_libc.c/1.1/Thu Sep 13 21:52:43 2012//
/res_mkquery.c/1.2/Thu Sep 13 21:52:43 2012//
/res_query.c/1.2/Thu Sep 13 21:52:43 2012//
/res_send.c/1.2/Thu Sep 13 21:52:43 2012//
/rexec.c/1.1/Thu Sep 13 21:52:43 2012//
/rpc-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/ruserpass.c/1.1/Thu Sep 13 21:52:43 2012//
/send.c/1.2/Thu Sep 13 21:52:43 2012//
/service-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/spwd-lookup.c/1.1/Thu Sep 13 21:52:43 2012//
/un-namespace.h/1.1/Thu Sep 13 21:52:43 2012//
