/ChangeLog/1.1/Thu Sep 13 21:52:46 2012//
/add.cgs/1.1/Thu Sep 13 21:52:46 2012//
/addc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/addi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/addv.cgs/1.1/Thu Sep 13 21:52:46 2012//
/and.cgs/1.1/Thu Sep 13 21:52:46 2012//
/andb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/andi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bf.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bfs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bra.cgs/1.1/Thu Sep 13 21:52:46 2012//
/braf.cgs/1.1/Thu Sep 13 21:52:46 2012//
/brk.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bsr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bsrf.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/bts.cgs/1.1/Thu Sep 13 21:52:46 2012//
/clrmac.cgs/1.1/Thu Sep 13 21:52:46 2012//
/clrs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/clrt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpeq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpeqi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpge.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpgt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmphi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmphs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmppl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmppz.cgs/1.1/Thu Sep 13 21:52:46 2012//
/cmpstr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/div0s.cgs/1.1/Thu Sep 13 21:52:46 2012//
/div0u.cgs/1.1/Thu Sep 13 21:52:46 2012//
/div1.cgs/1.1/Thu Sep 13 21:52:46 2012//
/dmulsl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/dmulul.cgs/1.1/Thu Sep 13 21:52:46 2012//
/dt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/extsb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/extsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/extub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/extuw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fabs.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fadd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpeq.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcmpgt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcnvds.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fcnvsd.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fdiv.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fipr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fldi0.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fldi1.cgs/1.1/Thu Sep 13 21:52:46 2012//
/flds.cgs/1.1/Thu Sep 13 21:52:46 2012//
/float.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmac.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmov.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fmul.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fneg.cgs/1.1/Thu Sep 13 21:52:46 2012//
/frchg.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fschg.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsqrt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsts.cgs/1.1/Thu Sep 13 21:52:46 2012//
/fsub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ftrc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ftrv.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jmp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/jsr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldc-gbr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldcl-gbr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lds-fpscr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lds-fpul.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lds-mach.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lds-macl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/lds-pr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldsl-fpscr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldsl-fpul.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldsl-mach.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldsl-macl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ldsl-pr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/macl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/macw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mov.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mova.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb1.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb10.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb2.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb3.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb4.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb5.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb6.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb7.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb8.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movb9.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movcal.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl1.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl10.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl11.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl2.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl3.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl4.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl5.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl6.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl7.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl8.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movl9.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movt.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw1.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw10.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw11.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw2.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw3.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw4.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw5.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw6.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw7.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw8.cgs/1.1/Thu Sep 13 21:52:46 2012//
/movw9.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mull.cgs/1.1/Thu Sep 13 21:52:46 2012//
/mulsw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/muluw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/neg.cgs/1.1/Thu Sep 13 21:52:46 2012//
/negc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/nop.cgs/1.1/Thu Sep 13 21:52:46 2012//
/not.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ocbi.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ocbp.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ocbwb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/or.cgs/1.1/Thu Sep 13 21:52:46 2012//
/orb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/ori.cgs/1.1/Thu Sep 13 21:52:46 2012//
/pref.cgs/1.1/Thu Sep 13 21:52:46 2012//
/rotcl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/rotcr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/rotl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/rotr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/rts.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sets.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sett.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shad.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shal.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shar.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shld.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shll.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shll16.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shll2.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shll8.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlr16.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlr2.cgs/1.1/Thu Sep 13 21:52:46 2012//
/shlr8.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stc-gbr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stcl-gbr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sts-fpscr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sts-fpul.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sts-mach.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sts-macl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sts-pr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stsl-fpscr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stsl-fpul.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stsl-mach.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stsl-macl.cgs/1.1/Thu Sep 13 21:52:46 2012//
/stsl-pr.cgs/1.1/Thu Sep 13 21:52:46 2012//
/sub.cgs/1.1/Thu Sep 13 21:52:46 2012//
/subc.cgs/1.1/Thu Sep 13 21:52:46 2012//
/subv.cgs/1.1/Thu Sep 13 21:52:46 2012//
/swapb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/swapw.cgs/1.1/Thu Sep 13 21:52:46 2012//
/tasb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/testutils.inc/1.1/Thu Sep 13 21:52:46 2012//
/trapa.cgs/1.1/Thu Sep 13 21:52:46 2012//
/tst.cgs/1.1/Thu Sep 13 21:52:46 2012//
/tstb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/tsti.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xor.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xorb.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xori.cgs/1.1/Thu Sep 13 21:52:46 2012//
/xtrct.cgs/1.1/Thu Sep 13 21:52:46 2012//
D
