/ChangeLog/1.1/Thu Jan 28 00:24:40 2010//
/add.cgs/1.1/Thu Jan 28 00:24:40 2010//
/addc.cgs/1.1/Thu Jan 28 00:24:40 2010//
/addi.cgs/1.1/Thu Jan 28 00:24:40 2010//
/addv.cgs/1.1/Thu Jan 28 00:24:40 2010//
/and.cgs/1.1/Thu Jan 28 00:24:40 2010//
/andb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/andi.cgs/1.1/Thu Jan 28 00:24:40 2010//
/bf.cgs/1.1/Thu Jan 28 00:24:40 2010//
/bfs.cgs/1.1/Thu Jan 28 00:24:40 2010//
/bra.cgs/1.1/Thu Jan 28 00:24:40 2010//
/braf.cgs/1.1/Thu Jan 28 00:24:40 2010//
/brk.cgs/1.1/Thu Jan 28 00:24:40 2010//
/bsr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/bsrf.cgs/1.1/Thu Jan 28 00:24:40 2010//
/bt.cgs/1.1/Thu Jan 28 00:24:40 2010//
/bts.cgs/1.1/Thu Jan 28 00:24:40 2010//
/clrmac.cgs/1.1/Thu Jan 28 00:24:40 2010//
/clrs.cgs/1.1/Thu Jan 28 00:24:40 2010//
/clrt.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmpeq.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmpeqi.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmpge.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmpgt.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmphi.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmphs.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmppl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmppz.cgs/1.1/Thu Jan 28 00:24:40 2010//
/cmpstr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/div0s.cgs/1.1/Thu Jan 28 00:24:40 2010//
/div0u.cgs/1.1/Thu Jan 28 00:24:40 2010//
/div1.cgs/1.1/Thu Jan 28 00:24:40 2010//
/dmulsl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/dmulul.cgs/1.1/Thu Jan 28 00:24:40 2010//
/dt.cgs/1.1/Thu Jan 28 00:24:40 2010//
/extsb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/extsw.cgs/1.1/Thu Jan 28 00:24:40 2010//
/extub.cgs/1.1/Thu Jan 28 00:24:40 2010//
/extuw.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fabs.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fadd.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fcmpeq.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fcmpgt.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fcnvds.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fcnvsd.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fdiv.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fipr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fldi0.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fldi1.cgs/1.1/Thu Jan 28 00:24:40 2010//
/flds.cgs/1.1/Thu Jan 28 00:24:40 2010//
/float.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fmac.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fmov.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fmul.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fneg.cgs/1.1/Thu Jan 28 00:24:40 2010//
/frchg.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fschg.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fsqrt.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fsts.cgs/1.1/Thu Jan 28 00:24:40 2010//
/fsub.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ftrc.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ftrv.cgs/1.1/Thu Jan 28 00:24:40 2010//
/jmp.cgs/1.1/Thu Jan 28 00:24:40 2010//
/jsr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ldc-gbr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ldcl-gbr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/lds-fpscr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/lds-fpul.cgs/1.1/Thu Jan 28 00:24:40 2010//
/lds-mach.cgs/1.1/Thu Jan 28 00:24:40 2010//
/lds-macl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/lds-pr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ldsl-fpscr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ldsl-fpul.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ldsl-mach.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ldsl-macl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ldsl-pr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/macl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/macw.cgs/1.1/Thu Jan 28 00:24:40 2010//
/mov.cgs/1.1/Thu Jan 28 00:24:40 2010//
/mova.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb1.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb10.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb2.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb3.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb4.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb5.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb6.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb7.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb8.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movb9.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movcal.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movi.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl1.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl10.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl11.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl2.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl3.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl4.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl5.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl6.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl7.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl8.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movl9.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movt.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw1.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw10.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw11.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw2.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw3.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw4.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw5.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw6.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw7.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw8.cgs/1.1/Thu Jan 28 00:24:40 2010//
/movw9.cgs/1.1/Thu Jan 28 00:24:40 2010//
/mull.cgs/1.1/Thu Jan 28 00:24:40 2010//
/mulsw.cgs/1.1/Thu Jan 28 00:24:40 2010//
/muluw.cgs/1.1/Thu Jan 28 00:24:40 2010//
/neg.cgs/1.1/Thu Jan 28 00:24:40 2010//
/negc.cgs/1.1/Thu Jan 28 00:24:40 2010//
/nop.cgs/1.1/Thu Jan 28 00:24:40 2010//
/not.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ocbi.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ocbp.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ocbwb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/or.cgs/1.1/Thu Jan 28 00:24:40 2010//
/orb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/ori.cgs/1.1/Thu Jan 28 00:24:40 2010//
/pref.cgs/1.1/Thu Jan 28 00:24:40 2010//
/rotcl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/rotcr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/rotl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/rotr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/rts.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sets.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sett.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shad.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shal.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shar.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shld.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shll.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shll16.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shll2.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shll8.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shlr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shlr16.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shlr2.cgs/1.1/Thu Jan 28 00:24:40 2010//
/shlr8.cgs/1.1/Thu Jan 28 00:24:40 2010//
/stc-gbr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/stcl-gbr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sts-fpscr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sts-fpul.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sts-mach.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sts-macl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sts-pr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/stsl-fpscr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/stsl-fpul.cgs/1.1/Thu Jan 28 00:24:40 2010//
/stsl-mach.cgs/1.1/Thu Jan 28 00:24:40 2010//
/stsl-macl.cgs/1.1/Thu Jan 28 00:24:40 2010//
/stsl-pr.cgs/1.1/Thu Jan 28 00:24:40 2010//
/sub.cgs/1.1/Thu Jan 28 00:24:40 2010//
/subc.cgs/1.1/Thu Jan 28 00:24:40 2010//
/subv.cgs/1.1/Thu Jan 28 00:24:40 2010//
/swapb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/swapw.cgs/1.1/Thu Jan 28 00:24:40 2010//
/tasb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/testutils.inc/1.1/Thu Jan 28 00:24:40 2010//
/trapa.cgs/1.1/Thu Jan 28 00:24:40 2010//
/tst.cgs/1.1/Thu Jan 28 00:24:40 2010//
/tstb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/tsti.cgs/1.1/Thu Jan 28 00:24:40 2010//
/xor.cgs/1.1/Thu Jan 28 00:24:40 2010//
/xorb.cgs/1.1/Thu Jan 28 00:24:40 2010//
/xori.cgs/1.1/Thu Jan 28 00:24:40 2010//
/xtrct.cgs/1.1/Thu Jan 28 00:24:40 2010//
D
