/Makefile.am/1.2/Thu Sep 13 21:52:43 2012//
/Makefile.in/1.13/Fri Sep 14 04:48:47 2012//
/math_private.h/1.4/Thu Sep 13 21:52:43 2012//
/s_cacos.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cacosf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cacosh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cacoshf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cacoshl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cacosl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_casin.c/1.1/Thu Sep 13 21:52:43 2012//
/s_casinf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_casinh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_casinhf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_casinhl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_casinl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_catan.c/1.1/Thu Sep 13 21:52:43 2012//
/s_catanf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_catanh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_catanhf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_catanhl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_catanl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cbrtl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ccos.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ccosf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ccosh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ccoshf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ccoshl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ccosl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cexp.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cexpf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cexpl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_clog.c/1.1/Thu Sep 13 21:52:43 2012//
/s_clog10.c/1.1/Thu Sep 13 21:52:43 2012//
/s_clog10f.c/1.1/Thu Sep 13 21:52:43 2012//
/s_clog10l.c/1.1/Thu Sep 13 21:52:43 2012//
/s_clogf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_clogl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cpow.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cpowf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cpowl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cproj.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cprojf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_cprojl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csin.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csinf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csinh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csinhf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csinhl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csinl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csqrt.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csqrtf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_csqrtl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ctan.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ctanf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ctanh.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ctanhf.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ctanhl.c/1.1/Thu Sep 13 21:52:43 2012//
/s_ctanl.c/1.1/Thu Sep 13 21:52:43 2012//
D
