D/machine////
/Makefile.am/1.5/Mon Jul  6 10:46:48 2009/-ko/
/Makefile.in/1.15/Mon Jul  6 10:46:48 2009/-ko/
/aclocal.m4/1.22/Mon Jul  6 10:46:48 2009/-ko/
/configure/1.27/Mon Jul  6 10:46:48 2009/-ko/
/configure.in/1.2/Mon Jul  6 10:46:48 2009/-ko/
/memcpy.c/1.1/Mon Jul  6 10:46:48 2009//
/memset.c/1.1/Mon Jul  6 10:46:48 2009//
/setjmp.S/1.4/Mon Jul  6 10:46:48 2009/-ko/
/strcmp.c/1.1/Mon Jul  6 10:46:48 2009//
/strlen.c/1.2/Mon Jul  6 10:46:48 2009//
/strncpy.c/1.3/Mon Jul  6 10:46:48 2009//
