D/machine////
/Makefile.am/1.5/Fri May 29 23:30:13 2009/-ko/
/Makefile.in/1.15/Fri May 29 23:30:13 2009/-ko/
/aclocal.m4/1.22/Fri May 29 23:30:13 2009/-ko/
/configure/1.27/Fri May 29 23:30:13 2009/-ko/
/configure.in/1.2/Fri May 29 23:30:13 2009/-ko/
/memcpy.c/1.1/Fri May 29 23:30:13 2009//
/memset.c/1.1/Fri May 29 23:30:13 2009//
/setjmp.S/1.4/Fri May 29 23:30:13 2009/-ko/
/strcmp.c/1.1/Fri May 29 23:30:13 2009//
/strlen.c/1.2/Fri May 29 23:30:13 2009//
/strncpy.c/1.3/Fri May 29 23:30:13 2009//
