D/machine////
/Makefile.am/1.5/Sat Jun  4 17:41:32 2011/-ko/
/Makefile.in/1.18/Sat Jun  4 17:44:38 2011/-ko/
/aclocal.m4/1.25/Sat Jun  4 17:44:38 2011/-ko/
/configure/1.30/Sat Jun  4 17:44:38 2011/-ko/
/configure.in/1.2/Sat Jun  4 17:41:32 2011/-ko/
/memcpy.c/1.1/Sat Jun  4 17:41:32 2011//
/memset.c/1.1/Sat Jun  4 17:41:32 2011//
/setjmp.S/1.4/Sat Jun  4 17:41:32 2011/-ko/
/strcmp.c/1.1/Sat Jun  4 17:41:32 2011//
/strlen.c/1.3/Sat Jun  4 17:44:38 2011//
/strncpy.c/1.3/Sat Jun  4 17:41:32 2011//
