D/machine////
/Makefile.am/1.5/Wed Apr 22 21:48:59 2009/-ko/
/Makefile.in/1.15/Wed Apr 22 21:48:59 2009/-ko/
/aclocal.m4/1.22/Thu Mar 19 21:10:30 2009/-ko/
/configure/1.27/Wed Apr 22 21:48:03 2009/-ko/
/configure.in/1.2/Wed Apr 22 21:48:03 2009/-ko/
/memcpy.c/1.1/Thu Mar 19 21:10:30 2009//
/memset.c/1.1/Thu Mar 19 21:10:30 2009//
/setjmp.S/1.4/Thu Mar 19 21:10:30 2009/-ko/
/strcmp.c/1.1/Thu Mar 19 21:10:30 2009//
/strlen.c/1.2/Thu Mar 19 21:10:30 2009//
/strncpy.c/1.3/Thu Mar 19 21:10:30 2009//
