D/machine////
/Makefile.am/1.5/Sat Nov 13 14:05:50 2010/-ko/
/Makefile.in/1.17/Sat Nov 13 14:05:50 2010/-ko/
/aclocal.m4/1.24/Sat Nov 13 14:05:50 2010/-ko/
/configure/1.29/Sat Nov 13 14:05:50 2010/-ko/
/configure.in/1.2/Sat Nov 13 14:05:50 2010/-ko/
/memcpy.c/1.1/Sat Nov 13 14:05:50 2010//
/memset.c/1.1/Sat Nov 13 14:05:50 2010//
/setjmp.S/1.4/Sat Nov 13 14:05:50 2010/-ko/
/strcmp.c/1.1/Sat Nov 13 14:05:50 2010//
/strlen.c/1.2/Sat Nov 13 14:05:50 2010//
/strncpy.c/1.3/Sat Nov 13 14:05:50 2010//
