D/machine////
/Makefile.am/1.5/Thu Sep 13 21:52:42 2012/-ko/
/Makefile.in/1.19/Fri Sep 14 04:47:25 2012/-ko/
/aclocal.m4/1.26/Fri Sep 14 04:47:25 2012/-ko/
/configure/1.31/Fri Sep 14 04:47:25 2012/-ko/
/configure.in/1.2/Thu Sep 13 21:52:42 2012/-ko/
/memcpy.c/1.1/Thu Sep 13 21:52:42 2012//
/memset.c/1.1/Thu Sep 13 21:52:42 2012//
/setjmp.S/1.4/Thu Sep 13 21:52:42 2012/-ko/
/strcmp.c/1.1/Thu Sep 13 21:52:42 2012//
/strlen.c/1.3/Thu Sep 13 21:52:42 2012//
/strncpy.c/1.3/Thu Sep 13 21:52:42 2012//
