D/machine////
/Makefile.am/1.5/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.17/Thu Jul  8 13:29:59 2010/-ko/
/aclocal.m4/1.24/Thu Jul  8 13:29:59 2010/-ko/
/configure/1.29/Thu Jul  8 13:29:59 2010/-ko/
/configure.in/1.2/Thu Jul  8 13:29:59 2010/-ko/
/memcpy.c/1.1/Thu Jul  8 13:29:59 2010//
/memset.c/1.1/Thu Jul  8 13:29:59 2010//
/setjmp.S/1.4/Thu Jul  8 13:29:59 2010/-ko/
/strcmp.c/1.1/Thu Jul  8 13:29:59 2010//
/strlen.c/1.2/Thu Jul  8 13:29:59 2010//
/strncpy.c/1.3/Thu Jul  8 13:29:59 2010//
