D/machine////
/Makefile.am/1.5/Thu Jan 28 00:24:36 2010/-ko/
/Makefile.in/1.17/Sat Mar 13 04:47:12 2010/-ko/
/aclocal.m4/1.24/Sat Mar 13 04:47:12 2010/-ko/
/configure/1.29/Thu Jan 28 00:24:36 2010/-ko/
/configure.in/1.2/Thu Jan 28 00:24:36 2010/-ko/
/memcpy.c/1.1/Thu Jan 28 00:24:36 2010//
/memset.c/1.1/Thu Jan 28 00:24:36 2010//
/setjmp.S/1.4/Thu Jan 28 00:24:36 2010/-ko/
/strcmp.c/1.1/Thu Jan 28 00:24:36 2010//
/strlen.c/1.2/Thu Jan 28 00:24:36 2010//
/strncpy.c/1.3/Thu Jan 28 00:24:36 2010//
