D/machine////
/Makefile.am/1.5/Mon Jul 11 12:59:21 2011/-ko/
/Makefile.in/1.18/Mon Jul 11 12:59:21 2011/-ko/
/aclocal.m4/1.25/Mon Jul 11 12:59:21 2011/-ko/
/configure/1.30/Mon Jul 11 12:59:21 2011/-ko/
/configure.in/1.2/Mon Jul 11 12:59:21 2011/-ko/
/memcpy.c/1.1/Mon Jul 11 12:59:21 2011//
/memset.c/1.1/Mon Jul 11 12:59:21 2011//
/setjmp.S/1.4/Mon Jul 11 12:59:21 2011/-ko/
/strcmp.c/1.1/Mon Jul 11 12:59:21 2011//
/strlen.c/1.3/Mon Jul 11 12:59:21 2011//
/strncpy.c/1.3/Mon Jul 11 12:59:21 2011//
