D/machine////
/Makefile.am/1.5/Sun Jun  5 16:54:40 2011/-ko/
/Makefile.in/1.18/Sun Jun  5 16:54:40 2011/-ko/
/aclocal.m4/1.25/Sun Jun  5 16:54:40 2011/-ko/
/configure/1.30/Sun Jun  5 16:54:40 2011/-ko/
/configure.in/1.2/Sun Jun  5 16:54:40 2011/-ko/
/memcpy.c/1.1/Sun Jun  5 16:54:40 2011//
/memset.c/1.1/Sun Jun  5 16:54:40 2011//
/setjmp.S/1.4/Sun Jun  5 16:54:40 2011/-ko/
/strcmp.c/1.1/Sun Jun  5 16:54:40 2011//
/strlen.c/1.3/Sun Jun  5 16:54:40 2011//
/strncpy.c/1.3/Sun Jun  5 16:54:40 2011//
