/ChangeLog/1.20/Tue Sep 15 23:25:30 2009//
/Makefile.in/1.12/Tue Sep 15 23:25:30 2009//
/README/1.1/Tue Sep 15 23:25:30 2009//
/VERSION/1.1/Tue Sep 15 23:25:30 2009//
/aclocal.m4/1.6/Tue Sep 15 23:25:30 2009//
/bindtextdom.c/1.5/Tue Sep 15 23:25:30 2009//
/config.h.in/1.2/Tue Sep 15 23:25:30 2009//
/config.intl.in/1.1/Tue Sep 15 23:25:30 2009//
/configure/1.7/Tue Sep 15 23:25:30 2009//
/configure.ac/1.2/Tue Sep 15 23:25:30 2009//
/dcgettext.c/1.5/Tue Sep 15 23:25:30 2009//
/dcigettext.c/1.1/Tue Sep 15 23:25:30 2009//
/dcngettext.c/1.1/Tue Sep 15 23:25:30 2009//
/dgettext.c/1.6/Tue Sep 15 23:25:30 2009//
/dngettext.c/1.2/Tue Sep 15 23:25:30 2009//
/eval-plural.h/1.1/Tue Sep 15 23:25:30 2009//
/explodename.c/1.5/Tue Sep 15 23:25:30 2009//
/finddomain.c/1.5/Tue Sep 15 23:25:30 2009//
/gettext.c/1.5/Tue Sep 15 23:25:30 2009//
/gettextP.h/1.5/Tue Sep 15 23:25:30 2009//
/gmo.h/1.1/Tue Sep 15 23:25:30 2009//
/hash-string.h/1.5/Tue Sep 15 23:25:30 2009//
/intl-compat.c/1.4/Tue Sep 15 23:25:30 2009//
/l10nflist.c/1.5/Tue Sep 15 23:25:30 2009//
/libgnuintl.h/1.1/Tue Sep 15 23:25:30 2009//
/loadinfo.h/1.5/Tue Sep 15 23:25:30 2009//
/loadmsgcat.c/1.5/Tue Sep 15 23:25:30 2009//
/localcharset.c/1.1/Tue Sep 15 23:25:30 2009//
/localcharset.h/1.1/Tue Sep 15 23:25:30 2009//
/locale.alias/1.1/Tue Sep 15 23:25:30 2009//
/localealias.c/1.5/Tue Sep 15 23:25:30 2009//
/localename.c/1.1/Tue Sep 15 23:25:30 2009//
/log.c/1.1/Tue Sep 15 23:25:30 2009//
/ngettext.c/1.1/Tue Sep 15 23:25:30 2009//
/osdep.c/1.1/Tue Sep 15 23:25:30 2009//
/plural-exp.c/1.1/Tue Sep 15 23:25:30 2009//
/plural-exp.h/1.1/Tue Sep 15 23:25:30 2009//
/plural.c/1.1/Tue Sep 15 23:25:30 2009//
/plural.y/1.1/Tue Sep 15 23:25:30 2009//
/relocatable.c/1.1/Tue Sep 15 23:25:30 2009//
/relocatable.h/1.1/Tue Sep 15 23:25:30 2009//
/textdomain.c/1.5/Tue Sep 15 23:25:30 2009//
D
