/ChangeLog/1.24/Sat Jun  4 17:41:31 2011//
/Makefile.in/1.12/Sat Jun  4 17:41:31 2011//
/README/1.1/Sat Jun  4 17:41:31 2011//
/VERSION/1.1/Sat Jun  4 17:41:31 2011//
/aclocal.m4/1.7/Sat Jun  4 17:41:31 2011//
/bindtextdom.c/1.5/Sat Jun  4 17:41:31 2011//
/config.h.in/1.2/Sat Jun  4 17:41:31 2011//
/config.intl.in/1.1/Sat Jun  4 17:41:31 2011//
/configure/1.8/Sat Jun  4 17:41:31 2011//
/configure.ac/1.2/Sat Jun  4 17:41:31 2011//
/dcgettext.c/1.5/Sat Jun  4 17:41:31 2011//
/dcigettext.c/1.1/Sat Jun  4 17:41:31 2011//
/dcngettext.c/1.1/Sat Jun  4 17:41:31 2011//
/dgettext.c/1.6/Sat Jun  4 17:41:31 2011//
/dngettext.c/1.2/Sat Jun  4 17:41:31 2011//
/eval-plural.h/1.1/Sat Jun  4 17:41:31 2011//
/explodename.c/1.5/Sat Jun  4 17:41:31 2011//
/finddomain.c/1.5/Sat Jun  4 17:41:31 2011//
/gettext.c/1.5/Sat Jun  4 17:41:31 2011//
/gettextP.h/1.5/Sat Jun  4 17:41:31 2011//
/gmo.h/1.1/Sat Jun  4 17:41:31 2011//
/hash-string.h/1.5/Sat Jun  4 17:41:31 2011//
/intl-compat.c/1.4/Sat Jun  4 17:41:31 2011//
/l10nflist.c/1.5/Sat Jun  4 17:41:31 2011//
/libgnuintl.h/1.2/Sat Jun  4 17:41:31 2011//
/loadinfo.h/1.5/Sat Jun  4 17:41:31 2011//
/loadmsgcat.c/1.5/Sat Jun  4 17:41:31 2011//
/localcharset.c/1.1/Sat Jun  4 17:41:31 2011//
/localcharset.h/1.1/Sat Jun  4 17:41:31 2011//
/locale.alias/1.1/Sat Jun  4 17:41:31 2011//
/localealias.c/1.5/Sat Jun  4 17:41:31 2011//
/localename.c/1.1/Sat Jun  4 17:41:31 2011//
/log.c/1.1/Sat Jun  4 17:41:31 2011//
/ngettext.c/1.1/Sat Jun  4 17:41:31 2011//
/osdep.c/1.1/Sat Jun  4 17:41:31 2011//
/plural-exp.c/1.1/Sat Jun  4 17:41:31 2011//
/plural-exp.h/1.1/Sat Jun  4 17:41:31 2011//
/plural.c/1.1/Sat Jun  4 17:41:31 2011//
/plural.y/1.1/Sat Jun  4 17:41:31 2011//
/relocatable.c/1.1/Sat Jun  4 17:41:31 2011//
/relocatable.h/1.1/Sat Jun  4 17:41:31 2011//
/textdomain.c/1.5/Sat Jun  4 17:41:31 2011//
D
