/ChangeLog/1.24/Thu Sep 13 21:52:41 2012//
/Makefile.in/1.12/Thu Sep 13 21:52:41 2012//
/README/1.1/Thu Sep 13 21:52:41 2012//
/VERSION/1.1/Thu Sep 13 21:52:41 2012//
/aclocal.m4/1.7/Thu Sep 13 21:52:41 2012//
/bindtextdom.c/1.5/Thu Sep 13 21:52:41 2012//
/config.h.in/1.2/Thu Sep 13 21:52:41 2012//
/config.intl.in/1.1/Thu Sep 13 21:52:41 2012//
/configure/1.8/Thu Sep 13 21:52:41 2012//
/configure.ac/1.2/Thu Sep 13 21:52:41 2012//
/dcgettext.c/1.5/Thu Sep 13 21:52:41 2012//
/dcigettext.c/1.1/Thu Sep 13 21:52:41 2012//
/dcngettext.c/1.1/Thu Sep 13 21:52:41 2012//
/dgettext.c/1.6/Thu Sep 13 21:52:41 2012//
/dngettext.c/1.2/Thu Sep 13 21:52:41 2012//
/eval-plural.h/1.1/Thu Sep 13 21:52:41 2012//
/explodename.c/1.5/Thu Sep 13 21:52:41 2012//
/finddomain.c/1.5/Thu Sep 13 21:52:41 2012//
/gettext.c/1.5/Thu Sep 13 21:52:41 2012//
/gettextP.h/1.5/Thu Sep 13 21:52:41 2012//
/gmo.h/1.1/Thu Sep 13 21:52:41 2012//
/hash-string.h/1.5/Thu Sep 13 21:52:41 2012//
/intl-compat.c/1.4/Thu Sep 13 21:52:41 2012//
/l10nflist.c/1.5/Thu Sep 13 21:52:41 2012//
/libgnuintl.h/1.2/Thu Sep 13 21:52:41 2012//
/loadinfo.h/1.5/Thu Sep 13 21:52:41 2012//
/loadmsgcat.c/1.5/Thu Sep 13 21:52:41 2012//
/localcharset.c/1.1/Thu Sep 13 21:52:41 2012//
/localcharset.h/1.1/Thu Sep 13 21:52:41 2012//
/locale.alias/1.1/Thu Sep 13 21:52:41 2012//
/localealias.c/1.5/Thu Sep 13 21:52:41 2012//
/localename.c/1.1/Thu Sep 13 21:52:41 2012//
/log.c/1.1/Thu Sep 13 21:52:41 2012//
/ngettext.c/1.1/Thu Sep 13 21:52:41 2012//
/osdep.c/1.1/Thu Sep 13 21:52:41 2012//
/plural-exp.c/1.1/Thu Sep 13 21:52:41 2012//
/plural-exp.h/1.1/Thu Sep 13 21:52:41 2012//
/plural.c/1.1/Thu Sep 13 21:52:41 2012//
/plural.y/1.1/Thu Sep 13 21:52:41 2012//
/relocatable.c/1.1/Thu Sep 13 21:52:41 2012//
/relocatable.h/1.1/Thu Sep 13 21:52:41 2012//
/textdomain.c/1.5/Thu Sep 13 21:52:41 2012//
D
