/ChangeLog/1.24/Mon Nov 22 20:11:23 2010//
/Makefile.in/1.12/Sat Nov 13 14:05:47 2010//
/README/1.1/Sat Nov 13 14:05:47 2010//
/VERSION/1.1/Sat Nov 13 14:05:47 2010//
/aclocal.m4/1.7/Sat Nov 13 14:05:47 2010//
/bindtextdom.c/1.5/Sat Nov 13 14:05:47 2010//
/config.h.in/1.2/Sat Nov 13 14:05:47 2010//
/config.intl.in/1.1/Sat Nov 13 14:05:47 2010//
/configure/1.8/Mon Nov 22 20:11:24 2010//
/configure.ac/1.2/Sat Nov 13 14:05:47 2010//
/dcgettext.c/1.5/Sat Nov 13 14:05:47 2010//
/dcigettext.c/1.1/Sat Nov 13 14:05:47 2010//
/dcngettext.c/1.1/Sat Nov 13 14:05:47 2010//
/dgettext.c/1.6/Sat Nov 13 14:05:47 2010//
/dngettext.c/1.2/Sat Nov 13 14:05:47 2010//
/eval-plural.h/1.1/Sat Nov 13 14:05:47 2010//
/explodename.c/1.5/Sat Nov 13 14:05:47 2010//
/finddomain.c/1.5/Sat Nov 13 14:05:47 2010//
/gettext.c/1.5/Sat Nov 13 14:05:47 2010//
/gettextP.h/1.5/Sat Nov 13 14:05:47 2010//
/gmo.h/1.1/Sat Nov 13 14:05:47 2010//
/hash-string.h/1.5/Sat Nov 13 14:05:47 2010//
/intl-compat.c/1.4/Sat Nov 13 14:05:47 2010//
/l10nflist.c/1.5/Sat Nov 13 14:05:47 2010//
/libgnuintl.h/1.2/Sat Nov 13 14:05:47 2010//
/loadinfo.h/1.5/Sat Nov 13 14:05:47 2010//
/loadmsgcat.c/1.5/Sat Nov 13 14:05:47 2010//
/localcharset.c/1.1/Sat Nov 13 14:05:47 2010//
/localcharset.h/1.1/Sat Nov 13 14:05:47 2010//
/locale.alias/1.1/Sat Nov 13 14:05:47 2010//
/localealias.c/1.5/Sat Nov 13 14:05:47 2010//
/localename.c/1.1/Sat Nov 13 14:05:47 2010//
/log.c/1.1/Sat Nov 13 14:05:47 2010//
/ngettext.c/1.1/Sat Nov 13 14:05:47 2010//
/osdep.c/1.1/Sat Nov 13 14:05:47 2010//
/plural-exp.c/1.1/Sat Nov 13 14:05:47 2010//
/plural-exp.h/1.1/Sat Nov 13 14:05:47 2010//
/plural.c/1.1/Sat Nov 13 14:05:47 2010//
/plural.y/1.1/Sat Nov 13 14:05:47 2010//
/relocatable.c/1.1/Sat Nov 13 14:05:47 2010//
/relocatable.h/1.1/Sat Nov 13 14:05:47 2010//
/textdomain.c/1.5/Sat Nov 13 14:05:47 2010//
D
