D/ilp32////
/287.d/1.1/Thu Sep 13 21:52:37 2012//
/287.s/1.1/Thu Sep 13 21:52:37 2012//
/387.d/1.1/Thu Sep 13 21:52:37 2012//
/387.s/1.1/Thu Sep 13 21:52:37 2012//
/8087.d/1.1/Thu Sep 13 21:52:37 2012//
/8087.s/1.1/Thu Sep 13 21:52:37 2012//
/absrel.d/1.2/Thu Sep 13 21:52:37 2012//
/absrel.s/1.1/Thu Sep 13 21:52:37 2012//
/addr16.d/1.1/Thu Sep 13 21:52:37 2012//
/addr16.s/1.1/Thu Sep 13 21:52:37 2012//
/addr32.d/1.1/Thu Sep 13 21:52:37 2012//
/addr32.s/1.1/Thu Sep 13 21:52:37 2012//
/adx-intel.d/1.1/Mon Jul 16 12:58:28 2012//
/adx.d/1.1/Mon Jul 16 12:58:28 2012//
/adx.s/1.1/Mon Jul 16 12:58:28 2012//
/aes-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/aes.d/1.1/Thu Sep 13 21:52:37 2012//
/aes.s/1.1/Thu Sep 13 21:52:37 2012//
/amd.d/1.7/Thu Sep 13 21:52:37 2012//
/amd.s/1.5/Thu Sep 13 21:52:37 2012//
/amdfam10.d/1.5/Thu Sep 13 21:52:37 2012//
/amdfam10.s/1.3/Thu Sep 13 21:52:37 2012//
/arch-1.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-1.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-10-1.l/1.17/Fri Sep 14 04:38:33 2012//
/arch-10-1.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-10-2.l/1.17/Fri Sep 14 04:38:33 2012//
/arch-10-2.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-10-3.l/1.17/Fri Sep 14 04:38:33 2012//
/arch-10-3.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-10-4.l/1.17/Fri Sep 14 04:38:33 2012//
/arch-10-4.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-10-bdver2.d/1.1/Fri Aug 10 21:19:39 2012//
/arch-10-btver1.d/1.1/Fri Aug 17 17:12:32 2012//
/arch-10-btver2.d/1.1/Fri Aug 17 17:12:32 2012//
/arch-10-lzcnt.d/1.3/Fri Sep 14 04:38:33 2012//
/arch-10-prefetchw.d/1.1/Mon Jul 16 12:58:28 2012//
/arch-10.d/1.17/Fri Sep 14 04:38:33 2012//
/arch-10.s/1.17/Fri Sep 14 04:38:33 2012//
/arch-11.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-11.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-12.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-12.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-2.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-2.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-3.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-3.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-4.d/1.3/Thu Sep 13 21:52:37 2012//
/arch-4.s/1.3/Thu Sep 13 21:52:37 2012//
/arch-5.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-5.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-6.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-6.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-7.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-7.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-9.d/1.1/Thu Sep 13 21:52:37 2012//
/arch-9.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-1.l/1.2/Thu Sep 13 21:52:37 2012//
/arch-avx-1-1.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-2.l/1.2/Thu Sep 13 21:52:37 2012//
/arch-avx-1-2.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-3.l/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-3.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-4.l/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-4.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-5.l/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-5.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-6.l/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1-6.s/1.1/Thu Sep 13 21:52:37 2012//
/arch-avx-1.d/1.2/Thu Sep 13 21:52:37 2012//
/arch-avx-1.s/1.2/Thu Sep 13 21:52:37 2012//
/att-regs.d/1.5/Thu Sep 13 21:52:37 2012//
/att-regs.s/1.6/Thu Sep 13 21:52:37 2012//
/avx-gather-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/avx-gather.d/1.2/Thu Sep 13 21:52:37 2012//
/avx-gather.s/1.1/Thu Sep 13 21:52:37 2012//
/avx-intel.d/1.9/Thu Sep 13 21:52:37 2012//
/avx-scalar-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/avx-scalar.d/1.1/Thu Sep 13 21:52:37 2012//
/avx-scalar.s/1.1/Thu Sep 13 21:52:37 2012//
/avx.d/1.9/Thu Sep 13 21:52:37 2012//
/avx.s/1.8/Thu Sep 13 21:52:37 2012//
/avx2-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/avx2.d/1.1/Thu Sep 13 21:52:37 2012//
/avx2.s/1.1/Thu Sep 13 21:52:37 2012//
/avx256int-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/avx256int.d/1.1/Thu Sep 13 21:52:37 2012//
/avx256int.s/1.1/Thu Sep 13 21:52:37 2012//
/bad-size.d/1.1/Thu Sep 13 21:52:37 2012//
/bad-size.s/1.1/Thu Sep 13 21:52:37 2012//
/bad-size.warn/1.2/Thu Sep 13 21:52:37 2012//
/bmi-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/bmi.d/1.1/Thu Sep 13 21:52:37 2012//
/bmi.s/1.1/Thu Sep 13 21:52:37 2012//
/bmi2-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/bmi2.d/1.2/Thu Sep 13 21:52:37 2012//
/bmi2.s/1.2/Thu Sep 13 21:52:37 2012//
/bss.d/1.1/Thu Sep 13 21:52:37 2012//
/bss.s/1.1/Thu Sep 13 21:52:37 2012//
/bundle-bad.d/1.1/Tue Mar 13 16:59:57 2012//
/bundle-bad.l/1.2/Tue May 29 16:32:11 2012//
/bundle-bad.s/1.2/Tue May 29 16:32:11 2012//
/bundle-lock.d/1.3/Tue May 29 16:32:11 2012//
/bundle-lock.s/1.2/Tue May 29 16:32:11 2012//
/bundle.d/1.2/Thu Mar 15 01:36:29 2012//
/bundle.s/1.1/Tue Mar 13 16:59:57 2012//
/clmul-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/clmul.d/1.2/Thu Sep 13 21:52:37 2012//
/clmul.s/1.2/Thu Sep 13 21:52:37 2012//
/compat-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/compat.d/1.2/Thu Sep 13 21:52:37 2012//
/compat.s/1.1/Thu Sep 13 21:52:37 2012//
/cr-err.l/1.1/Thu Sep 13 21:52:37 2012//
/cr-err.s/1.1/Thu Sep 13 21:52:37 2012//
/crc32-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/crc32.d/1.2/Thu Sep 13 21:52:37 2012//
/crc32.s/1.2/Thu Sep 13 21:52:37 2012//
/crx.d/1.1/Thu Sep 13 21:52:37 2012//
/crx.s/1.1/Thu Sep 13 21:52:37 2012//
/debug1.d/1.2/Thu Sep 13 21:52:37 2012//
/debug1.s/1.1/Thu Sep 13 21:52:37 2012//
/disp-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/disp.d/1.3/Thu Sep 13 21:52:37 2012//
/disp.s/1.3/Thu Sep 13 21:52:37 2012//
/disp32.d/1.4/Fri Sep 14 04:38:34 2012//
/disp32.s/1.2/Fri Sep 14 04:38:34 2012//
/divide.d/1.2/Thu Sep 13 21:52:37 2012//
/divide.s/1.2/Thu Sep 13 21:52:37 2012//
/dw2-compress-1.d/1.6/Fri Sep 14 04:38:34 2012//
/dw2-compress-1.s/1.1/Thu Sep 13 21:52:37 2012//
/dw2-compress-2.d/1.1/Thu Sep 13 21:52:37 2012//
/dw2-compress-2.s/1.1/Thu Sep 13 21:52:37 2012//
/ept-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/ept.d/1.1/Thu Sep 13 21:52:37 2012//
/ept.s/1.1/Thu Sep 13 21:52:37 2012//
/equ.d/1.4/Thu Sep 13 21:52:37 2012//
/equ.s/1.5/Thu Sep 13 21:52:37 2012//
/f16c-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/f16c.d/1.1/Thu Sep 13 21:52:37 2012//
/f16c.s/1.1/Thu Sep 13 21:52:37 2012//
/float.l/1.2/Thu Sep 13 21:52:37 2012//
/float.s/1.2/Thu Sep 13 21:52:37 2012//
/fma-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/fma-scalar-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/fma-scalar.d/1.1/Thu Sep 13 21:52:37 2012//
/fma-scalar.s/1.1/Thu Sep 13 21:52:37 2012//
/fma.d/1.1/Thu Sep 13 21:52:37 2012//
/fma.s/1.1/Thu Sep 13 21:52:37 2012//
/fma4.d/1.4/Thu Sep 13 21:52:37 2012//
/fma4.s/1.2/Thu Sep 13 21:52:37 2012//
/fp.d/1.1/Thu Sep 13 21:52:37 2012//
/fp.s/1.1/Thu Sep 13 21:52:37 2012//
/fsgs-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/fsgs.d/1.1/Thu Sep 13 21:52:37 2012//
/fsgs.s/1.1/Thu Sep 13 21:52:37 2012//
/general.l/1.12/Thu Sep 13 21:52:37 2012//
/general.s/1.9/Thu Sep 13 21:52:37 2012//
/gotpc.d/1.3/Thu Sep 13 21:52:37 2012//
/gotpc.s/1.3/Thu Sep 13 21:52:37 2012//
/hle-intel.d/1.1/Wed Feb  8 18:20:37 2012//
/hle.d/1.1/Wed Feb  8 18:20:37 2012//
/hle.s/1.1/Wed Feb  8 18:20:37 2012//
/hlebad.l/1.1/Wed Feb  8 18:20:37 2012//
/hlebad.s/1.1/Wed Feb  8 18:20:37 2012//
/i386.d/1.5/Thu Sep 13 21:52:37 2012//
/i386.exp/1.177/Fri Sep 14 04:38:34 2012//
/i386.s/1.5/Thu Sep 13 21:52:37 2012//
/ifunc-2.l/1.1/Thu Sep 13 21:52:37 2012//
/ifunc-2.s/1.1/Thu Sep 13 21:52:37 2012//
/ifunc-3.d/1.1/Thu Sep 13 21:52:37 2012//
/ifunc-3.s/1.2/Fri Sep 14 04:38:34 2012//
/ifunc.d/1.1/Thu Sep 13 21:52:37 2012//
/ifunc.s/1.1/Thu Sep 13 21:52:37 2012//
/immed32.d/1.2/Thu Sep 13 21:52:37 2012//
/immed32.s/1.1/Thu Sep 13 21:52:37 2012//
/immed64.d/1.4/Thu Sep 13 21:52:37 2012//
/immed64.s/1.2/Thu Sep 13 21:52:37 2012//
/intel-expr.d/1.1/Thu Sep 13 21:52:37 2012//
/intel-expr.s/1.1/Thu Sep 13 21:52:37 2012//
/intel-got32.d/1.1/Thu Sep 13 21:52:37 2012//
/intel-got32.s/1.1/Thu Sep 13 21:52:37 2012//
/intel-got64.d/1.1/Thu Sep 13 21:52:37 2012//
/intel-got64.s/1.1/Thu Sep 13 21:52:37 2012//
/intel-regs.d/1.5/Thu Sep 13 21:52:37 2012//
/intel-regs.s/1.5/Thu Sep 13 21:52:37 2012//
/intel.d/1.24/Thu Sep 13 21:52:37 2012//
/intel.e/1.6/Thu Sep 13 21:52:37 2012//
/intel.s/1.21/Thu Sep 13 21:52:37 2012//
/intel16.d/1.5/Thu Sep 13 21:52:37 2012//
/intel16.s/1.3/Thu Sep 13 21:52:37 2012//
/intelbad.l/1.8/Thu Sep 13 21:52:37 2012//
/intelbad.s/1.6/Thu Sep 13 21:52:37 2012//
/intelok.d/1.19/Thu Sep 13 21:52:37 2012//
/intelok.s/1.13/Thu Sep 13 21:52:37 2012//
/intelpic.d/1.5/Thu Sep 13 21:52:37 2012//
/intelpic.s/1.3/Thu Sep 13 21:52:37 2012//
/inval-avx.l/1.2/Thu Sep 13 21:52:37 2012//
/inval-avx.s/1.2/Thu Sep 13 21:52:37 2012//
/inval-crc32.l/1.1/Thu Sep 13 21:52:37 2012//
/inval-crc32.s/1.1/Thu Sep 13 21:52:37 2012//
/inval-ept.l/1.1/Thu Sep 13 21:52:37 2012//
/inval-ept.s/1.1/Thu Sep 13 21:52:37 2012//
/inval-equ-1.l/1.1/Thu Sep 13 21:52:37 2012//
/inval-equ-1.s/1.1/Thu Sep 13 21:52:37 2012//
/inval-equ-2.l/1.3/Fri Sep 14 04:38:34 2012//
/inval-equ-2.s/1.1/Thu Sep 13 21:52:37 2012//
/inval-invpcid.l/1.1/Thu Sep 13 21:52:37 2012//
/inval-invpcid.s/1.1/Thu Sep 13 21:52:37 2012//
/inval-movbe.l/1.1/Thu Sep 13 21:52:37 2012//
/inval-movbe.s/1.1/Thu Sep 13 21:52:37 2012//
/inval-reg.l/1.1/Thu Sep 13 21:52:37 2012//
/inval-reg.s/1.1/Thu Sep 13 21:52:37 2012//
/inval-seg.l/1.1/Thu Sep 13 21:52:37 2012//
/inval-seg.s/1.1/Thu Sep 13 21:52:37 2012//
/inval.l/1.8/Thu Sep 13 21:52:37 2012//
/inval.s/1.8/Thu Sep 13 21:52:37 2012//
/invpcid-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/invpcid.d/1.1/Thu Sep 13 21:52:37 2012//
/invpcid.s/1.1/Thu Sep 13 21:52:37 2012//
/jump.d/1.10/Thu Sep 13 21:52:37 2012//
/jump.s/1.5/Thu Sep 13 21:52:37 2012//
/jump16.d/1.7/Thu Sep 13 21:52:37 2012//
/jump16.s/1.4/Thu Sep 13 21:52:37 2012//
/k1om-inval.l/1.1/Thu Sep 13 21:52:37 2012//
/k1om-inval.s/1.1/Thu Sep 13 21:52:37 2012//
/k1om.d/1.2/Fri Sep 14 04:38:34 2012//
/katmai.d/1.11/Thu Sep 13 21:52:37 2012//
/katmai.s/1.4/Thu Sep 13 21:52:37 2012//
/l1om-inval.l/1.1/Thu Sep 13 21:52:37 2012//
/l1om-inval.s/1.1/Thu Sep 13 21:52:37 2012//
/l1om.d/1.4/Fri Sep 14 04:38:34 2012//
/list-1.l/1.1/Thu Sep 13 21:52:37 2012//
/list-1.s/1.1/Thu Sep 13 21:52:37 2012//
/list-2.l/1.1/Thu Sep 13 21:52:37 2012//
/list-2.s/1.1/Thu Sep 13 21:52:37 2012//
/list-3.l/1.1/Thu Sep 13 21:52:37 2012//
/list-3.s/1.1/Thu Sep 13 21:52:37 2012//
/localpic.d/1.2/Thu Sep 13 21:52:37 2012//
/localpic.s/1.1/Thu Sep 13 21:52:37 2012//
/lock-1-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/lock-1.d/1.2/Thu Sep 13 21:52:37 2012//
/lock-1.s/1.2/Thu Sep 13 21:52:37 2012//
/lockbad-1.l/1.2/Thu Sep 13 21:52:37 2012//
/lockbad-1.s/1.2/Thu Sep 13 21:52:37 2012//
/long-1-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/long-1.d/1.1/Thu Sep 13 21:52:37 2012//
/long-1.s/1.1/Thu Sep 13 21:52:37 2012//
/lwp.d/1.3/Thu Sep 13 21:52:37 2012//
/lwp.s/1.2/Thu Sep 13 21:52:37 2012//
/mem-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/mem.d/1.1/Thu Sep 13 21:52:37 2012//
/mem.s/1.1/Thu Sep 13 21:52:37 2012//
/mixed-mode-reloc.s/1.2/Thu Sep 13 21:52:37 2012//
/mixed-mode-reloc32.d/1.2/Thu Sep 13 21:52:37 2012//
/mixed-mode-reloc64.d/1.3/Fri Sep 14 04:38:34 2012//
/modrm.l/1.2/Thu Sep 13 21:52:37 2012//
/modrm.s/1.2/Thu Sep 13 21:52:37 2012//
/movbe-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/movbe.d/1.1/Thu Sep 13 21:52:37 2012//
/movbe.s/1.1/Thu Sep 13 21:52:37 2012//
/naked.d/1.8/Thu Sep 13 21:52:37 2012//
/naked.s/1.1/Thu Sep 13 21:52:37 2012//
/no87-2.l/1.1/Thu Sep 13 21:52:37 2012//
/no87-2.s/1.1/Thu Sep 13 21:52:37 2012//
/no87.l/1.1/Thu Sep 13 21:52:37 2012//
/no87.s/1.1/Thu Sep 13 21:52:37 2012//
/nops-1-bdver1.d/1.1/Thu Sep 13 21:52:37 2012//
/nops-1-bdver2.d/1.1/Thu Sep 13 21:52:37 2012//
/nops-1-btver1.d/1.1/Fri Aug 17 17:12:32 2012//
/nops-1-btver2.d/1.1/Fri Aug 17 17:12:32 2012//
/nops-1-core2.d/1.2/Thu Sep 13 21:52:37 2012//
/nops-1-i386-i686.d/1.2/Thu Sep 13 21:52:37 2012//
/nops-1-i386.d/1.3/Thu Sep 13 21:52:37 2012//
/nops-1-i686.d/1.5/Thu Sep 13 21:52:37 2012//
/nops-1-k8.d/1.1/Thu Sep 13 21:52:37 2012//
/nops-1.d/1.3/Thu Sep 13 21:52:37 2012//
/nops-1.s/1.1/Thu Sep 13 21:52:37 2012//
/nops-2-core2.d/1.1/Thu Sep 13 21:52:37 2012//
/nops-2-i386.d/1.5/Thu Sep 13 21:52:37 2012//
/nops-2.d/1.5/Thu Sep 13 21:52:37 2012//
/nops-2.s/1.2/Thu Sep 13 21:52:37 2012//
/nops-3-i386.d/1.3/Thu Sep 13 21:52:37 2012//
/nops-3-i686.d/1.4/Thu Sep 13 21:52:37 2012//
/nops-3.d/1.5/Thu Sep 13 21:52:37 2012//
/nops-3.s/1.2/Thu Sep 13 21:52:37 2012//
/nops-4-i386.d/1.2/Thu Sep 13 21:52:37 2012//
/nops-4-i686.d/1.4/Thu Sep 13 21:52:37 2012//
/nops-4.d/1.2/Thu Sep 13 21:52:37 2012//
/nops-4.s/1.1/Thu Sep 13 21:52:37 2012//
/nops-4a-i686.d/1.1/Thu Sep 13 21:52:37 2012//
/nops-5-i686.d/1.3/Thu Sep 13 21:52:37 2012//
/nops-5.d/1.3/Thu Sep 13 21:52:37 2012//
/nops-5.s/1.1/Thu Sep 13 21:52:37 2012//
/nops-6.d/1.1/Thu Sep 13 21:52:37 2012//
/nops-6.s/1.1/Thu Sep 13 21:52:37 2012//
/nops.d/1.3/Thu Sep 13 21:52:37 2012//
/nops.s/1.3/Thu Sep 13 21:52:37 2012//
/nops16-1.d/1.2/Thu Sep 13 21:52:37 2012//
/nops16-1.s/1.1/Thu Sep 13 21:52:37 2012//
/opcode-intel.d/1.11/Thu Sep 13 21:52:37 2012//
/opcode-suffix.d/1.9/Thu Sep 13 21:52:37 2012//
/opcode.d/1.17/Thu Sep 13 21:52:37 2012//
/opcode.s/1.8/Thu Sep 13 21:52:37 2012//
/opts-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/opts.d/1.3/Thu Sep 13 21:52:37 2012//
/opts.s/1.3/Thu Sep 13 21:52:37 2012//
/padlock.d/1.6/Thu Sep 13 21:52:37 2012//
/padlock.s/1.3/Thu Sep 13 21:52:37 2012//
/pcrel.d/1.1/Thu Sep 13 21:52:37 2012//
/pcrel.s/1.1/Thu Sep 13 21:52:37 2012//
/pr12589-1.d/1.1/Thu Sep 13 21:52:37 2012//
/pr12589-1.s/1.1/Thu Sep 13 21:52:37 2012//
/prefetch-intel.d/1.1/Tue Aug  7 18:22:04 2012//
/prefetch.d/1.1/Tue Aug  7 18:22:04 2012//
/prefetch.s/1.1/Tue Aug  7 18:22:04 2012//
/prefix.d/1.8/Thu Sep 13 21:52:37 2012//
/prefix.s/1.5/Thu Sep 13 21:52:37 2012//
/rdrnd-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/rdrnd.d/1.2/Thu Sep 13 21:52:37 2012//
/rdrnd.s/1.2/Thu Sep 13 21:52:37 2012//
/rdseed-intel.d/1.2/Tue Jul 31 20:46:07 2012//
/rdseed.d/1.1/Mon Jul 16 12:58:28 2012//
/rdseed.s/1.1/Mon Jul 16 12:58:28 2012//
/reg-bad.l/1.1/Tue Aug 14 17:01:46 2012//
/reg-bad.s/1.1/Tue Aug 14 17:01:46 2012//
/reg-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/reg.d/1.1/Thu Sep 13 21:52:37 2012//
/reg.s/1.1/Thu Sep 13 21:52:37 2012//
/relax-1.d/1.3/Thu Sep 13 21:52:37 2012//
/relax-1.s/1.2/Thu Sep 13 21:52:37 2012//
/relax-2.d/1.3/Thu Sep 13 21:52:37 2012//
/relax-2.s/1.2/Thu Sep 13 21:52:37 2012//
/relax.d/1.4/Thu Sep 13 21:52:37 2012//
/relax.s/1.2/Thu Sep 13 21:52:37 2012//
/reloc.d/1.6/Thu Sep 13 21:52:37 2012//
/reloc.s/1.2/Thu Sep 13 21:52:37 2012//
/reloc32.d/1.1/Thu Sep 13 21:52:37 2012//
/reloc32.l/1.1/Thu Sep 13 21:52:37 2012//
/reloc32.s/1.1/Thu Sep 13 21:52:37 2012//
/reloc64.d/1.6/Fri Sep 14 04:38:34 2012//
/reloc64.l/1.4/Thu Sep 13 21:52:37 2012//
/reloc64.s/1.5/Thu Sep 13 21:52:37 2012//
/rep-suffix.d/1.4/Fri Sep 14 04:38:34 2012//
/rep-suffix.s/1.3/Fri Sep 14 04:38:34 2012//
/rep.d/1.5/Thu Sep 13 21:52:37 2012//
/rep.s/1.2/Thu Sep 13 21:52:37 2012//
/rept.d/1.1/Thu Jun  7 14:52:42 2012//
/rept.s/1.1/Thu Jun  7 14:52:42 2012//
/rex.d/1.6/Thu Sep 13 21:52:37 2012//
/rex.s/1.4/Thu Sep 13 21:52:37 2012//
/rexw.d/1.2/Thu Sep 13 21:52:37 2012//
/rexw.s/1.2/Thu Sep 13 21:52:37 2012//
/rtm-intel.d/1.1/Wed Feb  8 18:20:37 2012//
/rtm.d/1.1/Wed Feb  8 18:20:37 2012//
/rtm.s/1.1/Wed Feb  8 18:20:37 2012//
/secrel.d/1.4/Fri Sep 14 04:38:34 2012//
/secrel.s/1.3/Fri Sep 14 04:38:34 2012//
/segment.l/1.1/Thu Sep 13 21:52:37 2012//
/segment.s/1.1/Thu Sep 13 21:52:37 2012//
/sib-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/sib.d/1.3/Thu Sep 13 21:52:37 2012//
/sib.s/1.3/Thu Sep 13 21:52:37 2012//
/simd-intel.d/1.11/Thu Sep 13 21:52:37 2012//
/simd-suffix.d/1.4/Thu Sep 13 21:52:37 2012//
/simd.d/1.11/Thu Sep 13 21:52:37 2012//
/simd.s/1.11/Thu Sep 13 21:52:37 2012//
/smx.d/1.1/Thu Sep 13 21:52:37 2012//
/smx.s/1.1/Thu Sep 13 21:52:37 2012//
/space1.l/1.1/Thu Sep 13 21:52:37 2012//
/space1.s/1.1/Thu Sep 13 21:52:37 2012//
/sse-check-error.l/1.1/Thu Sep 13 21:52:37 2012//
/sse-check-error.s/1.1/Thu Sep 13 21:52:37 2012//
/sse-check-none.d/1.1/Thu Sep 13 21:52:37 2012//
/sse-check-none.s/1.1/Thu Sep 13 21:52:37 2012//
/sse-check-warn.d/1.1/Thu Sep 13 21:52:37 2012//
/sse-check-warn.e/1.1/Thu Sep 13 21:52:37 2012//
/sse-check.d/1.1/Thu Sep 13 21:52:37 2012//
/sse-check.s/1.1/Thu Sep 13 21:52:37 2012//
/sse-noavx.d/1.4/Thu Sep 13 21:52:37 2012//
/sse-noavx.s/1.4/Thu Sep 13 21:52:37 2012//
/sse2.d/1.13/Thu Sep 13 21:52:37 2012//
/sse2.s/1.6/Thu Sep 13 21:52:37 2012//
/sse2avx-opts-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/sse2avx-opts.d/1.3/Thu Sep 13 21:52:37 2012//
/sse2avx.d/1.4/Thu Sep 13 21:52:37 2012//
/sse2avx.s/1.4/Thu Sep 13 21:52:37 2012//
/sse3.d/1.1/Thu Sep 13 21:52:37 2012//
/sse3.s/1.1/Thu Sep 13 21:52:37 2012//
/sse4_1-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/sse4_1.d/1.3/Thu Sep 13 21:52:37 2012//
/sse4_1.s/1.3/Thu Sep 13 21:52:37 2012//
/sse4_2-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/sse4_2.d/1.3/Thu Sep 13 21:52:37 2012//
/sse4_2.s/1.3/Thu Sep 13 21:52:37 2012//
/ssemmx2.d/1.8/Thu Sep 13 21:52:37 2012//
/ssemmx2.s/1.3/Thu Sep 13 21:52:37 2012//
/ssse3.d/1.1/Thu Sep 13 21:52:37 2012//
/ssse3.s/1.1/Thu Sep 13 21:52:37 2012//
/string-bad.l/1.1/Thu Sep 13 21:52:37 2012//
/string-bad.s/1.1/Thu Sep 13 21:52:37 2012//
/string-ok.d/1.2/Thu Sep 13 21:52:37 2012//
/string-ok.e/1.1/Thu Sep 13 21:52:37 2012//
/string-ok.s/1.1/Thu Sep 13 21:52:37 2012//
/sub.d/1.4/Fri Sep 14 04:38:34 2012//
/sub.s/1.1/Thu Sep 13 21:52:37 2012//
/suffix.d/1.1/Thu Sep 13 21:52:37 2012//
/suffix.s/1.1/Thu Sep 13 21:52:37 2012//
/svme.d/1.3/Thu Sep 13 21:52:37 2012//
/svme.s/1.3/Thu Sep 13 21:52:37 2012//
/svme64.d/1.3/Thu Sep 13 21:52:37 2012//
/tbm-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/tbm.d/1.1/Thu Sep 13 21:52:37 2012//
/tbm.s/1.1/Thu Sep 13 21:52:37 2012//
/tlsd.d/1.3/Thu Sep 13 21:52:37 2012//
/tlsd.s/1.2/Thu Sep 13 21:52:37 2012//
/tlsnopic.d/1.3/Thu Sep 13 21:52:37 2012//
/tlsnopic.s/1.2/Thu Sep 13 21:52:37 2012//
/tlspic.d/1.4/Thu Sep 13 21:52:37 2012//
/tlspic.s/1.3/Thu Sep 13 21:52:37 2012//
/vgather-check-error.l/1.1/Tue Aug  7 16:55:00 2012//
/vgather-check-error.s/1.1/Tue Aug  7 16:55:00 2012//
/vgather-check-none.d/1.1/Tue Aug  7 16:55:00 2012//
/vgather-check-none.s/1.1/Tue Aug  7 16:55:00 2012//
/vgather-check-warn.d/1.1/Tue Aug  7 16:55:00 2012//
/vgather-check-warn.e/1.1/Tue Aug  7 16:55:00 2012//
/vgather-check.d/1.1/Tue Aug  7 16:55:00 2012//
/vgather-check.s/1.1/Tue Aug  7 16:55:00 2012//
/vmfunc.d/1.1/Fri Jan 13 22:19:32 2012//
/vmfunc.s/1.1/Fri Jan 13 22:19:32 2012//
/vmx.d/1.1/Thu Sep 13 21:52:37 2012//
/vmx.s/1.1/Thu Sep 13 21:52:37 2012//
/white.l/1.3/Thu Sep 13 21:52:37 2012//
/white.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-addr32-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-addr32.d/1.7/Thu Sep 13 21:52:37 2012//
/x86-64-addr32.s/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-adx-intel.d/1.1/Mon Jul 16 12:58:28 2012//
/x86-64-adx.d/1.1/Mon Jul 16 12:58:28 2012//
/x86-64-adx.s/1.1/Mon Jul 16 12:58:28 2012//
/x86-64-aes-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-aes.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-aes.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-amdfam10.d/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-amdfam10.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-arch-1.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-arch-1.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-arch-2-bdver2.d/1.1/Fri Aug 10 21:19:39 2012//
/x86-64-arch-2-btver1.d/1.1/Fri Aug 17 17:12:32 2012//
/x86-64-arch-2-btver2.d/1.1/Fri Aug 17 17:12:32 2012//
/x86-64-arch-2-lzcnt.d/1.3/Fri Sep 14 04:38:34 2012//
/x86-64-arch-2-prefetchw.d/1.1/Mon Jul 16 12:58:28 2012//
/x86-64-arch-2.d/1.15/Fri Sep 14 04:38:34 2012//
/x86-64-arch-2.s/1.15/Fri Sep 14 04:38:34 2012//
/x86-64-avx-gather-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-avx-gather.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-avx-gather.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx-intel.d/1.10/Thu Sep 13 21:52:37 2012//
/x86-64-avx-scalar-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx-scalar.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx-scalar.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx-swap-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx-swap.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx-swap.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx.d/1.10/Thu Sep 13 21:52:37 2012//
/x86-64-avx.s/1.9/Thu Sep 13 21:52:37 2012//
/x86-64-avx2-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx2.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx2.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx256int-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx256int.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-avx256int.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-bmi-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-bmi.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-bmi.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-bmi2-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-bmi2.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-bmi2.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-branch.d/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-branch.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-bundle.d/1.2/Thu Mar 15 01:36:29 2012//
/x86-64-bundle.s/1.1/Tue Mar 13 16:59:57 2012//
/x86-64-cbw-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-cbw.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-cbw.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-clmul-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-clmul.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-clmul.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-crc32-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-crc32.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-crc32.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-crx-suffix.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-crx.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-crx.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-disp-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-disp.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-disp.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-disp32.d/1.4/Fri Sep 14 04:38:34 2012//
/x86-64-disp32.s/1.2/Fri Sep 14 04:38:34 2012//
/x86-64-drx-suffix.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-drx.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-drx.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-dw2-compress-2.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-dw2-compress-2.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-ept-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-ept.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-ept.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-f16c-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-f16c.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-f16c.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fma-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fma-scalar-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fma-scalar.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fma-scalar.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fma.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fma.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fma4.d/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-fma4.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-fsgs-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fsgs.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fsgs.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fxsave-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fxsave.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-fxsave.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-gidt.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-gidt.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-hle-intel.d/1.1/Wed Feb  8 18:20:37 2012//
/x86-64-hle.d/1.1/Wed Feb  8 18:20:37 2012//
/x86-64-hle.s/1.1/Wed Feb  8 18:20:37 2012//
/x86-64-hlebad.l/1.1/Wed Feb  8 18:20:38 2012//
/x86-64-hlebad.s/1.1/Wed Feb  8 18:20:38 2012//
/x86-64-ifunc.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-intel64.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-intel64.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-avx.l/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-inval-avx.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-inval-crc32.l/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-crc32.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-ept.l/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-ept.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-invpcid.l/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-invpcid.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-movbe.l/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-movbe.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-seg.l/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval-seg.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-inval.l/1.14/Thu Sep 13 21:52:37 2012//
/x86-64-inval.s/1.13/Thu Sep 13 21:52:37 2012//
/x86-64-invpcid-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-invpcid.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-invpcid.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-io-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-io-suffix.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-io.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-io.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-localpic.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-localpic.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-lock-1-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-lock-1.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-lock-1.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-lockbad-1.l/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-lockbad-1.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-long-1-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-long-1.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-long-1.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-lwp.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-lwp.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-mem-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-mem.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-mem.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-movbe-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-movbe.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-movbe.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1-bdver1.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1-bdver2.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1-btver1.d/1.1/Fri Aug 17 17:12:32 2012//
/x86-64-nops-1-btver2.d/1.1/Fri Aug 17 17:12:32 2012//
/x86-64-nops-1-core2.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1-g64.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1-k8.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1-nocona.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1-pentium.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-nops-1.d/1.6/Thu Sep 13 21:52:37 2012//
/x86-64-nops-2.d/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-nops-3.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-nops-4-core2.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-nops-4-k8.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-nops-4.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-nops-5-k8.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-nops-5.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-nops.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-nops.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-opcode-inval-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-opcode-inval.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-opcode-inval.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-opcode.d/1.18/Thu Sep 13 21:52:37 2012//
/x86-64-opcode.s/1.11/Thu Sep 13 21:52:37 2012//
/x86-64-opts-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-opts.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-opts.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-pcrel.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-pcrel.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-prefetch-intel.d/1.1/Tue Aug  7 18:22:04 2012//
/x86-64-prefetch.d/1.1/Tue Aug  7 18:22:04 2012//
/x86-64-rdrnd-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-rdrnd.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-rdrnd.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-rdseed-intel.d/1.1/Mon Jul 16 12:58:28 2012//
/x86-64-rdseed.d/1.1/Mon Jul 16 12:58:28 2012//
/x86-64-rdseed.s/1.1/Mon Jul 16 12:58:28 2012//
/x86-64-reg-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-reg.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-reg.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-relax-1.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-relax-1.s/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-rep-suffix.d/1.4/Fri Sep 14 04:38:35 2012//
/x86-64-rep-suffix.s/1.3/Fri Sep 14 04:38:35 2012//
/x86-64-rep.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-rep.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-rip-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-rip.d/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-rip.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-rtm-intel.d/1.1/Wed Feb  8 18:20:38 2012//
/x86-64-rtm.d/1.1/Wed Feb  8 18:20:38 2012//
/x86-64-rtm.s/1.1/Wed Feb  8 18:20:38 2012//
/x86-64-segment.l/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-segment.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-segovr.d/1.1/Tue Aug  7 16:57:49 2012//
/x86-64-segovr.s/1.1/Tue Aug  7 16:57:49 2012//
/x86-64-sib-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-sib.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-sib.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-simd-intel.d/1.12/Thu Sep 13 21:52:37 2012//
/x86-64-simd-suffix.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-simd.d/1.13/Thu Sep 13 21:52:37 2012//
/x86-64-simd.s/1.12/Thu Sep 13 21:52:37 2012//
/x86-64-specific-reg.l/1.1/Tue Aug  7 16:51:32 2012//
/x86-64-specific-reg.s/1.1/Tue Aug  7 16:51:32 2012//
/x86-64-sse-check-error.l/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse-check-error.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse-check-none.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse-check-warn.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse-check.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse-noavx.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-sse-noavx.s/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-sse2avx-opts-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-sse2avx-opts.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-sse2avx.d/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-sse2avx.s/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-sse3.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse3.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse4_1-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-sse4_1.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-sse4_1.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-sse4_2-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-sse4_2.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-sse4_2.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-ssse3.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-ssse3.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-stack-intel.d/1.6/Fri Sep 14 04:38:35 2012//
/x86-64-stack-suffix.d/1.6/Fri Sep 14 04:38:35 2012//
/x86-64-stack.d/1.6/Fri Sep 14 04:38:35 2012//
/x86-64-stack.s/1.4/Fri Sep 14 04:38:35 2012//
/x86-64-tbm-intel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-tbm.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-tbm.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-unwind.d/1.2/Thu Sep 13 21:52:37 2012//
/x86-64-unwind.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-vgather-check-error.l/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vgather-check-error.s/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vgather-check-none.d/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vgather-check-none.s/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vgather-check-warn.d/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vgather-check-warn.e/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vgather-check.d/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vgather-check.s/1.1/Tue Aug  7 16:55:00 2012//
/x86-64-vmfunc.d/1.1/Fri Jan 13 22:19:32 2012//
/x86-64-vmx.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-vmx.s/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-w64-pcrel.d/1.1/Thu Sep 13 21:52:37 2012//
/x86-64-xop.d/1.5/Thu Sep 13 21:52:37 2012//
/x86-64-xop.s/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-xsave-intel.d/1.3/Thu Sep 13 21:52:37 2012//
/x86-64-xsave.d/1.4/Thu Sep 13 21:52:37 2012//
/x86-64-xsave.s/1.3/Thu Sep 13 21:52:37 2012//
/x86_64.d/1.20/Thu Sep 13 21:52:37 2012//
/x86_64.s/1.14/Thu Sep 13 21:52:37 2012//
/xop.d/1.3/Thu Sep 13 21:52:37 2012//
/xop.s/1.3/Thu Sep 13 21:52:37 2012//
/xsave-intel.d/1.2/Thu Sep 13 21:52:37 2012//
/xsave.d/1.2/Thu Sep 13 21:52:37 2012//
/xsave.s/1.2/Thu Sep 13 21:52:37 2012//
