/.cvsignore/1.1/Sun Jun  5 16:54:38 2011//
/Make-in/1.13/Sun Jun  5 16:54:38 2011//
/POTFILES.in/1.3/Sun Jun  5 16:54:38 2011//
/bg.po/1.3/Sun Jun  5 16:54:38 2011//
/da.po/1.2/Sun Jun  5 16:54:38 2011//
/de.po/1.4/Sun Jun  5 16:54:38 2011//
/eo.po/1.2/Sun Jun  5 16:54:38 2011//
/fi.po/1.3/Sun Jun  5 16:54:38 2011//
/fr.po/1.11/Sun Jun  5 16:54:38 2011//
/ga.po/1.2/Sun Jun  5 16:54:38 2011//
/gprof.pot/1.23/Sun Jun  5 16:54:38 2011//
/id.po/1.5/Sun Jun  5 16:54:38 2011//
/ms.po/1.3/Sun Jun  5 16:54:38 2011//
/nl.po/1.2/Sun Jun  5 16:54:38 2011//
/pt_BR.po/1.1/Sun Jun  5 16:54:38 2011//
/ro.po/1.1/Sun Jun  5 16:54:38 2011//
/ru.po/1.1/Sun Jun  5 16:54:38 2011//
/rw.po/1.1/Sun Jun  5 16:54:38 2011//
/sv.po/1.6/Sun Jun  5 16:54:38 2011//
/tr.po/1.4/Sun Jun  5 16:54:38 2011//
/vi.po/1.8/Sun Jun  5 16:54:38 2011//
/es.po/1.13/Sun Sep 25 18:07:19 2011//
D
