/.cvsignore/1.1/Sat Nov 13 14:05:47 2010//
/Make-in/1.13/Sat Nov 13 14:05:47 2010//
/POTFILES.in/1.3/Sat Nov 13 14:05:47 2010//
/bg.po/1.2/Sat Nov 13 14:05:47 2010//
/da.po/1.1/Sat Nov 13 14:05:47 2010//
/de.po/1.4/Sat Nov 13 14:05:47 2010//
/es.po/1.11/Sat Nov 13 14:05:47 2010//
/fi.po/1.3/Sat Nov 13 14:05:47 2010//
/fr.po/1.10/Sat Nov 13 14:05:47 2010//
/ga.po/1.2/Sat Nov 13 14:05:47 2010//
/gprof.pot/1.23/Mon Nov 22 20:10:03 2010//
/id.po/1.5/Sat Nov 13 14:05:47 2010//
/ms.po/1.3/Sat Nov 13 14:05:47 2010//
/nl.po/1.2/Sat Nov 13 14:05:47 2010//
/pt_BR.po/1.1/Sat Nov 13 14:05:47 2010//
/ro.po/1.1/Sat Nov 13 14:05:47 2010//
/ru.po/1.1/Wed Nov 10 14:39:09 2010//
/rw.po/1.1/Sat Nov 13 14:05:47 2010//
/sv.po/1.6/Sat Nov 13 14:05:47 2010//
/tr.po/1.4/Sat Nov 13 14:05:47 2010//
/vi.po/1.8/Sat Nov 13 14:05:47 2010//
D
