/.cvsignore/1.1/Mon Jul  6 10:46:43 2009//
/Make-in/1.12/Mon Jul  6 10:46:43 2009//
/POTFILES.in/1.3/Mon Jul  6 10:46:43 2009//
/da.po/1.1/Mon Jul  6 10:46:43 2009//
/de.po/1.3/Mon Jul  6 10:46:43 2009//
/es.po/1.9/Mon Jul  6 10:46:43 2009//
/fi.po/1.2/Mon Jul  6 10:46:43 2009//
/fr.po/1.10/Mon Jul  6 10:46:43 2009//
/ga.po/1.2/Mon Jul  6 10:46:43 2009//
/gprof.pot/1.19/Mon Jul  6 10:46:43 2009//
/id.po/1.4/Mon Jul  6 10:46:43 2009//
/ms.po/1.3/Mon Jul  6 10:46:43 2009//
/nl.po/1.1/Mon Jul  6 10:46:43 2009//
/pt_BR.po/1.1/Mon Jul  6 10:46:43 2009//
/ro.po/1.1/Mon Jul  6 10:46:43 2009//
/rw.po/1.1/Mon Jul  6 10:46:43 2009//
/sv.po/1.5/Mon Jul  6 10:46:43 2009//
/tr.po/1.4/Mon Jul  6 10:46:43 2009//
/vi.po/1.5/Mon Jul  6 10:46:43 2009//
D
