/.cvsignore/1.1/Thu Jan 28 00:24:33 2010//
/Make-in/1.13/Thu Jan 28 00:24:33 2010//
/POTFILES.in/1.3/Thu Jan 28 00:24:33 2010//
/bg.po/1.1/Thu Jan 28 00:24:33 2010//
/da.po/1.1/Thu Jan 28 00:24:33 2010//
/de.po/1.4/Thu Jan 28 00:24:33 2010//
/es.po/1.10/Thu Jan 28 00:24:33 2010//
/fi.po/1.3/Thu Jan 28 00:24:33 2010//
/fr.po/1.10/Thu Jan 28 00:24:33 2010//
/ga.po/1.2/Thu Jan 28 00:24:33 2010//
/gprof.pot/1.21/Thu Jan 28 00:24:33 2010//
/id.po/1.5/Thu Jan 28 00:24:33 2010//
/ms.po/1.3/Thu Jan 28 00:24:33 2010//
/nl.po/1.2/Thu Jan 28 00:24:33 2010//
/pt_BR.po/1.1/Thu Jan 28 00:24:33 2010//
/ro.po/1.1/Thu Jan 28 00:24:33 2010//
/rw.po/1.1/Thu Jan 28 00:24:33 2010//
/sv.po/1.6/Thu Jan 28 00:24:33 2010//
/tr.po/1.4/Thu Jan 28 00:24:33 2010//
/vi.po/1.6/Thu Jan 28 00:24:33 2010//
D
