/.cvsignore/1.1/Tue Sep 15 23:25:30 2009//
/Make-in/1.13/Tue Sep 15 23:25:30 2009//
/POTFILES.in/1.3/Tue Sep 15 23:25:30 2009//
/da.po/1.1/Tue Sep 15 23:25:30 2009//
/de.po/1.4/Sun Sep 27 05:20:56 2009//
/es.po/1.10/Sun Sep 27 05:20:56 2009//
/fi.po/1.3/Sun Sep 27 05:20:56 2009//
/fr.po/1.10/Tue Sep 15 23:25:30 2009//
/ga.po/1.2/Tue Sep 15 23:25:30 2009//
/gprof.pot/1.21/Sun Sep 27 05:20:56 2009//
/id.po/1.4/Tue Sep 15 23:25:30 2009//
/ms.po/1.3/Tue Sep 15 23:25:30 2009//
/nl.po/1.2/Sun Sep 27 05:20:57 2009//
/pt_BR.po/1.1/Tue Sep 15 23:25:30 2009//
/ro.po/1.1/Tue Sep 15 23:25:30 2009//
/rw.po/1.1/Tue Sep 15 23:25:30 2009//
/sv.po/1.6/Sun Sep 27 05:20:57 2009//
/tr.po/1.4/Tue Sep 15 23:25:30 2009//
/vi.po/1.6/Sun Sep 27 05:20:57 2009//
D
