/.cvsignore/1.1/Sat Jun  4 17:41:31 2011//
/Make-in/1.13/Sat Jun  4 17:41:31 2011//
/POTFILES.in/1.3/Sat Jun  4 17:41:31 2011//
/bg.po/1.3/Sat Jun  4 17:43:18 2011//
/da.po/1.2/Sat Jun  4 17:43:18 2011//
/de.po/1.4/Sat Jun  4 17:41:31 2011//
/eo.po/1.2/Wed Apr 27 10:02:27 2011//
/es.po/1.12/Sat Jun  4 17:43:18 2011//
/fi.po/1.3/Sat Jun  4 17:41:31 2011//
/fr.po/1.11/Sat Jun  4 17:43:18 2011//
/ga.po/1.2/Sat Jun  4 17:41:31 2011//
/gprof.pot/1.23/Sat Jun  4 17:41:31 2011//
/id.po/1.5/Sat Jun  4 17:41:31 2011//
/ms.po/1.3/Sat Jun  4 17:41:31 2011//
/nl.po/1.2/Sat Jun  4 17:41:31 2011//
/pt_BR.po/1.1/Sat Jun  4 17:41:31 2011//
/ro.po/1.1/Sat Jun  4 17:41:31 2011//
/ru.po/1.1/Sat Jun  4 17:41:31 2011//
/rw.po/1.1/Sat Jun  4 17:41:31 2011//
/sv.po/1.6/Sat Jun  4 17:41:31 2011//
/tr.po/1.4/Sat Jun  4 17:41:31 2011//
/vi.po/1.8/Sat Jun  4 17:41:31 2011//
D
