/.cvsignore/1.1/Thu Sep 13 21:52:41 2012//
/Make-in/1.13/Thu Sep 13 21:52:41 2012//
/POTFILES.in/1.3/Thu Sep 13 21:52:41 2012//
/bg.po/1.5/Fri Sep 14 04:38:42 2012//
/da.po/1.2/Thu Sep 13 21:52:41 2012//
/de.po/1.4/Thu Sep 13 21:52:41 2012//
/eo.po/1.2/Thu Sep 13 21:52:41 2012//
/es.po/1.15/Fri Sep 14 04:38:42 2012//
/fi.po/1.4/Fri Sep 14 04:38:42 2012//
/fr.po/1.11/Thu Sep 13 21:52:41 2012//
/ga.po/1.2/Thu Sep 13 21:52:41 2012//
/gprof.pot/1.24/Fri Sep 14 04:38:42 2012//
/id.po/1.5/Thu Sep 13 21:52:41 2012//
/it.po/1.1/Tue Oct 18 13:20:39 2011//
/ja.po/1.3/Tue Aug  7 10:37:31 2012//
/ms.po/1.3/Thu Sep 13 21:52:41 2012//
/nl.po/1.2/Thu Sep 13 21:52:41 2012//
/pt_BR.po/1.1/Thu Sep 13 21:52:41 2012//
/ro.po/1.1/Thu Sep 13 21:52:41 2012//
/ru.po/1.1/Thu Sep 13 21:52:41 2012//
/rw.po/1.1/Thu Sep 13 21:52:41 2012//
/sr.po/1.1/Mon Feb  6 13:42:32 2012//
/sv.po/1.6/Thu Sep 13 21:52:41 2012//
/tr.po/1.4/Thu Sep 13 21:52:41 2012//
/uk.po/1.1/Mon Oct 10 16:12:21 2011//
/vi.po/1.9/Fri Sep 14 04:38:42 2012//
D
