/.cvsignore/1.1/Wed Nov 18 20:13:18 2009//
/Make-in/1.13/Wed Nov 18 20:13:18 2009//
/POTFILES.in/1.3/Wed Nov 18 20:13:18 2009//
/bg.po/1.1/Tue Nov 17 11:03:58 2009//
/da.po/1.1/Wed Nov 18 20:13:18 2009//
/de.po/1.4/Wed Nov 18 20:13:18 2009//
/es.po/1.10/Wed Nov 18 20:13:18 2009//
/fi.po/1.3/Wed Nov 18 20:13:18 2009//
/fr.po/1.10/Wed Nov 18 20:13:18 2009//
/ga.po/1.2/Wed Nov 18 20:13:18 2009//
/gprof.pot/1.21/Wed Nov 18 20:13:18 2009//
/id.po/1.5/Wed Dec  9 22:25:06 2009//
/ms.po/1.3/Wed Nov 18 20:13:18 2009//
/nl.po/1.2/Wed Nov 18 20:13:18 2009//
/pt_BR.po/1.1/Wed Nov 18 20:13:18 2009//
/ro.po/1.1/Wed Nov 18 20:13:18 2009//
/rw.po/1.1/Wed Nov 18 20:13:18 2009//
/sv.po/1.6/Wed Nov 18 20:13:18 2009//
/tr.po/1.4/Wed Nov 18 20:13:18 2009//
/vi.po/1.6/Wed Nov 18 20:13:18 2009//
D
