/.cvsignore/1.1/Thu Mar 19 21:10:15 2009//
/Make-in/1.12/Thu Mar 19 21:10:15 2009//
/POTFILES.in/1.3/Thu Mar 19 21:10:15 2009//
/da.po/1.1/Thu Mar 19 21:10:15 2009//
/de.po/1.3/Thu Mar 19 21:10:15 2009//
/es.po/1.9/Thu Mar 19 21:10:15 2009//
/fi.po/1.2/Thu Mar 19 21:10:15 2009//
/fr.po/1.10/Thu Mar 19 21:10:15 2009//
/ga.po/1.2/Thu Mar 19 21:10:15 2009//
/gprof.pot/1.18/Thu Mar 19 21:10:15 2009//
/id.po/1.3/Thu Mar 19 21:10:15 2009//
/ms.po/1.3/Thu Mar 19 21:10:15 2009//
/nl.po/1.1/Thu Mar 19 21:10:15 2009//
/pt_BR.po/1.1/Thu Mar 19 21:10:15 2009//
/ro.po/1.1/Thu Mar 19 21:10:15 2009//
/rw.po/1.1/Thu Mar 19 21:10:15 2009//
/sv.po/1.5/Thu Mar 19 21:10:15 2009//
/tr.po/1.4/Thu Mar 19 21:10:15 2009//
/vi.po/1.5/Thu Mar 19 21:10:15 2009//
D
