D/machine////
/Makefile.am/1.8/Wed Apr 22 21:48:59 2009/-ko/
/Makefile.in/1.18/Wed Apr 22 21:48:59 2009/-ko/
/aclocal.m4/1.22/Thu Mar 19 21:10:30 2009/-ko/
/atosfix16.c/1.2/Thu Mar 19 21:10:30 2009//
/atosfix32.c/1.2/Thu Mar 19 21:10:30 2009//
/atosfix64.c/1.2/Thu Mar 19 21:10:30 2009//
/atoufix16.c/1.2/Thu Mar 19 21:10:30 2009//
/atoufix32.c/1.2/Thu Mar 19 21:10:30 2009//
/atoufix64.c/1.2/Thu Mar 19 21:10:30 2009//
/configure/1.29/Wed Apr 22 21:48:04 2009/-ko/
/configure.in/1.4/Wed Apr 22 21:48:04 2009/-ko/
/fix64.h/1.2/Thu Mar 19 21:10:30 2009//
/setjmp.S/1.3/Thu Mar 19 21:10:30 2009/-ko/
/simdldtoa.c/1.4/Thu Mar 19 21:10:30 2009//
/strtosfix16.c/1.2/Thu Mar 19 21:10:30 2009//
/strtosfix32.c/1.2/Thu Mar 19 21:10:30 2009//
/strtosfix64.c/1.3/Thu Mar 19 21:10:30 2009//
/strtoufix16.c/1.2/Thu Mar 19 21:10:30 2009//
/strtoufix32.c/1.3/Thu Mar 19 21:10:30 2009//
/strtoufix64.c/1.3/Thu Mar 19 21:10:30 2009//
/times.c/1.1/Thu Mar 19 21:10:30 2009//
/ufix64toa.c/1.3/Thu Mar 19 21:10:30 2009//
/vec_calloc.c/1.1/Thu Mar 19 21:10:30 2009//
/vec_free.c/1.1/Thu Mar 19 21:10:30 2009//
/vec_malloc.c/1.1/Thu Mar 19 21:10:30 2009//
/vec_mallocr.c/1.1/Thu Mar 19 21:10:30 2009//
/vec_realloc.c/1.1/Thu Mar 19 21:10:30 2009//
/vfprintf.c/1.14/Thu Mar 19 21:10:30 2009//
/vfscanf.c/1.17/Thu Mar 19 21:10:30 2009//
