D/machine////
/Makefile.am/1.8/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.20/Thu Jul  8 13:29:59 2010/-ko/
/aclocal.m4/1.24/Thu Jul  8 13:29:59 2010/-ko/
/atosfix16.c/1.2/Thu Jul  8 13:29:59 2010//
/atosfix32.c/1.2/Thu Jul  8 13:29:59 2010//
/atosfix64.c/1.2/Thu Jul  8 13:29:59 2010//
/atoufix16.c/1.2/Thu Jul  8 13:29:59 2010//
/atoufix32.c/1.2/Thu Jul  8 13:29:59 2010//
/atoufix64.c/1.2/Thu Jul  8 13:29:59 2010//
/configure/1.31/Thu Jul  8 13:29:59 2010/-ko/
/configure.in/1.4/Thu Jul  8 13:29:59 2010/-ko/
/fix64.h/1.2/Thu Jul  8 13:29:59 2010//
/setjmp.S/1.3/Thu Jul  8 13:29:59 2010/-ko/
/simdldtoa.c/1.4/Thu Jul  8 13:29:59 2010//
/strtosfix16.c/1.2/Thu Jul  8 13:29:59 2010//
/strtosfix32.c/1.2/Thu Jul  8 13:29:59 2010//
/strtosfix64.c/1.3/Thu Jul  8 13:29:59 2010//
/strtoufix16.c/1.2/Thu Jul  8 13:29:59 2010//
/strtoufix32.c/1.3/Thu Jul  8 13:29:59 2010//
/strtoufix64.c/1.3/Thu Jul  8 13:29:59 2010//
/times.c/1.1/Thu Jul  8 13:29:59 2010//
/ufix64toa.c/1.3/Thu Jul  8 13:29:59 2010//
/vec_calloc.c/1.1/Thu Jul  8 13:29:59 2010//
/vec_free.c/1.1/Thu Jul  8 13:29:59 2010//
/vec_malloc.c/1.1/Thu Jul  8 13:29:59 2010//
/vec_mallocr.c/1.1/Thu Jul  8 13:29:59 2010//
/vec_realloc.c/1.1/Thu Jul  8 13:29:59 2010//
/vfprintf.c/1.14/Thu Jul  8 13:29:59 2010//
/vfscanf.c/1.17/Thu Jul  8 13:29:59 2010//
