D/machine////
/Makefile.am/1.8/Sun Jun  5 16:54:40 2011/-ko/
/Makefile.in/1.21/Sun Jun  5 16:54:40 2011/-ko/
/aclocal.m4/1.25/Sun Jun  5 16:54:40 2011/-ko/
/atosfix16.c/1.2/Sun Jun  5 16:54:40 2011//
/atosfix32.c/1.2/Sun Jun  5 16:54:40 2011//
/atosfix64.c/1.2/Sun Jun  5 16:54:40 2011//
/atoufix16.c/1.2/Sun Jun  5 16:54:40 2011//
/atoufix32.c/1.2/Sun Jun  5 16:54:40 2011//
/atoufix64.c/1.2/Sun Jun  5 16:54:40 2011//
/configure/1.32/Sun Jun  5 16:54:40 2011/-ko/
/configure.in/1.4/Sun Jun  5 16:54:40 2011/-ko/
/fix64.h/1.2/Sun Jun  5 16:54:40 2011//
/setjmp.S/1.3/Sun Jun  5 16:54:40 2011/-ko/
/simdldtoa.c/1.4/Sun Jun  5 16:54:40 2011//
/strtosfix16.c/1.2/Sun Jun  5 16:54:40 2011//
/strtosfix32.c/1.2/Sun Jun  5 16:54:40 2011//
/strtosfix64.c/1.3/Sun Jun  5 16:54:40 2011//
/strtoufix16.c/1.2/Sun Jun  5 16:54:40 2011//
/strtoufix32.c/1.3/Sun Jun  5 16:54:40 2011//
/strtoufix64.c/1.3/Sun Jun  5 16:54:40 2011//
/times.c/1.1/Sun Jun  5 16:54:40 2011//
/ufix64toa.c/1.3/Sun Jun  5 16:54:40 2011//
/vec_calloc.c/1.1/Sun Jun  5 16:54:40 2011//
/vec_free.c/1.1/Sun Jun  5 16:54:40 2011//
/vec_malloc.c/1.1/Sun Jun  5 16:54:40 2011//
/vec_mallocr.c/1.1/Sun Jun  5 16:54:40 2011//
/vec_realloc.c/1.1/Sun Jun  5 16:54:40 2011//
/vfprintf.c/1.14/Sun Jun  5 16:54:40 2011//
/vfscanf.c/1.17/Sun Jun  5 16:54:40 2011//
