m4trace:configure.ac:22: -1- m4_include([config/acx.m4])
m4trace:configure.ac:23: -1- m4_include([config/override.m4])
m4trace:configure.ac:24: -1- m4_include([config/proginstall.m4])
m4trace:configure.ac:26: -1- AC_INIT([move-if-change])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:58: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:58: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:58: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:58: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:58: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:58: -1- AC_SUBST([build_noncanonical])
m4trace:configure.ac:59: -1- AC_SUBST([host_noncanonical])
m4trace:configure.ac:60: -1- AC_SUBST([target_noncanonical])
m4trace:configure.ac:71: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_CANONICAL_TARGET([])
m4trace:configure.ac:71: -1- AC_CANONICAL_HOST
m4trace:configure.ac:71: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:71: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:71: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:71: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:71: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:71: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:71: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:71: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:74: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:78: -1- AC_PROG_INSTALL
m4trace:configure.ac:78: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:78: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:78: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:79: -1- AC_SUBST([LN])
m4trace:configure.ac:80: -1- AC_PROG_LN_S
m4trace:configure.ac:80: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:234: -1- AC_SUBST([build_libsubdir])
m4trace:configure.ac:234: -1- AC_SUBST([build_subdir])
m4trace:configure.ac:234: -1- AC_SUBST([host_subdir])
m4trace:configure.ac:234: -1- AC_SUBST([target_subdir])
m4trace:configure.ac:1169: -1- AC_PROG_CC
m4trace:configure.ac:1169: -1- AC_SUBST([CC])
m4trace:configure.ac:1169: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:1169: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1169: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1169: -1- AC_SUBST([CC])
m4trace:configure.ac:1169: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:1169: -1- AC_SUBST([CC])
m4trace:configure.ac:1169: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:1169: -1- AC_SUBST([CC])
m4trace:configure.ac:1169: -1- AC_SUBST([CC])
m4trace:configure.ac:1169: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:1169: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:1169: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:1170: -1- AC_PROG_CXX
m4trace:configure.ac:1170: -1- AC_SUBST([CXX])
m4trace:configure.ac:1170: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1170: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1170: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1170: -1- AC_SUBST([CXX])
m4trace:configure.ac:1170: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1191: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.ac:1191: AC_CHECK_TOOL_PREFIX is required by...
config/acx.m4:395: ACX_PROG_GNAT is expanded from...
configure.ac:1191: the top level])
m4trace:configure.ac:1191: -1- AC_SUBST([GNATBIND])
m4trace:configure.ac:1191: -1- AC_SUBST([ac_ct_GNATBIND])
m4trace:configure.ac:1191: -1- AC_SUBST([GNATMAKE])
m4trace:configure.ac:1191: -1- AC_SUBST([ac_ct_GNATMAKE])
m4trace:configure.ac:1192: -1- AC_SUBST([do_compare])
m4trace:configure.ac:1275: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:1275: the top level])
m4trace:configure.ac:1302: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:1302: the top level])
m4trace:configure.ac:1302: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:1302: the top level])
m4trace:configure.ac:1320: -1- AC_SUBST([gmplibs])
m4trace:configure.ac:1321: -1- AC_SUBST([gmpinc])
m4trace:configure.ac:1322: -1- AC_SUBST([extra_mpfr_configure_flags])
m4trace:configure.ac:1382: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:1382: the top level])
m4trace:configure.ac:1387: -1- AC_SUBST([ppllibs])
m4trace:configure.ac:1388: -1- AC_SUBST([pplinc])
m4trace:configure.ac:1438: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:1438: the top level])
m4trace:configure.ac:1443: -1- AC_SUBST([clooglibs])
m4trace:configure.ac:1444: -1- AC_SUBST([clooginc])
m4trace:configure.ac:1657: -1- AC_SUBST([stage1_languages])
m4trace:configure.ac:1834: -1- AC_SUBST([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:1846: -1- AC_SUBST([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:1865: -1- AC_SUBST([CFLAGS_FOR_TARGET])
m4trace:configure.ac:1878: -1- AC_SUBST([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:2660: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.ac:2661: -1- AC_SUBST([GCC_SHLIB_SUBDIR])
m4trace:configure.ac:2662: -1- AC_SUBST([tooldir])
m4trace:configure.ac:2663: -1- AC_SUBST([build_tooldir])
m4trace:configure.ac:2664: -1- AC_SUBST([CONFIGURE_GDB_TK])
m4trace:configure.ac:2665: -1- AC_SUBST([GDB_TK])
m4trace:configure.ac:2666: -1- AC_SUBST([INSTALL_GDB_TK])
m4trace:configure.ac:2669: -1- AC_SUBST([build_configargs])
m4trace:configure.ac:2670: -1- AC_SUBST([build_configdirs])
m4trace:configure.ac:2673: -1- AC_SUBST([host_configargs])
m4trace:configure.ac:2674: -1- AC_SUBST([configdirs])
m4trace:configure.ac:2677: -1- AC_SUBST([target_configargs])
m4trace:configure.ac:2681: -1- AC_SUBST([AR_FOR_BUILD])
m4trace:configure.ac:2682: -1- AC_SUBST([AS_FOR_BUILD])
m4trace:configure.ac:2683: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:2684: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.ac:2685: -1- AC_SUBST([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:2686: -1- AC_SUBST([CXX_FOR_BUILD])
m4trace:configure.ac:2687: -1- AC_SUBST([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:2688: -1- AC_SUBST([GCJ_FOR_BUILD])
m4trace:configure.ac:2689: -1- AC_SUBST([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:2690: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:2691: -1- AC_SUBST([LD_FOR_BUILD])
m4trace:configure.ac:2692: -1- AC_SUBST([NM_FOR_BUILD])
m4trace:configure.ac:2693: -1- AC_SUBST([RANLIB_FOR_BUILD])
m4trace:configure.ac:2694: -1- AC_SUBST([WINDMC_FOR_BUILD])
m4trace:configure.ac:2695: -1- AC_SUBST([WINDRES_FOR_BUILD])
m4trace:configure.ac:2696: -1- AC_SUBST([config_shell])
m4trace:configure.ac:2703: -1- AC_SUBST([YACC])
m4trace:configure.ac:2709: -1- AC_SUBST([BISON])
m4trace:configure.ac:2714: -1- AC_SUBST([M4])
m4trace:configure.ac:2719: -1- AC_SUBST([LEX])
m4trace:configure.ac:2725: -1- AC_SUBST([FLEX])
m4trace:configure.ac:2730: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:2749: -1- AC_SUBST([EXPECT])
m4trace:configure.ac:2756: -1- AC_SUBST([RUNTEST])
m4trace:configure.ac:2765: -1- AC_SUBST([AR])
m4trace:configure.ac:2765: -1- AC_SUBST([AR])
m4trace:configure.ac:2765: -1- AC_SUBST([AR])
m4trace:configure.ac:2765: -1- AC_SUBST([AR])
m4trace:configure.ac:2766: -1- AC_SUBST([AS])
m4trace:configure.ac:2766: -1- AC_SUBST([AS])
m4trace:configure.ac:2766: -1- AC_SUBST([AS])
m4trace:configure.ac:2766: -1- AC_SUBST([AS])
m4trace:configure.ac:2767: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2767: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2767: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2767: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2768: -1- AC_SUBST([LD])
m4trace:configure.ac:2768: -1- AC_SUBST([LD])
m4trace:configure.ac:2768: -1- AC_SUBST([LD])
m4trace:configure.ac:2768: -1- AC_SUBST([LD])
m4trace:configure.ac:2769: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2769: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2769: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2769: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2770: -1- AC_SUBST([NM])
m4trace:configure.ac:2770: -1- AC_SUBST([NM])
m4trace:configure.ac:2770: -1- AC_SUBST([NM])
m4trace:configure.ac:2770: -1- AC_SUBST([NM])
m4trace:configure.ac:2771: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2771: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2771: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2771: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2772: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2772: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2772: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2772: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2773: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2773: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2773: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2773: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2774: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2774: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2774: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2774: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2775: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2775: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2775: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2775: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2776: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2776: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2776: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2776: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2777: -1- AC_SUBST([CC])
m4trace:configure.ac:2778: -1- AC_SUBST([CXX])
m4trace:configure.ac:2779: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:2780: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:2795: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2795: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2795: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2795: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2796: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2796: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2796: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2796: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2797: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2797: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2797: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2797: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2798: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2798: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2798: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2798: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2799: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2799: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2799: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2799: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2801: -1- AC_SUBST([AR_FOR_TARGET], [$ac_cv_path_AR_FOR_TARGET])
m4trace:configure.ac:2801: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2801: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2801: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2801: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2802: -1- AC_SUBST([AS_FOR_TARGET], [$ac_cv_path_AS_FOR_TARGET])
m4trace:configure.ac:2802: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2802: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2802: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2802: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2803: -1- AC_SUBST([DLLTOOL_FOR_TARGET], [$ac_cv_path_DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2803: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2803: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2803: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2803: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2804: -1- AC_SUBST([LD_FOR_TARGET], [$ac_cv_path_LD_FOR_TARGET])
m4trace:configure.ac:2804: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2804: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2804: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2804: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2805: -1- AC_SUBST([LIPO_FOR_TARGET], [$ac_cv_path_LIPO_FOR_TARGET])
m4trace:configure.ac:2805: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2805: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2805: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2805: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2806: -1- AC_SUBST([NM_FOR_TARGET], [$ac_cv_path_NM_FOR_TARGET])
m4trace:configure.ac:2806: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2806: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2806: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2806: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2807: -1- AC_SUBST([OBJDUMP_FOR_TARGET], [$ac_cv_path_OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2807: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2807: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2807: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2807: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2808: -1- AC_SUBST([RANLIB_FOR_TARGET], [$ac_cv_path_RANLIB_FOR_TARGET])
m4trace:configure.ac:2808: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2808: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2808: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2808: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2809: -1- AC_SUBST([STRIP_FOR_TARGET], [$ac_cv_path_STRIP_FOR_TARGET])
m4trace:configure.ac:2809: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2809: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2809: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2809: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2810: -1- AC_SUBST([WINDRES_FOR_TARGET], [$ac_cv_path_WINDRES_FOR_TARGET])
m4trace:configure.ac:2810: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2810: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2810: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2810: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2811: -1- AC_SUBST([WINDMC_FOR_TARGET], [$ac_cv_path_WINDMC_FOR_TARGET])
m4trace:configure.ac:2811: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2811: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2811: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2811: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2815: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2816: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2817: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2820: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2823: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:2824: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2825: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2827: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2829: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2830: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2831: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2832: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2833: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2834: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2835: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2836: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2837: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2839: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.ac:2840: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:2862: -1- AC_SUBST([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:2863: -1- AC_SUBST([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:2864: -1- AC_SUBST([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:2873: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:2874: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:2883: -1- AC_SUBST([MAINT])
m4trace:configure.ac:2914: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:2914: the top level])
m4trace:configure.ac:2919: -1- AC_SUBST([stage1_cflags])
m4trace:configure.ac:2931: -1- AC_SUBST([stage1_checking])
m4trace:configure.ac:2945: -1- AC_SUBST([stage2_werror_flag])
m4trace:configure.ac:2968: -1- AC_SUBST([datarootdir])
m4trace:configure.ac:2969: -1- AC_SUBST([docdir])
m4trace:configure.ac:2970: -1- AC_SUBST([pdfdir])
m4trace:configure.ac:2971: -1- AC_SUBST([htmldir])
m4trace:configure.ac:2973: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:2973: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:2973: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2973: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
