D/po////
D/testsuite////
/ChangeLog/1.381/Wed Dec  9 22:25:06 2009//
/Makefile.am/1.56/Wed Dec  9 22:25:06 2009//
/Makefile.in/1.79/Wed Dec  9 22:25:06 2009//
/NEWS/1.1/Wed Nov 18 20:13:18 2009//
/README/1.4/Wed Dec  9 22:25:06 2009//
/TODO/1.1/Wed Nov 18 20:13:18 2009//
/aclocal.m4/1.5/Wed Nov 18 20:13:18 2009//
/archive.cc/1.46/Wed Dec  9 22:25:06 2009//
/archive.h/1.26/Wed Nov 18 20:13:18 2009//
/arm.cc/1.39/Wed Dec  9 22:25:06 2009//
/attributes.cc/1.1/Wed Dec  9 03:02:28 2009//
/attributes.h/1.1/Wed Dec  9 03:02:28 2009//
/binary.cc/1.4/Wed Nov 18 20:13:18 2009//
/binary.h/1.1/Wed Nov 18 20:13:18 2009//
/common.cc/1.19/Wed Dec  9 22:25:06 2009//
/common.h/1.7/Wed Nov 18 20:13:18 2009//
/compressed_output.cc/1.9/Wed Nov 18 20:13:18 2009//
/compressed_output.h/1.4/Wed Nov 18 20:13:18 2009//
/config.in/1.27/Wed Dec  9 22:25:06 2009//
/configure/1.51/Wed Dec  9 22:25:06 2009//
/configure.ac/1.49/Wed Dec  9 22:25:06 2009//
/configure.tgt/1.7/Wed Nov 18 20:13:18 2009//
/copy-relocs.cc/1.6/Wed Dec  9 22:25:06 2009//
/copy-relocs.h/1.2/Wed Nov 18 20:13:18 2009//
/cref.cc/1.1/Wed Nov 18 20:13:18 2009//
/cref.h/1.1/Wed Nov 18 20:13:18 2009//
/debug.h/1.7/Wed Nov 18 20:13:18 2009//
/defstd.cc/1.8/Wed Dec  9 22:25:06 2009//
/defstd.h/1.4/Wed Nov 18 20:13:18 2009//
/descriptors.cc/1.8/Wed Dec  9 22:25:06 2009//
/descriptors.h/1.5/Wed Nov 18 20:13:18 2009//
/dirsearch.cc/1.11/Wed Nov 18 20:13:18 2009//
/dirsearch.h/1.7/Wed Nov 18 20:13:18 2009//
/dwarf_reader.cc/1.24/Wed Dec  9 22:25:06 2009//
/dwarf_reader.h/1.17/Wed Dec  9 22:25:06 2009//
/dynobj.cc/1.47/Wed Dec  9 22:25:06 2009//
/dynobj.h/1.34/Wed Dec  9 22:25:06 2009//
/ehframe.cc/1.14/Wed Nov 18 20:13:18 2009//
/ehframe.h/1.12/Wed Nov 18 20:13:18 2009//
/errors.cc/1.9/Wed Nov 18 20:13:18 2009//
/errors.h/1.8/Wed Nov 18 20:13:18 2009//
/expression.cc/1.11/Wed Dec  9 22:25:06 2009//
/ffsll.c/1.2/Wed Nov 18 20:13:18 2009//
/fileread.cc/1.57/Wed Dec  9 22:25:06 2009//
/fileread.h/1.38/Wed Dec  9 22:25:06 2009//
/freebsd.h/1.2/Wed Nov 18 20:13:18 2009//
/ftruncate.c/1.2/Wed Nov 18 20:13:18 2009//
/gc.cc/1.1/Wed Nov 18 20:13:18 2009//
/gc.h/1.5/Wed Dec  9 22:25:06 2009//
/gold-threads.cc/1.9/Wed Nov 18 20:13:18 2009//
/gold-threads.h/1.6/Wed Nov 18 20:13:18 2009//
/gold.cc/1.74/Wed Dec  9 22:25:06 2009//
/gold.h/1.41/Wed Dec  9 22:25:06 2009//
/i386.cc/1.103/Wed Dec  9 22:25:06 2009//
/icf.cc/1.4/Wed Dec  9 22:25:06 2009//
/icf.h/1.2/Wed Nov 18 20:13:18 2009//
/incremental-dump.cc/1.5/Mon Dec  7 21:36:52 2009//
/incremental.cc/1.17/Wed Dec  9 22:25:06 2009//
/incremental.h/1.8/Wed Dec  9 22:25:06 2009//
/int_encoding.cc/1.1/Wed Dec  9 03:02:28 2009//
/int_encoding.h/1.1/Wed Dec  9 03:02:28 2009//
/layout.cc/1.146/Wed Dec  9 22:25:06 2009//
/layout.h/1.71/Wed Dec  9 22:25:06 2009//
/main.cc/1.34/Wed Dec  9 22:25:06 2009//
/mapfile.cc/1.4/Wed Nov 18 20:13:18 2009//
/mapfile.h/1.2/Wed Nov 18 20:13:18 2009//
/merge.cc/1.31/Wed Nov 18 20:13:18 2009//
/merge.h/1.21/Wed Dec  9 22:25:06 2009//
/mremap.c/1.2/Wed Nov 18 20:13:18 2009//
/object.cc/1.107/Wed Dec  9 22:25:06 2009//
/object.h/1.85/Wed Dec  9 22:25:06 2009//
/options.cc/1.94/Wed Dec  9 22:25:06 2009//
/options.h/1.119/Wed Dec  9 22:25:06 2009//
/output.cc/1.105/Wed Dec  9 22:25:06 2009//
/output.h/1.88/Wed Dec  9 22:25:06 2009//
/parameters.cc/1.28/Wed Dec  9 22:25:06 2009//
/parameters.h/1.27/Wed Dec  9 22:25:06 2009//
/plugin.cc/1.23/Wed Dec  9 22:25:06 2009//
/plugin.h/1.9/Wed Dec  9 22:25:06 2009//
/powerpc.cc/1.22/Wed Dec  9 22:25:06 2009//
/pread.c/1.3/Wed Dec  9 22:25:06 2009//
/readsyms.cc/1.39/Wed Dec  9 22:25:06 2009//
/readsyms.h/1.18/Wed Nov 18 20:13:18 2009//
/reduced_debug_output.cc/1.3/Wed Dec  9 22:25:06 2009//
/reduced_debug_output.h/1.2/Wed Nov 18 20:13:18 2009//
/reloc-types.h/1.5/Wed Nov 18 20:13:18 2009//
/reloc.cc/1.51/Wed Dec  9 22:25:06 2009//
/reloc.h/1.26/Wed Dec  9 22:25:06 2009//
/resolve.cc/1.45/Wed Dec  9 22:25:06 2009//
/script-c.h/1.16/Wed Dec  9 22:25:06 2009//
/script-sections.cc/1.26/Wed Dec  9 22:25:06 2009//
/script-sections.h/1.10/Wed Dec  9 22:25:06 2009//
/script.cc/1.59/Wed Dec  9 22:25:06 2009//
/script.h/1.26/Wed Nov 18 20:13:18 2009//
/sparc.cc/1.26/Wed Dec  9 22:25:06 2009//
/stringpool.cc/1.30/Wed Dec  9 22:25:06 2009//
/stringpool.h/1.23/Wed Nov 18 20:13:18 2009//
/symtab.cc/1.130/Wed Dec  9 22:25:06 2009//
/symtab.h/1.97/Wed Dec  9 22:25:06 2009//
/target-reloc.h/1.36/Wed Dec  9 22:25:06 2009//
/target-select.cc/1.10/Wed Nov 18 20:13:18 2009//
/target-select.h/1.9/Wed Nov 18 20:13:18 2009//
/target.cc/1.5/Wed Dec  9 22:25:06 2009//
/target.h/1.42/Wed Dec  9 22:25:06 2009//
/tls.h/1.4/Wed Nov 18 20:13:18 2009//
/token.h/1.3/Wed Nov 18 20:13:18 2009//
/version.cc/1.17/Wed Nov 18 20:13:18 2009//
/workqueue-internal.h/1.3/Wed Nov 18 20:13:18 2009//
/workqueue-threads.cc/1.4/Wed Nov 18 20:13:18 2009//
/workqueue.cc/1.11/Wed Nov 18 20:13:18 2009//
/workqueue.h/1.11/Wed Nov 18 20:13:18 2009//
/x86_64.cc/1.96/Wed Dec  9 22:25:06 2009//
/yyscript.y/1.22/Wed Dec  9 22:25:06 2009//
