/alltests.exp/1.2/Sun Jun  5 16:54:36 2011//
/branch.d/1.1/Sun Jun  5 16:54:36 2011//
/branch.s/1.1/Sun Jun  5 16:54:36 2011//
/itype.d/1.2/Sun Jun  5 16:54:36 2011//
/itype.s/1.1/Sun Jun  5 16:54:36 2011//
/lhi.d/1.2/Sun Jun  5 16:54:36 2011//
/lhi.s/1.1/Sun Jun  5 16:54:36 2011//
/load.d/1.1/Sun Jun  5 16:54:36 2011//
/load.s/1.1/Sun Jun  5 16:54:36 2011//
/lohi.d/1.1/Sun Jun  5 16:54:36 2011//
/lohi.s/1.1/Sun Jun  5 16:54:36 2011//
/rtype.d/1.1/Sun Jun  5 16:54:36 2011//
/rtype.s/1.1/Sun Jun  5 16:54:36 2011//
/store.d/1.1/Sun Jun  5 16:54:36 2011//
/store.s/1.1/Sun Jun  5 16:54:36 2011//
D
