/alltests.exp/1.2/Wed Nov 18 20:13:08 2009//
/branch.d/1.1/Wed Nov 18 20:13:08 2009//
/branch.s/1.1/Wed Nov 18 20:13:08 2009//
/itype.d/1.2/Wed Nov 18 20:13:08 2009//
/itype.s/1.1/Wed Nov 18 20:13:08 2009//
/lhi.d/1.2/Wed Nov 18 20:13:08 2009//
/lhi.s/1.1/Wed Nov 18 20:13:08 2009//
/load.d/1.1/Wed Nov 18 20:13:08 2009//
/load.s/1.1/Wed Nov 18 20:13:08 2009//
/lohi.d/1.1/Wed Nov 18 20:13:08 2009//
/lohi.s/1.1/Wed Nov 18 20:13:08 2009//
/rtype.d/1.1/Wed Nov 18 20:13:08 2009//
/rtype.s/1.1/Wed Nov 18 20:13:08 2009//
/store.d/1.1/Wed Nov 18 20:13:08 2009//
/store.s/1.1/Wed Nov 18 20:13:08 2009//
D
