/alltests.exp/1.2/Sat Nov 13 14:05:46 2010//
/branch.d/1.1/Sat Nov 13 14:05:46 2010//
/branch.s/1.1/Sat Nov 13 14:05:46 2010//
/itype.d/1.2/Sat Nov 13 14:05:46 2010//
/itype.s/1.1/Sat Nov 13 14:05:46 2010//
/lhi.d/1.2/Sat Nov 13 14:05:46 2010//
/lhi.s/1.1/Sat Nov 13 14:05:46 2010//
/load.d/1.1/Sat Nov 13 14:05:46 2010//
/load.s/1.1/Sat Nov 13 14:05:46 2010//
/lohi.d/1.1/Sat Nov 13 14:05:46 2010//
/lohi.s/1.1/Sat Nov 13 14:05:46 2010//
/rtype.d/1.1/Sat Nov 13 14:05:46 2010//
/rtype.s/1.1/Sat Nov 13 14:05:46 2010//
/store.d/1.1/Sat Nov 13 14:05:46 2010//
/store.s/1.1/Sat Nov 13 14:05:46 2010//
D
