D/a29khif////
D/arc////
D/arm////
D/d10v////
D/decstation////
D/h8300hms////
D/h8500hms////
D/linux////
D/m88kbug////
D/mmixware////
D/netware////
D/rdos////
D/rtems////
D/sh////
D/sparc64////
D/sun4////
D/sysmec////
D/sysnec810////
D/sysnecv850////
D/sysvi386////
D/sysvnecv70////
D/tic80////
D/w65////
D/z8ksim////
D/cygwin////
D/go32////
/Makefile.am/1.3/Thu Jul  8 13:29:59 2010/-ko/
/Makefile.in/1.15/Thu Jul  8 13:29:59 2010/-ko/
/aclocal.m4/1.27/Thu Jul  8 13:29:59 2010/-ko/
/configure/1.34/Thu Jul  8 13:29:59 2010/-ko/
/configure.in/1.9/Thu Jul  8 13:29:59 2010/-ko/
