/Makefile.in/1.4/Sun Jun  5 16:54:39 2011//
/aclocal.m4/1.1/Sun Jun  5 16:54:39 2011//
/configure/1.4/Sun Jun  5 16:54:39 2011//
/configure.in/1.3/Sun Jun  5 16:54:39 2011//
/crt0.S/1.2/Sun Jun  5 16:54:39 2011//
/crti.c/1.1/Sun Jun  5 16:54:39 2011//
/crtn.c/1.2/Sun Jun  5 16:54:39 2011//
/gensyscalls/1.3/Sun Jun  5 16:54:39 2011//
/irqtable.S/1.1/Sun Jun  5 16:54:39 2011//
/lcrt0.c/1.1/Sun Jun  5 16:54:39 2011//
/linunistd.h/1.3/Sun Jun  5 16:54:39 2011//
/outbyte.c/1.1/Sun Jun  5 16:54:39 2011//
/setup.S/1.2/Sun Jun  5 16:54:39 2011//
D
