/Makefile.in/1.4/Thu Jul  8 13:29:59 2010//
/aclocal.m4/1.1/Thu Jul  8 13:29:59 2010//
/configure/1.4/Thu Jul  8 13:29:59 2010//
/configure.in/1.3/Thu Jul  8 13:29:59 2010//
/crt0.S/1.2/Thu Jul  8 13:29:59 2010//
/crti.c/1.1/Thu Jul  8 13:29:59 2010//
/crtn.c/1.2/Thu Jul  8 13:29:59 2010//
/gensyscalls/1.3/Thu Jul  8 13:29:59 2010//
/irqtable.S/1.1/Thu Jul  8 13:29:59 2010//
/lcrt0.c/1.1/Thu Jul  8 13:29:59 2010//
/linunistd.h/1.3/Thu Jul  8 13:29:59 2010//
/outbyte.c/1.1/Thu Jul  8 13:29:59 2010//
/setup.S/1.2/Thu Jul  8 13:29:59 2010//
D
