/Makefile.in/1.1/Thu Dec  2 19:35:47 2010//
/_exit.c/1.1/Thu Dec  2 19:35:47 2010//
/_getenv.c/1.1/Thu Dec  2 19:35:47 2010//
/_rename.c/1.1/Thu Dec  2 19:35:47 2010//
/aclocal.m4/1.1/Thu Dec  2 19:35:47 2010//
/close.c/1.1/Thu Dec  2 19:35:47 2010//
/configure/1.1/Thu Dec  2 19:35:47 2010//
/configure.in/1.1/Thu Dec  2 19:35:47 2010//
/crt1.S/1.1/Thu Dec  2 19:35:47 2010//
/crti.S/1.1/Thu Dec  2 19:35:47 2010//
/crtn.S/1.1/Thu Dec  2 19:35:47 2010//
/dvz_hndl.c/1.1/Thu Dec  2 19:35:47 2010//
/flg_hndl.c/1.1/Thu Dec  2 19:35:47 2010//
/fstat.c/1.1/Thu Dec  2 19:35:47 2010//
/getpid.c/1.1/Thu Dec  2 19:35:47 2010//
/iad_hndl.c/1.1/Thu Dec  2 19:35:47 2010//
/intable.c/1.1/Thu Dec  2 19:35:47 2010//
/isatty.c/1.1/Thu Dec  2 19:35:47 2010//
/kill.c/1.1/Thu Dec  2 19:35:47 2010//
/lseek.c/1.1/Thu Dec  2 19:35:47 2010//
/open.c/1.1/Thu Dec  2 19:35:47 2010//
/putnum.c/1.1/Thu Dec  2 19:35:47 2010//
/read.c/1.1/Thu Dec  2 19:35:47 2010//
/sbrk.c/1.1/Thu Dec  2 19:35:47 2010//
/sim.ld/1.1/Thu Dec  2 19:35:47 2010//
/stat.c/1.1/Thu Dec  2 19:35:47 2010//
/svc_hndl.c/1.1/Thu Dec  2 19:35:47 2010//
/time.c/1.1/Thu Dec  2 19:35:47 2010//
/und_hndl.c/1.1/Thu Dec  2 19:35:47 2010//
/unlink.c/1.1/Thu Dec  2 19:35:47 2010//
/write.c/1.1/Thu Dec  2 19:35:47 2010//
D
