D/arm////
D/common////
D/cr16////
D/cris////
D/d10v////
D/erc32////
D/frv////
D/h8300////
D/igen////
D/iq2000////
D/m32c////
D/m32r////
D/m68hc11////
D/mcore////
D/mips////
D/mn10300////
D/ppc////
D/sh////
D/sh64////
D/testsuite////
D/v850////
D/moxie////
D/arc////
D/avr////
D/d30v////
D/fr30////
D/h8500////
D/i960////
D/lm32////
D/mn10200////
D/tic80////
D/w65////
D/z8k////
D/microblaze////
D/rx////
/ChangeLog/1.147/Mon Nov 22 20:12:43 2010/-ko/
/MAINTAINERS/1.30/Mon Nov 22 20:12:43 2010//
/Makefile.in/1.19/Sat Nov 13 14:05:52 2010/-ko/
/README-HACKING/1.3/Mon Nov 22 20:12:43 2010/-ko/
/configure/1.34/Mon Nov 22 20:12:43 2010/-ko/
/configure.ac/1.21/Mon Nov 22 20:12:43 2010//
/configure.tgt/1.1/Mon Apr 26 16:23:22 2010//
