D/arm////
D/common////
D/cr16////
D/cris////
D/d10v////
D/erc32////
D/frv////
D/h8300////
D/igen////
D/iq2000////
D/m32c////
D/m32r////
D/m68hc11////
D/mcore////
D/mips////
D/mn10300////
D/ppc////
D/sh////
D/sh64////
D/testsuite////
D/v850////
D/moxie////
D/arc////
D/avr////
D/d30v////
D/fr30////
D/h8500////
D/i960////
D/lm32////
D/mn10200////
D/tic80////
D/w65////
D/z8k////
D/microblaze////
/ChangeLog/1.138/Wed Dec  9 22:25:31 2009/-ko/
/MAINTAINERS/1.28/Wed Dec  9 22:25:31 2009//
/Makefile.in/1.18/Wed Nov 18 20:13:22 2009/-ko/
/README-HACKING/1.2/Wed Nov 18 20:13:22 2009/-ko/
/configure/1.33/Wed Dec  9 22:25:31 2009/-ko/
/configure.ac/1.20/Wed Dec  9 22:25:31 2009//
