/ChangeLog/1.383/Wed Dec  9 22:25:06 2009//
/ChangeLog-9103/1.2/Wed Nov 18 20:13:18 2009//
/alpha.h/1.12/Wed Nov 18 20:13:18 2009//
/arc.h/1.6/Wed Nov 18 20:13:18 2009//
/arm.h/1.37/Wed Dec  9 22:25:06 2009//
/avr.h/1.9/Wed Nov 18 20:13:18 2009//
/bfin.h/1.6/Wed Nov 18 20:13:18 2009//
/common.h/1.117/Wed Dec  9 22:25:06 2009//
/cr16.h/1.3/Wed Nov 18 20:13:18 2009//
/cr16c.h/1.3/Wed Nov 18 20:13:18 2009//
/cris.h/1.10/Wed Nov 18 20:13:18 2009//
/crx.h/1.3/Wed Nov 18 20:13:18 2009//
/d10v.h/1.5/Wed Nov 18 20:13:18 2009//
/d30v.h/1.5/Wed Nov 18 20:13:18 2009//
/dlx.h/1.2/Wed Nov 18 20:13:18 2009//
/dwarf.h/1.5/Wed Nov 18 20:13:18 2009//
/external.h/1.10/Wed Nov 18 20:13:18 2009//
/fr30.h/1.5/Wed Nov 18 20:13:18 2009//
/frv.h/1.7/Wed Nov 18 20:13:18 2009//
/h8.h/1.6/Wed Nov 18 20:13:18 2009//
/hppa.h/1.22/Wed Nov 18 20:13:18 2009//
/i370.h/1.5/Wed Nov 18 20:13:18 2009//
/i386.h/1.13/Wed Nov 18 20:13:18 2009//
/i860.h/1.3/Wed Nov 18 20:13:18 2009//
/i960.h/1.6/Wed Nov 18 20:13:18 2009//
/ia64.h/1.16/Wed Nov 18 20:13:18 2009//
/internal.h/1.22/Wed Nov 18 20:13:18 2009//
/ip2k.h/1.2/Wed Nov 18 20:13:18 2009//
/iq2000.h/1.3/Wed Nov 18 20:13:18 2009//
/lm32.h/1.1/Wed Nov 18 20:13:18 2009//
/m32c.h/1.3/Wed Nov 18 20:13:18 2009//
/m32r.h/1.11/Wed Nov 18 20:13:18 2009//
/m68hc11.h/1.5/Wed Nov 18 20:13:18 2009//
/m68k.h/1.19/Wed Nov 18 20:13:18 2009//
/mcore.h/1.8/Wed Nov 18 20:13:18 2009//
/mep.h/1.4/Wed Nov 18 20:13:18 2009//
/microblaze.h/1.1/Wed Nov 18 20:13:18 2009//
/mips.h/1.42/Wed Dec  9 22:25:06 2009//
/mmix.h/1.6/Wed Nov 18 20:13:18 2009//
/mn10200.h/1.5/Wed Nov 18 20:13:18 2009//
/mn10300.h/1.12/Wed Nov 18 20:13:18 2009//
/moxie.h/1.2/Wed Nov 18 20:13:18 2009//
/msp430.h/1.5/Wed Nov 18 20:13:18 2009//
/mt.h/1.2/Wed Nov 18 20:13:18 2009//
/openrisc.h/1.2/Wed Nov 18 20:13:18 2009//
/or32.h/1.2/Wed Nov 18 20:13:18 2009//
/pj.h/1.5/Wed Nov 18 20:13:18 2009//
/ppc.h/1.26/Wed Nov 18 20:13:18 2009//
/ppc64.h/1.8/Wed Nov 18 20:13:18 2009//
/reloc-macros.h/1.10/Wed Nov 18 20:13:18 2009//
/rx.h/1.1/Tue Sep 29 14:17:13 2009//
/s390.h/1.7/Wed Nov 18 20:13:18 2009//
/score.h/1.4/Wed Nov 18 20:13:18 2009//
/sh.h/1.22/Wed Nov 18 20:13:18 2009//
/sparc.h/1.15/Wed Nov 18 20:13:18 2009//
/spu.h/1.5/Wed Nov 18 20:13:18 2009//
/v850.h/1.14/Wed Nov 18 20:13:18 2009//
/vax.h/1.3/Wed Nov 18 20:13:18 2009//
/vxworks.h/1.1/Wed Nov 18 20:13:18 2009//
/x86-64.h/1.13/Wed Nov 18 20:13:18 2009//
/xc16x.h/1.1/Wed Nov 18 20:13:18 2009//
/xstormy16.h/1.4/Wed Nov 18 20:13:18 2009//
/xtensa.h/1.7/Wed Nov 18 20:13:18 2009//
D
