/Makefile.am/1.4/Fri May 29 23:30:14 2009//
/Makefile.in/1.12/Fri May 29 23:30:14 2009//
/bindtextdom.c/1.1/Fri May 29 23:30:14 2009//
/catgets.c/1.1/Fri May 29 23:30:14 2009//
/catgetsinfo.h/1.1/Fri May 29 23:30:14 2009//
/config.h/1.2/Fri May 29 23:30:14 2009//
/dcgettext.c/1.1/Fri May 29 23:30:14 2009//
/dcigettext.c/1.3/Fri May 29 23:30:14 2009//
/dcngettext.c/1.1/Fri May 29 23:30:14 2009//
/dgettext.c/1.1/Fri May 29 23:30:14 2009//
/dngettext.c/1.1/Fri May 29 23:30:14 2009//
/explodename.c/1.2/Fri May 29 23:30:14 2009//
/finddomain.c/1.2/Fri May 29 23:30:14 2009//
/gettext.c/1.1/Fri May 29 23:30:14 2009//
/gettext.h/1.1/Fri May 29 23:30:14 2009//
/gettextP.h/1.1/Fri May 29 23:30:14 2009//
/hash-string.h/1.1/Fri May 29 23:30:14 2009//
/l10nflist.c/1.3/Fri May 29 23:30:14 2009//
/lcl_stpcpy.c/1.1/Fri May 29 23:30:14 2009//
/loadinfo.h/1.1/Fri May 29 23:30:14 2009//
/loadmsgcat.c/1.3/Fri May 29 23:30:14 2009//
/localealias.c/1.2/Fri May 29 23:30:14 2009//
/ngettext.c/1.1/Fri May 29 23:30:14 2009//
/open_catalog.c/1.1/Fri May 29 23:30:14 2009//
/plural.c/1.1/Fri May 29 23:30:14 2009//
/plural.y/1.1/Fri May 29 23:30:14 2009//
/textdomain.c/1.1/Fri May 29 23:30:14 2009//
D
