/Makefile.am/1.4/Mon Jul 11 12:59:22 2011//
/Makefile.in/1.14/Mon Jul 11 12:59:22 2011//
/bindtextdom.c/1.1/Mon Jul 11 12:59:22 2011//
/catgets.c/1.1/Mon Jul 11 12:59:22 2011//
/catgetsinfo.h/1.1/Mon Jul 11 12:59:22 2011//
/config.h/1.2/Mon Jul 11 12:59:22 2011//
/dcgettext.c/1.1/Mon Jul 11 12:59:22 2011//
/dcigettext.c/1.3/Mon Jul 11 12:59:22 2011//
/dcngettext.c/1.1/Mon Jul 11 12:59:22 2011//
/dgettext.c/1.1/Mon Jul 11 12:59:22 2011//
/dngettext.c/1.1/Mon Jul 11 12:59:22 2011//
/explodename.c/1.2/Mon Jul 11 12:59:22 2011//
/finddomain.c/1.2/Mon Jul 11 12:59:22 2011//
/gettext.c/1.1/Mon Jul 11 12:59:22 2011//
/gettext.h/1.1/Mon Jul 11 12:59:22 2011//
/gettextP.h/1.1/Mon Jul 11 12:59:22 2011//
/hash-string.h/1.1/Mon Jul 11 12:59:22 2011//
/l10nflist.c/1.3/Mon Jul 11 12:59:22 2011//
/lcl_stpcpy.c/1.1/Mon Jul 11 12:59:22 2011//
/loadinfo.h/1.1/Mon Jul 11 12:59:22 2011//
/loadmsgcat.c/1.3/Mon Jul 11 12:59:22 2011//
/localealias.c/1.2/Mon Jul 11 12:59:22 2011//
/ngettext.c/1.1/Mon Jul 11 12:59:22 2011//
/open_catalog.c/1.1/Mon Jul 11 12:59:22 2011//
/plural.c/1.1/Mon Jul 11 12:59:22 2011//
/plural.y/1.1/Mon Jul 11 12:59:22 2011//
/textdomain.c/1.1/Mon Jul 11 12:59:22 2011//
D
