/Makefile.am/1.4/Thu Jan 28 00:24:37 2010//
/Makefile.in/1.13/Sat Mar 13 04:47:26 2010//
/bindtextdom.c/1.1/Thu Jan 28 00:24:37 2010//
/catgets.c/1.1/Thu Jan 28 00:24:37 2010//
/catgetsinfo.h/1.1/Thu Jan 28 00:24:37 2010//
/config.h/1.2/Thu Jan 28 00:24:37 2010//
/dcgettext.c/1.1/Thu Jan 28 00:24:37 2010//
/dcigettext.c/1.3/Thu Jan 28 00:24:37 2010//
/dcngettext.c/1.1/Thu Jan 28 00:24:37 2010//
/dgettext.c/1.1/Thu Jan 28 00:24:37 2010//
/dngettext.c/1.1/Thu Jan 28 00:24:37 2010//
/explodename.c/1.2/Thu Jan 28 00:24:37 2010//
/finddomain.c/1.2/Thu Jan 28 00:24:37 2010//
/gettext.c/1.1/Thu Jan 28 00:24:37 2010//
/gettext.h/1.1/Thu Jan 28 00:24:37 2010//
/gettextP.h/1.1/Thu Jan 28 00:24:37 2010//
/hash-string.h/1.1/Thu Jan 28 00:24:37 2010//
/l10nflist.c/1.3/Thu Jan 28 00:24:37 2010//
/lcl_stpcpy.c/1.1/Thu Jan 28 00:24:37 2010//
/loadinfo.h/1.1/Thu Jan 28 00:24:37 2010//
/loadmsgcat.c/1.3/Thu Jan 28 00:24:37 2010//
/localealias.c/1.2/Thu Jan 28 00:24:37 2010//
/ngettext.c/1.1/Thu Jan 28 00:24:37 2010//
/open_catalog.c/1.1/Thu Jan 28 00:24:37 2010//
/plural.c/1.1/Thu Jan 28 00:24:37 2010//
/plural.y/1.1/Thu Jan 28 00:24:37 2010//
/textdomain.c/1.1/Thu Jan 28 00:24:37 2010//
D
